test translate/wasm_kernel/checked/eager/default ... bench:     5146014 ns/iter (+/- 20896)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5309791 ns/iter (+/- 10281)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2438588 ns/iter (+/- 4573)

test translate/wasm_kernel/checked/lazy/default ... bench:      426618 ns/iter (+/- 3565)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4132215 ns/iter (+/- 15512)

test translate/spidermonkey/checked/eager/default ... bench:    78225187 ns/iter (+/- 260532)

test translate/spidermonkey/checked/eager/fuel ... bench:    84756458 ns/iter (+/- 207322)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    32675852 ns/iter (+/- 104165)

test translate/spidermonkey/checked/lazy/default ... bench:     3210111 ns/iter (+/- 14862)

test translate/spidermonkey/unchecked/eager/default ... bench:    64097897 ns/iter (+/- 172454)

test translate/pulldown_cmark/checked/eager/default ... bench:     3673473 ns/iter (+/- 3613)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3949825 ns/iter (+/- 6171)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1552438 ns/iter (+/- 1879)

test translate/pulldown_cmark/checked/lazy/default ... bench:      246189 ns/iter (+/- 3994)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3055003 ns/iter (+/- 10403)

test translate/bz2/checked/eager/default ... bench:     1373825 ns/iter (+/- 4927)

test translate/bz2/checked/eager/fuel ... bench:     1473597 ns/iter (+/- 5217)

test translate/bz2/checked/lazy-translation/default ... bench:      550328 ns/iter (+/- 2376)

test translate/bz2/checked/lazy/default ... bench:       36519 ns/iter (+/- 158)

test translate/bz2/unchecked/eager/default ... bench:     1096219 ns/iter (+/- 1604)

test translate/erc20/checked/eager/default ... bench:      137998 ns/iter (+/- 287)

test translate/erc20/checked/eager/fuel ... bench:      146028 ns/iter (+/- 482)

test translate/erc20/checked/lazy-translation/default ... bench:       65304 ns/iter (+/- 151)

test translate/erc20/checked/lazy/default ... bench:       18896 ns/iter (+/- 41)

test translate/erc20/unchecked/eager/default ... bench:      113410 ns/iter (+/- 743)

test translate/erc721/checked/eager/default ... bench:      197440 ns/iter (+/- 1504)

test translate/erc721/checked/eager/fuel ... bench:      206682 ns/iter (+/- 595)

test translate/erc721/checked/lazy-translation/default ... bench:       91580 ns/iter (+/- 161)

test translate/erc721/checked/lazy/default ... bench:       22851 ns/iter (+/- 356)

test translate/erc721/unchecked/eager/default ... bench:      158335 ns/iter (+/- 839)

test translate/erc1155/checked/eager/default ... bench:      286146 ns/iter (+/- 1670)

test translate/erc1155/checked/eager/fuel ... bench:      306491 ns/iter (+/- 579)

test translate/erc1155/checked/lazy-translation/default ... bench:      127644 ns/iter (+/- 224)

test translate/erc1155/checked/lazy/default ... bench:       26125 ns/iter (+/- 131)

test translate/erc1155/unchecked/eager/default ... bench:      232027 ns/iter (+/- 561)

test instantiate/wasm_kernel ... bench:       52918 ns/iter (+/- 317)

test execute/tiny_keccak ... bench:      350432 ns/iter (+/- 2305)

test execute/rev_complement ... bench:      440279 ns/iter (+/- 1816)

test execute/regex_redux ... bench:      586290 ns/iter (+/- 3631)

test execute/count_until ... bench:     5764446 ns/iter (+/- 88306)

test execute/br_table ... bench:     1607866 ns/iter (+/- 7534)

test execute/trunc_f2i ... bench:      662705 ns/iter (+/- 629)

test execute/global/bump ... bench:     1337254 ns/iter (+/- 1886)

test execute/global/get_const ... bench:      479279 ns/iter (+/- 137)

test execute/factorial/rec ... bench:      677925 ns/iter (+/- 819)

test execute/factorial/iter ... bench:      263114 ns/iter (+/- 745)

test execute/call/rec ... bench:      172437 ns/iter (+/- 254)

test execute/recursive_scan ... bench:      187573 ns/iter (+/- 312)

test execute/recursive_trap ... bench:       16528 ns/iter (+/- 194)

test execute/call/host/1 ... bench:       50969 ns/iter (+/- 532)

test execute/fuse ... bench:     7062163 ns/iter (+/- 6341)

test execute/divrem ... bench:     6251586 ns/iter (+/- 11064)

test execute/fibonacci/rec ... bench:     5880448 ns/iter (+/- 5994)

test execute/fibonacci/tail ... bench:     1471972 ns/iter (+/- 1014)

test execute/fibonacci/iter ... bench:     1333000 ns/iter (+/- 1040)

test execute/is_even/rec ... bench:     1091132 ns/iter (+/- 2758)

test execute/memory/sum_bytes ... bench:     1027726 ns/iter (+/- 1365)

test execute/memory/fill_bytes ... bench:     1101005 ns/iter (+/- 6323)

test execute/memory/vec_add ... bench:     2978774 ns/iter (+/- 328496)

test overhead/call/typed/0 ... bench:     1258141 ns/iter (+/- 7502)

test overhead/call/typed/16 ... bench:     1658978 ns/iter (+/- 8929)

test overhead/call/untyped/0 ... bench:     1604686 ns/iter (+/- 11261)

test overhead/call/untyped/16 ... bench:     2508043 ns/iter (+/- 4054)

