test translate/wasm_kernel/checked/eager/default ... bench:     5093145 ns/iter (+/- 12213)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5241974 ns/iter (+/- 15231)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2408570 ns/iter (+/- 10747)

test translate/wasm_kernel/checked/lazy/default ... bench:      426068 ns/iter (+/- 1927)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4161091 ns/iter (+/- 5150)

test translate/spidermonkey/checked/eager/default ... bench:    77397354 ns/iter (+/- 493266)

test translate/spidermonkey/checked/eager/fuel ... bench:    83842590 ns/iter (+/- 348595)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    32622439 ns/iter (+/- 59765)

test translate/spidermonkey/checked/lazy/default ... bench:     3324148 ns/iter (+/- 33406)

test translate/spidermonkey/unchecked/eager/default ... bench:    64309970 ns/iter (+/- 112566)

test translate/pulldown_cmark/checked/eager/default ... bench:     3640250 ns/iter (+/- 27524)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3931838 ns/iter (+/- 10873)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1542583 ns/iter (+/- 6923)

test translate/pulldown_cmark/checked/lazy/default ... bench:      255549 ns/iter (+/- 993)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3073713 ns/iter (+/- 9860)

test translate/bz2/checked/eager/default ... bench:     1353700 ns/iter (+/- 7446)

test translate/bz2/checked/eager/fuel ... bench:     1449475 ns/iter (+/- 5715)

test translate/bz2/checked/lazy-translation/default ... bench:      538974 ns/iter (+/- 1609)

test translate/bz2/checked/lazy/default ... bench:       37003 ns/iter (+/- 89)

test translate/bz2/unchecked/eager/default ... bench:     1092098 ns/iter (+/- 1247)

test translate/erc20/checked/eager/default ... bench:      137661 ns/iter (+/- 501)

test translate/erc20/checked/eager/fuel ... bench:      144201 ns/iter (+/- 1083)

test translate/erc20/checked/lazy-translation/default ... bench:       64825 ns/iter (+/- 140)

test translate/erc20/checked/lazy/default ... bench:       19029 ns/iter (+/- 176)

test translate/erc20/unchecked/eager/default ... bench:      113170 ns/iter (+/- 870)

test translate/erc721/checked/eager/default ... bench:      195829 ns/iter (+/- 1058)

test translate/erc721/checked/eager/fuel ... bench:      205047 ns/iter (+/- 1505)

test translate/erc721/checked/lazy-translation/default ... bench:       90976 ns/iter (+/- 965)

test translate/erc721/checked/lazy/default ... bench:       23137 ns/iter (+/- 127)

test translate/erc721/unchecked/eager/default ... bench:      157810 ns/iter (+/- 1309)

test translate/erc1155/checked/eager/default ... bench:      285313 ns/iter (+/- 4374)

test translate/erc1155/checked/eager/fuel ... bench:      301424 ns/iter (+/- 365)

test translate/erc1155/checked/lazy-translation/default ... bench:      127720 ns/iter (+/- 230)

test translate/erc1155/checked/lazy/default ... bench:       25840 ns/iter (+/- 120)

test translate/erc1155/unchecked/eager/default ... bench:      232993 ns/iter (+/- 1992)

test instantiate/wasm_kernel ... bench:       53266 ns/iter (+/- 1367)

test execute/tiny_keccak ... bench:      349629 ns/iter (+/- 1220)

test execute/rev_complement ... bench:      435553 ns/iter (+/- 1781)

test execute/regex_redux ... bench:      579327 ns/iter (+/- 6058)

test execute/count_until ... bench:     5364531 ns/iter (+/- 13541)

test execute/br_table ... bench:     1621016 ns/iter (+/- 8024)

test execute/trunc_f2i ... bench:      630341 ns/iter (+/- 772)

test execute/global/bump ... bench:     1313755 ns/iter (+/- 845)

test execute/global/get_const ... bench:      478753 ns/iter (+/- 476)

test execute/factorial/rec ... bench:      671700 ns/iter (+/- 4371)

test execute/factorial/iter ... bench:      229871 ns/iter (+/- 2196)

test execute/call/rec ... bench:      170233 ns/iter (+/- 1201)

test execute/recursive_scan ... bench:      188333 ns/iter (+/- 295)

test execute/recursive_trap ... bench:       15606 ns/iter (+/- 17)

test execute/call/host/1 ... bench:       51534 ns/iter (+/- 1213)

test execute/fuse ... bench:     7055217 ns/iter (+/- 6445)

test execute/divrem ... bench:     6247867 ns/iter (+/- 4465)

test execute/fibonacci/rec ... bench:     5811699 ns/iter (+/- 10517)

test execute/fibonacci/tail ... bench:     1266736 ns/iter (+/- 6691)

test execute/fibonacci/iter ... bench:     1334366 ns/iter (+/- 2237)

test execute/is_even/rec ... bench:     1094793 ns/iter (+/- 4753)

test execute/memory/sum_bytes ... bench:     1096597 ns/iter (+/- 2539)

test execute/memory/fill_bytes ... bench:     1021562 ns/iter (+/- 1634)

test execute/memory/vec_add ... bench:     2951005 ns/iter (+/- 3231)

test overhead/call/typed/0 ... bench:     1238541 ns/iter (+/- 2733)

test overhead/call/typed/16 ... bench:     1661163 ns/iter (+/- 2238)

test overhead/call/untyped/0 ... bench:     1591348 ns/iter (+/- 13611)

test overhead/call/untyped/16 ... bench:     2447393 ns/iter (+/- 19968)

