test translate/wasm_kernel/default ... bench:     4958070 ns/iter (+/- 138929)

test translate/wasm_kernel/fuel ... bench:     5087467 ns/iter (+/- 14962)

test translate/spidermonkey/default ... bench:    87148753 ns/iter (+/- 222107)

test translate/spidermonkey/fuel ... bench:    89455087 ns/iter (+/- 204496)

test translate/pulldown_cmark/default ... bench:     3736414 ns/iter (+/- 9941)

test translate/pulldown_cmark/fuel ... bench:     3806961 ns/iter (+/- 9605)

test translate/bz2/default ... bench:     1358055 ns/iter (+/- 16234)

test translate/bz2/fuel ... bench:     1398813 ns/iter (+/- 7805)

test translate/erc20/default ... bench:      133341 ns/iter (+/- 446)

test translate/erc20/fuel ... bench:      141349 ns/iter (+/- 314)

test translate/erc721/default ... bench:      190423 ns/iter (+/- 635)

test translate/erc721/fuel ... bench:      200030 ns/iter (+/- 1150)

test translate/erc1155/default ... bench:      278832 ns/iter (+/- 646)

test translate/erc1155/fuel ... bench:      295658 ns/iter (+/- 974)

test instantiate/wasm_kernel ... bench:       53493 ns/iter (+/- 1024)

test execute/tiny_keccak ... bench:      347336 ns/iter (+/- 1191)

test execute/rev_complement ... bench:      442196 ns/iter (+/- 2603)

test execute/regex_redux ... bench:      588075 ns/iter (+/- 1757)

test execute/count_until ... bench:     7483301 ns/iter (+/- 5283)

test execute/br_table ... bench:     1512503 ns/iter (+/- 22777)

test execute/trunc_f2i ... bench:      613230 ns/iter (+/- 1075)

test execute/global/bump ... bench:     1321137 ns/iter (+/- 1429)

test execute/global/get_const ... bench:      733681 ns/iter (+/- 711)

test execute/factorial/rec ... bench:      686700 ns/iter (+/- 3267)

test execute/factorial/iter ... bench:      259647 ns/iter (+/- 2076)

test execute/call/rec ... bench:      167113 ns/iter (+/- 1178)

test execute/recursive_scan ... bench:      186213 ns/iter (+/- 2814)

test execute/recursive_trap ... bench:       15431 ns/iter (+/- 74)

test execute/call/host/1 ... bench:       45015 ns/iter (+/- 1297)

test execute/fuse ... bench:     7855202 ns/iter (+/- 35714)

test execute/fibonacci/rec ... bench:     6020758 ns/iter (+/- 20689)

test execute/fibonacci/tail ... bench:     1495615 ns/iter (+/- 5319)

test execute/fibonacci/iter ... bench:     1286064 ns/iter (+/- 7518)

test execute/is_even/rec ... bench:     1086376 ns/iter (+/- 4562)

test execute/memory/sum_bytes ... bench:     1035943 ns/iter (+/- 48236)

test execute/memory/fill_bytes ... bench:     1088059 ns/iter (+/- 3102)

test execute/memory/vec_add ... bench:     2948605 ns/iter (+/- 4766)

test overhead/call/typed/0 ... bench:     1208901 ns/iter (+/- 18972)

test overhead/call/typed/16 ... bench:     1613826 ns/iter (+/- 9857)

test overhead/call/untyped/0 ... bench:     1613599 ns/iter (+/- 26020)

test overhead/call/untyped/16 ... bench:     2447982 ns/iter (+/- 13440)

