test translate/wasm_kernel/checked/eager/default ... bench:     5109213 ns/iter (+/- 16956)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5301609 ns/iter (+/- 23859)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2413034 ns/iter (+/- 4601)

test translate/wasm_kernel/checked/lazy/default ... bench:      423923 ns/iter (+/- 3805)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4224903 ns/iter (+/- 48909)

test translate/spidermonkey/checked/eager/default ... bench:    77248481 ns/iter (+/- 131235)

test translate/spidermonkey/checked/eager/fuel ... bench:    83231700 ns/iter (+/- 104453)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    32702802 ns/iter (+/- 85783)

test translate/spidermonkey/checked/lazy/default ... bench:     3718902 ns/iter (+/- 82236)

test translate/spidermonkey/unchecked/eager/default ... bench:    64616837 ns/iter (+/- 198613)

test translate/pulldown_cmark/checked/eager/default ... bench:     3650358 ns/iter (+/- 24679)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3978390 ns/iter (+/- 24026)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1517230 ns/iter (+/- 9027)

test translate/pulldown_cmark/checked/lazy/default ... bench:      234180 ns/iter (+/- 1444)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3130689 ns/iter (+/- 16706)

test translate/bz2/checked/eager/default ... bench:     1336027 ns/iter (+/- 17504)

test translate/bz2/checked/eager/fuel ... bench:     1431315 ns/iter (+/- 4304)

test translate/bz2/checked/lazy-translation/default ... bench:      536692 ns/iter (+/- 691)

test translate/bz2/checked/lazy/default ... bench:       37401 ns/iter (+/- 413)

test translate/bz2/unchecked/eager/default ... bench:     1095918 ns/iter (+/- 2310)

test translate/erc20/checked/eager/default ... bench:      136322 ns/iter (+/- 244)

test translate/erc20/checked/eager/fuel ... bench:      143815 ns/iter (+/- 255)

test translate/erc20/checked/lazy-translation/default ... bench:       65632 ns/iter (+/- 359)

test translate/erc20/checked/lazy/default ... bench:       19032 ns/iter (+/- 199)

test translate/erc20/unchecked/eager/default ... bench:      113058 ns/iter (+/- 363)

test translate/erc721/checked/eager/default ... bench:      193679 ns/iter (+/- 1003)

test translate/erc721/checked/eager/fuel ... bench:      203012 ns/iter (+/- 743)

test translate/erc721/checked/lazy-translation/default ... bench:       91399 ns/iter (+/- 167)

test translate/erc721/checked/lazy/default ... bench:       22666 ns/iter (+/- 333)

test translate/erc721/unchecked/eager/default ... bench:      158653 ns/iter (+/- 595)

test translate/erc1155/checked/eager/default ... bench:      282282 ns/iter (+/- 5248)

test translate/erc1155/checked/eager/fuel ... bench:      298694 ns/iter (+/- 1117)

test translate/erc1155/checked/lazy-translation/default ... bench:      127559 ns/iter (+/- 622)

test translate/erc1155/checked/lazy/default ... bench:       25976 ns/iter (+/- 73)

test translate/erc1155/unchecked/eager/default ... bench:      233029 ns/iter (+/- 924)

test instantiate/wasm_kernel ... bench:       55782 ns/iter (+/- 659)

test execute/tiny_keccak ... bench:      350529 ns/iter (+/- 925)

test execute/rev_complement ... bench:      438106 ns/iter (+/- 993)

test execute/regex_redux ... bench:      577357 ns/iter (+/- 11315)

test execute/count_until ... bench:     5971367 ns/iter (+/- 45130)

test execute/br_table ... bench:     1574853 ns/iter (+/- 7739)

test execute/trunc_f2i ... bench:      631684 ns/iter (+/- 1188)

test execute/global/bump ... bench:     1315220 ns/iter (+/- 6848)

test execute/global/get_const ... bench:      476995 ns/iter (+/- 532)

test execute/factorial/rec ... bench:      678178 ns/iter (+/- 918)

test execute/factorial/iter ... bench:      264401 ns/iter (+/- 1714)

test execute/call/rec ... bench:      170202 ns/iter (+/- 2591)

test execute/recursive_scan ... bench:      188556 ns/iter (+/- 315)

test execute/recursive_trap ... bench:       15648 ns/iter (+/- 102)

test execute/call/host/1 ... bench:       51653 ns/iter (+/- 1120)

test execute/fuse ... bench:     7032906 ns/iter (+/- 3489)

test execute/divrem ... bench:     5649386 ns/iter (+/- 43290)

test execute/fibonacci/rec ... bench:     5808100 ns/iter (+/- 11033)

test execute/fibonacci/tail ... bench:     1240981 ns/iter (+/- 5931)

test execute/fibonacci/iter ... bench:     1330664 ns/iter (+/- 1682)

test execute/is_even/rec ... bench:     1098441 ns/iter (+/- 4566)

test execute/memory/sum_bytes ... bench:     1130355 ns/iter (+/- 1854)

test execute/memory/fill_bytes ... bench:     1052945 ns/iter (+/- 5752)

test execute/memory/vec_add ... bench:     2945116 ns/iter (+/- 92644)

test overhead/call/typed/0 ... bench:     1255413 ns/iter (+/- 6834)

test overhead/call/typed/16 ... bench:     1652206 ns/iter (+/- 12360)

test overhead/call/untyped/0 ... bench:     1595320 ns/iter (+/- 12918)

test overhead/call/untyped/16 ... bench:     2472298 ns/iter (+/- 24092)

