test translate/wasm_kernel ... bench:     4204875 ns/iter (+/- 20688)

test translate/spidermonkey ... bench:    64632218 ns/iter (+/- 267350)

test translate/erc20 ... bench:      104068 ns/iter (+/- 150)

test translate/erc721 ... bench:      147427 ns/iter (+/- 624)

test translate/erc1155 ... bench:      213055 ns/iter (+/- 593)

test instantiate/wasm_kernel ... bench:       55607 ns/iter (+/- 1060)

test execute/tiny_keccak ... bench:      316605 ns/iter (+/- 517)

test execute/rev_complement ... bench:      421323 ns/iter (+/- 655)

test execute/regex_redux ... bench:      455490 ns/iter (+/- 496)

test execute/count_until ... bench:      546117 ns/iter (+/- 157)

test execute/br_table ... bench:     1398829 ns/iter (+/- 6804)

test execute/trunc_f2i ... bench:      737047 ns/iter (+/- 368)

test execute/bare_call_0/typed ... bench:     1182418 ns/iter (+/- 6676)

test execute/bare_call_1/typed ... bench:     1256536 ns/iter (+/- 19733)

test execute/bare_call_4/typed ... bench:     1465774 ns/iter (+/- 5281)

test execute/bare_call_16/typed ... bench:     1554164 ns/iter (+/- 9738)

test execute/bare_call_0 ... bench:     1548992 ns/iter (+/- 10736)

test execute/bare_call_1 ... bench:     1605540 ns/iter (+/- 42091)

test execute/bare_call_4 ... bench:     1780447 ns/iter (+/- 13615)

test execute/bare_call_16 ... bench:     2581655 ns/iter (+/- 2603)

test execute/global_bump ... bench:      747694 ns/iter (+/- 1305)

test execute/global_const ... bench:      658643 ns/iter (+/- 1250)

test execute/factorial_recursive ... bench:      491447 ns/iter (+/- 1246)

test execute/factorial_iterative ... bench:      320037 ns/iter (+/- 360)

test execute/recursive_ok ... bench:       94842 ns/iter (+/- 194)

test execute/recursive_scan ... bench:      129705 ns/iter (+/- 71)

test execute/recursive_trap ... bench:        8792 ns/iter (+/- 14)

test execute/host_calls ... bench:       36085 ns/iter (+/- 163)

test execute/fibonacci_rec ... bench:     4041409 ns/iter (+/- 2107)

test execute/fibonacci_tail ... bench:      856723 ns/iter (+/- 358)

test execute/fibonacci_iter ... bench:     1395996 ns/iter (+/- 992)

test execute/recursive_is_even ... bench:      664477 ns/iter (+/- 607)

test execute/memory_sum ... bench:     1134769 ns/iter (+/- 1023)

test execute/memory_fill ... bench:     1149342 ns/iter (+/- 659)

test execute/memory_vec_add ... bench:     2342792 ns/iter (+/- 1867)

