test translate/wasm_kernel ... bench:     4355925 ns/iter (+/- 23926)

test translate/spidermonkey ... bench:    64995204 ns/iter (+/- 84950)

test translate/erc20 ... bench:      103703 ns/iter (+/- 172)

test translate/erc721 ... bench:      146576 ns/iter (+/- 238)

test translate/erc1155 ... bench:      209998 ns/iter (+/- 867)

test instantiate/wasm_kernel ... bench:       56698 ns/iter (+/- 1792)

test execute/tiny_keccak ... bench:      319529 ns/iter (+/- 2190)

test execute/rev_complement ... bench:      420446 ns/iter (+/- 472)

test execute/regex_redux ... bench:      480160 ns/iter (+/- 940)

test execute/count_until ... bench:      575116 ns/iter (+/- 502)

test execute/br_table ... bench:     1378579 ns/iter (+/- 14130)

test execute/trunc_f2i ... bench:      727949 ns/iter (+/- 1296)

test execute/bare_call_0/typed ... bench:     1206852 ns/iter (+/- 8950)

test execute/bare_call_1/typed ... bench:     1374408 ns/iter (+/- 8042)

test execute/bare_call_4/typed ... bench:     1367847 ns/iter (+/- 4455)

test execute/bare_call_16/typed ... bench:     1583808 ns/iter (+/- 21243)

test execute/bare_call_0 ... bench:     1547018 ns/iter (+/- 14874)

test execute/bare_call_1 ... bench:     1630619 ns/iter (+/- 12575)

test execute/bare_call_4 ... bench:     1792103 ns/iter (+/- 24116)

test execute/bare_call_16 ... bench:     2491589 ns/iter (+/- 12506)

test execute/global_bump ... bench:      728502 ns/iter (+/- 852)

test execute/global_const ... bench:      681399 ns/iter (+/- 377)

test execute/factorial_recursive ... bench:      496701 ns/iter (+/- 680)

test execute/factorial_iterative ... bench:      318334 ns/iter (+/- 320)

test execute/recursive_ok ... bench:       93605 ns/iter (+/- 82)

test execute/recursive_scan ... bench:      129622 ns/iter (+/- 141)

test execute/recursive_trap ... bench:        8714 ns/iter (+/- 5)

test execute/host_calls ... bench:       36077 ns/iter (+/- 208)

test execute/fibonacci_rec ... bench:     3969450 ns/iter (+/- 3579)

test execute/fibonacci_tail ... bench:      860121 ns/iter (+/- 1078)

test execute/fibonacci_iter ... bench:     1392963 ns/iter (+/- 3126)

test execute/recursive_is_even ... bench:      666943 ns/iter (+/- 1807)

test execute/memory_sum ... bench:     1134005 ns/iter (+/- 1214)

test execute/memory_fill ... bench:     1155027 ns/iter (+/- 414)

test execute/memory_vec_add ... bench:     2349677 ns/iter (+/- 3001)

