test translate/wasm_kernel/checked/eager/default ... bench:     5064055 ns/iter (+/- 6412)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5215611 ns/iter (+/- 8308)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2404259 ns/iter (+/- 4777)

test translate/wasm_kernel/checked/lazy/default ... bench:      423765 ns/iter (+/- 2938)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4134370 ns/iter (+/- 7492)

test translate/spidermonkey/checked/eager/default ... bench:    76214713 ns/iter (+/- 436926)

test translate/spidermonkey/checked/eager/fuel ... bench:    82492190 ns/iter (+/- 202521)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    31787026 ns/iter (+/- 289469)

test translate/spidermonkey/checked/lazy/default ... bench:     3256082 ns/iter (+/- 16449)

test translate/spidermonkey/unchecked/eager/default ... bench:    64354049 ns/iter (+/- 179410)

test translate/pulldown_cmark/checked/eager/default ... bench:     3607723 ns/iter (+/- 7792)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3938096 ns/iter (+/- 7177)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1530906 ns/iter (+/- 4266)

test translate/pulldown_cmark/checked/lazy/default ... bench:      259448 ns/iter (+/- 3404)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3058321 ns/iter (+/- 5549)

test translate/bz2/checked/eager/default ... bench:     1333735 ns/iter (+/- 2597)

test translate/bz2/checked/eager/fuel ... bench:     1441284 ns/iter (+/- 3496)

test translate/bz2/checked/lazy-translation/default ... bench:      543894 ns/iter (+/- 1781)

test translate/bz2/checked/lazy/default ... bench:       36995 ns/iter (+/- 90)

test translate/bz2/unchecked/eager/default ... bench:     1097668 ns/iter (+/- 3271)

test translate/erc20/checked/eager/default ... bench:      137510 ns/iter (+/- 555)

test translate/erc20/checked/eager/fuel ... bench:      144478 ns/iter (+/- 310)

test translate/erc20/checked/lazy-translation/default ... bench:       65910 ns/iter (+/- 143)

test translate/erc20/checked/lazy/default ... bench:       18986 ns/iter (+/- 79)

test translate/erc20/unchecked/eager/default ... bench:      113547 ns/iter (+/- 266)

test translate/erc721/checked/eager/default ... bench:      195139 ns/iter (+/- 524)

test translate/erc721/checked/eager/fuel ... bench:      203888 ns/iter (+/- 744)

test translate/erc721/checked/lazy-translation/default ... bench:       91495 ns/iter (+/- 218)

test translate/erc721/checked/lazy/default ... bench:       23218 ns/iter (+/- 406)

test translate/erc721/unchecked/eager/default ... bench:      159312 ns/iter (+/- 281)

test translate/erc1155/checked/eager/default ... bench:      282512 ns/iter (+/- 857)

test translate/erc1155/checked/eager/fuel ... bench:      302014 ns/iter (+/- 769)

test translate/erc1155/checked/lazy-translation/default ... bench:      127515 ns/iter (+/- 266)

test translate/erc1155/checked/lazy/default ... bench:       26018 ns/iter (+/- 122)

test translate/erc1155/unchecked/eager/default ... bench:      233737 ns/iter (+/- 501)

test instantiate/wasm_kernel ... bench:       52625 ns/iter (+/- 548)

test execute/tiny_keccak ... bench:      351301 ns/iter (+/- 734)

test execute/rev_complement ... bench:      443722 ns/iter (+/- 884)

test execute/regex_redux ... bench:      587204 ns/iter (+/- 6702)

test execute/count_until ... bench:     5514539 ns/iter (+/- 7977)

test execute/br_table ... bench:     1507615 ns/iter (+/- 7190)

test execute/trunc_f2i ... bench:      650162 ns/iter (+/- 674)

test execute/global/bump ... bench:     1315535 ns/iter (+/- 663)

test execute/global/get_const ... bench:      478819 ns/iter (+/- 759)

test execute/factorial/rec ... bench:      672139 ns/iter (+/- 4982)

test execute/factorial/iter ... bench:      250913 ns/iter (+/- 915)

test execute/call/rec ... bench:      172057 ns/iter (+/- 532)

test execute/recursive_scan ... bench:      188775 ns/iter (+/- 5848)

test execute/recursive_trap ... bench:       15764 ns/iter (+/- 11)

test execute/call/host/1 ... bench:       51034 ns/iter (+/- 497)

test execute/fuse ... bench:     7065576 ns/iter (+/- 9271)

test execute/divrem ... bench:     6325401 ns/iter (+/- 7405)

test execute/fibonacci/rec ... bench:     6123853 ns/iter (+/- 5484)

test execute/fibonacci/tail ... bench:     1269919 ns/iter (+/- 1721)

test execute/fibonacci/iter ... bench:     1334118 ns/iter (+/- 952)

test execute/is_even/rec ... bench:     1103968 ns/iter (+/- 5890)

test execute/memory/sum_bytes ... bench:     1066505 ns/iter (+/- 4441)

test execute/memory/fill_bytes ... bench:     1146098 ns/iter (+/- 1415)

test execute/memory/vec_add ... bench:     2973097 ns/iter (+/- 33633)

test overhead/call/typed/0 ... bench:     1260804 ns/iter (+/- 7050)

test overhead/call/typed/16 ... bench:     1646076 ns/iter (+/- 2364)

test overhead/call/untyped/0 ... bench:     1599876 ns/iter (+/- 10029)

test overhead/call/untyped/16 ... bench:     2468141 ns/iter (+/- 2914)

