test translate/wasm_kernel/checked/default ... bench:     5130321 ns/iter (+/- 10696)

test translate/wasm_kernel/checked/fuel ... bench:     5270165 ns/iter (+/- 9061)

test translate/wasm_kernel/unchecked/default ... bench:     4180818 ns/iter (+/- 12989)

test translate/wasm_kernel/unchecked/fuel ... bench:     4293120 ns/iter (+/- 14684)

test translate/spidermonkey/checked/default ... bench:    90453837 ns/iter (+/- 337748)

test translate/spidermonkey/checked/fuel ... bench:    93427193 ns/iter (+/- 227212)

test translate/spidermonkey/unchecked/default ... bench:    73456883 ns/iter (+/- 259389)

test translate/spidermonkey/unchecked/fuel ... bench:    75429783 ns/iter (+/- 159985)

test translate/pulldown_cmark/checked/default ... bench:     3826098 ns/iter (+/- 9704)

test translate/pulldown_cmark/checked/fuel ... bench:     3923358 ns/iter (+/- 6210)

test translate/pulldown_cmark/unchecked/default ... bench:     3161567 ns/iter (+/- 6081)

test translate/pulldown_cmark/unchecked/fuel ... bench:     3243705 ns/iter (+/- 9780)

test translate/bz2/checked/default ... bench:     1393087 ns/iter (+/- 1796)

test translate/bz2/checked/fuel ... bench:     1441961 ns/iter (+/- 3090)

test translate/bz2/unchecked/default ... bench:     1139268 ns/iter (+/- 3285)

test translate/bz2/unchecked/fuel ... bench:     1185303 ns/iter (+/- 3486)

test translate/erc20/checked/default ... bench:      139248 ns/iter (+/- 697)

test translate/erc20/checked/fuel ... bench:      147165 ns/iter (+/- 1667)

test translate/erc20/unchecked/default ... bench:      114683 ns/iter (+/- 599)

test translate/erc20/unchecked/fuel ... bench:      121463 ns/iter (+/- 379)

test translate/erc721/checked/default ... bench:      198277 ns/iter (+/- 667)

test translate/erc721/checked/fuel ... bench:      207480 ns/iter (+/- 408)

test translate/erc721/unchecked/default ... bench:      161555 ns/iter (+/- 710)

test translate/erc721/unchecked/fuel ... bench:      169679 ns/iter (+/- 1060)

test translate/erc1155/checked/default ... bench:      285020 ns/iter (+/- 904)

test translate/erc1155/checked/fuel ... bench:      305096 ns/iter (+/- 790)

test translate/erc1155/unchecked/default ... bench:      235436 ns/iter (+/- 575)

test translate/erc1155/unchecked/fuel ... bench:      253450 ns/iter (+/- 398)

test instantiate/wasm_kernel ... bench:       55997 ns/iter (+/- 927)

test execute/tiny_keccak ... bench:      349803 ns/iter (+/- 773)

test execute/rev_complement ... bench:      443574 ns/iter (+/- 2554)

test execute/regex_redux ... bench:      593241 ns/iter (+/- 7125)

test execute/count_until ... bench:     6660499 ns/iter (+/- 14832)

test execute/br_table ... bench:     1492456 ns/iter (+/- 11367)

test execute/trunc_f2i ... bench:      616065 ns/iter (+/- 889)

test execute/global/bump ... bench:     1320912 ns/iter (+/- 12905)

test execute/global/get_const ... bench:      697085 ns/iter (+/- 3422)

test execute/factorial/rec ... bench:      678111 ns/iter (+/- 1699)

test execute/factorial/iter ... bench:      243626 ns/iter (+/- 1786)

test execute/call/rec ... bench:      168069 ns/iter (+/- 396)

test execute/recursive_scan ... bench:      189996 ns/iter (+/- 245)

test execute/recursive_trap ... bench:       15450 ns/iter (+/- 95)

test execute/call/host/1 ... bench:       45049 ns/iter (+/- 557)

test execute/fuse ... bench:     7343363 ns/iter (+/- 26033)

test execute/divrem ... bench:     6228350 ns/iter (+/- 6183)

test execute/fibonacci/rec ... bench:     6129919 ns/iter (+/- 10061)

test execute/fibonacci/tail ... bench:     1384256 ns/iter (+/- 2464)

test execute/fibonacci/iter ... bench:     1306863 ns/iter (+/- 6467)

test execute/is_even/rec ... bench:     1098627 ns/iter (+/- 2694)

test execute/memory/sum_bytes ... bench:     1089649 ns/iter (+/- 5005)

test execute/memory/fill_bytes ... bench:     1078444 ns/iter (+/- 4372)

test execute/memory/vec_add ... bench:     2954246 ns/iter (+/- 7304)

test overhead/call/typed/0 ... bench:     1200201 ns/iter (+/- 11657)

test overhead/call/typed/16 ... bench:     1604191 ns/iter (+/- 18780)

test overhead/call/untyped/0 ... bench:     1636323 ns/iter (+/- 18440)

test overhead/call/untyped/16 ... bench:     2432977 ns/iter (+/- 12918)

