test translate/wasm_kernel/checked/eager/default ... bench:     5114303 ns/iter (+/- 6949)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5290658 ns/iter (+/- 14009)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2431677 ns/iter (+/- 4199)

test translate/wasm_kernel/checked/lazy/default ... bench:      426231 ns/iter (+/- 3509)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4125211 ns/iter (+/- 14914)

test translate/spidermonkey/checked/eager/default ... bench:    78124077 ns/iter (+/- 179709)

test translate/spidermonkey/checked/eager/fuel ... bench:    84476402 ns/iter (+/- 297335)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    33065294 ns/iter (+/- 254594)

test translate/spidermonkey/checked/lazy/default ... bench:     3271406 ns/iter (+/- 16192)

test translate/spidermonkey/unchecked/eager/default ... bench:    64172961 ns/iter (+/- 199393)

test translate/pulldown_cmark/checked/eager/default ... bench:     3665300 ns/iter (+/- 9324)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3941074 ns/iter (+/- 7818)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1556949 ns/iter (+/- 6610)

test translate/pulldown_cmark/checked/lazy/default ... bench:      246458 ns/iter (+/- 1796)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3053095 ns/iter (+/- 5498)

test translate/bz2/checked/eager/default ... bench:     1363287 ns/iter (+/- 1957)

test translate/bz2/checked/eager/fuel ... bench:     1469033 ns/iter (+/- 978)

test translate/bz2/checked/lazy-translation/default ... bench:      550671 ns/iter (+/- 1159)

test translate/bz2/checked/lazy/default ... bench:       36772 ns/iter (+/- 77)

test translate/bz2/unchecked/eager/default ... bench:     1093700 ns/iter (+/- 1478)

test translate/erc20/checked/eager/default ... bench:      137773 ns/iter (+/- 218)

test translate/erc20/checked/eager/fuel ... bench:      146239 ns/iter (+/- 394)

test translate/erc20/checked/lazy-translation/default ... bench:       65469 ns/iter (+/- 398)

test translate/erc20/checked/lazy/default ... bench:       18965 ns/iter (+/- 113)

test translate/erc20/unchecked/eager/default ... bench:      113481 ns/iter (+/- 291)

test translate/erc721/checked/eager/default ... bench:      195595 ns/iter (+/- 439)

test translate/erc721/checked/eager/fuel ... bench:      206306 ns/iter (+/- 824)

test translate/erc721/checked/lazy-translation/default ... bench:       92093 ns/iter (+/- 377)

test translate/erc721/checked/lazy/default ... bench:       22488 ns/iter (+/- 375)

test translate/erc721/unchecked/eager/default ... bench:      158179 ns/iter (+/- 333)

test translate/erc1155/checked/eager/default ... bench:      284337 ns/iter (+/- 656)

test translate/erc1155/checked/eager/fuel ... bench:      303209 ns/iter (+/- 254)

test translate/erc1155/checked/lazy-translation/default ... bench:      128385 ns/iter (+/- 176)

test translate/erc1155/checked/lazy/default ... bench:       26123 ns/iter (+/- 72)

test translate/erc1155/unchecked/eager/default ... bench:      231545 ns/iter (+/- 1899)

test instantiate/wasm_kernel ... bench:       54042 ns/iter (+/- 570)

test execute/tiny_keccak ... bench:      349717 ns/iter (+/- 682)

test execute/rev_complement ... bench:      439332 ns/iter (+/- 805)

test execute/regex_redux ... bench:      585529 ns/iter (+/- 7708)

test execute/count_until ... bench:     5816033 ns/iter (+/- 92470)

test execute/br_table ... bench:     1579628 ns/iter (+/- 8470)

test execute/trunc_f2i ... bench:      630326 ns/iter (+/- 1972)

test execute/global/bump ... bench:     1317173 ns/iter (+/- 16954)

test execute/global/get_const ... bench:      479221 ns/iter (+/- 194)

test execute/factorial/rec ... bench:      671254 ns/iter (+/- 5743)

test execute/factorial/iter ... bench:      265585 ns/iter (+/- 591)

test execute/call/rec ... bench:      172284 ns/iter (+/- 789)

test execute/recursive_scan ... bench:      187784 ns/iter (+/- 423)

test execute/recursive_trap ... bench:       15970 ns/iter (+/- 89)

test execute/call/host/1 ... bench:       50757 ns/iter (+/- 523)

test execute/fuse ... bench:     7058001 ns/iter (+/- 4593)

test execute/divrem ... bench:     6245278 ns/iter (+/- 12437)

test execute/fibonacci/rec ... bench:     5856875 ns/iter (+/- 5501)

test execute/fibonacci/tail ... bench:     1368763 ns/iter (+/- 3113)

test execute/fibonacci/iter ... bench:     1334143 ns/iter (+/- 1073)

test execute/is_even/rec ... bench:     1091269 ns/iter (+/- 2689)

test execute/memory/sum_bytes ... bench:     1026809 ns/iter (+/- 36464)

test execute/memory/fill_bytes ... bench:     1105962 ns/iter (+/- 4992)

test execute/memory/vec_add ... bench:     2963040 ns/iter (+/- 21287)

test overhead/call/typed/0 ... bench:     1241753 ns/iter (+/- 9233)

test overhead/call/typed/16 ... bench:     1929378 ns/iter (+/- 11153)

test overhead/call/untyped/0 ... bench:     1602079 ns/iter (+/- 10113)

test overhead/call/untyped/16 ... bench:     2498228 ns/iter (+/- 4930)

