test translate/wasm_kernel/checked/default ... bench:     5079448 ns/iter (+/- 12360)

test translate/wasm_kernel/checked/fuel ... bench:     5215079 ns/iter (+/- 27566)

test translate/wasm_kernel/unchecked/default ... bench:     4119442 ns/iter (+/- 15930)

test translate/wasm_kernel/unchecked/fuel ... bench:     4241865 ns/iter (+/- 13510)

test translate/spidermonkey/checked/default ... bench:    88680882 ns/iter (+/- 908162)

test translate/spidermonkey/checked/fuel ... bench:    91637663 ns/iter (+/- 231546)

test translate/spidermonkey/unchecked/default ... bench:    71618685 ns/iter (+/- 117118)

test translate/spidermonkey/unchecked/fuel ... bench:    74114262 ns/iter (+/- 197072)

test translate/pulldown_cmark/checked/default ... bench:     3787962 ns/iter (+/- 10231)

test translate/pulldown_cmark/checked/fuel ... bench:     3882078 ns/iter (+/- 10059)

test translate/pulldown_cmark/unchecked/default ... bench:     3112233 ns/iter (+/- 7064)

test translate/pulldown_cmark/unchecked/fuel ... bench:     3216099 ns/iter (+/- 15530)

test translate/bz2/checked/default ... bench:     1392559 ns/iter (+/- 7522)

test translate/bz2/checked/fuel ... bench:     1436914 ns/iter (+/- 5045)

test translate/bz2/unchecked/default ... bench:     1129121 ns/iter (+/- 11380)

test translate/bz2/unchecked/fuel ... bench:     1171763 ns/iter (+/- 4113)

test translate/erc20/checked/default ... bench:      139160 ns/iter (+/- 1459)

test translate/erc20/checked/fuel ... bench:      146824 ns/iter (+/- 1052)

test translate/erc20/unchecked/default ... bench:      113608 ns/iter (+/- 429)

test translate/erc20/unchecked/fuel ... bench:      120900 ns/iter (+/- 275)

test translate/erc721/checked/default ... bench:      197149 ns/iter (+/- 1129)

test translate/erc721/checked/fuel ... bench:      208466 ns/iter (+/- 1259)

test translate/erc721/unchecked/default ... bench:      160490 ns/iter (+/- 513)

test translate/erc721/unchecked/fuel ... bench:      169389 ns/iter (+/- 1417)

test translate/erc1155/checked/default ... bench:      285258 ns/iter (+/- 1221)

test translate/erc1155/checked/fuel ... bench:      304859 ns/iter (+/- 1341)

test translate/erc1155/unchecked/default ... bench:      235728 ns/iter (+/- 1864)

test translate/erc1155/unchecked/fuel ... bench:      252460 ns/iter (+/- 580)

test instantiate/wasm_kernel ... bench:       57566 ns/iter (+/- 1285)

test execute/tiny_keccak ... bench:      351010 ns/iter (+/- 1741)

test execute/rev_complement ... bench:      445737 ns/iter (+/- 3640)

test execute/regex_redux ... bench:      595054 ns/iter (+/- 2857)

test execute/count_until ... bench:     6609466 ns/iter (+/- 125929)

test execute/br_table ... bench:     1481987 ns/iter (+/- 8720)

test execute/trunc_f2i ... bench:      617301 ns/iter (+/- 1117)

test execute/global/bump ... bench:     1326991 ns/iter (+/- 200411)

test execute/global/get_const ... bench:      706115 ns/iter (+/- 25512)

test execute/factorial/rec ... bench:      682284 ns/iter (+/- 1121)

test execute/factorial/iter ... bench:      244025 ns/iter (+/- 1133)

test execute/call/rec ... bench:      167280 ns/iter (+/- 951)

test execute/recursive_scan ... bench:      190907 ns/iter (+/- 7764)

test execute/recursive_trap ... bench:       15416 ns/iter (+/- 90)

test execute/call/host/1 ... bench:       45944 ns/iter (+/- 1350)

test execute/fuse ... bench:     7377376 ns/iter (+/- 14346)

test execute/divrem ... bench:     6227624 ns/iter (+/- 9578)

test execute/fibonacci/rec ... bench:     6082503 ns/iter (+/- 9807)

test execute/fibonacci/tail ... bench:     1353030 ns/iter (+/- 1911)

test execute/fibonacci/iter ... bench:     1289597 ns/iter (+/- 6044)

test execute/is_even/rec ... bench:     1128205 ns/iter (+/- 2415)

test execute/memory/sum_bytes ... bench:     1089201 ns/iter (+/- 5821)

test execute/memory/fill_bytes ... bench:     1078652 ns/iter (+/- 5095)

test execute/memory/vec_add ... bench:     2961389 ns/iter (+/- 115203)

test overhead/call/typed/0 ... bench:     1232755 ns/iter (+/- 10012)

test overhead/call/typed/16 ... bench:     1606344 ns/iter (+/- 12636)

test overhead/call/untyped/0 ... bench:     1624519 ns/iter (+/- 19397)

test overhead/call/untyped/16 ... bench:     2495292 ns/iter (+/- 7017)

