test translate/wasm_kernel/checked/eager/default ... bench:     5208035 ns/iter (+/- 21041)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5306862 ns/iter (+/- 10159)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2469875 ns/iter (+/- 5886)

test translate/wasm_kernel/checked/lazy/default ... bench:      426848 ns/iter (+/- 3054)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4135494 ns/iter (+/- 13511)

test translate/spidermonkey/checked/eager/default ... bench:    77200547 ns/iter (+/- 258044)

test translate/spidermonkey/checked/eager/fuel ... bench:    83179943 ns/iter (+/- 204347)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    33019986 ns/iter (+/- 92973)

test translate/spidermonkey/checked/lazy/default ... bench:     3764770 ns/iter (+/- 72640)

test translate/spidermonkey/unchecked/eager/default ... bench:    63758604 ns/iter (+/- 459129)

test translate/pulldown_cmark/checked/eager/default ... bench:     3729556 ns/iter (+/- 15359)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     4002698 ns/iter (+/- 31311)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1581800 ns/iter (+/- 10267)

test translate/pulldown_cmark/checked/lazy/default ... bench:      260695 ns/iter (+/- 4781)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3082560 ns/iter (+/- 20609)

test translate/bz2/checked/eager/default ... bench:     1345421 ns/iter (+/- 5991)

test translate/bz2/checked/eager/fuel ... bench:     1449451 ns/iter (+/- 2385)

test translate/bz2/checked/lazy-translation/default ... bench:      550548 ns/iter (+/- 1235)

test translate/bz2/checked/lazy/default ... bench:       36992 ns/iter (+/- 147)

test translate/bz2/unchecked/eager/default ... bench:     1075732 ns/iter (+/- 7342)

test translate/erc20/checked/eager/default ... bench:      136680 ns/iter (+/- 626)

test translate/erc20/checked/eager/fuel ... bench:      143145 ns/iter (+/- 1462)

test translate/erc20/checked/lazy-translation/default ... bench:       65135 ns/iter (+/- 438)

test translate/erc20/checked/lazy/default ... bench:       18986 ns/iter (+/- 60)

test translate/erc20/unchecked/eager/default ... bench:      111229 ns/iter (+/- 368)

test translate/erc721/checked/eager/default ... bench:      194338 ns/iter (+/- 1021)

test translate/erc721/checked/eager/fuel ... bench:      204237 ns/iter (+/- 1924)

test translate/erc721/checked/lazy-translation/default ... bench:       91196 ns/iter (+/- 342)

test translate/erc721/checked/lazy/default ... bench:       23127 ns/iter (+/- 322)

test translate/erc721/unchecked/eager/default ... bench:      156080 ns/iter (+/- 573)

test translate/erc1155/checked/eager/default ... bench:      279340 ns/iter (+/- 1165)

test translate/erc1155/checked/eager/fuel ... bench:      299110 ns/iter (+/- 1157)

test translate/erc1155/checked/lazy-translation/default ... bench:      128240 ns/iter (+/- 307)

test translate/erc1155/checked/lazy/default ... bench:       25050 ns/iter (+/- 80)

test translate/erc1155/unchecked/eager/default ... bench:      230631 ns/iter (+/- 699)

test instantiate/wasm_kernel ... bench:       53023 ns/iter (+/- 1131)

test execute/tiny_keccak ... bench:      351475 ns/iter (+/- 2179)

test execute/rev_complement ... bench:      447568 ns/iter (+/- 7494)

test execute/regex_redux ... bench:      593127 ns/iter (+/- 7424)

test execute/count_until ... bench:     7495740 ns/iter (+/- 9910)

test execute/br_table ... bench:     1471374 ns/iter (+/- 5838)

test execute/trunc_f2i ... bench:      618495 ns/iter (+/- 687)

test execute/global/bump ... bench:     1317486 ns/iter (+/- 1698)

test execute/global/get_const ... bench:      712141 ns/iter (+/- 26821)

test execute/factorial/rec ... bench:      711299 ns/iter (+/- 1125)

test execute/factorial/iter ... bench:      240229 ns/iter (+/- 1623)

test execute/call/rec ... bench:      176610 ns/iter (+/- 1677)

test execute/recursive_scan ... bench:      196741 ns/iter (+/- 3502)

test execute/recursive_trap ... bench:       16400 ns/iter (+/- 149)

test execute/call/host/1 ... bench:       51489 ns/iter (+/- 1234)

test execute/fuse ... bench:     7951479 ns/iter (+/- 98794)

test execute/divrem ... bench:     6232128 ns/iter (+/- 8024)

test execute/fibonacci/rec ... bench:     6308857 ns/iter (+/- 16714)

test execute/fibonacci/tail ... bench:     1440470 ns/iter (+/- 3422)

test execute/fibonacci/iter ... bench:     1347273 ns/iter (+/- 1963)

test execute/is_even/rec ... bench:     1129096 ns/iter (+/- 4252)

test execute/memory/sum_bytes ... bench:     1165991 ns/iter (+/- 3146)

test execute/memory/fill_bytes ... bench:     1154735 ns/iter (+/- 20601)

test execute/memory/vec_add ... bench:     2942933 ns/iter (+/- 289008)

test overhead/call/typed/0 ... bench:     1332985 ns/iter (+/- 13760)

test overhead/call/typed/16 ... bench:     1732414 ns/iter (+/- 9730)

test overhead/call/untyped/0 ... bench:     1656183 ns/iter (+/- 10863)

test overhead/call/untyped/16 ... bench:     2518142 ns/iter (+/- 24738)

