test translate/wasm_kernel/checked/eager/default ... bench:     5010257 ns/iter (+/- 17899)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5165413 ns/iter (+/- 10878)

test translate/wasm_kernel/checked/lazy/default ... bench:     5014523 ns/iter (+/- 15317)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4079247 ns/iter (+/- 7301)

test translate/wasm_kernel/unchecked/eager/fuel ... bench:     4232469 ns/iter (+/- 5201)

test translate/wasm_kernel/unchecked/lazy/default ... bench:     4092254 ns/iter (+/- 9841)

test translate/spidermonkey/checked/eager/default ... bench:    87645321 ns/iter (+/- 302778)

test translate/spidermonkey/checked/eager/fuel ... bench:    90239622 ns/iter (+/- 112452)

test translate/spidermonkey/checked/lazy/default ... bench:    87476609 ns/iter (+/- 223927)

test translate/spidermonkey/unchecked/eager/default ... bench:    71363507 ns/iter (+/- 154054)

test translate/spidermonkey/unchecked/eager/fuel ... bench:    73859581 ns/iter (+/- 189571)

test translate/spidermonkey/unchecked/lazy/default ... bench:    71238874 ns/iter (+/- 212383)

test translate/pulldown_cmark/checked/eager/default ... bench:     3747904 ns/iter (+/- 4315)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3851606 ns/iter (+/- 29662)

test translate/pulldown_cmark/checked/lazy/default ... bench:     3741988 ns/iter (+/- 7925)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3097052 ns/iter (+/- 11420)

test translate/pulldown_cmark/unchecked/eager/fuel ... bench:     3199254 ns/iter (+/- 10830)

test translate/pulldown_cmark/unchecked/lazy/default ... bench:     3101533 ns/iter (+/- 4896)

test translate/bz2/checked/eager/default ... bench:     1377638 ns/iter (+/- 3037)

test translate/bz2/checked/eager/fuel ... bench:     1425109 ns/iter (+/- 4715)

test translate/bz2/checked/lazy/default ... bench:     1376690 ns/iter (+/- 3110)

test translate/bz2/unchecked/eager/default ... bench:     1117187 ns/iter (+/- 3412)

test translate/bz2/unchecked/eager/fuel ... bench:     1167948 ns/iter (+/- 3526)

test translate/bz2/unchecked/lazy/default ... bench:     1117359 ns/iter (+/- 2765)

test translate/erc20/checked/eager/default ... bench:      135282 ns/iter (+/- 339)

test translate/erc20/checked/eager/fuel ... bench:      144048 ns/iter (+/- 700)

test translate/erc20/checked/lazy/default ... bench:      134860 ns/iter (+/- 147)

test translate/erc20/unchecked/eager/default ... bench:      112097 ns/iter (+/- 200)

test translate/erc20/unchecked/eager/fuel ... bench:      119960 ns/iter (+/- 325)

test translate/erc20/unchecked/lazy/default ... bench:      112135 ns/iter (+/- 136)

test translate/erc721/checked/eager/default ... bench:      193435 ns/iter (+/- 407)

test translate/erc721/checked/eager/fuel ... bench:      203831 ns/iter (+/- 767)

test translate/erc721/checked/lazy/default ... bench:      193773 ns/iter (+/- 320)

test translate/erc721/unchecked/eager/default ... bench:      157683 ns/iter (+/- 612)

test translate/erc721/unchecked/eager/fuel ... bench:      167604 ns/iter (+/- 871)

test translate/erc721/unchecked/lazy/default ... bench:      157737 ns/iter (+/- 546)

test translate/erc1155/checked/eager/default ... bench:      280570 ns/iter (+/- 1222)

test translate/erc1155/checked/eager/fuel ... bench:      301390 ns/iter (+/- 1080)

test translate/erc1155/checked/lazy/default ... bench:      280818 ns/iter (+/- 653)

test translate/erc1155/unchecked/eager/default ... bench:      231895 ns/iter (+/- 604)

test translate/erc1155/unchecked/eager/fuel ... bench:      252417 ns/iter (+/- 519)

test translate/erc1155/unchecked/lazy/default ... bench:      232026 ns/iter (+/- 432)

test instantiate/wasm_kernel ... bench:       54484 ns/iter (+/- 1341)

test execute/tiny_keccak ... bench:      349294 ns/iter (+/- 997)

test execute/rev_complement ... bench:      450281 ns/iter (+/- 1839)

test execute/regex_redux ... bench:      601269 ns/iter (+/- 2497)

test execute/count_until ... bench:     7483798 ns/iter (+/- 6307)

test execute/br_table ... bench:     1515108 ns/iter (+/- 20647)

test execute/trunc_f2i ... bench:      617858 ns/iter (+/- 485)

test execute/global/bump ... bench:     1318910 ns/iter (+/- 92025)

test execute/global/get_const ... bench:      734193 ns/iter (+/- 886)

test execute/factorial/rec ... bench:      682898 ns/iter (+/- 724)

test execute/factorial/iter ... bench:      261293 ns/iter (+/- 832)

test execute/call/rec ... bench:      165556 ns/iter (+/- 614)

test execute/recursive_scan ... bench:      184055 ns/iter (+/- 838)

test execute/recursive_trap ... bench:       15528 ns/iter (+/- 48)

test execute/call/host/1 ... bench:       46286 ns/iter (+/- 904)

test execute/fuse ... bench:     7676999 ns/iter (+/- 47120)

test execute/divrem ... bench:     6291354 ns/iter (+/- 4354)

test execute/fibonacci/rec ... bench:     6026725 ns/iter (+/- 64781)

test execute/fibonacci/tail ... bench:     1866289 ns/iter (+/- 96640)

test execute/fibonacci/iter ... bench:     1289669 ns/iter (+/- 7044)

test execute/is_even/rec ... bench:     1064488 ns/iter (+/- 3377)

test execute/memory/sum_bytes ... bench:     1043407 ns/iter (+/- 154272)

test execute/memory/fill_bytes ... bench:     1096588 ns/iter (+/- 60931)

test execute/memory/vec_add ... bench:     2946099 ns/iter (+/- 967)

test overhead/call/typed/0 ... bench:     1226893 ns/iter (+/- 10327)

test overhead/call/typed/16 ... bench:     1657734 ns/iter (+/- 12064)

test overhead/call/untyped/0 ... bench:     1624717 ns/iter (+/- 9232)

test overhead/call/untyped/16 ... bench:     2519607 ns/iter (+/- 8507)

