test translate/wasm_kernel/default ... bench:     5013914 ns/iter (+/- 11021)

test translate/wasm_kernel/fuel ... bench:     5182508 ns/iter (+/- 24956)

test translate/spidermonkey/default ... bench:    87792202 ns/iter (+/- 578077)

test translate/spidermonkey/fuel ... bench:    90907980 ns/iter (+/- 283802)

test translate/pulldown_cmark/default ... bench:     3748250 ns/iter (+/- 13317)

test translate/pulldown_cmark/fuel ... bench:     3880614 ns/iter (+/- 8228)

test translate/bz2/default ... bench:     1381991 ns/iter (+/- 3230)

test translate/bz2/fuel ... bench:     1427067 ns/iter (+/- 2730)

test translate/erc20/default ... bench:      136061 ns/iter (+/- 452)

test translate/erc20/fuel ... bench:      143734 ns/iter (+/- 358)

test translate/erc721/default ... bench:      193639 ns/iter (+/- 520)

test translate/erc721/fuel ... bench:      204975 ns/iter (+/- 1183)

test translate/erc1155/default ... bench:      280553 ns/iter (+/- 825)

test translate/erc1155/fuel ... bench:      300239 ns/iter (+/- 2495)

test instantiate/wasm_kernel ... bench:       53554 ns/iter (+/- 983)

test execute/tiny_keccak ... bench:      350706 ns/iter (+/- 1325)

test execute/rev_complement ... bench:      441187 ns/iter (+/- 2631)

test execute/regex_redux ... bench:      595214 ns/iter (+/- 5187)

test execute/count_until ... bench:     7482613 ns/iter (+/- 9382)

test execute/br_table ... bench:     1565387 ns/iter (+/- 19049)

test execute/trunc_f2i ... bench:      618005 ns/iter (+/- 359)

test execute/global/bump ... bench:     1316543 ns/iter (+/- 974)

test execute/global/get_const ... bench:      647028 ns/iter (+/- 1215)

test execute/factorial/rec ... bench:      685737 ns/iter (+/- 1334)

test execute/factorial/iter ... bench:      242055 ns/iter (+/- 1029)

test execute/call/rec ... bench:      165118 ns/iter (+/- 355)

test execute/recursive_scan ... bench:      183264 ns/iter (+/- 3217)

test execute/recursive_trap ... bench:       15212 ns/iter (+/- 39)

test execute/call/host/1 ... bench:       37004 ns/iter (+/- 136)

test execute/fuse ... bench:     7754222 ns/iter (+/- 64468)

test execute/fibonacci/rec ... bench:     6350189 ns/iter (+/- 6027)

test execute/fibonacci/tail ... bench:     1458162 ns/iter (+/- 2305)

test execute/fibonacci/iter ... bench:     1359632 ns/iter (+/- 1655)

test execute/is_even/rec ... bench:     1106945 ns/iter (+/- 11576)

test execute/memory/sum_bytes ... bench:     1067125 ns/iter (+/- 68866)

test execute/memory/fill_bytes ... bench:     1143062 ns/iter (+/- 1028)

test execute/memory/vec_add ... bench:     2948788 ns/iter (+/- 1640)

test overhead/call/typed/0 ... bench:     1251832 ns/iter (+/- 7169)

test overhead/call/typed/16 ... bench:     1609756 ns/iter (+/- 20549)

test overhead/call/untyped/0 ... bench:     1672776 ns/iter (+/- 13888)

test overhead/call/untyped/16 ... bench:     2496389 ns/iter (+/- 14388)

