test translate/wasm_kernel/checked/eager/default ... bench:     5323844 ns/iter (+/- 31809)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5505718 ns/iter (+/- 36939)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2525529 ns/iter (+/- 9568)

test translate/wasm_kernel/checked/lazy/default ... bench:      439988 ns/iter (+/- 1591)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4359232 ns/iter (+/- 30827)

test translate/spidermonkey/checked/eager/default ... bench:    80014341 ns/iter (+/- 473005)

test translate/spidermonkey/checked/eager/fuel ... bench:    85960780 ns/iter (+/- 516802)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    33664841 ns/iter (+/- 155809)

test translate/spidermonkey/checked/lazy/default ... bench:     5006972 ns/iter (+/- 72735)

test translate/spidermonkey/unchecked/eager/default ... bench:    66678823 ns/iter (+/- 683173)

test translate/pulldown_cmark/checked/eager/default ... bench:     3982797 ns/iter (+/- 28406)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     4244357 ns/iter (+/- 21485)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1717380 ns/iter (+/- 16510)

test translate/pulldown_cmark/checked/lazy/default ... bench:      276623 ns/iter (+/- 7304)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3415821 ns/iter (+/- 34629)

test translate/bz2/checked/eager/default ... bench:     1366077 ns/iter (+/- 10562)

test translate/bz2/checked/eager/fuel ... bench:     1501841 ns/iter (+/- 11820)

test translate/bz2/checked/lazy-translation/default ... bench:      555334 ns/iter (+/- 5017)

test translate/bz2/checked/lazy/default ... bench:       37745 ns/iter (+/- 296)

test translate/bz2/unchecked/eager/default ... bench:     1124691 ns/iter (+/- 7634)

test translate/erc20/checked/eager/default ... bench:      140202 ns/iter (+/- 947)

test translate/erc20/checked/eager/fuel ... bench:      146677 ns/iter (+/- 895)

test translate/erc20/checked/lazy-translation/default ... bench:       67609 ns/iter (+/- 605)

test translate/erc20/checked/lazy/default ... bench:       19547 ns/iter (+/- 133)

test translate/erc20/unchecked/eager/default ... bench:      115447 ns/iter (+/- 979)

test translate/erc721/checked/eager/default ... bench:      198292 ns/iter (+/- 2057)

test translate/erc721/checked/eager/fuel ... bench:      206585 ns/iter (+/- 2211)

test translate/erc721/checked/lazy-translation/default ... bench:       92711 ns/iter (+/- 671)

test translate/erc721/checked/lazy/default ... bench:       24007 ns/iter (+/- 278)

test translate/erc721/unchecked/eager/default ... bench:      161582 ns/iter (+/- 2192)

test translate/erc1155/checked/eager/default ... bench:      287994 ns/iter (+/- 3381)

test translate/erc1155/checked/eager/fuel ... bench:      308663 ns/iter (+/- 3926)

test translate/erc1155/checked/lazy-translation/default ... bench:      129597 ns/iter (+/- 407)

test translate/erc1155/checked/lazy/default ... bench:       26247 ns/iter (+/- 159)

test translate/erc1155/unchecked/eager/default ... bench:      239838 ns/iter (+/- 3798)

test instantiate/wasm_kernel ... bench:       63141 ns/iter (+/- 1499)

test execute/tiny_keccak ... bench:      370106 ns/iter (+/- 3365)

test execute/rev_complement ... bench:      452406 ns/iter (+/- 4248)

test execute/regex_redux ... bench:      606634 ns/iter (+/- 6597)

test execute/count_until ... bench:     5481787 ns/iter (+/- 46640)

test execute/br_table ... bench:     1671491 ns/iter (+/- 16295)

test execute/trunc_f2i ... bench:      658971 ns/iter (+/- 4374)

test execute/global/bump ... bench:     1355480 ns/iter (+/- 15653)

test execute/global/get_const ... bench:      500409 ns/iter (+/- 7284)

test execute/factorial/rec ... bench:      728513 ns/iter (+/- 6361)

test execute/factorial/iter ... bench:      252997 ns/iter (+/- 3793)

test execute/call/rec ... bench:      175617 ns/iter (+/- 2269)

test execute/recursive_scan ... bench:      196157 ns/iter (+/- 2190)

test execute/recursive_trap ... bench:       16314 ns/iter (+/- 182)

test execute/call/host/1 ... bench:       53331 ns/iter (+/- 1359)

test execute/fuse ... bench:     7336930 ns/iter (+/- 82594)

test execute/divrem ... bench:     6432816 ns/iter (+/- 58784)

test execute/fibonacci/rec ... bench:     5980996 ns/iter (+/- 35703)

test execute/fibonacci/tail ... bench:     1353217 ns/iter (+/- 6276)

test execute/fibonacci/iter ... bench:     1342131 ns/iter (+/- 20681)

test execute/is_even/rec ... bench:     1151104 ns/iter (+/- 12485)

test execute/memory/sum_bytes ... bench:     1149339 ns/iter (+/- 9458)

test execute/memory/fill_bytes ... bench:     1174437 ns/iter (+/- 18145)

test execute/memory/vec_add ... bench:     3033871 ns/iter (+/- 15464)

test overhead/call/typed/0 ... bench:     1263357 ns/iter (+/- 14173)

test overhead/call/typed/16 ... bench:     1693371 ns/iter (+/- 21651)

test overhead/call/untyped/0 ... bench:     1611772 ns/iter (+/- 21024)

test overhead/call/untyped/16 ... bench:     2568894 ns/iter (+/- 21852)

