test translate/wasm_kernel/checked/default ... bench:     5036835 ns/iter (+/- 10287)

test translate/wasm_kernel/checked/fuel ... bench:     5166917 ns/iter (+/- 5266)

test translate/wasm_kernel/unchecked/default ... bench:     4099220 ns/iter (+/- 5042)

test translate/wasm_kernel/unchecked/fuel ... bench:     4249372 ns/iter (+/- 9062)

test translate/spidermonkey/checked/default ... bench:    87970209 ns/iter (+/- 168689)

test translate/spidermonkey/checked/fuel ... bench:    90724203 ns/iter (+/- 328426)

test translate/spidermonkey/unchecked/default ... bench:    71691987 ns/iter (+/- 61671)

test translate/spidermonkey/unchecked/fuel ... bench:    74352092 ns/iter (+/- 114353)

test translate/pulldown_cmark/checked/default ... bench:     3773755 ns/iter (+/- 6886)

test translate/pulldown_cmark/checked/fuel ... bench:     3861184 ns/iter (+/- 8112)

test translate/pulldown_cmark/unchecked/default ... bench:     3111868 ns/iter (+/- 7453)

test translate/pulldown_cmark/unchecked/fuel ... bench:     3212368 ns/iter (+/- 5631)

test translate/bz2/checked/default ... bench:     1380855 ns/iter (+/- 3438)

test translate/bz2/checked/fuel ... bench:     1427220 ns/iter (+/- 2625)

test translate/bz2/unchecked/default ... bench:     1128595 ns/iter (+/- 4254)

test translate/bz2/unchecked/fuel ... bench:     1170103 ns/iter (+/- 7648)

test translate/erc20/checked/default ... bench:      136483 ns/iter (+/- 445)

test translate/erc20/checked/fuel ... bench:      144293 ns/iter (+/- 626)

test translate/erc20/unchecked/default ... bench:      112880 ns/iter (+/- 180)

test translate/erc20/unchecked/fuel ... bench:      120490 ns/iter (+/- 155)

test translate/erc721/checked/default ... bench:      194497 ns/iter (+/- 432)

test translate/erc721/checked/fuel ... bench:      205367 ns/iter (+/- 1143)

test translate/erc721/unchecked/default ... bench:      158952 ns/iter (+/- 499)

test translate/erc721/unchecked/fuel ... bench:      168394 ns/iter (+/- 303)

test translate/erc1155/checked/default ... bench:      281906 ns/iter (+/- 1941)

test translate/erc1155/checked/fuel ... bench:      301521 ns/iter (+/- 353)

test translate/erc1155/unchecked/default ... bench:      233126 ns/iter (+/- 730)

test translate/erc1155/unchecked/fuel ... bench:      251276 ns/iter (+/- 532)

test instantiate/wasm_kernel ... bench:       55405 ns/iter (+/- 2055)

test execute/tiny_keccak ... bench:      349918 ns/iter (+/- 701)

test execute/rev_complement ... bench:      442346 ns/iter (+/- 1664)

test execute/regex_redux ... bench:      591246 ns/iter (+/- 7935)

test execute/count_until ... bench:     6671101 ns/iter (+/- 18328)

test execute/br_table ... bench:     1635281 ns/iter (+/- 9937)

test execute/trunc_f2i ... bench:      615939 ns/iter (+/- 264)

test execute/global/bump ... bench:     1317236 ns/iter (+/- 1597)

test execute/global/get_const ... bench:      709308 ns/iter (+/- 4216)

test execute/factorial/rec ... bench:      690129 ns/iter (+/- 668)

test execute/factorial/iter ... bench:      245621 ns/iter (+/- 1557)

test execute/call/rec ... bench:      166273 ns/iter (+/- 305)

test execute/recursive_scan ... bench:      188473 ns/iter (+/- 6823)

test execute/recursive_trap ... bench:       15544 ns/iter (+/- 44)

test execute/call/host/1 ... bench:       45602 ns/iter (+/- 398)

test execute/fuse ... bench:     7537149 ns/iter (+/- 17646)

test execute/divrem ... bench:     6225118 ns/iter (+/- 4475)

test execute/fibonacci/rec ... bench:     6107156 ns/iter (+/- 3602)

test execute/fibonacci/tail ... bench:     1520528 ns/iter (+/- 1019)

test execute/fibonacci/iter ... bench:     1284238 ns/iter (+/- 6090)

test execute/is_even/rec ... bench:     1096623 ns/iter (+/- 2785)

test execute/memory/sum_bytes ... bench:     1090802 ns/iter (+/- 3592)

test execute/memory/fill_bytes ... bench:     1081268 ns/iter (+/- 3271)

test execute/memory/vec_add ... bench:     2948324 ns/iter (+/- 1046)

test overhead/call/typed/0 ... bench:     1203699 ns/iter (+/- 14004)

test overhead/call/typed/16 ... bench:     1623464 ns/iter (+/- 11172)

test overhead/call/untyped/0 ... bench:     1637554 ns/iter (+/- 21566)

test overhead/call/untyped/16 ... bench:     2519854 ns/iter (+/- 7488)

