test translate/wasm_kernel ... bench:     4179337 ns/iter (+/- 17937)

test translate/spidermonkey ... bench:    64134773 ns/iter (+/- 223540)

test translate/erc20 ... bench:      103467 ns/iter (+/- 314)

test translate/erc721 ... bench:      145690 ns/iter (+/- 615)

test translate/erc1155 ... bench:      209057 ns/iter (+/- 961)

test instantiate/wasm_kernel ... bench:       54167 ns/iter (+/- 597)

test execute/tiny_keccak ... bench:      324476 ns/iter (+/- 2035)

test execute/rev_complement ... bench:      423504 ns/iter (+/- 484)

test execute/regex_redux ... bench:      457393 ns/iter (+/- 818)

test execute/count_until ... bench:     5458931 ns/iter (+/- 10615)

test execute/br_table ... bench:     1341753 ns/iter (+/- 17951)

test execute/trunc_f2i ... bench:      731204 ns/iter (+/- 510)

test execute/bare_call_0/typed ... bench:     1162163 ns/iter (+/- 7493)

test execute/bare_call_1/typed ... bench:     1270653 ns/iter (+/- 19823)

test execute/bare_call_4/typed ... bench:     1226342 ns/iter (+/- 3326)

test execute/bare_call_16/typed ... bench:     1613820 ns/iter (+/- 61102)

test execute/bare_call_0 ... bench:     1548749 ns/iter (+/- 9043)

test execute/bare_call_1 ... bench:     1595975 ns/iter (+/- 15868)

test execute/bare_call_4 ... bench:     1769290 ns/iter (+/- 9901)

test execute/bare_call_16 ... bench:     2548647 ns/iter (+/- 38774)

test execute/global_bump ... bench:      742659 ns/iter (+/- 36872)

test execute/global_const ... bench:      661213 ns/iter (+/- 3028)

test execute/factorial_recursive ... bench:      490760 ns/iter (+/- 1199)

test execute/factorial_iterative ... bench:      328300 ns/iter (+/- 797)

test execute/recursive_ok ... bench:       94500 ns/iter (+/- 229)

test execute/recursive_scan ... bench:      129857 ns/iter (+/- 169)

test execute/recursive_trap ... bench:        8799 ns/iter (+/- 11)

test execute/host_calls ... bench:       37012 ns/iter (+/- 1263)

test execute/fuse ... bench:    10601053 ns/iter (+/- 15553)

test execute/fibonacci_rec ... bench:     4022261 ns/iter (+/- 3088)

test execute/fibonacci_tail ... bench:      854901 ns/iter (+/- 1033)

test execute/fibonacci_iter ... bench:     1399073 ns/iter (+/- 1776)

test execute/recursive_is_even ... bench:      663526 ns/iter (+/- 5515)

test execute/memory_sum ... bench:     1182015 ns/iter (+/- 675)

test execute/memory_fill ... bench:     1211765 ns/iter (+/- 1499)

test execute/memory_vec_add ... bench:     2531158 ns/iter (+/- 3616)

