test translate/wasm_kernel ... bench:     3693472 ns/iter (+/- 19165)

test translate/spidermonkey ... bench:    55779399 ns/iter (+/- 122209)

test translate/erc20 ... bench:       91653 ns/iter (+/- 368)

test translate/erc721 ... bench:      128621 ns/iter (+/- 1503)

test translate/erc1155 ... bench:      185751 ns/iter (+/- 501)

test instantiate/wasm_kernel ... bench:       51073 ns/iter (+/- 386)

test execute/tiny_keccak ... bench:      317892 ns/iter (+/- 641)

test execute/rev_complement ... bench:      418904 ns/iter (+/- 531)

test execute/regex_redux ... bench:      462320 ns/iter (+/- 969)

test execute/count_until ... bench:      620699 ns/iter (+/- 421)

test execute/br_table ... bench:     1363483 ns/iter (+/- 6246)

test execute/trunc_f2i ... bench:      729881 ns/iter (+/- 379)

test execute/bare_call_0/typed ... bench:     1137187 ns/iter (+/- 7412)

test execute/bare_call_1/typed ... bench:     1251394 ns/iter (+/- 3793)

test execute/bare_call_4/typed ... bench:     1240096 ns/iter (+/- 11118)

test execute/bare_call_16/typed ... bench:     1547730 ns/iter (+/- 22721)

test execute/bare_call_0 ... bench:     1522101 ns/iter (+/- 5691)

test execute/bare_call_1 ... bench:     1595060 ns/iter (+/- 14010)

test execute/bare_call_4 ... bench:     1770024 ns/iter (+/- 16038)

test execute/bare_call_16 ... bench:     2566833 ns/iter (+/- 9958)

test execute/global_bump ... bench:      741119 ns/iter (+/- 605)

test execute/global_const ... bench:      660585 ns/iter (+/- 2028)

test execute/factorial_recursive ... bench:      516476 ns/iter (+/- 330)

test execute/factorial_iterative ... bench:      318148 ns/iter (+/- 150)

test execute/recursive_ok ... bench:      103631 ns/iter (+/- 1120)

test execute/recursive_scan ... bench:      139970 ns/iter (+/- 188)

test execute/recursive_trap ... bench:       10380 ns/iter (+/- 271)

test execute/host_calls ... bench:       36358 ns/iter (+/- 126)

test execute/fibonacci_rec ... bench:     4230952 ns/iter (+/- 2508)

test execute/fibonacci_tail ... bench:      978069 ns/iter (+/- 13473)

test execute/fibonacci_iter ... bench:     1393895 ns/iter (+/- 828)

test execute/recursive_is_even ... bench:      712709 ns/iter (+/- 7220)

test execute/memory_sum ... bench:     1130688 ns/iter (+/- 1595)

test execute/memory_fill ... bench:     1152552 ns/iter (+/- 1889)

test execute/memory_vec_add ... bench:     2297781 ns/iter (+/- 1598)

