test translate/wasm_kernel ... bench:     4332985 ns/iter (+/- 10015)

test translate/spidermonkey ... bench:    65315696 ns/iter (+/- 107525)

test translate/erc20 ... bench:      103783 ns/iter (+/- 366)

test translate/erc721 ... bench:      147014 ns/iter (+/- 638)

test translate/erc1155 ... bench:      210910 ns/iter (+/- 925)

test instantiate/wasm_kernel ... bench:       56010 ns/iter (+/- 319)

test execute/tiny_keccak ... bench:      315823 ns/iter (+/- 384)

test execute/rev_complement ... bench:      419742 ns/iter (+/- 864)

test execute/regex_redux ... bench:      455845 ns/iter (+/- 410)

test execute/count_until ... bench:      574745 ns/iter (+/- 326)

test execute/br_table ... bench:     1347748 ns/iter (+/- 18270)

test execute/trunc_f2i ... bench:      730939 ns/iter (+/- 796)

test execute/bare_call_0/typed ... bench:     1230886 ns/iter (+/- 6148)

test execute/bare_call_1/typed ... bench:     1259963 ns/iter (+/- 5967)

test execute/bare_call_4/typed ... bench:     1275739 ns/iter (+/- 10639)

test execute/bare_call_16/typed ... bench:     1616550 ns/iter (+/- 8922)

test execute/bare_call_0 ... bench:     1553500 ns/iter (+/- 15701)

test execute/bare_call_1 ... bench:     1612903 ns/iter (+/- 37997)

test execute/bare_call_4 ... bench:     1802928 ns/iter (+/- 10446)

test execute/bare_call_16 ... bench:     2596268 ns/iter (+/- 6352)

test execute/global_bump ... bench:      738678 ns/iter (+/- 43593)

test execute/global_const ... bench:      679781 ns/iter (+/- 2300)

test execute/factorial_recursive ... bench:      491236 ns/iter (+/- 1721)

test execute/factorial_iterative ... bench:      330825 ns/iter (+/- 1117)

test execute/recursive_ok ... bench:       94577 ns/iter (+/- 120)

test execute/recursive_scan ... bench:      130424 ns/iter (+/- 53)

test execute/recursive_trap ... bench:        8957 ns/iter (+/- 13)

test execute/host_calls ... bench:       36311 ns/iter (+/- 2058)

test execute/fibonacci_rec ... bench:     4072862 ns/iter (+/- 7149)

test execute/fibonacci_tail ... bench:      872135 ns/iter (+/- 2486)

test execute/fibonacci_iter ... bench:     1399652 ns/iter (+/- 881)

test execute/recursive_is_even ... bench:      663099 ns/iter (+/- 1883)

test execute/memory_sum ... bench:     1134084 ns/iter (+/- 1388)

test execute/memory_fill ... bench:     1153060 ns/iter (+/- 1164)

test execute/memory_vec_add ... bench:     2353835 ns/iter (+/- 2237)

