test translate/wasm_kernel/default ... bench:     4976070 ns/iter (+/- 10184)

test translate/wasm_kernel/fuel ... bench:     5116425 ns/iter (+/- 13319)

test translate/spidermonkey/default ... bench:    87441398 ns/iter (+/- 225415)

test translate/spidermonkey/fuel ... bench:    90027388 ns/iter (+/- 227889)

test translate/pulldown_cmark/default ... bench:     3724920 ns/iter (+/- 20091)

test translate/pulldown_cmark/fuel ... bench:     3848058 ns/iter (+/- 22260)

test translate/bz2/default ... bench:     1366663 ns/iter (+/- 4995)

test translate/bz2/fuel ... bench:     1409627 ns/iter (+/- 5040)

test translate/erc20/default ... bench:      133681 ns/iter (+/- 841)

test translate/erc20/fuel ... bench:      142076 ns/iter (+/- 328)

test translate/erc721/default ... bench:      190946 ns/iter (+/- 398)

test translate/erc721/fuel ... bench:      199856 ns/iter (+/- 792)

test translate/erc1155/default ... bench:      277554 ns/iter (+/- 1114)

test translate/erc1155/fuel ... bench:      297230 ns/iter (+/- 526)

test instantiate/wasm_kernel ... bench:       53713 ns/iter (+/- 2200)

test execute/tiny_keccak ... bench:      350216 ns/iter (+/- 7517)

test execute/rev_complement ... bench:      442375 ns/iter (+/- 494)

test execute/regex_redux ... bench:      587340 ns/iter (+/- 2312)

test execute/count_until ... bench:     6736528 ns/iter (+/- 58027)

test execute/br_table ... bench:     1501183 ns/iter (+/- 20603)

test execute/trunc_f2i ... bench:      613825 ns/iter (+/- 775)

test execute/global/bump ... bench:     1322255 ns/iter (+/- 1892)

test execute/global/get_const ... bench:      709526 ns/iter (+/- 3627)

test execute/factorial/rec ... bench:      683192 ns/iter (+/- 1310)

test execute/factorial/iter ... bench:      249240 ns/iter (+/- 1215)

test execute/call/rec ... bench:      167201 ns/iter (+/- 540)

test execute/recursive_scan ... bench:      185880 ns/iter (+/- 291)

test execute/recursive_trap ... bench:       15682 ns/iter (+/- 18)

test execute/call/host/1 ... bench:       46095 ns/iter (+/- 214)

test execute/fuse ... bench:     7393494 ns/iter (+/- 24258)

test execute/fibonacci/rec ... bench:     6115676 ns/iter (+/- 3613)

test execute/fibonacci/tail ... bench:     1515914 ns/iter (+/- 991)

test execute/fibonacci/iter ... bench:     1312499 ns/iter (+/- 6489)

test execute/is_even/rec ... bench:     1082434 ns/iter (+/- 4648)

test execute/memory/sum_bytes ... bench:     1097433 ns/iter (+/- 6867)

test execute/memory/fill_bytes ... bench:     1076305 ns/iter (+/- 4698)

test execute/memory/vec_add ... bench:     2951789 ns/iter (+/- 3678)

test overhead/call/typed/0 ... bench:     1205473 ns/iter (+/- 11373)

test overhead/call/typed/16 ... bench:     1680016 ns/iter (+/- 11661)

test overhead/call/untyped/0 ... bench:     1607413 ns/iter (+/- 9883)

test overhead/call/untyped/16 ... bench:     2461642 ns/iter (+/- 4937)

