test translate/wasm_kernel/checked/eager/default ... bench:     5191404 ns/iter (+/- 13722)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5363223 ns/iter (+/- 16534)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2473269 ns/iter (+/- 7002)

test translate/wasm_kernel/checked/lazy/default ... bench:      430573 ns/iter (+/- 4791)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4217570 ns/iter (+/- 12674)

test translate/spidermonkey/checked/eager/default ... bench:    78255304 ns/iter (+/- 237092)

test translate/spidermonkey/checked/eager/fuel ... bench:    84736714 ns/iter (+/- 284376)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    33628971 ns/iter (+/- 294857)

test translate/spidermonkey/checked/lazy/default ... bench:     4188141 ns/iter (+/- 56687)

test translate/spidermonkey/unchecked/eager/default ... bench:    64614542 ns/iter (+/- 125872)

test translate/pulldown_cmark/checked/eager/default ... bench:     3808933 ns/iter (+/- 16590)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     4088513 ns/iter (+/- 30341)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1580092 ns/iter (+/- 7456)

test translate/pulldown_cmark/checked/lazy/default ... bench:      254713 ns/iter (+/- 3021)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3174133 ns/iter (+/- 7975)

test translate/bz2/checked/eager/default ... bench:     1340607 ns/iter (+/- 2940)

test translate/bz2/checked/eager/fuel ... bench:     1441906 ns/iter (+/- 6325)

test translate/bz2/checked/lazy-translation/default ... bench:      547348 ns/iter (+/- 983)

test translate/bz2/checked/lazy/default ... bench:       37246 ns/iter (+/- 119)

test translate/bz2/unchecked/eager/default ... bench:     1081770 ns/iter (+/- 3663)

test translate/erc20/checked/eager/default ... bench:      136093 ns/iter (+/- 727)

test translate/erc20/checked/eager/fuel ... bench:      143985 ns/iter (+/- 1044)

test translate/erc20/checked/lazy-translation/default ... bench:       66192 ns/iter (+/- 257)

test translate/erc20/checked/lazy/default ... bench:       18999 ns/iter (+/- 103)

test translate/erc20/unchecked/eager/default ... bench:      111199 ns/iter (+/- 188)

test translate/erc721/checked/eager/default ... bench:      193970 ns/iter (+/- 613)

test translate/erc721/checked/eager/fuel ... bench:      204447 ns/iter (+/- 595)

test translate/erc721/checked/lazy-translation/default ... bench:       92495 ns/iter (+/- 354)

test translate/erc721/checked/lazy/default ... bench:       23363 ns/iter (+/- 388)

test translate/erc721/unchecked/eager/default ... bench:      155985 ns/iter (+/- 384)

test translate/erc1155/checked/eager/default ... bench:      279736 ns/iter (+/- 1556)

test translate/erc1155/checked/eager/fuel ... bench:      300173 ns/iter (+/- 1821)

test translate/erc1155/checked/lazy-translation/default ... bench:      128849 ns/iter (+/- 2148)

test translate/erc1155/checked/lazy/default ... bench:       25824 ns/iter (+/- 199)

test translate/erc1155/unchecked/eager/default ... bench:      229257 ns/iter (+/- 681)

test instantiate/wasm_kernel ... bench:       54035 ns/iter (+/- 359)

test execute/tiny_keccak ... bench:      350457 ns/iter (+/- 763)

test execute/rev_complement ... bench:      454327 ns/iter (+/- 14015)

test execute/regex_redux ... bench:      580840 ns/iter (+/- 15921)

test execute/count_until ... bench:     5348890 ns/iter (+/- 8434)

test execute/br_table ... bench:     1459312 ns/iter (+/- 13729)

test execute/trunc_f2i ... bench:      620477 ns/iter (+/- 9452)

test execute/global/bump ... bench:     1315328 ns/iter (+/- 1381)

test execute/global/get_const ... bench:      481797 ns/iter (+/- 12650)

test execute/factorial/rec ... bench:      710910 ns/iter (+/- 1353)

test execute/factorial/iter ... bench:      260388 ns/iter (+/- 947)

test execute/call/rec ... bench:      174818 ns/iter (+/- 501)

test execute/recursive_scan ... bench:      191665 ns/iter (+/- 507)

test execute/recursive_trap ... bench:       16515 ns/iter (+/- 87)

test execute/call/host/1 ... bench:       50891 ns/iter (+/- 1496)

test execute/fuse ... bench:     7044949 ns/iter (+/- 11099)

test execute/divrem ... bench:     6436509 ns/iter (+/- 15466)

test execute/fibonacci/rec ... bench:     6234852 ns/iter (+/- 15653)

test execute/fibonacci/tail ... bench:     1309806 ns/iter (+/- 3849)

test execute/fibonacci/iter ... bench:     1335725 ns/iter (+/- 1792)

test execute/is_even/rec ... bench:     1123273 ns/iter (+/- 3541)

test execute/memory/sum_bytes ... bench:      977577 ns/iter (+/- 1581)

test execute/memory/fill_bytes ... bench:     1150740 ns/iter (+/- 2900)

test execute/memory/vec_add ... bench:     2952586 ns/iter (+/- 3799)

test overhead/call/typed/0 ... bench:     1253612 ns/iter (+/- 18794)

test overhead/call/typed/16 ... bench:     1669678 ns/iter (+/- 24075)

test overhead/call/untyped/0 ... bench:     1587465 ns/iter (+/- 11106)

test overhead/call/untyped/16 ... bench:     2483391 ns/iter (+/- 9385)

