test translate/wasm_kernel ... bench:     3842806 ns/iter (+/- 35435)

test translate/spidermonkey ... bench:    57348040 ns/iter (+/- 157269)

test translate/erc20 ... bench:       93707 ns/iter (+/- 332)

test translate/erc721 ... bench:      132315 ns/iter (+/- 285)

test translate/erc1155 ... bench:      188898 ns/iter (+/- 1071)

test instantiate/wasm_kernel ... bench:       54486 ns/iter (+/- 1025)

test execute/tiny_keccak ... bench:      316460 ns/iter (+/- 635)

test execute/rev_complement ... bench:      422253 ns/iter (+/- 2307)

test execute/regex_redux ... bench:      455672 ns/iter (+/- 320)

test execute/count_until ... bench:      621188 ns/iter (+/- 400)

test execute/br_table ... bench:     1339738 ns/iter (+/- 8927)

test execute/trunc_f2i ... bench:      742178 ns/iter (+/- 4066)

test execute/bare_call_0/typed ... bench:     1158836 ns/iter (+/- 37993)

test execute/bare_call_1/typed ... bench:     1258961 ns/iter (+/- 22610)

test execute/bare_call_4/typed ... bench:     1236437 ns/iter (+/- 32858)

test execute/bare_call_16/typed ... bench:     1551878 ns/iter (+/- 39539)

test execute/bare_call_0 ... bench:     1591749 ns/iter (+/- 32709)

test execute/bare_call_1 ... bench:     1623486 ns/iter (+/- 31604)

test execute/bare_call_4 ... bench:     1788466 ns/iter (+/- 25265)

test execute/bare_call_16 ... bench:     2638270 ns/iter (+/- 26269)

test execute/global_bump ... bench:      714781 ns/iter (+/- 1634)

test execute/global_const ... bench:      658687 ns/iter (+/- 892)

test execute/factorial_recursive ... bench:      514162 ns/iter (+/- 896)

test execute/factorial_iterative ... bench:      320265 ns/iter (+/- 533)

test execute/recursive_ok ... bench:      101859 ns/iter (+/- 232)

test execute/recursive_scan ... bench:      136609 ns/iter (+/- 167)

test execute/recursive_trap ... bench:       10086 ns/iter (+/- 13)

test execute/host_calls ... bench:       36961 ns/iter (+/- 164)

test execute/fibonacci_rec ... bench:     4233457 ns/iter (+/- 3661)

test execute/fibonacci_tail ... bench:      972971 ns/iter (+/- 1556)

test execute/fibonacci_iter ... bench:     1395858 ns/iter (+/- 1612)

test execute/recursive_is_even ... bench:      711388 ns/iter (+/- 1451)

test execute/memory_sum ... bench:     1133787 ns/iter (+/- 1991)

test execute/memory_fill ... bench:     1158480 ns/iter (+/- 2034)

test execute/memory_vec_add ... bench:     2300565 ns/iter (+/- 2345)

