test translate/wasm_kernel/checked/eager/default ... bench:     5060328 ns/iter (+/- 46094)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5229192 ns/iter (+/- 26755)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2432101 ns/iter (+/- 7670)

test translate/wasm_kernel/checked/lazy/default ... bench:      430573 ns/iter (+/- 3211)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4159471 ns/iter (+/- 25282)

test translate/spidermonkey/checked/eager/default ... bench:    76181065 ns/iter (+/- 1155853)

test translate/spidermonkey/checked/eager/fuel ... bench:    82368721 ns/iter (+/- 199677)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    32285740 ns/iter (+/- 138955)

test translate/spidermonkey/checked/lazy/default ... bench:     3275401 ns/iter (+/- 24944)

test translate/spidermonkey/unchecked/eager/default ... bench:    63903926 ns/iter (+/- 641224)

test translate/pulldown_cmark/checked/eager/default ... bench:     3596095 ns/iter (+/- 7951)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3869909 ns/iter (+/- 8401)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1531207 ns/iter (+/- 7555)

test translate/pulldown_cmark/checked/lazy/default ... bench:      240005 ns/iter (+/- 2006)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3054176 ns/iter (+/- 12498)

test translate/bz2/checked/eager/default ... bench:     1332504 ns/iter (+/- 5755)

test translate/bz2/checked/eager/fuel ... bench:     1438404 ns/iter (+/- 3821)

test translate/bz2/checked/lazy-translation/default ... bench:      543568 ns/iter (+/- 1573)

test translate/bz2/checked/lazy/default ... bench:       37160 ns/iter (+/- 238)

test translate/bz2/unchecked/eager/default ... bench:     1102868 ns/iter (+/- 5639)

test translate/erc20/checked/eager/default ... bench:      136169 ns/iter (+/- 631)

test translate/erc20/checked/eager/fuel ... bench:      143606 ns/iter (+/- 1864)

test translate/erc20/checked/lazy-translation/default ... bench:       65284 ns/iter (+/- 127)

test translate/erc20/checked/lazy/default ... bench:       19100 ns/iter (+/- 125)

test translate/erc20/unchecked/eager/default ... bench:      112842 ns/iter (+/- 499)

test translate/erc721/checked/eager/default ... bench:      192560 ns/iter (+/- 701)

test translate/erc721/checked/eager/fuel ... bench:      203537 ns/iter (+/- 1106)

test translate/erc721/checked/lazy-translation/default ... bench:       91601 ns/iter (+/- 208)

test translate/erc721/checked/lazy/default ... bench:       23468 ns/iter (+/- 58)

test translate/erc721/unchecked/eager/default ... bench:      159254 ns/iter (+/- 438)

test translate/erc1155/checked/eager/default ... bench:      279489 ns/iter (+/- 1905)

test translate/erc1155/checked/eager/fuel ... bench:      299742 ns/iter (+/- 1108)

test translate/erc1155/checked/lazy-translation/default ... bench:      128204 ns/iter (+/- 185)

test translate/erc1155/checked/lazy/default ... bench:       26262 ns/iter (+/- 148)

test translate/erc1155/unchecked/eager/default ... bench:      233759 ns/iter (+/- 591)

test instantiate/wasm_kernel ... bench:       58211 ns/iter (+/- 1203)

test execute/tiny_keccak ... bench:      351460 ns/iter (+/- 762)

test execute/rev_complement ... bench:      444893 ns/iter (+/- 6970)

test execute/regex_redux ... bench:      582092 ns/iter (+/- 2566)

test execute/count_until ... bench:     5443620 ns/iter (+/- 19155)

test execute/br_table ... bench:     1498105 ns/iter (+/- 11227)

test execute/trunc_f2i ... bench:      640327 ns/iter (+/- 563)

test execute/global/bump ... bench:     1316309 ns/iter (+/- 1579)

test execute/global/get_const ... bench:      477151 ns/iter (+/- 689)

test execute/factorial/rec ... bench:      678180 ns/iter (+/- 1764)

test execute/factorial/iter ... bench:      224571 ns/iter (+/- 2557)

test execute/call/rec ... bench:      173646 ns/iter (+/- 8426)

test execute/recursive_scan ... bench:      190457 ns/iter (+/- 3274)

test execute/recursive_trap ... bench:       15722 ns/iter (+/- 219)

test execute/call/host/1 ... bench:       52108 ns/iter (+/- 388)

test execute/fuse ... bench:     7059312 ns/iter (+/- 7219)

test execute/divrem ... bench:     6357139 ns/iter (+/- 14921)

test execute/fibonacci/rec ... bench:     5942358 ns/iter (+/- 17689)

test execute/fibonacci/tail ... bench:     1271931 ns/iter (+/- 2743)

test execute/fibonacci/iter ... bench:     1296713 ns/iter (+/- 16257)

test execute/is_even/rec ... bench:     1103915 ns/iter (+/- 3078)

test execute/memory/sum_bytes ... bench:     1071836 ns/iter (+/- 4318)

test execute/memory/fill_bytes ... bench:     1137288 ns/iter (+/- 3049)

test execute/memory/vec_add ... bench:     2958429 ns/iter (+/- 10719)

test overhead/call/typed/0 ... bench:     1252642 ns/iter (+/- 8352)

test overhead/call/typed/16 ... bench:     1650075 ns/iter (+/- 12513)

test overhead/call/untyped/0 ... bench:     1595341 ns/iter (+/- 17749)

test overhead/call/untyped/16 ... bench:     2464791 ns/iter (+/- 18248)

