test translate/wasm_kernel/checked/eager/default ... bench:     5094211 ns/iter (+/- 28082)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5287212 ns/iter (+/- 29945)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2411544 ns/iter (+/- 9995)

test translate/wasm_kernel/checked/lazy/default ... bench:      430553 ns/iter (+/- 3451)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4203889 ns/iter (+/- 8800)

test translate/spidermonkey/checked/eager/default ... bench:    77284482 ns/iter (+/- 275724)

test translate/spidermonkey/checked/eager/fuel ... bench:    83544589 ns/iter (+/- 264337)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    32492172 ns/iter (+/- 87692)

test translate/spidermonkey/checked/lazy/default ... bench:     3407847 ns/iter (+/- 46217)

test translate/spidermonkey/unchecked/eager/default ... bench:    64613651 ns/iter (+/- 151799)

test translate/pulldown_cmark/checked/eager/default ... bench:     3635787 ns/iter (+/- 7058)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3910512 ns/iter (+/- 25009)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1529437 ns/iter (+/- 4323)

test translate/pulldown_cmark/checked/lazy/default ... bench:      251335 ns/iter (+/- 2295)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3081807 ns/iter (+/- 8764)

test translate/bz2/checked/eager/default ... bench:     1334688 ns/iter (+/- 2293)

test translate/bz2/checked/eager/fuel ... bench:     1443088 ns/iter (+/- 6707)

test translate/bz2/checked/lazy-translation/default ... bench:      545512 ns/iter (+/- 933)

test translate/bz2/checked/lazy/default ... bench:       36664 ns/iter (+/- 185)

test translate/bz2/unchecked/eager/default ... bench:     1093102 ns/iter (+/- 3191)

test translate/erc20/checked/eager/default ... bench:      137115 ns/iter (+/- 335)

test translate/erc20/checked/eager/fuel ... bench:      144774 ns/iter (+/- 634)

test translate/erc20/checked/lazy-translation/default ... bench:       65354 ns/iter (+/- 234)

test translate/erc20/checked/lazy/default ... bench:       18848 ns/iter (+/- 96)

test translate/erc20/unchecked/eager/default ... bench:      113532 ns/iter (+/- 262)

test translate/erc721/checked/eager/default ... bench:      194978 ns/iter (+/- 905)

test translate/erc721/checked/eager/fuel ... bench:      204297 ns/iter (+/- 486)

test translate/erc721/checked/lazy-translation/default ... bench:       91520 ns/iter (+/- 133)

test translate/erc721/checked/lazy/default ... bench:       23009 ns/iter (+/- 378)

test translate/erc721/unchecked/eager/default ... bench:      160213 ns/iter (+/- 720)

test translate/erc1155/checked/eager/default ... bench:      282765 ns/iter (+/- 803)

test translate/erc1155/checked/eager/fuel ... bench:      300222 ns/iter (+/- 602)

test translate/erc1155/checked/lazy-translation/default ... bench:      127747 ns/iter (+/- 276)

test translate/erc1155/checked/lazy/default ... bench:       26389 ns/iter (+/- 66)

test translate/erc1155/unchecked/eager/default ... bench:      233961 ns/iter (+/- 500)

test instantiate/wasm_kernel ... bench:       56742 ns/iter (+/- 937)

test execute/tiny_keccak ... bench:      351898 ns/iter (+/- 814)

test execute/rev_complement ... bench:      445881 ns/iter (+/- 5108)

test execute/regex_redux ... bench:      580264 ns/iter (+/- 6218)

test execute/count_until ... bench:     5772581 ns/iter (+/- 128793)

test execute/br_table ... bench:     1485912 ns/iter (+/- 14922)

test execute/trunc_f2i ... bench:      644977 ns/iter (+/- 440)

test execute/global/bump ... bench:     1315330 ns/iter (+/- 1065)

test execute/global/get_const ... bench:      479086 ns/iter (+/- 489)

test execute/factorial/rec ... bench:      672924 ns/iter (+/- 560)

test execute/factorial/iter ... bench:      249896 ns/iter (+/- 879)

test execute/call/rec ... bench:      173066 ns/iter (+/- 1317)

test execute/recursive_scan ... bench:      190454 ns/iter (+/- 1968)

test execute/recursive_trap ... bench:       15840 ns/iter (+/- 152)

test execute/call/host/1 ... bench:       51008 ns/iter (+/- 229)

test execute/fuse ... bench:     7217988 ns/iter (+/- 47306)

test execute/divrem ... bench:     6295838 ns/iter (+/- 11339)

test execute/fibonacci/rec ... bench:     6108679 ns/iter (+/- 9631)

test execute/fibonacci/tail ... bench:     1260522 ns/iter (+/- 3205)

test execute/fibonacci/iter ... bench:     1332795 ns/iter (+/- 1381)

test execute/is_even/rec ... bench:     1108210 ns/iter (+/- 8532)

test execute/memory/sum_bytes ... bench:     1050137 ns/iter (+/- 2085)

test execute/memory/fill_bytes ... bench:     1139173 ns/iter (+/- 1837)

test execute/memory/vec_add ... bench:     2944295 ns/iter (+/- 10486)

test overhead/call/typed/0 ... bench:     1252509 ns/iter (+/- 9726)

test overhead/call/typed/16 ... bench:     1646751 ns/iter (+/- 6583)

test overhead/call/untyped/0 ... bench:     1593159 ns/iter (+/- 24366)

test overhead/call/untyped/16 ... bench:     2453705 ns/iter (+/- 12290)

