test translate/wasm_kernel ... bench:     4193795 ns/iter (+/- 10116)

test translate/spidermonkey ... bench:    64621755 ns/iter (+/- 169736)

test translate/erc20 ... bench:      104614 ns/iter (+/- 616)

test translate/erc721 ... bench:      147066 ns/iter (+/- 339)

test translate/erc1155 ... bench:      209164 ns/iter (+/- 812)

test instantiate/wasm_kernel ... bench:       55762 ns/iter (+/- 1266)

test execute/tiny_keccak ... bench:      316244 ns/iter (+/- 399)

test execute/rev_complement ... bench:      421968 ns/iter (+/- 1110)

test execute/regex_redux ... bench:      458409 ns/iter (+/- 1193)

test execute/count_until ... bench:      547396 ns/iter (+/- 801)

test execute/br_table ... bench:     1378008 ns/iter (+/- 7709)

test execute/trunc_f2i ... bench:      759750 ns/iter (+/- 860)

test execute/bare_call_0/typed ... bench:     1178572 ns/iter (+/- 8556)

test execute/bare_call_1/typed ... bench:     1269993 ns/iter (+/- 7049)

test execute/bare_call_4/typed ... bench:     1219692 ns/iter (+/- 5247)

test execute/bare_call_16/typed ... bench:     1561511 ns/iter (+/- 53054)

test execute/bare_call_0 ... bench:     1547204 ns/iter (+/- 9175)

test execute/bare_call_1 ... bench:     1618073 ns/iter (+/- 11599)

test execute/bare_call_4 ... bench:     1785999 ns/iter (+/- 12804)

test execute/bare_call_16 ... bench:     2524558 ns/iter (+/- 37713)

test execute/global_bump ... bench:      749398 ns/iter (+/- 1325)

test execute/global_const ... bench:      658692 ns/iter (+/- 413)

test execute/factorial_recursive ... bench:      488648 ns/iter (+/- 892)

test execute/factorial_iterative ... bench:      322184 ns/iter (+/- 659)

test execute/recursive_ok ... bench:       94397 ns/iter (+/- 102)

test execute/recursive_scan ... bench:      129373 ns/iter (+/- 133)

test execute/recursive_trap ... bench:        8806 ns/iter (+/- 15)

test execute/host_calls ... bench:       37060 ns/iter (+/- 142)

test execute/fibonacci_rec ... bench:     4007095 ns/iter (+/- 4956)

test execute/fibonacci_tail ... bench:      857961 ns/iter (+/- 3396)

test execute/fibonacci_iter ... bench:     1396624 ns/iter (+/- 2173)

test execute/recursive_is_even ... bench:      666259 ns/iter (+/- 1315)

test execute/memory_sum ... bench:     1136023 ns/iter (+/- 898)

test execute/memory_fill ... bench:     1160785 ns/iter (+/- 1225)

test execute/memory_vec_add ... bench:     2371127 ns/iter (+/- 187216)

