test translate/wasm_kernel ... bench:     4142970 ns/iter (+/- 11761)

test translate/spidermonkey ... bench:    63453718 ns/iter (+/- 56039)

test translate/erc20 ... bench:      101512 ns/iter (+/- 255)

test translate/erc721 ... bench:      144841 ns/iter (+/- 262)

test translate/erc1155 ... bench:      206549 ns/iter (+/- 1122)

test instantiate/wasm_kernel ... bench:       56546 ns/iter (+/- 728)

test execute/tiny_keccak ... bench:      315482 ns/iter (+/- 258)

test execute/rev_complement ... bench:      422400 ns/iter (+/- 442)

test execute/regex_redux ... bench:      455358 ns/iter (+/- 464)

test execute/count_until ... bench:     5469547 ns/iter (+/- 16949)

test execute/br_table ... bench:     1386235 ns/iter (+/- 17949)

test execute/trunc_f2i ... bench:      730545 ns/iter (+/- 349)

test execute/bare_call_0/typed ... bench:     1178968 ns/iter (+/- 11800)

test execute/bare_call_1/typed ... bench:     1300532 ns/iter (+/- 4734)

test execute/bare_call_4/typed ... bench:     1389138 ns/iter (+/- 3839)

test execute/bare_call_16/typed ... bench:     1598172 ns/iter (+/- 6283)

test execute/bare_call_0 ... bench:     1635398 ns/iter (+/- 23688)

test execute/bare_call_1 ... bench:     1705771 ns/iter (+/- 6513)

test execute/bare_call_4 ... bench:     1779455 ns/iter (+/- 17595)

test execute/bare_call_16 ... bench:     2574090 ns/iter (+/- 6027)

test execute/global_bump ... bench:      738384 ns/iter (+/- 904)

test execute/global_const ... bench:      679671 ns/iter (+/- 686)

test execute/factorial_recursive ... bench:      483675 ns/iter (+/- 729)

test execute/factorial_iterative ... bench:      321343 ns/iter (+/- 378)

test execute/recursive_ok ... bench:       94361 ns/iter (+/- 57)

test execute/recursive_scan ... bench:      130548 ns/iter (+/- 46)

test execute/recursive_trap ... bench:        8813 ns/iter (+/- 15)

test execute/host_calls ... bench:       37069 ns/iter (+/- 564)

test execute/fuse ... bench:    10602166 ns/iter (+/- 2744)

test execute/fibonacci_rec ... bench:     4034844 ns/iter (+/- 1559)

test execute/fibonacci_tail ... bench:      864134 ns/iter (+/- 618)

test execute/fibonacci_iter ... bench:     1394225 ns/iter (+/- 501)

test execute/recursive_is_even ... bench:      661994 ns/iter (+/- 525)

test execute/memory_sum ... bench:     1136193 ns/iter (+/- 3676)

test execute/memory_fill ... bench:     1153328 ns/iter (+/- 1241)

test execute/memory_vec_add ... bench:     2352281 ns/iter (+/- 7113)

