test translate/wasm_kernel ... bench:     4143586 ns/iter (+/- 31128)

test translate/spidermonkey ... bench:    63817257 ns/iter (+/- 179443)

test translate/erc20 ... bench:      103005 ns/iter (+/- 268)

test translate/erc721 ... bench:      145869 ns/iter (+/- 488)

test translate/erc1155 ... bench:      209181 ns/iter (+/- 1633)

test instantiate/wasm_kernel ... bench:       58089 ns/iter (+/- 786)

test execute/tiny_keccak ... bench:      316058 ns/iter (+/- 603)

test execute/rev_complement ... bench:      420071 ns/iter (+/- 987)

test execute/regex_redux ... bench:      457064 ns/iter (+/- 739)

test execute/count_until ... bench:      620357 ns/iter (+/- 1867)

test execute/br_table ... bench:     1368398 ns/iter (+/- 19294)

test execute/trunc_f2i ... bench:      738462 ns/iter (+/- 530)

test execute/bare_call_0/typed ... bench:     1180655 ns/iter (+/- 7419)

test execute/bare_call_1/typed ... bench:     1265677 ns/iter (+/- 7105)

test execute/bare_call_4/typed ... bench:     1216802 ns/iter (+/- 6143)

test execute/bare_call_16/typed ... bench:     1563227 ns/iter (+/- 39193)

test execute/bare_call_0 ... bench:     1554934 ns/iter (+/- 10917)

test execute/bare_call_1 ... bench:     1609533 ns/iter (+/- 9293)

test execute/bare_call_4 ... bench:     1780055 ns/iter (+/- 13102)

test execute/bare_call_16 ... bench:     2532684 ns/iter (+/- 43663)

test execute/global_bump ... bench:      778859 ns/iter (+/- 55050)

test execute/global_const ... bench:      659015 ns/iter (+/- 649)

test execute/factorial_recursive ... bench:      490475 ns/iter (+/- 737)

test execute/factorial_iterative ... bench:      319648 ns/iter (+/- 542)

test execute/recursive_ok ... bench:       94477 ns/iter (+/- 146)

test execute/recursive_scan ... bench:      129312 ns/iter (+/- 356)

test execute/recursive_trap ... bench:        8783 ns/iter (+/- 8)

test execute/host_calls ... bench:       36920 ns/iter (+/- 1438)

test execute/fibonacci_rec ... bench:     3960374 ns/iter (+/- 1332)

test execute/fibonacci_tail ... bench:      856588 ns/iter (+/- 496)

test execute/fibonacci_iter ... bench:     1395051 ns/iter (+/- 821)

test execute/recursive_is_even ... bench:      664971 ns/iter (+/- 998)

test execute/memory_sum ... bench:     1134806 ns/iter (+/- 626)

test execute/memory_fill ... bench:     1148670 ns/iter (+/- 1350)

test execute/memory_vec_add ... bench:     2409732 ns/iter (+/- 719)

