test translate/wasm_kernel ... bench:     4164130 ns/iter (+/- 21122)

test translate/spidermonkey ... bench:    63982534 ns/iter (+/- 105068)

test translate/erc20 ... bench:      103345 ns/iter (+/- 297)

test translate/erc721 ... bench:      147473 ns/iter (+/- 931)

test translate/erc1155 ... bench:      208675 ns/iter (+/- 2419)

test instantiate/wasm_kernel ... bench:       53565 ns/iter (+/- 480)

test execute/tiny_keccak ... bench:      319782 ns/iter (+/- 1080)

test execute/rev_complement ... bench:      425864 ns/iter (+/- 546)

test execute/regex_redux ... bench:      456273 ns/iter (+/- 599)

test execute/count_until ... bench:      620788 ns/iter (+/- 1629)

test execute/br_table ... bench:     1346809 ns/iter (+/- 5444)

test execute/trunc_f2i ... bench:      737366 ns/iter (+/- 823)

test execute/bare_call_0/typed ... bench:     1178263 ns/iter (+/- 8938)

test execute/bare_call_1/typed ... bench:     1268109 ns/iter (+/- 8560)

test execute/bare_call_4/typed ... bench:     1226968 ns/iter (+/- 8173)

test execute/bare_call_16/typed ... bench:     1607390 ns/iter (+/- 60391)

test execute/bare_call_0 ... bench:     1557037 ns/iter (+/- 12401)

test execute/bare_call_1 ... bench:     1603653 ns/iter (+/- 12056)

test execute/bare_call_4 ... bench:     1770954 ns/iter (+/- 16383)

test execute/bare_call_16 ... bench:     2547654 ns/iter (+/- 49623)

test execute/global_bump ... bench:      778898 ns/iter (+/- 32509)

test execute/global_const ... bench:      658618 ns/iter (+/- 598)

test execute/factorial_recursive ... bench:      491266 ns/iter (+/- 1358)

test execute/factorial_iterative ... bench:      321569 ns/iter (+/- 933)

test execute/recursive_ok ... bench:       94299 ns/iter (+/- 75)

test execute/recursive_scan ... bench:      129255 ns/iter (+/- 1826)

test execute/recursive_trap ... bench:        8781 ns/iter (+/- 6)

test execute/host_calls ... bench:       36139 ns/iter (+/- 87)

test execute/fibonacci_rec ... bench:     3962742 ns/iter (+/- 4398)

test execute/fibonacci_tail ... bench:      857357 ns/iter (+/- 669)

test execute/fibonacci_iter ... bench:     1395393 ns/iter (+/- 955)

test execute/recursive_is_even ... bench:      665079 ns/iter (+/- 2468)

test execute/memory_sum ... bench:     1134485 ns/iter (+/- 398)

test execute/memory_fill ... bench:     1149270 ns/iter (+/- 878)

test execute/memory_vec_add ... bench:     2348269 ns/iter (+/- 3528)

