test translate/wasm_kernel ... bench:     3673530 ns/iter (+/- 17849)

test translate/spidermonkey ... bench:    55467060 ns/iter (+/- 321170)

test translate/erc20 ... bench:       91762 ns/iter (+/- 934)

test translate/erc721 ... bench:      128106 ns/iter (+/- 610)

test translate/erc1155 ... bench:      185970 ns/iter (+/- 440)

test instantiate/wasm_kernel ... bench:       51459 ns/iter (+/- 1643)

test execute/tiny_keccak ... bench:      318832 ns/iter (+/- 1051)

test execute/rev_complement ... bench:      419422 ns/iter (+/- 1182)

test execute/regex_redux ... bench:      487456 ns/iter (+/- 1142)

test execute/count_until ... bench:      620933 ns/iter (+/- 791)

test execute/br_table ... bench:     1490186 ns/iter (+/- 22721)

test execute/trunc_f2i ... bench:      730824 ns/iter (+/- 821)

test execute/bare_call_0/typed ... bench:     1175859 ns/iter (+/- 14978)

test execute/bare_call_1/typed ... bench:     1325212 ns/iter (+/- 14502)

test execute/bare_call_4/typed ... bench:     1251053 ns/iter (+/- 36968)

test execute/bare_call_16/typed ... bench:     1614584 ns/iter (+/- 6202)

test execute/bare_call_0 ... bench:     1530408 ns/iter (+/- 19932)

test execute/bare_call_1 ... bench:     1739417 ns/iter (+/- 14968)

test execute/bare_call_4 ... bench:     1800613 ns/iter (+/- 10042)

test execute/bare_call_16 ... bench:     2569099 ns/iter (+/- 18768)

test execute/global_bump ... bench:      741108 ns/iter (+/- 1387)

test execute/global_const ... bench:      661890 ns/iter (+/- 1489)

test execute/factorial_recursive ... bench:      511748 ns/iter (+/- 628)

test execute/factorial_iterative ... bench:      318696 ns/iter (+/- 680)

test execute/recursive_ok ... bench:      103510 ns/iter (+/- 185)

test execute/recursive_scan ... bench:      139992 ns/iter (+/- 271)

test execute/recursive_trap ... bench:       10307 ns/iter (+/- 25)

test execute/host_calls ... bench:       36307 ns/iter (+/- 213)

test execute/fibonacci_rec ... bench:     4388628 ns/iter (+/- 7478)

test execute/fibonacci_tail ... bench:      972325 ns/iter (+/- 1157)

test execute/fibonacci_iter ... bench:     1396595 ns/iter (+/- 3549)

test execute/recursive_is_even ... bench:      712497 ns/iter (+/- 1825)

test execute/memory_sum ... bench:     1130741 ns/iter (+/- 1564)

test execute/memory_fill ... bench:     1150324 ns/iter (+/- 2116)

test execute/memory_vec_add ... bench:     2300748 ns/iter (+/- 10256)

