test translate/wasm_kernel ... bench:     4218068 ns/iter (+/- 27055)

test translate/spidermonkey ... bench:    64209442 ns/iter (+/- 220917)

test translate/erc20 ... bench:      104080 ns/iter (+/- 310)

test translate/erc721 ... bench:      146444 ns/iter (+/- 365)

test translate/erc1155 ... bench:      209368 ns/iter (+/- 925)

test instantiate/wasm_kernel ... bench:       53878 ns/iter (+/- 618)

test execute/tiny_keccak ... bench:      316070 ns/iter (+/- 603)

test execute/rev_complement ... bench:      421307 ns/iter (+/- 930)

test execute/regex_redux ... bench:      455580 ns/iter (+/- 993)

test execute/count_until ... bench:      574595 ns/iter (+/- 702)

test execute/br_table ... bench:     1392207 ns/iter (+/- 9340)

test execute/trunc_f2i ... bench:      731395 ns/iter (+/- 585)

test execute/bare_call_0/typed ... bench:     1182868 ns/iter (+/- 7979)

test execute/bare_call_1/typed ... bench:     1275918 ns/iter (+/- 2669)

test execute/bare_call_4/typed ... bench:     1228209 ns/iter (+/- 8699)

test execute/bare_call_16/typed ... bench:     1580494 ns/iter (+/- 47700)

test execute/bare_call_0 ... bench:     1684133 ns/iter (+/- 5248)

test execute/bare_call_1 ... bench:     1772296 ns/iter (+/- 28706)

test execute/bare_call_4 ... bench:     1831009 ns/iter (+/- 6401)

test execute/bare_call_16 ... bench:     2586462 ns/iter (+/- 31811)

test execute/global_bump ... bench:      737836 ns/iter (+/- 2127)

test execute/global_const ... bench:      680773 ns/iter (+/- 1355)

test execute/factorial_recursive ... bench:      500473 ns/iter (+/- 1462)

test execute/factorial_iterative ... bench:      320316 ns/iter (+/- 385)

test execute/recursive_ok ... bench:       94064 ns/iter (+/- 158)

test execute/recursive_scan ... bench:      130193 ns/iter (+/- 266)

test execute/recursive_trap ... bench:        8812 ns/iter (+/- 6)

test execute/host_calls ... bench:       37088 ns/iter (+/- 173)

test execute/fibonacci_rec ... bench:     3968796 ns/iter (+/- 7250)

test execute/fibonacci_tail ... bench:      874501 ns/iter (+/- 1686)

test execute/fibonacci_iter ... bench:     1451371 ns/iter (+/- 3214)

test execute/recursive_is_even ... bench:      662198 ns/iter (+/- 6198)

test execute/memory_sum ... bench:     1136517 ns/iter (+/- 2983)

test execute/memory_fill ... bench:     1156184 ns/iter (+/- 2679)

test execute/memory_vec_add ... bench:     2349845 ns/iter (+/- 145651)

