test translate/wasm_kernel/checked/eager/default ... bench:     5162701 ns/iter (+/- 7767)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5318593 ns/iter (+/- 8885)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2483149 ns/iter (+/- 7014)

test translate/wasm_kernel/checked/lazy/default ... bench:      428728 ns/iter (+/- 3419)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4171177 ns/iter (+/- 6706)

test translate/spidermonkey/checked/eager/default ... bench:    77357972 ns/iter (+/- 194501)

test translate/spidermonkey/checked/eager/fuel ... bench:    83261496 ns/iter (+/- 152699)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    33554957 ns/iter (+/- 43039)

test translate/spidermonkey/checked/lazy/default ... bench:     3832908 ns/iter (+/- 33775)

test translate/spidermonkey/unchecked/eager/default ... bench:    64053129 ns/iter (+/- 119428)

test translate/pulldown_cmark/checked/eager/default ... bench:     3688737 ns/iter (+/- 8318)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     4002607 ns/iter (+/- 35405)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1582144 ns/iter (+/- 7369)

test translate/pulldown_cmark/checked/lazy/default ... bench:      257941 ns/iter (+/- 916)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3086202 ns/iter (+/- 27039)

test translate/bz2/checked/eager/default ... bench:     1340686 ns/iter (+/- 3752)

test translate/bz2/checked/eager/fuel ... bench:     1442740 ns/iter (+/- 2793)

test translate/bz2/checked/lazy-translation/default ... bench:      557350 ns/iter (+/- 1829)

test translate/bz2/checked/lazy/default ... bench:       37027 ns/iter (+/- 45)

test translate/bz2/unchecked/eager/default ... bench:     1081357 ns/iter (+/- 4856)

test translate/erc20/checked/eager/default ... bench:      135895 ns/iter (+/- 492)

test translate/erc20/checked/eager/fuel ... bench:      143306 ns/iter (+/- 780)

test translate/erc20/checked/lazy-translation/default ... bench:       66445 ns/iter (+/- 210)

test translate/erc20/checked/lazy/default ... bench:       19249 ns/iter (+/- 60)

test translate/erc20/unchecked/eager/default ... bench:      110926 ns/iter (+/- 189)

test translate/erc721/checked/eager/default ... bench:      193203 ns/iter (+/- 203)

test translate/erc721/checked/eager/fuel ... bench:      202808 ns/iter (+/- 718)

test translate/erc721/checked/lazy-translation/default ... bench:       92462 ns/iter (+/- 152)

test translate/erc721/checked/lazy/default ... bench:       23340 ns/iter (+/- 106)

test translate/erc721/unchecked/eager/default ... bench:      154739 ns/iter (+/- 435)

test translate/erc1155/checked/eager/default ... bench:      281439 ns/iter (+/- 1594)

test translate/erc1155/checked/eager/fuel ... bench:      299817 ns/iter (+/- 1409)

test translate/erc1155/checked/lazy-translation/default ... bench:      130140 ns/iter (+/- 181)

test translate/erc1155/checked/lazy/default ... bench:       26230 ns/iter (+/- 74)

test translate/erc1155/unchecked/eager/default ... bench:      228537 ns/iter (+/- 774)

test instantiate/wasm_kernel ... bench:       55577 ns/iter (+/- 2362)

test execute/tiny_keccak ... bench:      349098 ns/iter (+/- 894)

test execute/rev_complement ... bench:      444713 ns/iter (+/- 970)

test execute/regex_redux ... bench:      591327 ns/iter (+/- 6988)

test execute/count_until ... bench:     7487419 ns/iter (+/- 2374)

test execute/br_table ... bench:     1479410 ns/iter (+/- 7719)

test execute/trunc_f2i ... bench:      618621 ns/iter (+/- 402)

test execute/global/bump ... bench:     1317358 ns/iter (+/- 956)

test execute/global/get_const ... bench:      709156 ns/iter (+/- 1819)

test execute/factorial/rec ... bench:      711992 ns/iter (+/- 1215)

test execute/factorial/iter ... bench:      238101 ns/iter (+/- 2137)

test execute/call/rec ... bench:      181668 ns/iter (+/- 5680)

test execute/recursive_scan ... bench:      197889 ns/iter (+/- 358)

test execute/recursive_trap ... bench:       16770 ns/iter (+/- 70)

test execute/call/host/1 ... bench:       50926 ns/iter (+/- 1020)

test execute/fuse ... bench:     7921179 ns/iter (+/- 41970)

test execute/divrem ... bench:     6229732 ns/iter (+/- 30817)

test execute/fibonacci/rec ... bench:     6257312 ns/iter (+/- 7937)

test execute/fibonacci/tail ... bench:     1316639 ns/iter (+/- 1211)

test execute/fibonacci/iter ... bench:     1357526 ns/iter (+/- 755)

test execute/is_even/rec ... bench:     1161095 ns/iter (+/- 27881)

test execute/memory/sum_bytes ... bench:     1165144 ns/iter (+/- 986)

test execute/memory/fill_bytes ... bench:     1153453 ns/iter (+/- 3346)

test execute/memory/vec_add ... bench:     2947600 ns/iter (+/- 36816)

test overhead/call/typed/0 ... bench:     1275895 ns/iter (+/- 8149)

test overhead/call/typed/16 ... bench:     1642504 ns/iter (+/- 9395)

test overhead/call/untyped/0 ... bench:     1572953 ns/iter (+/- 10199)

test overhead/call/untyped/16 ... bench:     2408390 ns/iter (+/- 19953)

