test translate/wasm_kernel/checked/eager/default ... bench:     5106685 ns/iter (+/- 8126)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5281251 ns/iter (+/- 6773)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2410624 ns/iter (+/- 4563)

test translate/wasm_kernel/checked/lazy/default ... bench:      425943 ns/iter (+/- 2299)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4120240 ns/iter (+/- 12480)

test translate/spidermonkey/checked/eager/default ... bench:    77101795 ns/iter (+/- 356778)

test translate/spidermonkey/checked/eager/fuel ... bench:    83372369 ns/iter (+/- 256261)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    32528400 ns/iter (+/- 80684)

test translate/spidermonkey/checked/lazy/default ... bench:     3252486 ns/iter (+/- 25579)

test translate/spidermonkey/unchecked/eager/default ... bench:    63823665 ns/iter (+/- 205757)

test translate/pulldown_cmark/checked/eager/default ... bench:     3628633 ns/iter (+/- 16379)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3898278 ns/iter (+/- 4784)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1536116 ns/iter (+/- 7958)

test translate/pulldown_cmark/checked/lazy/default ... bench:      247321 ns/iter (+/- 1794)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3029617 ns/iter (+/- 10049)

test translate/bz2/checked/eager/default ... bench:     1330695 ns/iter (+/- 2910)

test translate/bz2/checked/eager/fuel ... bench:     1438258 ns/iter (+/- 6773)

test translate/bz2/checked/lazy-translation/default ... bench:      546428 ns/iter (+/- 2255)

test translate/bz2/checked/lazy/default ... bench:       36861 ns/iter (+/- 124)

test translate/bz2/unchecked/eager/default ... bench:     1081780 ns/iter (+/- 7290)

test translate/erc20/checked/eager/default ... bench:      135637 ns/iter (+/- 512)

test translate/erc20/checked/eager/fuel ... bench:      143643 ns/iter (+/- 1257)

test translate/erc20/checked/lazy-translation/default ... bench:       65220 ns/iter (+/- 156)

test translate/erc20/checked/lazy/default ... bench:       19005 ns/iter (+/- 64)

test translate/erc20/unchecked/eager/default ... bench:      111893 ns/iter (+/- 391)

test translate/erc721/checked/eager/default ... bench:      193229 ns/iter (+/- 295)

test translate/erc721/checked/eager/fuel ... bench:      203418 ns/iter (+/- 975)

test translate/erc721/checked/lazy-translation/default ... bench:       90950 ns/iter (+/- 213)

test translate/erc721/checked/lazy/default ... bench:       22564 ns/iter (+/- 84)

test translate/erc721/unchecked/eager/default ... bench:      156273 ns/iter (+/- 493)

test translate/erc1155/checked/eager/default ... bench:      279995 ns/iter (+/- 478)

test translate/erc1155/checked/eager/fuel ... bench:      301091 ns/iter (+/- 1118)

test translate/erc1155/checked/lazy-translation/default ... bench:      127297 ns/iter (+/- 398)

test translate/erc1155/checked/lazy/default ... bench:       26126 ns/iter (+/- 172)

test translate/erc1155/unchecked/eager/default ... bench:      230414 ns/iter (+/- 897)

test instantiate/wasm_kernel ... bench:       53684 ns/iter (+/- 1110)

test execute/tiny_keccak ... bench:      351738 ns/iter (+/- 453)

test execute/rev_complement ... bench:      441675 ns/iter (+/- 2059)

test execute/regex_redux ... bench:      586845 ns/iter (+/- 5817)

test execute/count_until ... bench:     5333997 ns/iter (+/- 5579)

test execute/br_table ... bench:     1535032 ns/iter (+/- 2926)

test execute/trunc_f2i ... bench:      611639 ns/iter (+/- 1906)

test execute/global/bump ... bench:     1320814 ns/iter (+/- 1709)

test execute/global/get_const ... bench:      481882 ns/iter (+/- 368)

test execute/factorial/rec ... bench:      715826 ns/iter (+/- 3535)

test execute/factorial/iter ... bench:      267299 ns/iter (+/- 469)

test execute/call/rec ... bench:      171260 ns/iter (+/- 663)

test execute/recursive_scan ... bench:      192657 ns/iter (+/- 211)

test execute/recursive_trap ... bench:       15980 ns/iter (+/- 98)

test execute/call/host/1 ... bench:       49837 ns/iter (+/- 1255)

test execute/fuse ... bench:     7062005 ns/iter (+/- 6094)

test execute/divrem ... bench:     6332487 ns/iter (+/- 7637)

test execute/fibonacci/rec ... bench:     6181272 ns/iter (+/- 4746)

test execute/fibonacci/tail ... bench:     1271680 ns/iter (+/- 1819)

test execute/fibonacci/iter ... bench:     1332983 ns/iter (+/- 1968)

test execute/is_even/rec ... bench:     1116080 ns/iter (+/- 2486)

test execute/memory/sum_bytes ... bench:     1090187 ns/iter (+/- 1560)

test execute/memory/fill_bytes ... bench:     1112870 ns/iter (+/- 9702)

test execute/memory/vec_add ... bench:     2946399 ns/iter (+/- 4137)

test overhead/call/typed/0 ... bench:     1256741 ns/iter (+/- 9703)

test overhead/call/typed/16 ... bench:     1675084 ns/iter (+/- 16467)

test overhead/call/untyped/0 ... bench:     1603380 ns/iter (+/- 11625)

test overhead/call/untyped/16 ... bench:     2447897 ns/iter (+/- 8768)

