test translate/wasm_kernel/checked/eager/default ... bench:     5075662 ns/iter (+/- 12816)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5221790 ns/iter (+/- 14989)

test translate/wasm_kernel/checked/lazy/default ... bench:     2440441 ns/iter (+/- 14096)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4058901 ns/iter (+/- 8020)

test translate/wasm_kernel/unchecked/eager/fuel ... bench:     4215968 ns/iter (+/- 18837)

test translate/wasm_kernel/unchecked/lazy/default ... bench:      392817 ns/iter (+/- 3068)

test translate/spidermonkey/checked/eager/default ... bench:    76709214 ns/iter (+/- 237104)

test translate/spidermonkey/checked/eager/fuel ... bench:    83023696 ns/iter (+/- 232602)

test translate/spidermonkey/checked/lazy/default ... bench:    32917409 ns/iter (+/- 65333)

test translate/spidermonkey/unchecked/eager/default ... bench:    62752358 ns/iter (+/- 121043)

test translate/spidermonkey/unchecked/eager/fuel ... bench:    68552348 ns/iter (+/- 167686)

test translate/spidermonkey/unchecked/lazy/default ... bench:     3153536 ns/iter (+/- 41248)

test translate/pulldown_cmark/checked/eager/default ... bench:     3617955 ns/iter (+/- 15087)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3905835 ns/iter (+/- 14415)

test translate/pulldown_cmark/checked/lazy/default ... bench:     1549005 ns/iter (+/- 4086)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     2980513 ns/iter (+/- 12881)

test translate/pulldown_cmark/unchecked/eager/fuel ... bench:     3250417 ns/iter (+/- 8584)

test translate/pulldown_cmark/unchecked/lazy/default ... bench:      252747 ns/iter (+/- 3779)

test translate/bz2/checked/eager/default ... bench:     1323873 ns/iter (+/- 1233)

test translate/bz2/checked/eager/fuel ... bench:     1432875 ns/iter (+/- 3515)

test translate/bz2/checked/lazy/default ... bench:      547936 ns/iter (+/- 1480)

test translate/bz2/unchecked/eager/default ... bench:     1071332 ns/iter (+/- 3464)

test translate/bz2/unchecked/eager/fuel ... bench:     1169535 ns/iter (+/- 6153)

test translate/bz2/unchecked/lazy/default ... bench:       36033 ns/iter (+/- 292)

test translate/erc20/checked/eager/default ... bench:      134296 ns/iter (+/- 248)

test translate/erc20/checked/eager/fuel ... bench:      141718 ns/iter (+/- 386)

test translate/erc20/checked/lazy/default ... bench:       65116 ns/iter (+/- 316)

test translate/erc20/unchecked/eager/default ... bench:      109581 ns/iter (+/- 176)

test translate/erc20/unchecked/eager/fuel ... bench:      116583 ns/iter (+/- 411)

test translate/erc20/unchecked/lazy/default ... bench:       18872 ns/iter (+/- 82)

test translate/erc721/checked/eager/default ... bench:      190818 ns/iter (+/- 1105)

test translate/erc721/checked/eager/fuel ... bench:      201234 ns/iter (+/- 625)

test translate/erc721/checked/lazy/default ... bench:       91826 ns/iter (+/- 229)

test translate/erc721/unchecked/eager/default ... bench:      154814 ns/iter (+/- 699)

test translate/erc721/unchecked/eager/fuel ... bench:      163638 ns/iter (+/- 351)

test translate/erc721/unchecked/lazy/default ... bench:       21851 ns/iter (+/- 162)

test translate/erc1155/checked/eager/default ... bench:      278005 ns/iter (+/- 2501)

test translate/erc1155/checked/eager/fuel ... bench:      297561 ns/iter (+/- 1447)

test translate/erc1155/checked/lazy/default ... bench:      127984 ns/iter (+/- 266)

test translate/erc1155/unchecked/eager/default ... bench:      228252 ns/iter (+/- 790)

test translate/erc1155/unchecked/eager/fuel ... bench:      245393 ns/iter (+/- 675)

test translate/erc1155/unchecked/lazy/default ... bench:       24663 ns/iter (+/- 133)

test instantiate/wasm_kernel ... bench:       53915 ns/iter (+/- 1192)

test execute/tiny_keccak ... bench:      353786 ns/iter (+/- 3677)

test execute/rev_complement ... bench:      450852 ns/iter (+/- 851)

test execute/regex_redux ... bench:      582816 ns/iter (+/- 3659)

test execute/count_until ... bench:     6533233 ns/iter (+/- 35559)

test execute/br_table ... bench:     1448753 ns/iter (+/- 13599)

test execute/trunc_f2i ... bench:      614081 ns/iter (+/- 667)

test execute/global/bump ... bench:     1314817 ns/iter (+/- 1026)

test execute/global/get_const ... bench:      690700 ns/iter (+/- 3082)

test execute/factorial/rec ... bench:      748119 ns/iter (+/- 1259)

test execute/factorial/iter ... bench:      264452 ns/iter (+/- 4862)

test execute/call/rec ... bench:      182257 ns/iter (+/- 3020)

test execute/recursive_scan ... bench:      203088 ns/iter (+/- 6736)

test execute/recursive_trap ... bench:       17256 ns/iter (+/- 116)

test execute/call/host/1 ... bench:       49891 ns/iter (+/- 716)

test execute/fuse ... bench:     7192011 ns/iter (+/- 5457)

test execute/divrem ... bench:     6220002 ns/iter (+/- 6960)

test execute/fibonacci/rec ... bench:     6520592 ns/iter (+/- 6856)

test execute/fibonacci/tail ... bench:     1439505 ns/iter (+/- 4043)

test execute/fibonacci/iter ... bench:     1421233 ns/iter (+/- 2866)

test execute/is_even/rec ... bench:     1194227 ns/iter (+/- 19153)

test execute/memory/sum_bytes ... bench:     1155025 ns/iter (+/- 2556)

test execute/memory/fill_bytes ... bench:     1126135 ns/iter (+/- 3464)

test execute/memory/vec_add ... bench:     2945038 ns/iter (+/- 2101)

test overhead/call/typed/0 ... bench:     1263747 ns/iter (+/- 8640)

test overhead/call/typed/16 ... bench:     1674465 ns/iter (+/- 13819)

test overhead/call/untyped/0 ... bench:     1592813 ns/iter (+/- 15943)

test overhead/call/untyped/16 ... bench:     2439332 ns/iter (+/- 22788)

