test translate/wasm_kernel/checked/eager/default ... bench:     5078554 ns/iter (+/- 16856)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5252416 ns/iter (+/- 27947)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2403327 ns/iter (+/- 12292)

test translate/wasm_kernel/checked/lazy/default ... bench:      426503 ns/iter (+/- 3329)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4157877 ns/iter (+/- 13702)

test translate/spidermonkey/checked/eager/default ... bench:    76975702 ns/iter (+/- 210027)

test translate/spidermonkey/checked/eager/fuel ... bench:    83060487 ns/iter (+/- 107161)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    32499590 ns/iter (+/- 59012)

test translate/spidermonkey/checked/lazy/default ... bench:     3484597 ns/iter (+/- 81465)

test translate/spidermonkey/unchecked/eager/default ... bench:    64434547 ns/iter (+/- 93883)

test translate/pulldown_cmark/checked/eager/default ... bench:     3674839 ns/iter (+/- 29269)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3955937 ns/iter (+/- 18490)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1529743 ns/iter (+/- 5915)

test translate/pulldown_cmark/checked/lazy/default ... bench:      251446 ns/iter (+/- 5977)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3092608 ns/iter (+/- 11464)

test translate/bz2/checked/eager/default ... bench:     1338706 ns/iter (+/- 4629)

test translate/bz2/checked/eager/fuel ... bench:     1437500 ns/iter (+/- 3882)

test translate/bz2/checked/lazy-translation/default ... bench:      537692 ns/iter (+/- 2764)

test translate/bz2/checked/lazy/default ... bench:       37379 ns/iter (+/- 153)

test translate/bz2/unchecked/eager/default ... bench:     1094637 ns/iter (+/- 2480)

test translate/erc20/checked/eager/default ... bench:      137349 ns/iter (+/- 573)

test translate/erc20/checked/eager/fuel ... bench:      144188 ns/iter (+/- 368)

test translate/erc20/checked/lazy-translation/default ... bench:       65337 ns/iter (+/- 113)

test translate/erc20/checked/lazy/default ... bench:       18976 ns/iter (+/- 94)

test translate/erc20/unchecked/eager/default ... bench:      113699 ns/iter (+/- 340)

test translate/erc721/checked/eager/default ... bench:      193951 ns/iter (+/- 483)

test translate/erc721/checked/eager/fuel ... bench:      202819 ns/iter (+/- 1748)

test translate/erc721/checked/lazy-translation/default ... bench:       91311 ns/iter (+/- 143)

test translate/erc721/checked/lazy/default ... bench:       23447 ns/iter (+/- 178)

test translate/erc721/unchecked/eager/default ... bench:      159446 ns/iter (+/- 496)

test translate/erc1155/checked/eager/default ... bench:      280760 ns/iter (+/- 488)

test translate/erc1155/checked/eager/fuel ... bench:      299887 ns/iter (+/- 1479)

test translate/erc1155/checked/lazy-translation/default ... bench:      127926 ns/iter (+/- 858)

test translate/erc1155/checked/lazy/default ... bench:       25953 ns/iter (+/- 77)

test translate/erc1155/unchecked/eager/default ... bench:      233016 ns/iter (+/- 451)

test instantiate/wasm_kernel ... bench:       53469 ns/iter (+/- 535)

test execute/tiny_keccak ... bench:      350481 ns/iter (+/- 452)

test execute/rev_complement ... bench:      438224 ns/iter (+/- 5696)

test execute/regex_redux ... bench:      578619 ns/iter (+/- 14589)

test execute/count_until ... bench:     5986134 ns/iter (+/- 21878)

test execute/br_table ... bench:     1597637 ns/iter (+/- 3366)

test execute/trunc_f2i ... bench:      633262 ns/iter (+/- 35370)

test execute/global/bump ... bench:     1316162 ns/iter (+/- 3570)

test execute/global/get_const ... bench:      477145 ns/iter (+/- 454)

test execute/factorial/rec ... bench:      680492 ns/iter (+/- 1778)

test execute/factorial/iter ... bench:      265927 ns/iter (+/- 971)

test execute/call/rec ... bench:      169507 ns/iter (+/- 631)

test execute/recursive_scan ... bench:      187834 ns/iter (+/- 662)

test execute/recursive_trap ... bench:       16385 ns/iter (+/- 121)

test execute/call/host/1 ... bench:       50387 ns/iter (+/- 239)

test execute/fuse ... bench:     7045006 ns/iter (+/- 5279)

test execute/divrem ... bench:     5647458 ns/iter (+/- 36828)

test execute/fibonacci/rec ... bench:     5996484 ns/iter (+/- 4046)

test execute/fibonacci/tail ... bench:     1387173 ns/iter (+/- 8298)

test execute/fibonacci/iter ... bench:     1332602 ns/iter (+/- 1441)

test execute/is_even/rec ... bench:     1094841 ns/iter (+/- 3710)

test execute/memory/sum_bytes ... bench:     1132543 ns/iter (+/- 1428)

test execute/memory/fill_bytes ... bench:     1060203 ns/iter (+/- 4543)

test execute/memory/vec_add ... bench:     2946206 ns/iter (+/- 4352)

test overhead/call/typed/0 ... bench:     1290890 ns/iter (+/- 8549)

test overhead/call/typed/16 ... bench:     1644303 ns/iter (+/- 6960)

test overhead/call/untyped/0 ... bench:     1589967 ns/iter (+/- 13695)

test overhead/call/untyped/16 ... bench:     2463976 ns/iter (+/- 9607)

