test translate/wasm_kernel/checked/eager/default ... bench:     5053308 ns/iter (+/- 6458)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5229921 ns/iter (+/- 9779)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2440349 ns/iter (+/- 3691)

test translate/wasm_kernel/checked/lazy/default ... bench:      442038 ns/iter (+/- 2371)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4109755 ns/iter (+/- 11882)

test translate/spidermonkey/checked/eager/default ... bench:    76755996 ns/iter (+/- 244595)

test translate/spidermonkey/checked/eager/fuel ... bench:    83103553 ns/iter (+/- 199648)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    32596806 ns/iter (+/- 46064)

test translate/spidermonkey/checked/lazy/default ... bench:     3350476 ns/iter (+/- 11100)

test translate/spidermonkey/unchecked/eager/default ... bench:    63944104 ns/iter (+/- 149253)

test translate/pulldown_cmark/checked/eager/default ... bench:     3590797 ns/iter (+/- 4176)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3901236 ns/iter (+/- 24214)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1551365 ns/iter (+/- 6793)

test translate/pulldown_cmark/checked/lazy/default ... bench:      253416 ns/iter (+/- 4952)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3028945 ns/iter (+/- 3297)

test translate/bz2/checked/eager/default ... bench:     1333925 ns/iter (+/- 1480)

test translate/bz2/checked/eager/fuel ... bench:     1444749 ns/iter (+/- 2388)

test translate/bz2/checked/lazy-translation/default ... bench:      547346 ns/iter (+/- 1339)

test translate/bz2/checked/lazy/default ... bench:       37197 ns/iter (+/- 78)

test translate/bz2/unchecked/eager/default ... bench:     1087789 ns/iter (+/- 1124)

test translate/erc20/checked/eager/default ... bench:      136857 ns/iter (+/- 587)

test translate/erc20/checked/eager/fuel ... bench:      144443 ns/iter (+/- 249)

test translate/erc20/checked/lazy-translation/default ... bench:       65891 ns/iter (+/- 217)

test translate/erc20/checked/lazy/default ... bench:       19393 ns/iter (+/- 57)

test translate/erc20/unchecked/eager/default ... bench:      112565 ns/iter (+/- 245)

test translate/erc721/checked/eager/default ... bench:      193081 ns/iter (+/- 424)

test translate/erc721/checked/eager/fuel ... bench:      203461 ns/iter (+/- 147)

test translate/erc721/checked/lazy-translation/default ... bench:       92134 ns/iter (+/- 379)

test translate/erc721/checked/lazy/default ... bench:       23753 ns/iter (+/- 236)

test translate/erc721/unchecked/eager/default ... bench:      157273 ns/iter (+/- 458)

test translate/erc1155/checked/eager/default ... bench:      281276 ns/iter (+/- 1071)

test translate/erc1155/checked/eager/fuel ... bench:      301582 ns/iter (+/- 1432)

test translate/erc1155/checked/lazy-translation/default ... bench:      128849 ns/iter (+/- 641)

test translate/erc1155/checked/lazy/default ... bench:       26980 ns/iter (+/- 93)

test translate/erc1155/unchecked/eager/default ... bench:      231140 ns/iter (+/- 767)

test instantiate/wasm_kernel ... bench:       55317 ns/iter (+/- 901)

test execute/tiny_keccak ... bench:      350354 ns/iter (+/- 1336)

test execute/rev_complement ... bench:      438432 ns/iter (+/- 1952)

test execute/regex_redux ... bench:      578492 ns/iter (+/- 6858)

test execute/count_until ... bench:     5953331 ns/iter (+/- 35968)

test execute/br_table ... bench:     1549559 ns/iter (+/- 9255)

test execute/trunc_f2i ... bench:      633523 ns/iter (+/- 1874)

test execute/global/bump ... bench:     1315481 ns/iter (+/- 615)

test execute/global/get_const ... bench:      477328 ns/iter (+/- 275)

test execute/factorial/rec ... bench:      669756 ns/iter (+/- 523)

test execute/factorial/iter ... bench:      257703 ns/iter (+/- 1856)

test execute/call/rec ... bench:      168298 ns/iter (+/- 2135)

test execute/recursive_scan ... bench:      186687 ns/iter (+/- 1327)

test execute/recursive_trap ... bench:       16314 ns/iter (+/- 159)

test execute/call/host/1 ... bench:       51278 ns/iter (+/- 1158)

test execute/fuse ... bench:     7043820 ns/iter (+/- 4473)

test execute/divrem ... bench:     6103050 ns/iter (+/- 11576)

test execute/fibonacci/rec ... bench:     5897903 ns/iter (+/- 7256)

test execute/fibonacci/tail ... bench:     1232708 ns/iter (+/- 5026)

test execute/fibonacci/iter ... bench:     1365269 ns/iter (+/- 2091)

test execute/is_even/rec ... bench:     1119644 ns/iter (+/- 20745)

test execute/memory/sum_bytes ... bench:     1126769 ns/iter (+/- 10437)

test execute/memory/fill_bytes ... bench:     1065809 ns/iter (+/- 5735)

test execute/memory/vec_add ... bench:     2946903 ns/iter (+/- 4222)

test overhead/call/typed/0 ... bench:     1277001 ns/iter (+/- 14031)

test overhead/call/typed/16 ... bench:     1630191 ns/iter (+/- 11485)

test overhead/call/untyped/0 ... bench:     1584513 ns/iter (+/- 11224)

test overhead/call/untyped/16 ... bench:     2459728 ns/iter (+/- 7256)

