test translate/wasm_kernel/default ... bench:     5019697 ns/iter (+/- 10387)

test translate/wasm_kernel/fuel ... bench:     5168391 ns/iter (+/- 17887)

test translate/spidermonkey/default ... bench:    87790232 ns/iter (+/- 435562)

test translate/spidermonkey/fuel ... bench:    90253343 ns/iter (+/- 216126)

test translate/pulldown_cmark/default ... bench:     3829291 ns/iter (+/- 12774)

test translate/pulldown_cmark/fuel ... bench:     3907071 ns/iter (+/- 12422)

test translate/bz2/default ... bench:     1363004 ns/iter (+/- 4839)

test translate/bz2/fuel ... bench:     1404039 ns/iter (+/- 10577)

test translate/erc20/default ... bench:      134445 ns/iter (+/- 731)

test translate/erc20/fuel ... bench:      141459 ns/iter (+/- 186)

test translate/erc721/default ... bench:      191154 ns/iter (+/- 782)

test translate/erc721/fuel ... bench:      200091 ns/iter (+/- 1534)

test translate/erc1155/default ... bench:      279032 ns/iter (+/- 2764)

test translate/erc1155/fuel ... bench:      295932 ns/iter (+/- 1336)

test instantiate/wasm_kernel ... bench:       53129 ns/iter (+/- 892)

test execute/tiny_keccak ... bench:      347155 ns/iter (+/- 762)

test execute/rev_complement ... bench:      442154 ns/iter (+/- 1344)

test execute/regex_redux ... bench:      594264 ns/iter (+/- 2414)

test execute/count_until ... bench:     7482851 ns/iter (+/- 4439)

test execute/br_table ... bench:     1507217 ns/iter (+/- 7044)

test execute/trunc_f2i ... bench:      615034 ns/iter (+/- 16975)

test execute/global/bump ... bench:     1320491 ns/iter (+/- 546)

test execute/global/get_const ... bench:      733751 ns/iter (+/- 408)

test execute/factorial/rec ... bench:      675018 ns/iter (+/- 1032)

test execute/factorial/iter ... bench:      260732 ns/iter (+/- 1152)

test execute/call/rec ... bench:      167873 ns/iter (+/- 971)

test execute/recursive_scan ... bench:      187318 ns/iter (+/- 698)

test execute/recursive_trap ... bench:       15690 ns/iter (+/- 60)

test execute/call/host/1 ... bench:       46283 ns/iter (+/- 669)

test execute/fuse ... bench:     7808593 ns/iter (+/- 59303)

test execute/fibonacci/rec ... bench:     5998221 ns/iter (+/- 11798)

test execute/fibonacci/tail ... bench:     1475724 ns/iter (+/- 3430)

test execute/fibonacci/iter ... bench:     1284853 ns/iter (+/- 5388)

test execute/is_even/rec ... bench:     1080845 ns/iter (+/- 3439)

test execute/memory/sum_bytes ... bench:     1038180 ns/iter (+/- 5512)

test execute/memory/fill_bytes ... bench:     1087973 ns/iter (+/- 4674)

test execute/memory/vec_add ... bench:     2949554 ns/iter (+/- 3001)

test overhead/call/typed/0 ... bench:     1208262 ns/iter (+/- 24565)

test overhead/call/typed/16 ... bench:     1602246 ns/iter (+/- 8305)

test overhead/call/untyped/0 ... bench:     1604703 ns/iter (+/- 16596)

test overhead/call/untyped/16 ... bench:     2451711 ns/iter (+/- 7068)

