test translate/wasm_kernel/checked/eager/default ... bench:     5087535 ns/iter (+/- 17786)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5247485 ns/iter (+/- 18613)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2398962 ns/iter (+/- 7764)

test translate/wasm_kernel/checked/lazy/default ... bench:      435848 ns/iter (+/- 4160)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4149561 ns/iter (+/- 11826)

test translate/spidermonkey/checked/eager/default ... bench:    76620864 ns/iter (+/- 264291)

test translate/spidermonkey/checked/eager/fuel ... bench:    82933998 ns/iter (+/- 261362)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    31730530 ns/iter (+/- 90280)

test translate/spidermonkey/checked/lazy/default ... bench:     3253381 ns/iter (+/- 12371)

test translate/spidermonkey/unchecked/eager/default ... bench:    63845963 ns/iter (+/- 131513)

test translate/pulldown_cmark/checked/eager/default ... bench:     3631657 ns/iter (+/- 12322)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3926262 ns/iter (+/- 16083)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1518778 ns/iter (+/- 7331)

test translate/pulldown_cmark/checked/lazy/default ... bench:      254876 ns/iter (+/- 1111)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3053997 ns/iter (+/- 14199)

test translate/bz2/checked/eager/default ... bench:     1339986 ns/iter (+/- 4721)

test translate/bz2/checked/eager/fuel ... bench:     1435801 ns/iter (+/- 3068)

test translate/bz2/checked/lazy-translation/default ... bench:      539477 ns/iter (+/- 2043)

test translate/bz2/checked/lazy/default ... bench:       37021 ns/iter (+/- 107)

test translate/bz2/unchecked/eager/default ... bench:     1084436 ns/iter (+/- 3096)

test translate/erc20/checked/eager/default ... bench:      134982 ns/iter (+/- 526)

test translate/erc20/checked/eager/fuel ... bench:      145003 ns/iter (+/- 1317)

test translate/erc20/checked/lazy-translation/default ... bench:       65286 ns/iter (+/- 164)

test translate/erc20/checked/lazy/default ... bench:       18963 ns/iter (+/- 70)

test translate/erc20/unchecked/eager/default ... bench:      111906 ns/iter (+/- 348)

test translate/erc721/checked/eager/default ... bench:      193631 ns/iter (+/- 391)

test translate/erc721/checked/eager/fuel ... bench:      204257 ns/iter (+/- 557)

test translate/erc721/checked/lazy-translation/default ... bench:       91181 ns/iter (+/- 254)

test translate/erc721/checked/lazy/default ... bench:       23423 ns/iter (+/- 85)

test translate/erc721/unchecked/eager/default ... bench:      157047 ns/iter (+/- 934)

test translate/erc1155/checked/eager/default ... bench:      280127 ns/iter (+/- 1332)

test translate/erc1155/checked/eager/fuel ... bench:      303425 ns/iter (+/- 705)

test translate/erc1155/checked/lazy-translation/default ... bench:      126774 ns/iter (+/- 979)

test translate/erc1155/checked/lazy/default ... bench:       25876 ns/iter (+/- 74)

test translate/erc1155/unchecked/eager/default ... bench:      231460 ns/iter (+/- 847)

test instantiate/wasm_kernel ... bench:       58202 ns/iter (+/- 727)

test execute/tiny_keccak ... bench:      360601 ns/iter (+/- 3859)

test execute/rev_complement ... bench:      438591 ns/iter (+/- 827)

test execute/regex_redux ... bench:      582401 ns/iter (+/- 16546)

test execute/count_until ... bench:     5406270 ns/iter (+/- 12760)

test execute/br_table ... bench:     1476655 ns/iter (+/- 8660)

test execute/trunc_f2i ... bench:      579943 ns/iter (+/- 32523)

test execute/global/bump ... bench:     1313698 ns/iter (+/- 11002)

test execute/global/get_const ... bench:      477706 ns/iter (+/- 235)

test execute/factorial/rec ... bench:      714240 ns/iter (+/- 909)

test execute/factorial/iter ... bench:      235101 ns/iter (+/- 673)

test execute/call/rec ... bench:      168088 ns/iter (+/- 2142)

test execute/recursive_scan ... bench:      193980 ns/iter (+/- 2248)

test execute/recursive_trap ... bench:       16544 ns/iter (+/- 43)

test execute/call/host/1 ... bench:       49950 ns/iter (+/- 309)

test execute/fuse ... bench:     7117022 ns/iter (+/- 9529)

test execute/divrem ... bench:     6354688 ns/iter (+/- 4451)

test execute/fibonacci/rec ... bench:     6229443 ns/iter (+/- 8308)

test execute/fibonacci/tail ... bench:     1255780 ns/iter (+/- 8101)

test execute/fibonacci/iter ... bench:     1310184 ns/iter (+/- 10776)

test execute/is_even/rec ... bench:     1105227 ns/iter (+/- 5794)

test execute/memory/sum_bytes ... bench:     1147797 ns/iter (+/- 5867)

test execute/memory/fill_bytes ... bench:     1086144 ns/iter (+/- 10507)

test execute/memory/vec_add ... bench:     2942454 ns/iter (+/- 2685)

test overhead/call/typed/0 ... bench:     1234629 ns/iter (+/- 9353)

test overhead/call/typed/16 ... bench:     1674494 ns/iter (+/- 9564)

test overhead/call/untyped/0 ... bench:     1586238 ns/iter (+/- 15846)

test overhead/call/untyped/16 ... bench:     2595904 ns/iter (+/- 25792)

