test translate/wasm_kernel/checked/eager/default ... bench:     5075409 ns/iter (+/- 15486)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5243938 ns/iter (+/- 24046)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2423494 ns/iter (+/- 5972)

test translate/wasm_kernel/checked/lazy/default ... bench:      433382 ns/iter (+/- 1432)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4154932 ns/iter (+/- 7255)

test translate/spidermonkey/checked/eager/default ... bench:    76995379 ns/iter (+/- 283333)

test translate/spidermonkey/checked/eager/fuel ... bench:    83159233 ns/iter (+/- 344649)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    32698044 ns/iter (+/- 66342)

test translate/spidermonkey/checked/lazy/default ... bench:     3402834 ns/iter (+/- 77527)

test translate/spidermonkey/unchecked/eager/default ... bench:    64510350 ns/iter (+/- 130561)

test translate/pulldown_cmark/checked/eager/default ... bench:     3600974 ns/iter (+/- 13021)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3881727 ns/iter (+/- 16348)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1517327 ns/iter (+/- 4838)

test translate/pulldown_cmark/checked/lazy/default ... bench:      233552 ns/iter (+/- 3626)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3087061 ns/iter (+/- 13179)

test translate/bz2/checked/eager/default ... bench:     1324741 ns/iter (+/- 3430)

test translate/bz2/checked/eager/fuel ... bench:     1429728 ns/iter (+/- 3206)

test translate/bz2/checked/lazy-translation/default ... bench:      542332 ns/iter (+/- 1307)

test translate/bz2/checked/lazy/default ... bench:       36736 ns/iter (+/- 96)

test translate/bz2/unchecked/eager/default ... bench:     1096313 ns/iter (+/- 3533)

test translate/erc20/checked/eager/default ... bench:      137180 ns/iter (+/- 372)

test translate/erc20/checked/eager/fuel ... bench:      145238 ns/iter (+/- 951)

test translate/erc20/checked/lazy-translation/default ... bench:       65662 ns/iter (+/- 378)

test translate/erc20/checked/lazy/default ... bench:       19318 ns/iter (+/- 75)

test translate/erc20/unchecked/eager/default ... bench:      112101 ns/iter (+/- 175)

test translate/erc721/checked/eager/default ... bench:      194020 ns/iter (+/- 560)

test translate/erc721/checked/eager/fuel ... bench:      205501 ns/iter (+/- 692)

test translate/erc721/checked/lazy-translation/default ... bench:       92333 ns/iter (+/- 311)

test translate/erc721/checked/lazy/default ... bench:       23107 ns/iter (+/- 236)

test translate/erc721/unchecked/eager/default ... bench:      158619 ns/iter (+/- 858)

test translate/erc1155/checked/eager/default ... bench:      281098 ns/iter (+/- 1131)

test translate/erc1155/checked/eager/fuel ... bench:      303599 ns/iter (+/- 737)

test translate/erc1155/checked/lazy-translation/default ... bench:      128426 ns/iter (+/- 197)

test translate/erc1155/checked/lazy/default ... bench:       26281 ns/iter (+/- 86)

test translate/erc1155/unchecked/eager/default ... bench:      233071 ns/iter (+/- 1240)

test instantiate/wasm_kernel ... bench:       55387 ns/iter (+/- 1612)

test execute/tiny_keccak ... bench:      357462 ns/iter (+/- 11422)

test execute/rev_complement ... bench:      448980 ns/iter (+/- 852)

test execute/regex_redux ... bench:      587660 ns/iter (+/- 3245)

test execute/count_until ... bench:     5362065 ns/iter (+/- 144556)

test execute/br_table ... bench:     1585242 ns/iter (+/- 8643)

test execute/trunc_f2i ... bench:      649418 ns/iter (+/- 424)

test execute/global/bump ... bench:     1316702 ns/iter (+/- 26871)

test execute/global/get_const ... bench:      479085 ns/iter (+/- 647)

test execute/factorial/rec ... bench:      689789 ns/iter (+/- 1673)

test execute/factorial/iter ... bench:      230956 ns/iter (+/- 2137)

test execute/call/rec ... bench:      173298 ns/iter (+/- 409)

test execute/recursive_scan ... bench:      193511 ns/iter (+/- 1151)

test execute/recursive_trap ... bench:       16558 ns/iter (+/- 36)

test execute/call/host/1 ... bench:       50246 ns/iter (+/- 607)

test execute/fuse ... bench:     7041199 ns/iter (+/- 8890)

test execute/divrem ... bench:     6324323 ns/iter (+/- 7643)

test execute/fibonacci/rec ... bench:     5924693 ns/iter (+/- 3885)

test execute/fibonacci/tail ... bench:     1250975 ns/iter (+/- 4548)

test execute/fibonacci/iter ... bench:     1317284 ns/iter (+/- 2451)

test execute/is_even/rec ... bench:     1130110 ns/iter (+/- 3250)

test execute/memory/sum_bytes ... bench:     1052717 ns/iter (+/- 2343)

test execute/memory/fill_bytes ... bench:     1096396 ns/iter (+/- 6703)

test execute/memory/vec_add ... bench:     2950812 ns/iter (+/- 2895)

test overhead/call/typed/0 ... bench:     1282775 ns/iter (+/- 8623)

test overhead/call/typed/16 ... bench:     1650384 ns/iter (+/- 10090)

test overhead/call/untyped/0 ... bench:     1675388 ns/iter (+/- 12684)

test overhead/call/untyped/16 ... bench:     2497693 ns/iter (+/- 8712)

