test translate/wasm_kernel ... bench:     3779455 ns/iter (+/- 24399)

test translate/spidermonkey ... bench:    55985787 ns/iter (+/- 40566)

test translate/erc20 ... bench:       92343 ns/iter (+/- 579)

test translate/erc721 ... bench:      130000 ns/iter (+/- 538)

test translate/erc1155 ... bench:      190697 ns/iter (+/- 2664)

test instantiate/wasm_kernel ... bench:       53934 ns/iter (+/- 575)

test execute/tiny_keccak ... bench:      319330 ns/iter (+/- 1966)

test execute/rev_complement ... bench:      424988 ns/iter (+/- 405)

test execute/regex_redux ... bench:      454956 ns/iter (+/- 846)

test execute/count_until ... bench:      621257 ns/iter (+/- 848)

test execute/br_table ... bench:     1355114 ns/iter (+/- 15197)

test execute/trunc_f2i ... bench:      744331 ns/iter (+/- 2936)

test execute/bare_call_0/typed ... bench:     1113623 ns/iter (+/- 33698)

test execute/bare_call_1/typed ... bench:     1244067 ns/iter (+/- 14485)

test execute/bare_call_4/typed ... bench:     1231754 ns/iter (+/- 19041)

test execute/bare_call_16/typed ... bench:     1552017 ns/iter (+/- 40025)

test execute/bare_call_0 ... bench:     1523554 ns/iter (+/- 32486)

test execute/bare_call_1 ... bench:     1621225 ns/iter (+/- 27926)

test execute/bare_call_4 ... bench:     1756628 ns/iter (+/- 39749)

test execute/bare_call_16 ... bench:     2591285 ns/iter (+/- 50872)

test execute/global_bump ... bench:      721723 ns/iter (+/- 23072)

test execute/global_const ... bench:      658921 ns/iter (+/- 822)

test execute/factorial_recursive ... bench:      511613 ns/iter (+/- 1099)

test execute/factorial_iterative ... bench:      319152 ns/iter (+/- 1012)

test execute/recursive_ok ... bench:      102543 ns/iter (+/- 389)

test execute/recursive_scan ... bench:      136916 ns/iter (+/- 1255)

test execute/recursive_trap ... bench:       10033 ns/iter (+/- 20)

test execute/host_calls ... bench:       36976 ns/iter (+/- 101)

test execute/fibonacci_rec ... bench:     4228321 ns/iter (+/- 10528)

test execute/fibonacci_tail ... bench:      972526 ns/iter (+/- 1287)

test execute/fibonacci_iter ... bench:     1396100 ns/iter (+/- 3468)

test execute/recursive_is_even ... bench:      709436 ns/iter (+/- 1269)

test execute/memory_sum ... bench:     1228023 ns/iter (+/- 114830)

test execute/memory_fill ... bench:     1158114 ns/iter (+/- 57763)

test execute/memory_vec_add ... bench:     2306688 ns/iter (+/- 8277)

