test translate/wasm_kernel ... bench:     4270551 ns/iter (+/- 23691)

test translate/spidermonkey ... bench:    65280909 ns/iter (+/- 104589)

test translate/erc20 ... bench:      103861 ns/iter (+/- 412)

test translate/erc721 ... bench:      148123 ns/iter (+/- 411)

test translate/erc1155 ... bench:      213398 ns/iter (+/- 313)

test instantiate/wasm_kernel ... bench:       55077 ns/iter (+/- 883)

test execute/tiny_keccak ... bench:      327569 ns/iter (+/- 5578)

test execute/rev_complement ... bench:      425293 ns/iter (+/- 539)

test execute/regex_redux ... bench:      457751 ns/iter (+/- 361)

test execute/count_until ... bench:      650737 ns/iter (+/- 409)

test execute/br_table ... bench:     1355276 ns/iter (+/- 19243)

test execute/trunc_f2i ... bench:      732210 ns/iter (+/- 488)

test execute/bare_call_0/typed ... bench:     1315658 ns/iter (+/- 4870)

test execute/bare_call_1/typed ... bench:     1430805 ns/iter (+/- 13834)

test execute/bare_call_4/typed ... bench:     1387615 ns/iter (+/- 4904)

test execute/bare_call_16/typed ... bench:     1724713 ns/iter (+/- 5314)

test execute/bare_call_0 ... bench:     1705611 ns/iter (+/- 9113)

test execute/bare_call_1 ... bench:     1752999 ns/iter (+/- 11861)

test execute/bare_call_4 ... bench:     2009884 ns/iter (+/- 14238)

test execute/bare_call_16 ... bench:     2662134 ns/iter (+/- 16650)

test execute/global_bump ... bench:      739911 ns/iter (+/- 36407)

test execute/global_const ... bench:      661112 ns/iter (+/- 1350)

test execute/factorial_recursive ... bench:      494510 ns/iter (+/- 1024)

test execute/factorial_iterative ... bench:      328524 ns/iter (+/- 482)

test execute/recursive_ok ... bench:       94514 ns/iter (+/- 155)

test execute/recursive_scan ... bench:      129953 ns/iter (+/- 192)

test execute/recursive_trap ... bench:        8847 ns/iter (+/- 13)

test execute/host_calls ... bench:       37091 ns/iter (+/- 135)

test execute/fibonacci_rec ... bench:     4172542 ns/iter (+/- 4147)

test execute/fibonacci_tail ... bench:      855819 ns/iter (+/- 1155)

test execute/fibonacci_iter ... bench:     1400581 ns/iter (+/- 2255)

test execute/recursive_is_even ... bench:      661540 ns/iter (+/- 568)

test execute/memory_sum ... bench:     1182249 ns/iter (+/- 861)

test execute/memory_fill ... bench:     1213200 ns/iter (+/- 11707)

test execute/memory_vec_add ... bench:     2474279 ns/iter (+/- 135935)

