test translate/wasm_kernel/checked/eager/default ... bench:     5483810 ns/iter (+/- 66113)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5604565 ns/iter (+/- 29124)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2588204 ns/iter (+/- 30831)

test translate/wasm_kernel/checked/lazy/default ... bench:      444194 ns/iter (+/- 4808)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4493888 ns/iter (+/- 75441)

test translate/spidermonkey/checked/eager/default ... bench:    79534147 ns/iter (+/- 519151)

test translate/spidermonkey/checked/eager/fuel ... bench:    86628137 ns/iter (+/- 605419)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    33982696 ns/iter (+/- 214306)

test translate/spidermonkey/checked/lazy/default ... bench:     4500703 ns/iter (+/- 73850)

test translate/spidermonkey/unchecked/eager/default ... bench:    67806281 ns/iter (+/- 185663)

test translate/pulldown_cmark/checked/eager/default ... bench:     3955604 ns/iter (+/- 21248)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     4217965 ns/iter (+/- 30650)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1643451 ns/iter (+/- 27546)

test translate/pulldown_cmark/checked/lazy/default ... bench:      264692 ns/iter (+/- 5179)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3361341 ns/iter (+/- 39039)

test translate/bz2/checked/eager/default ... bench:     1381288 ns/iter (+/- 10772)

test translate/bz2/checked/eager/fuel ... bench:     1490339 ns/iter (+/- 8295)

test translate/bz2/checked/lazy-translation/default ... bench:      552255 ns/iter (+/- 5927)

test translate/bz2/checked/lazy/default ... bench:       37801 ns/iter (+/- 467)

test translate/bz2/unchecked/eager/default ... bench:     1142252 ns/iter (+/- 7991)

test translate/erc20/checked/eager/default ... bench:      141694 ns/iter (+/- 1647)

test translate/erc20/checked/eager/fuel ... bench:      151663 ns/iter (+/- 2179)

test translate/erc20/checked/lazy-translation/default ... bench:       66740 ns/iter (+/- 383)

test translate/erc20/checked/lazy/default ... bench:       19951 ns/iter (+/- 311)

test translate/erc20/unchecked/eager/default ... bench:      117103 ns/iter (+/- 1949)

test translate/erc721/checked/eager/default ... bench:      198652 ns/iter (+/- 889)

test translate/erc721/checked/eager/fuel ... bench:      208634 ns/iter (+/- 2329)

test translate/erc721/checked/lazy-translation/default ... bench:       93380 ns/iter (+/- 576)

test translate/erc721/checked/lazy/default ... bench:       23634 ns/iter (+/- 165)

test translate/erc721/unchecked/eager/default ... bench:      163751 ns/iter (+/- 1434)

test translate/erc1155/checked/eager/default ... bench:      289477 ns/iter (+/- 856)

test translate/erc1155/checked/eager/fuel ... bench:      307729 ns/iter (+/- 2198)

test translate/erc1155/checked/lazy-translation/default ... bench:      129619 ns/iter (+/- 694)

test translate/erc1155/checked/lazy/default ... bench:       26402 ns/iter (+/- 145)

test translate/erc1155/unchecked/eager/default ... bench:      241372 ns/iter (+/- 1219)

test instantiate/wasm_kernel ... bench:       59278 ns/iter (+/- 1197)

test execute/tiny_keccak ... bench:      359362 ns/iter (+/- 1893)

test execute/rev_complement ... bench:      448643 ns/iter (+/- 3328)

test execute/regex_redux ... bench:      593811 ns/iter (+/- 8374)

test execute/count_until ... bench:     5487213 ns/iter (+/- 22212)

test execute/br_table ... bench:     1616251 ns/iter (+/- 23051)

test execute/trunc_f2i ... bench:      657199 ns/iter (+/- 4587)

test execute/global/bump ... bench:     1387240 ns/iter (+/- 59221)

test execute/global/get_const ... bench:      495211 ns/iter (+/- 2515)

test execute/factorial/rec ... bench:      686682 ns/iter (+/- 8770)

test execute/factorial/iter ... bench:      212430 ns/iter (+/- 2218)

test execute/call/rec ... bench:      174118 ns/iter (+/- 1670)

test execute/recursive_scan ... bench:      193290 ns/iter (+/- 1556)

test execute/recursive_trap ... bench:       17180 ns/iter (+/- 158)

test execute/call/host/1 ... bench:       53570 ns/iter (+/- 1074)

test execute/fuse ... bench:     7264202 ns/iter (+/- 44520)

test execute/divrem ... bench:     6368762 ns/iter (+/- 24011)

test execute/fibonacci/rec ... bench:     5948443 ns/iter (+/- 33320)

test execute/fibonacci/tail ... bench:     1329003 ns/iter (+/- 7795)

test execute/fibonacci/iter ... bench:     1357328 ns/iter (+/- 9699)

test execute/is_even/rec ... bench:     1129460 ns/iter (+/- 5155)

test execute/memory/sum_bytes ... bench:     1124678 ns/iter (+/- 11629)

test execute/memory/fill_bytes ... bench:     1021675 ns/iter (+/- 7575)

test execute/memory/vec_add ... bench:     3007179 ns/iter (+/- 18975)

test overhead/call/typed/0 ... bench:     1270310 ns/iter (+/- 21310)

test overhead/call/typed/16 ... bench:     1663811 ns/iter (+/- 15317)

test overhead/call/untyped/0 ... bench:     1614309 ns/iter (+/- 12893)

test overhead/call/untyped/16 ... bench:     2659965 ns/iter (+/- 36557)

