test translate/wasm_kernel/default ... bench:     5092202 ns/iter (+/- 10885)

test translate/wasm_kernel/fuel ... bench:     5249213 ns/iter (+/- 12997)

test translate/spidermonkey/default ... bench:    89116526 ns/iter (+/- 168998)

test translate/spidermonkey/fuel ... bench:    92163044 ns/iter (+/- 277449)

test translate/pulldown_cmark/default ... bench:     3811119 ns/iter (+/- 5306)

test translate/pulldown_cmark/fuel ... bench:     3923787 ns/iter (+/- 4642)

test translate/bz2/default ... bench:     1395271 ns/iter (+/- 2011)

test translate/bz2/fuel ... bench:     1455559 ns/iter (+/- 5536)

test translate/erc20/default ... bench:      138406 ns/iter (+/- 498)

test translate/erc20/fuel ... bench:      146479 ns/iter (+/- 715)

test translate/erc721/default ... bench:      196273 ns/iter (+/- 463)

test translate/erc721/fuel ... bench:      207374 ns/iter (+/- 725)

test translate/erc1155/default ... bench:      285345 ns/iter (+/- 348)

test translate/erc1155/fuel ... bench:      305979 ns/iter (+/- 476)

test instantiate/wasm_kernel ... bench:       54955 ns/iter (+/- 1176)

test execute/tiny_keccak ... bench:      362085 ns/iter (+/- 4896)

test execute/rev_complement ... bench:      444871 ns/iter (+/- 2480)

test execute/regex_redux ... bench:      602221 ns/iter (+/- 5590)

test execute/count_until ... bench:     7408917 ns/iter (+/- 14964)

test execute/br_table ... bench:     1533321 ns/iter (+/- 11290)

test execute/trunc_f2i ... bench:      613915 ns/iter (+/- 445)

test execute/global/bump ... bench:     1324118 ns/iter (+/- 770)

test execute/global/get_const ... bench:      734362 ns/iter (+/- 1043)

test execute/factorial/rec ... bench:      684163 ns/iter (+/- 773)

test execute/factorial/iter ... bench:      203020 ns/iter (+/- 1173)

test execute/call/rec ... bench:      166250 ns/iter (+/- 1436)

test execute/recursive_scan ... bench:      185733 ns/iter (+/- 232)

test execute/recursive_trap ... bench:       15566 ns/iter (+/- 109)

test execute/call/host/1 ... bench:       36971 ns/iter (+/- 147)

test execute/fuse ... bench:     9982676 ns/iter (+/- 73735)

test execute/fibonacci/rec ... bench:     6089853 ns/iter (+/- 2816)

test execute/fibonacci/tail ... bench:     1354336 ns/iter (+/- 2052)

test execute/fibonacci/iter ... bench:     1356774 ns/iter (+/- 1629)

test execute/is_even/rec ... bench:     1069949 ns/iter (+/- 2882)

test execute/memory/sum_bytes ... bench:     1129236 ns/iter (+/- 5301)

test execute/memory/fill_bytes ... bench:     1131472 ns/iter (+/- 699)

test execute/memory/vec_add ... bench:     2944826 ns/iter (+/- 41352)

test overhead/call/typed/0 ... bench:     1284914 ns/iter (+/- 9483)

test overhead/call/typed/16 ... bench:     1591288 ns/iter (+/- 6412)

test overhead/call/untyped/0 ... bench:     1648839 ns/iter (+/- 16061)

test overhead/call/untyped/16 ... bench:     2431170 ns/iter (+/- 7210)

