test translate/wasm_kernel ... bench:     3713710 ns/iter (+/- 12933)

test translate/spidermonkey ... bench:    55860998 ns/iter (+/- 180219)

test translate/erc20 ... bench:       91406 ns/iter (+/- 223)

test translate/erc721 ... bench:      129358 ns/iter (+/- 573)

test translate/erc1155 ... bench:      185754 ns/iter (+/- 488)

test instantiate/wasm_kernel ... bench:       53945 ns/iter (+/- 509)

test execute/tiny_keccak ... bench:      318532 ns/iter (+/- 1729)

test execute/rev_complement ... bench:      420944 ns/iter (+/- 2800)

test execute/regex_redux ... bench:      471160 ns/iter (+/- 5870)

test execute/count_until ... bench:      621175 ns/iter (+/- 1164)

test execute/br_table ... bench:     1357050 ns/iter (+/- 23447)

test execute/trunc_f2i ... bench:      730530 ns/iter (+/- 771)

test execute/bare_call_0/typed ... bench:     1121906 ns/iter (+/- 5956)

test execute/bare_call_1/typed ... bench:     1258193 ns/iter (+/- 10619)

test execute/bare_call_4/typed ... bench:     1234230 ns/iter (+/- 12590)

test execute/bare_call_16/typed ... bench:     1542449 ns/iter (+/- 6619)

test execute/bare_call_0 ... bench:     1530768 ns/iter (+/- 9701)

test execute/bare_call_1 ... bench:     1594460 ns/iter (+/- 15197)

test execute/bare_call_4 ... bench:     1780416 ns/iter (+/- 15091)

test execute/bare_call_16 ... bench:     2572756 ns/iter (+/- 11420)

test execute/global_bump ... bench:      741360 ns/iter (+/- 676)

test execute/global_const ... bench:      660613 ns/iter (+/- 1181)

test execute/factorial_recursive ... bench:      507216 ns/iter (+/- 1106)

test execute/factorial_iterative ... bench:      318073 ns/iter (+/- 415)

test execute/recursive_ok ... bench:      103457 ns/iter (+/- 247)

test execute/recursive_scan ... bench:      140054 ns/iter (+/- 340)

test execute/recursive_trap ... bench:       10112 ns/iter (+/- 13)

test execute/host_calls ... bench:       36897 ns/iter (+/- 159)

test execute/fibonacci_rec ... bench:     4246258 ns/iter (+/- 5112)

test execute/fibonacci_tail ... bench:      974090 ns/iter (+/- 6153)

test execute/fibonacci_iter ... bench:     1394334 ns/iter (+/- 1253)

test execute/recursive_is_even ... bench:      712411 ns/iter (+/- 2463)

test execute/memory_sum ... bench:     1130832 ns/iter (+/- 158948)

test execute/memory_fill ... bench:     1152324 ns/iter (+/- 144659)

test execute/memory_vec_add ... bench:     2298868 ns/iter (+/- 6878)

