test translate/wasm_kernel/checked/eager/default ... bench:     5039170 ns/iter (+/- 12275)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5214395 ns/iter (+/- 13307)

test translate/wasm_kernel/checked/lazy/default ... bench:     2448339 ns/iter (+/- 5616)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4086833 ns/iter (+/- 14531)

test translate/wasm_kernel/unchecked/eager/fuel ... bench:     4237811 ns/iter (+/- 12307)

test translate/wasm_kernel/unchecked/lazy/default ... bench:      397865 ns/iter (+/- 2483)

test translate/spidermonkey/checked/eager/default ... bench:    75781319 ns/iter (+/- 408121)

test translate/spidermonkey/checked/eager/fuel ... bench:    81983088 ns/iter (+/- 92965)

test translate/spidermonkey/checked/lazy/default ... bench:    33092484 ns/iter (+/- 41201)

test translate/spidermonkey/unchecked/eager/default ... bench:    62934797 ns/iter (+/- 106207)

test translate/spidermonkey/unchecked/eager/fuel ... bench:    68950383 ns/iter (+/- 123327)

test translate/spidermonkey/unchecked/lazy/default ... bench:     3189440 ns/iter (+/- 46909)

test translate/pulldown_cmark/checked/eager/default ... bench:     3567801 ns/iter (+/- 8701)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3864382 ns/iter (+/- 11389)

test translate/pulldown_cmark/checked/lazy/default ... bench:     1549806 ns/iter (+/- 3215)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3001985 ns/iter (+/- 7476)

test translate/pulldown_cmark/unchecked/eager/fuel ... bench:     3276548 ns/iter (+/- 7315)

test translate/pulldown_cmark/unchecked/lazy/default ... bench:      254145 ns/iter (+/- 3919)

test translate/bz2/checked/eager/default ... bench:     1316050 ns/iter (+/- 3969)

test translate/bz2/checked/eager/fuel ... bench:     1417783 ns/iter (+/- 3706)

test translate/bz2/checked/lazy/default ... bench:      551377 ns/iter (+/- 2378)

test translate/bz2/unchecked/eager/default ... bench:     1072191 ns/iter (+/- 1541)

test translate/bz2/unchecked/eager/fuel ... bench:     1175909 ns/iter (+/- 4088)

test translate/bz2/unchecked/lazy/default ... bench:       36151 ns/iter (+/- 74)

test translate/erc20/checked/eager/default ... bench:      135473 ns/iter (+/- 1333)

test translate/erc20/checked/eager/fuel ... bench:      143511 ns/iter (+/- 1156)

test translate/erc20/checked/lazy/default ... bench:       66672 ns/iter (+/- 899)

test translate/erc20/unchecked/eager/default ... bench:      111065 ns/iter (+/- 375)

test translate/erc20/unchecked/eager/fuel ... bench:      117687 ns/iter (+/- 466)

test translate/erc20/unchecked/lazy/default ... bench:       18117 ns/iter (+/- 56)

test translate/erc721/checked/eager/default ... bench:      191512 ns/iter (+/- 615)

test translate/erc721/checked/eager/fuel ... bench:      201164 ns/iter (+/- 2131)

test translate/erc721/checked/lazy/default ... bench:       92387 ns/iter (+/- 354)

test translate/erc721/unchecked/eager/default ... bench:      154671 ns/iter (+/- 301)

test translate/erc721/unchecked/eager/fuel ... bench:      164774 ns/iter (+/- 438)

test translate/erc721/unchecked/lazy/default ... bench:       22043 ns/iter (+/- 76)

test translate/erc1155/checked/eager/default ... bench:      276568 ns/iter (+/- 1175)

test translate/erc1155/checked/eager/fuel ... bench:      297260 ns/iter (+/- 1031)

test translate/erc1155/checked/lazy/default ... bench:      129068 ns/iter (+/- 650)

test translate/erc1155/unchecked/eager/default ... bench:      227972 ns/iter (+/- 382)

test translate/erc1155/unchecked/eager/fuel ... bench:      246508 ns/iter (+/- 419)

test translate/erc1155/unchecked/lazy/default ... bench:       24853 ns/iter (+/- 40)

test instantiate/wasm_kernel ... bench:       54941 ns/iter (+/- 730)

test execute/tiny_keccak ... bench:      349223 ns/iter (+/- 1305)

test execute/rev_complement ... bench:      445223 ns/iter (+/- 9130)

test execute/regex_redux ... bench:      573392 ns/iter (+/- 15530)

test execute/count_until ... bench:     7486039 ns/iter (+/- 48030)

test execute/br_table ... bench:     1495764 ns/iter (+/- 20972)

test execute/trunc_f2i ... bench:      616770 ns/iter (+/- 330)

test execute/global/bump ... bench:     1316853 ns/iter (+/- 640)

test execute/global/get_const ... bench:      736487 ns/iter (+/- 1091)

test execute/factorial/rec ... bench:      698813 ns/iter (+/- 1410)

test execute/factorial/iter ... bench:      263094 ns/iter (+/- 682)

test execute/call/rec ... bench:      176903 ns/iter (+/- 694)

test execute/recursive_scan ... bench:      197641 ns/iter (+/- 401)

test execute/recursive_trap ... bench:       16906 ns/iter (+/- 109)

test execute/call/host/1 ... bench:       51694 ns/iter (+/- 1120)

test execute/fuse ... bench:     8285748 ns/iter (+/- 31172)

test execute/divrem ... bench:     6274103 ns/iter (+/- 3876)

test execute/fibonacci/rec ... bench:     6265331 ns/iter (+/- 9394)

test execute/fibonacci/tail ... bench:     1306130 ns/iter (+/- 1286)

test execute/fibonacci/iter ... bench:     1360569 ns/iter (+/- 2878)

test execute/is_even/rec ... bench:     1150504 ns/iter (+/- 2098)

test execute/memory/sum_bytes ... bench:     1136038 ns/iter (+/- 1695)

test execute/memory/fill_bytes ... bench:     1142371 ns/iter (+/- 1661)

test execute/memory/vec_add ... bench:     2939398 ns/iter (+/- 6140)

test overhead/call/typed/0 ... bench:     1265524 ns/iter (+/- 10592)

test overhead/call/typed/16 ... bench:     1626785 ns/iter (+/- 12154)

test overhead/call/untyped/0 ... bench:     1574996 ns/iter (+/- 17814)

test overhead/call/untyped/16 ... bench:     2423477 ns/iter (+/- 32284)

