test translate/wasm_kernel/checked/eager/default ... bench:     5103338 ns/iter (+/- 12358)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5238457 ns/iter (+/- 9441)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2417295 ns/iter (+/- 10893)

test translate/wasm_kernel/checked/lazy/default ... bench:      433664 ns/iter (+/- 3869)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4116457 ns/iter (+/- 6158)

test translate/spidermonkey/checked/eager/default ... bench:    76179438 ns/iter (+/- 154212)

test translate/spidermonkey/checked/eager/fuel ... bench:    82245115 ns/iter (+/- 262918)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    31786506 ns/iter (+/- 50926)

test translate/spidermonkey/checked/lazy/default ... bench:     3284457 ns/iter (+/- 14120)

test translate/spidermonkey/unchecked/eager/default ... bench:    63065019 ns/iter (+/- 146101)

test translate/pulldown_cmark/checked/eager/default ... bench:     3631074 ns/iter (+/- 8435)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3910812 ns/iter (+/- 8067)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1542652 ns/iter (+/- 4042)

test translate/pulldown_cmark/checked/lazy/default ... bench:      254668 ns/iter (+/- 2326)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3044046 ns/iter (+/- 4738)

test translate/bz2/checked/eager/default ... bench:     1348152 ns/iter (+/- 2917)

test translate/bz2/checked/eager/fuel ... bench:     1443862 ns/iter (+/- 1145)

test translate/bz2/checked/lazy-translation/default ... bench:      544354 ns/iter (+/- 946)

test translate/bz2/checked/lazy/default ... bench:       37365 ns/iter (+/- 50)

test translate/bz2/unchecked/eager/default ... bench:     1097081 ns/iter (+/- 5910)

test translate/erc20/checked/eager/default ... bench:      137935 ns/iter (+/- 215)

test translate/erc20/checked/eager/fuel ... bench:      144901 ns/iter (+/- 377)

test translate/erc20/checked/lazy-translation/default ... bench:       66189 ns/iter (+/- 328)

test translate/erc20/checked/lazy/default ... bench:       19272 ns/iter (+/- 178)

test translate/erc20/unchecked/eager/default ... bench:      111077 ns/iter (+/- 212)

test translate/erc721/checked/eager/default ... bench:      194796 ns/iter (+/- 456)

test translate/erc721/checked/eager/fuel ... bench:      203661 ns/iter (+/- 386)

test translate/erc721/checked/lazy-translation/default ... bench:       92605 ns/iter (+/- 384)

test translate/erc721/checked/lazy/default ... bench:       23158 ns/iter (+/- 301)

test translate/erc721/unchecked/eager/default ... bench:      156388 ns/iter (+/- 600)

test translate/erc1155/checked/eager/default ... bench:      282228 ns/iter (+/- 412)

test translate/erc1155/checked/eager/fuel ... bench:      302246 ns/iter (+/- 1222)

test translate/erc1155/checked/lazy-translation/default ... bench:      129190 ns/iter (+/- 264)

test translate/erc1155/checked/lazy/default ... bench:       26345 ns/iter (+/- 83)

test translate/erc1155/unchecked/eager/default ... bench:      231245 ns/iter (+/- 848)

test instantiate/wasm_kernel ... bench:       56155 ns/iter (+/- 387)

test execute/tiny_keccak ... bench:      349875 ns/iter (+/- 420)

test execute/rev_complement ... bench:      439061 ns/iter (+/- 1032)

test execute/regex_redux ... bench:      577255 ns/iter (+/- 3842)

test execute/count_until ... bench:     5392244 ns/iter (+/- 7926)

test execute/br_table ... bench:     1595898 ns/iter (+/- 10843)

test execute/trunc_f2i ... bench:      631967 ns/iter (+/- 573)

test execute/global/bump ... bench:     1315236 ns/iter (+/- 89708)

test execute/global/get_const ... bench:      478994 ns/iter (+/- 1071)

test execute/factorial/rec ... bench:      668121 ns/iter (+/- 793)

test execute/factorial/iter ... bench:      226406 ns/iter (+/- 1841)

test execute/call/rec ... bench:      171728 ns/iter (+/- 1325)

test execute/recursive_scan ... bench:      189675 ns/iter (+/- 190)

test execute/recursive_trap ... bench:       15631 ns/iter (+/- 66)

test execute/call/host/1 ... bench:       50168 ns/iter (+/- 281)

test execute/fuse ... bench:     7048240 ns/iter (+/- 5567)

test execute/divrem ... bench:     6240600 ns/iter (+/- 8290)

test execute/fibonacci/rec ... bench:     5805045 ns/iter (+/- 1231)

test execute/fibonacci/tail ... bench:     1303231 ns/iter (+/- 5690)

test execute/fibonacci/iter ... bench:     1331969 ns/iter (+/- 1817)

test execute/is_even/rec ... bench:     1106902 ns/iter (+/- 2309)

test execute/memory/sum_bytes ... bench:     1092534 ns/iter (+/- 2592)

test execute/memory/fill_bytes ... bench:     1017877 ns/iter (+/- 1636)

test execute/memory/vec_add ... bench:     2945326 ns/iter (+/- 35883)

test overhead/call/typed/0 ... bench:     1232069 ns/iter (+/- 8459)

test overhead/call/typed/16 ... bench:     1810150 ns/iter (+/- 19056)

test overhead/call/untyped/0 ... bench:     1696949 ns/iter (+/- 8244)

test overhead/call/untyped/16 ... bench:     2488297 ns/iter (+/- 19512)

