test translate/wasm_kernel/checked/eager/default ... bench:     5012918 ns/iter (+/- 14523)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5147347 ns/iter (+/- 9902)

test translate/wasm_kernel/checked/lazy/default ... bench:     5018330 ns/iter (+/- 12438)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4086549 ns/iter (+/- 23424)

test translate/wasm_kernel/unchecked/eager/fuel ... bench:     4195122 ns/iter (+/- 30480)

test translate/wasm_kernel/unchecked/lazy/default ... bench:     4062555 ns/iter (+/- 25987)

test translate/spidermonkey/checked/eager/default ... bench:    76337598 ns/iter (+/- 183677)

test translate/spidermonkey/checked/eager/fuel ... bench:    82445038 ns/iter (+/- 270979)

test translate/spidermonkey/checked/lazy/default ... bench:    76454623 ns/iter (+/- 210643)

test translate/spidermonkey/unchecked/eager/default ... bench:    62824141 ns/iter (+/- 83857)

test translate/spidermonkey/unchecked/eager/fuel ... bench:    68735789 ns/iter (+/- 113975)

test translate/spidermonkey/unchecked/lazy/default ... bench:    63008734 ns/iter (+/- 134749)

test translate/pulldown_cmark/checked/eager/default ... bench:     3618637 ns/iter (+/- 15063)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3889393 ns/iter (+/- 12424)

test translate/pulldown_cmark/checked/lazy/default ... bench:     3623946 ns/iter (+/- 10228)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3015725 ns/iter (+/- 7418)

test translate/pulldown_cmark/unchecked/eager/fuel ... bench:     3283174 ns/iter (+/- 6369)

test translate/pulldown_cmark/unchecked/lazy/default ... bench:     3009709 ns/iter (+/- 5218)

test translate/bz2/checked/eager/default ... bench:     1368269 ns/iter (+/- 3361)

test translate/bz2/checked/eager/fuel ... bench:     1467602 ns/iter (+/- 3741)

test translate/bz2/checked/lazy/default ... bench:     1369025 ns/iter (+/- 2901)

test translate/bz2/unchecked/eager/default ... bench:     1097407 ns/iter (+/- 1422)

test translate/bz2/unchecked/eager/fuel ... bench:     1202762 ns/iter (+/- 4711)

test translate/bz2/unchecked/lazy/default ... bench:     1099364 ns/iter (+/- 3765)

test translate/erc20/checked/eager/default ... bench:      135162 ns/iter (+/- 594)

test translate/erc20/checked/eager/fuel ... bench:      143162 ns/iter (+/- 310)

test translate/erc20/checked/lazy/default ... bench:      135152 ns/iter (+/- 310)

test translate/erc20/unchecked/eager/default ... bench:      111446 ns/iter (+/- 195)

test translate/erc20/unchecked/eager/fuel ... bench:      118875 ns/iter (+/- 142)

test translate/erc20/unchecked/lazy/default ... bench:      111446 ns/iter (+/- 246)

test translate/erc721/checked/eager/default ... bench:      193720 ns/iter (+/- 455)

test translate/erc721/checked/eager/fuel ... bench:      204596 ns/iter (+/- 490)

test translate/erc721/checked/lazy/default ... bench:      193814 ns/iter (+/- 661)

test translate/erc721/unchecked/eager/default ... bench:      155851 ns/iter (+/- 422)

test translate/erc721/unchecked/eager/fuel ... bench:      166147 ns/iter (+/- 597)

test translate/erc721/unchecked/lazy/default ... bench:      155806 ns/iter (+/- 369)

test translate/erc1155/checked/eager/default ... bench:      281712 ns/iter (+/- 1001)

test translate/erc1155/checked/eager/fuel ... bench:      303145 ns/iter (+/- 1339)

test translate/erc1155/checked/lazy/default ... bench:      281152 ns/iter (+/- 1386)

test translate/erc1155/unchecked/eager/default ... bench:      230629 ns/iter (+/- 127)

test translate/erc1155/unchecked/eager/fuel ... bench:      250175 ns/iter (+/- 531)

test translate/erc1155/unchecked/lazy/default ... bench:      231412 ns/iter (+/- 202)

test instantiate/wasm_kernel ... bench:       55435 ns/iter (+/- 179)

test execute/tiny_keccak ... bench:      347464 ns/iter (+/- 1121)

test execute/rev_complement ... bench:      442980 ns/iter (+/- 2253)

test execute/regex_redux ... bench:      594683 ns/iter (+/- 1725)

test execute/count_until ... bench:     7481064 ns/iter (+/- 10029)

test execute/br_table ... bench:     1583099 ns/iter (+/- 6254)

test execute/trunc_f2i ... bench:      613425 ns/iter (+/- 349)

test execute/global/bump ... bench:     1318913 ns/iter (+/- 682)

test execute/global/get_const ... bench:      733665 ns/iter (+/- 699)

test execute/factorial/rec ... bench:      676455 ns/iter (+/- 490)

test execute/factorial/iter ... bench:      262448 ns/iter (+/- 1048)

test execute/call/rec ... bench:      165214 ns/iter (+/- 147)

test execute/recursive_scan ... bench:      183626 ns/iter (+/- 498)

test execute/recursive_trap ... bench:       15284 ns/iter (+/- 124)

test execute/call/host/1 ... bench:       44835 ns/iter (+/- 1013)

test execute/fuse ... bench:     7770160 ns/iter (+/- 36990)

test execute/divrem ... bench:     6262948 ns/iter (+/- 4229)

test execute/fibonacci/rec ... bench:     6000276 ns/iter (+/- 7005)

test execute/fibonacci/tail ... bench:     1358076 ns/iter (+/- 2268)

test execute/fibonacci/iter ... bench:     1291073 ns/iter (+/- 7888)

test execute/is_even/rec ... bench:     1064611 ns/iter (+/- 3058)

test execute/memory/sum_bytes ... bench:     1041348 ns/iter (+/- 203450)

test execute/memory/fill_bytes ... bench:     1094098 ns/iter (+/- 1454)

test execute/memory/vec_add ... bench:     2947068 ns/iter (+/- 1646)

test overhead/call/typed/0 ... bench:     1216959 ns/iter (+/- 9005)

test overhead/call/typed/16 ... bench:     1622369 ns/iter (+/- 12409)

test overhead/call/untyped/0 ... bench:     1614153 ns/iter (+/- 13250)

test overhead/call/untyped/16 ... bench:     2473369 ns/iter (+/- 3814)

