test translate/wasm_kernel/checked/eager/default ... bench:     5055809 ns/iter (+/- 19622)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5201888 ns/iter (+/- 4427)

test translate/wasm_kernel/checked/lazy/default ... bench:     2440294 ns/iter (+/- 5133)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4049826 ns/iter (+/- 5732)

test translate/wasm_kernel/unchecked/eager/fuel ... bench:     4190617 ns/iter (+/- 6014)

test translate/wasm_kernel/unchecked/lazy/default ... bench:      391395 ns/iter (+/- 3621)

test translate/spidermonkey/checked/eager/default ... bench:    75618525 ns/iter (+/- 132009)

test translate/spidermonkey/checked/eager/fuel ... bench:    81689883 ns/iter (+/- 201967)

test translate/spidermonkey/checked/lazy/default ... bench:    32300702 ns/iter (+/- 73163)

test translate/spidermonkey/unchecked/eager/default ... bench:    61943507 ns/iter (+/- 142137)

test translate/spidermonkey/unchecked/eager/fuel ... bench:    67861628 ns/iter (+/- 266846)

test translate/spidermonkey/unchecked/lazy/default ... bench:     3048177 ns/iter (+/- 23238)

test translate/pulldown_cmark/checked/eager/default ... bench:     3562051 ns/iter (+/- 8625)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3863622 ns/iter (+/- 13198)

test translate/pulldown_cmark/checked/lazy/default ... bench:     1537972 ns/iter (+/- 3477)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     2968084 ns/iter (+/- 7429)

test translate/pulldown_cmark/unchecked/eager/fuel ... bench:     3249949 ns/iter (+/- 3435)

test translate/pulldown_cmark/unchecked/lazy/default ... bench:      242946 ns/iter (+/- 2338)

test translate/bz2/checked/eager/default ... bench:     1322663 ns/iter (+/- 6986)

test translate/bz2/checked/eager/fuel ... bench:     1424342 ns/iter (+/- 4442)

test translate/bz2/checked/lazy/default ... bench:      549814 ns/iter (+/- 1666)

test translate/bz2/unchecked/eager/default ... bench:     1067609 ns/iter (+/- 1520)

test translate/bz2/unchecked/eager/fuel ... bench:     1167862 ns/iter (+/- 2688)

test translate/bz2/unchecked/lazy/default ... bench:       36795 ns/iter (+/- 240)

test translate/erc20/checked/eager/default ... bench:      134983 ns/iter (+/- 280)

test translate/erc20/checked/eager/fuel ... bench:      142511 ns/iter (+/- 470)

test translate/erc20/checked/lazy/default ... bench:       65923 ns/iter (+/- 325)

test translate/erc20/unchecked/eager/default ... bench:      110671 ns/iter (+/- 204)

test translate/erc20/unchecked/eager/fuel ... bench:      117652 ns/iter (+/- 171)

test translate/erc20/unchecked/lazy/default ... bench:       18847 ns/iter (+/- 284)

test translate/erc721/checked/eager/default ... bench:      192237 ns/iter (+/- 113)

test translate/erc721/checked/eager/fuel ... bench:      200749 ns/iter (+/- 180)

test translate/erc721/checked/lazy/default ... bench:       92581 ns/iter (+/- 141)

test translate/erc721/unchecked/eager/default ... bench:      155291 ns/iter (+/- 342)

test translate/erc721/unchecked/eager/fuel ... bench:      163928 ns/iter (+/- 529)

test translate/erc721/unchecked/lazy/default ... bench:       21909 ns/iter (+/- 99)

test translate/erc1155/checked/eager/default ... bench:      276810 ns/iter (+/- 581)

test translate/erc1155/checked/eager/fuel ... bench:      296621 ns/iter (+/- 1480)

test translate/erc1155/checked/lazy/default ... bench:      128575 ns/iter (+/- 252)

test translate/erc1155/unchecked/eager/default ... bench:      227851 ns/iter (+/- 832)

test translate/erc1155/unchecked/eager/fuel ... bench:      245224 ns/iter (+/- 227)

test translate/erc1155/unchecked/lazy/default ... bench:       24834 ns/iter (+/- 31)

test instantiate/wasm_kernel ... bench:       51522 ns/iter (+/- 945)

test execute/tiny_keccak ... bench:      350658 ns/iter (+/- 2848)

test execute/rev_complement ... bench:      448761 ns/iter (+/- 3112)

test execute/regex_redux ... bench:      584782 ns/iter (+/- 1560)

test execute/count_until ... bench:     6536843 ns/iter (+/- 16132)

test execute/br_table ... bench:     1515737 ns/iter (+/- 12203)

test execute/trunc_f2i ... bench:      613490 ns/iter (+/- 287)

test execute/global/bump ... bench:     1315049 ns/iter (+/- 1302)

test execute/global/get_const ... bench:      687785 ns/iter (+/- 2123)

test execute/factorial/rec ... bench:      725198 ns/iter (+/- 494)

test execute/factorial/iter ... bench:      262884 ns/iter (+/- 676)

test execute/call/rec ... bench:      181021 ns/iter (+/- 229)

test execute/recursive_scan ... bench:      203065 ns/iter (+/- 3843)

test execute/recursive_trap ... bench:       16981 ns/iter (+/- 73)

test execute/call/host/1 ... bench:       50527 ns/iter (+/- 301)

test execute/fuse ... bench:     7183620 ns/iter (+/- 6020)

test execute/divrem ... bench:     6213545 ns/iter (+/- 2434)

test execute/fibonacci/rec ... bench:     6619514 ns/iter (+/- 6235)

test execute/fibonacci/tail ... bench:     1450695 ns/iter (+/- 1251)

test execute/fibonacci/iter ... bench:     1358886 ns/iter (+/- 818)

test execute/is_even/rec ... bench:     1176561 ns/iter (+/- 2021)

test execute/memory/sum_bytes ... bench:     1153975 ns/iter (+/- 822)

test execute/memory/fill_bytes ... bench:     1123556 ns/iter (+/- 1722)

test execute/memory/vec_add ... bench:     2942468 ns/iter (+/- 2662)

test overhead/call/typed/0 ... bench:     1246909 ns/iter (+/- 12987)

test overhead/call/typed/16 ... bench:     1658340 ns/iter (+/- 10906)

test overhead/call/untyped/0 ... bench:     1573194 ns/iter (+/- 19008)

test overhead/call/untyped/16 ... bench:     2424070 ns/iter (+/- 27308)

