test translate/wasm_kernel ... bench:     4969347 ns/iter (+/- 11330)

test translate/spidermonkey ... bench:    86659122 ns/iter (+/- 162970)

test translate/pulldown_cmark ... bench:     3744386 ns/iter (+/- 20693)

test translate/bz2 ... bench:     1330203 ns/iter (+/- 3731)

test translate/erc20 ... bench:      135251 ns/iter (+/- 739)

test translate/erc721 ... bench:      191854 ns/iter (+/- 689)

test translate/erc1155 ... bench:      277606 ns/iter (+/- 499)

test instantiate/wasm_kernel ... bench:       56335 ns/iter (+/- 1427)

test execute/tiny_keccak ... bench:      350404 ns/iter (+/- 861)

test execute/rev_complement ... bench:      445216 ns/iter (+/- 3179)

test execute/regex_redux ... bench:      596873 ns/iter (+/- 5567)

test execute/count_until ... bench:     7476220 ns/iter (+/- 5176)

test execute/br_table ... bench:     1526642 ns/iter (+/- 9078)

test execute/trunc_f2i ... bench:      620789 ns/iter (+/- 673)

test execute/global/bump ... bench:     1319135 ns/iter (+/- 8942)

test execute/global/get_const ... bench:      685073 ns/iter (+/- 21712)

test execute/factorial/rec ... bench:      745209 ns/iter (+/- 1200)

test execute/factorial/iter ... bench:      347203 ns/iter (+/- 767)

test execute/call/rec ... bench:      165379 ns/iter (+/- 556)

test execute/recursive_scan ... bench:      185111 ns/iter (+/- 1700)

test execute/recursive_trap ... bench:       15467 ns/iter (+/- 60)

test execute/call/host/1 ... bench:       37088 ns/iter (+/- 216)

test execute/fuse ... bench:     8114201 ns/iter (+/- 64505)

test execute/fibonacci/rec ... bench:     6659032 ns/iter (+/- 7139)

test execute/fibonacci/tail ... bench:     1692847 ns/iter (+/- 852)

test execute/fibonacci/iter ... bench:     1359467 ns/iter (+/- 639)

test execute/is_even/rec ... bench:     1067606 ns/iter (+/- 2807)

test execute/memory/sum_bytes ... bench:     1068712 ns/iter (+/- 9474)

test execute/memory/fill_bytes ... bench:     1143651 ns/iter (+/- 680)

test execute/memory/vec_add ... bench:     2954863 ns/iter (+/- 1666)

test overhead/call/typed/0 ... bench:     1245051 ns/iter (+/- 7877)

test overhead/call/typed/16 ... bench:     1663258 ns/iter (+/- 50565)

test overhead/call/untyped/0 ... bench:     1673044 ns/iter (+/- 35405)

test overhead/call/untyped/16 ... bench:     2511581 ns/iter (+/- 37163)

