test translate/wasm_kernel ... bench:     3699005 ns/iter (+/- 15941)

test translate/spidermonkey ... bench:    56089812 ns/iter (+/- 1257547)

test translate/erc20 ... bench:       91135 ns/iter (+/- 290)

test translate/erc721 ... bench:      128592 ns/iter (+/- 358)

test translate/erc1155 ... bench:      186348 ns/iter (+/- 1925)

test instantiate/wasm_kernel ... bench:       55672 ns/iter (+/- 2134)

test execute/tiny_keccak ... bench:      326347 ns/iter (+/- 1398)

test execute/rev_complement ... bench:      440668 ns/iter (+/- 3545)

test execute/regex_redux ... bench:      466066 ns/iter (+/- 351)

test execute/count_until ... bench:      620537 ns/iter (+/- 1032)

test execute/br_table ... bench:     1394977 ns/iter (+/- 14576)

test execute/trunc_f2i ... bench:      737907 ns/iter (+/- 1520)

test execute/bare_call_0/typed ... bench:     1128467 ns/iter (+/- 33581)

test execute/bare_call_1/typed ... bench:     1256079 ns/iter (+/- 31059)

test execute/bare_call_4/typed ... bench:     1224459 ns/iter (+/- 22111)

test execute/bare_call_16/typed ... bench:     1633394 ns/iter (+/- 56903)

test execute/bare_call_0 ... bench:     1517596 ns/iter (+/- 36245)

test execute/bare_call_1 ... bench:     1598187 ns/iter (+/- 25613)

test execute/bare_call_4 ... bench:     1803820 ns/iter (+/- 29729)

test execute/bare_call_16 ... bench:     2512238 ns/iter (+/- 46328)

test execute/global_bump ... bench:      716636 ns/iter (+/- 2092)

test execute/global_const ... bench:      659706 ns/iter (+/- 1582)

test execute/factorial_recursive ... bench:      513851 ns/iter (+/- 870)

test execute/factorial_iterative ... bench:      319694 ns/iter (+/- 636)

test execute/recursive_ok ... bench:      102515 ns/iter (+/- 310)

test execute/recursive_scan ... bench:      137666 ns/iter (+/- 1166)

test execute/recursive_trap ... bench:       10029 ns/iter (+/- 34)

test execute/host_calls ... bench:       36454 ns/iter (+/- 309)

test execute/fibonacci_rec ... bench:     4293217 ns/iter (+/- 7858)

test execute/fibonacci_tail ... bench:      973440 ns/iter (+/- 1364)

test execute/fibonacci_iter ... bench:     1399764 ns/iter (+/- 2515)

test execute/recursive_is_even ... bench:      718622 ns/iter (+/- 5050)

test execute/memory_sum ... bench:     1133833 ns/iter (+/- 2081)

test execute/memory_fill ... bench:     1160317 ns/iter (+/- 5024)

test execute/memory_vec_add ... bench:     2298942 ns/iter (+/- 3568)

