test translate/wasm_kernel/checked/eager/default ... bench:     5047795 ns/iter (+/- 7911)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5194702 ns/iter (+/- 6345)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2418660 ns/iter (+/- 4506)

test translate/wasm_kernel/checked/lazy/default ... bench:      430489 ns/iter (+/- 1725)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4145852 ns/iter (+/- 5928)

test translate/spidermonkey/checked/eager/default ... bench:    75832907 ns/iter (+/- 80884)

test translate/spidermonkey/checked/eager/fuel ... bench:    81761931 ns/iter (+/- 108093)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    31610349 ns/iter (+/- 135320)

test translate/spidermonkey/checked/lazy/default ... bench:     3260936 ns/iter (+/- 10447)

test translate/spidermonkey/unchecked/eager/default ... bench:    63510855 ns/iter (+/- 139056)

test translate/pulldown_cmark/checked/eager/default ... bench:     3620928 ns/iter (+/- 2672)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3904200 ns/iter (+/- 12098)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1531318 ns/iter (+/- 5578)

test translate/pulldown_cmark/checked/lazy/default ... bench:      254994 ns/iter (+/- 3426)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3063812 ns/iter (+/- 9593)

test translate/bz2/checked/eager/default ... bench:     1342193 ns/iter (+/- 947)

test translate/bz2/checked/eager/fuel ... bench:     1443243 ns/iter (+/- 5244)

test translate/bz2/checked/lazy-translation/default ... bench:      538382 ns/iter (+/- 889)

test translate/bz2/checked/lazy/default ... bench:       36733 ns/iter (+/- 84)

test translate/bz2/unchecked/eager/default ... bench:     1095525 ns/iter (+/- 3910)

test translate/erc20/checked/eager/default ... bench:      136684 ns/iter (+/- 175)

test translate/erc20/checked/eager/fuel ... bench:      144460 ns/iter (+/- 144)

test translate/erc20/checked/lazy-translation/default ... bench:       65456 ns/iter (+/- 236)

test translate/erc20/checked/lazy/default ... bench:       18975 ns/iter (+/- 115)

test translate/erc20/unchecked/eager/default ... bench:      111752 ns/iter (+/- 152)

test translate/erc721/checked/eager/default ... bench:      193967 ns/iter (+/- 671)

test translate/erc721/checked/eager/fuel ... bench:      204931 ns/iter (+/- 433)

test translate/erc721/checked/lazy-translation/default ... bench:       91590 ns/iter (+/- 192)

test translate/erc721/checked/lazy/default ... bench:       23110 ns/iter (+/- 142)

test translate/erc721/unchecked/eager/default ... bench:      157872 ns/iter (+/- 253)

test translate/erc1155/checked/eager/default ... bench:      281617 ns/iter (+/- 305)

test translate/erc1155/checked/eager/fuel ... bench:      301575 ns/iter (+/- 486)

test translate/erc1155/checked/lazy-translation/default ... bench:      127451 ns/iter (+/- 96)

test translate/erc1155/checked/lazy/default ... bench:       26224 ns/iter (+/- 95)

test translate/erc1155/unchecked/eager/default ... bench:      233281 ns/iter (+/- 553)

test instantiate/wasm_kernel ... bench:       54546 ns/iter (+/- 1372)

test execute/tiny_keccak ... bench:      350196 ns/iter (+/- 740)

test execute/rev_complement ... bench:      436277 ns/iter (+/- 1503)

test execute/regex_redux ... bench:      577869 ns/iter (+/- 783)

test execute/count_until ... bench:     5378434 ns/iter (+/- 7465)

test execute/br_table ... bench:     1639965 ns/iter (+/- 10429)

test execute/trunc_f2i ... bench:      642365 ns/iter (+/- 1962)

test execute/global/bump ... bench:     1322952 ns/iter (+/- 1153)

test execute/global/get_const ... bench:      482687 ns/iter (+/- 242)

test execute/factorial/rec ... bench:      677262 ns/iter (+/- 574)

test execute/factorial/iter ... bench:      223615 ns/iter (+/- 2084)

test execute/call/rec ... bench:      169224 ns/iter (+/- 561)

test execute/recursive_scan ... bench:      188932 ns/iter (+/- 264)

test execute/recursive_trap ... bench:       15705 ns/iter (+/- 45)

test execute/call/host/1 ... bench:       50936 ns/iter (+/- 443)

test execute/fuse ... bench:     7049117 ns/iter (+/- 4582)

test execute/divrem ... bench:     6237140 ns/iter (+/- 9125)

test execute/fibonacci/rec ... bench:     5846479 ns/iter (+/- 3155)

test execute/fibonacci/tail ... bench:     1310108 ns/iter (+/- 2407)

test execute/fibonacci/iter ... bench:     1325143 ns/iter (+/- 2250)

test execute/is_even/rec ... bench:     1095694 ns/iter (+/- 7113)

test execute/memory/sum_bytes ... bench:     1110268 ns/iter (+/- 816)

test execute/memory/fill_bytes ... bench:     1001552 ns/iter (+/- 1317)

test execute/memory/vec_add ... bench:     2992988 ns/iter (+/- 3553)

test overhead/call/typed/0 ... bench:     1222617 ns/iter (+/- 8525)

test overhead/call/typed/16 ... bench:     1685682 ns/iter (+/- 25457)

test overhead/call/untyped/0 ... bench:     1575076 ns/iter (+/- 16043)

test overhead/call/untyped/16 ... bench:     2499283 ns/iter (+/- 4974)

