test translate/wasm_kernel/checked/eager/default ... bench:     5158542 ns/iter (+/- 51021)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5319736 ns/iter (+/- 35522)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2464038 ns/iter (+/- 3718)

test translate/wasm_kernel/checked/lazy/default ... bench:      430108 ns/iter (+/- 1201)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4220340 ns/iter (+/- 32106)

test translate/spidermonkey/checked/eager/default ... bench:    76968223 ns/iter (+/- 276181)

test translate/spidermonkey/checked/eager/fuel ... bench:    83636575 ns/iter (+/- 186873)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    33116458 ns/iter (+/- 126591)

test translate/spidermonkey/checked/lazy/default ... bench:     3980345 ns/iter (+/- 53444)

test translate/spidermonkey/unchecked/eager/default ... bench:    63937750 ns/iter (+/- 178853)

test translate/pulldown_cmark/checked/eager/default ... bench:     3759514 ns/iter (+/- 22503)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     4058193 ns/iter (+/- 6864)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1588555 ns/iter (+/- 7202)

test translate/pulldown_cmark/checked/lazy/default ... bench:      254108 ns/iter (+/- 6313)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3146871 ns/iter (+/- 16447)

test translate/bz2/checked/eager/default ... bench:     1328996 ns/iter (+/- 6596)

test translate/bz2/checked/eager/fuel ... bench:     1440887 ns/iter (+/- 3534)

test translate/bz2/checked/lazy-translation/default ... bench:      544942 ns/iter (+/- 1617)

test translate/bz2/checked/lazy/default ... bench:       36837 ns/iter (+/- 155)

test translate/bz2/unchecked/eager/default ... bench:     1079300 ns/iter (+/- 4730)

test translate/erc20/checked/eager/default ... bench:      134314 ns/iter (+/- 684)

test translate/erc20/checked/eager/fuel ... bench:      142137 ns/iter (+/- 695)

test translate/erc20/checked/lazy-translation/default ... bench:       65634 ns/iter (+/- 183)

test translate/erc20/checked/lazy/default ... bench:       19158 ns/iter (+/- 74)

test translate/erc20/unchecked/eager/default ... bench:      110647 ns/iter (+/- 1008)

test translate/erc721/checked/eager/default ... bench:      191030 ns/iter (+/- 256)

test translate/erc721/checked/eager/fuel ... bench:      201226 ns/iter (+/- 267)

test translate/erc721/checked/lazy-translation/default ... bench:       91288 ns/iter (+/- 218)

test translate/erc721/checked/lazy/default ... bench:       23219 ns/iter (+/- 99)

test translate/erc721/unchecked/eager/default ... bench:      155473 ns/iter (+/- 233)

test translate/erc1155/checked/eager/default ... bench:      277656 ns/iter (+/- 2003)

test translate/erc1155/checked/eager/fuel ... bench:      297021 ns/iter (+/- 336)

test translate/erc1155/checked/lazy-translation/default ... bench:      127806 ns/iter (+/- 312)

test translate/erc1155/checked/lazy/default ... bench:       26027 ns/iter (+/- 87)

test translate/erc1155/unchecked/eager/default ... bench:      229039 ns/iter (+/- 466)

test instantiate/wasm_kernel ... bench:       58211 ns/iter (+/- 2179)

test execute/tiny_keccak ... bench:      350802 ns/iter (+/- 534)

test execute/rev_complement ... bench:      454998 ns/iter (+/- 2276)

test execute/regex_redux ... bench:      581330 ns/iter (+/- 3861)

test execute/count_until ... bench:     5433603 ns/iter (+/- 9521)

test execute/br_table ... bench:     1515062 ns/iter (+/- 10190)

test execute/trunc_f2i ... bench:      614693 ns/iter (+/- 5585)

test execute/global/bump ... bench:     1317541 ns/iter (+/- 1430)

test execute/global/get_const ... bench:      480287 ns/iter (+/- 543)

test execute/factorial/rec ... bench:      710763 ns/iter (+/- 2187)

test execute/factorial/iter ... bench:      232980 ns/iter (+/- 2685)

test execute/call/rec ... bench:      174178 ns/iter (+/- 1372)

test execute/recursive_scan ... bench:      197797 ns/iter (+/- 1079)

test execute/recursive_trap ... bench:       16460 ns/iter (+/- 36)

test execute/call/host/1 ... bench:       50566 ns/iter (+/- 1187)

test execute/fuse ... bench:     7118240 ns/iter (+/- 8076)

test execute/divrem ... bench:     6417388 ns/iter (+/- 8721)

test execute/fibonacci/rec ... bench:     6186578 ns/iter (+/- 33325)

test execute/fibonacci/tail ... bench:     1301255 ns/iter (+/- 3188)

test execute/fibonacci/iter ... bench:     1332860 ns/iter (+/- 3224)

test execute/is_even/rec ... bench:     1151190 ns/iter (+/- 6106)

test execute/memory/sum_bytes ... bench:     1076822 ns/iter (+/- 2480)

test execute/memory/fill_bytes ... bench:     1104806 ns/iter (+/- 3392)

test execute/memory/vec_add ... bench:     2947306 ns/iter (+/- 5814)

test overhead/call/typed/0 ... bench:     1259020 ns/iter (+/- 13203)

test overhead/call/typed/16 ... bench:     1686927 ns/iter (+/- 12167)

test overhead/call/untyped/0 ... bench:     1604318 ns/iter (+/- 1687)

test overhead/call/untyped/16 ... bench:     2474815 ns/iter (+/- 4620)

