test translate/wasm_kernel/checked/default ... bench:     5057583 ns/iter (+/- 13351)

test translate/wasm_kernel/checked/fuel ... bench:     5201086 ns/iter (+/- 20084)

test translate/wasm_kernel/unchecked/default ... bench:     4106177 ns/iter (+/- 13900)

test translate/wasm_kernel/unchecked/fuel ... bench:     4235363 ns/iter (+/- 12157)

test translate/spidermonkey/checked/default ... bench:    88378091 ns/iter (+/- 211039)

test translate/spidermonkey/checked/fuel ... bench:    91110503 ns/iter (+/- 327776)

test translate/spidermonkey/unchecked/default ... bench:    71991827 ns/iter (+/- 509595)

test translate/spidermonkey/unchecked/fuel ... bench:    74208736 ns/iter (+/- 214787)

test translate/pulldown_cmark/checked/default ... bench:     3792311 ns/iter (+/- 24369)

test translate/pulldown_cmark/checked/fuel ... bench:     3881571 ns/iter (+/- 13579)

test translate/pulldown_cmark/unchecked/default ... bench:     3117232 ns/iter (+/- 3810)

test translate/pulldown_cmark/unchecked/fuel ... bench:     3233076 ns/iter (+/- 27595)

test translate/bz2/checked/default ... bench:     1375248 ns/iter (+/- 4770)

test translate/bz2/checked/fuel ... bench:     1414914 ns/iter (+/- 2920)

test translate/bz2/unchecked/default ... bench:     1124200 ns/iter (+/- 2647)

test translate/bz2/unchecked/fuel ... bench:     1161912 ns/iter (+/- 4764)

test translate/erc20/checked/default ... bench:      136219 ns/iter (+/- 635)

test translate/erc20/checked/fuel ... bench:      144018 ns/iter (+/- 232)

test translate/erc20/unchecked/default ... bench:      112449 ns/iter (+/- 639)

test translate/erc20/unchecked/fuel ... bench:      119752 ns/iter (+/- 205)

test translate/erc721/checked/default ... bench:      194468 ns/iter (+/- 552)

test translate/erc721/checked/fuel ... bench:      204335 ns/iter (+/- 597)

test translate/erc721/unchecked/default ... bench:      158692 ns/iter (+/- 590)

test translate/erc721/unchecked/fuel ... bench:      166459 ns/iter (+/- 374)

test translate/erc1155/checked/default ... bench:      282177 ns/iter (+/- 989)

test translate/erc1155/checked/fuel ... bench:      301868 ns/iter (+/- 414)

test translate/erc1155/unchecked/default ... bench:      232881 ns/iter (+/- 1059)

test translate/erc1155/unchecked/fuel ... bench:      249569 ns/iter (+/- 630)

test instantiate/wasm_kernel ... bench:       53290 ns/iter (+/- 901)

test execute/tiny_keccak ... bench:      350057 ns/iter (+/- 1130)

test execute/rev_complement ... bench:      442633 ns/iter (+/- 1952)

test execute/regex_redux ... bench:      591574 ns/iter (+/- 1760)

test execute/count_until ... bench:     6624342 ns/iter (+/- 11790)

test execute/br_table ... bench:     1505937 ns/iter (+/- 18283)

test execute/trunc_f2i ... bench:      616051 ns/iter (+/- 835)

test execute/global/bump ... bench:     1318063 ns/iter (+/- 1644)

test execute/global/get_const ... bench:      698918 ns/iter (+/- 1581)

test execute/factorial/rec ... bench:      677584 ns/iter (+/- 2001)

test execute/factorial/iter ... bench:      246205 ns/iter (+/- 2472)

test execute/call/rec ... bench:      167953 ns/iter (+/- 335)

test execute/recursive_scan ... bench:      190208 ns/iter (+/- 694)

test execute/recursive_trap ... bench:       15421 ns/iter (+/- 42)

test execute/call/host/1 ... bench:       44901 ns/iter (+/- 545)

test execute/fuse ... bench:     9184443 ns/iter (+/- 48500)

test execute/divrem ... bench:     6223771 ns/iter (+/- 6374)

test execute/fibonacci/rec ... bench:     6160903 ns/iter (+/- 8272)

test execute/fibonacci/tail ... bench:     1372867 ns/iter (+/- 4385)

test execute/fibonacci/iter ... bench:     1292022 ns/iter (+/- 6256)

test execute/is_even/rec ... bench:     1104659 ns/iter (+/- 7691)

test execute/memory/sum_bytes ... bench:     1091489 ns/iter (+/- 8440)

test execute/memory/fill_bytes ... bench:     1082147 ns/iter (+/- 2018)

test execute/memory/vec_add ... bench:     2948482 ns/iter (+/- 39506)

test overhead/call/typed/0 ... bench:     1205886 ns/iter (+/- 8906)

test overhead/call/typed/16 ... bench:     1612522 ns/iter (+/- 8503)

test overhead/call/untyped/0 ... bench:     1609113 ns/iter (+/- 15634)

test overhead/call/untyped/16 ... bench:     2495991 ns/iter (+/- 6922)

