test translate/wasm_kernel/checked/eager/default ... bench:     5039010 ns/iter (+/- 9247)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5188109 ns/iter (+/- 8376)

test translate/wasm_kernel/checked/lazy/default ... bench:     2435068 ns/iter (+/- 6436)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4086576 ns/iter (+/- 6828)

test translate/wasm_kernel/unchecked/eager/fuel ... bench:     4231665 ns/iter (+/- 9162)

test translate/wasm_kernel/unchecked/lazy/default ... bench:      398891 ns/iter (+/- 1073)

test translate/spidermonkey/checked/eager/default ... bench:    74873842 ns/iter (+/- 260245)

test translate/spidermonkey/checked/eager/fuel ... bench:    81210547 ns/iter (+/- 194159)

test translate/spidermonkey/checked/lazy/default ... bench:    32152355 ns/iter (+/- 113246)

test translate/spidermonkey/unchecked/eager/default ... bench:    62170478 ns/iter (+/- 285314)

test translate/spidermonkey/unchecked/eager/fuel ... bench:    68379101 ns/iter (+/- 359206)

test translate/spidermonkey/unchecked/lazy/default ... bench:     3024504 ns/iter (+/- 21556)

test translate/pulldown_cmark/checked/eager/default ... bench:     3561165 ns/iter (+/- 7285)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3867543 ns/iter (+/- 18912)

test translate/pulldown_cmark/checked/lazy/default ... bench:     1544916 ns/iter (+/- 1194)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3011073 ns/iter (+/- 16246)

test translate/pulldown_cmark/unchecked/eager/fuel ... bench:     3255750 ns/iter (+/- 9318)

test translate/pulldown_cmark/unchecked/lazy/default ... bench:      248352 ns/iter (+/- 5046)

test translate/bz2/checked/eager/default ... bench:     1308995 ns/iter (+/- 3430)

test translate/bz2/checked/eager/fuel ... bench:     1413305 ns/iter (+/- 1642)

test translate/bz2/checked/lazy/default ... bench:      549511 ns/iter (+/- 1718)

test translate/bz2/unchecked/eager/default ... bench:     1069648 ns/iter (+/- 2715)

test translate/bz2/unchecked/eager/fuel ... bench:     1175332 ns/iter (+/- 2808)

test translate/bz2/unchecked/lazy/default ... bench:       35449 ns/iter (+/- 75)

test translate/erc20/checked/eager/default ... bench:      135000 ns/iter (+/- 904)

test translate/erc20/checked/eager/fuel ... bench:      143977 ns/iter (+/- 713)

test translate/erc20/checked/lazy/default ... bench:       66154 ns/iter (+/- 126)

test translate/erc20/unchecked/eager/default ... bench:      110905 ns/iter (+/- 246)

test translate/erc20/unchecked/eager/fuel ... bench:      118524 ns/iter (+/- 206)

test translate/erc20/unchecked/lazy/default ... bench:       18621 ns/iter (+/- 90)

test translate/erc721/checked/eager/default ... bench:      191494 ns/iter (+/- 417)

test translate/erc721/checked/eager/fuel ... bench:      201107 ns/iter (+/- 524)

test translate/erc721/checked/lazy/default ... bench:       91730 ns/iter (+/- 154)

test translate/erc721/unchecked/eager/default ... bench:      155142 ns/iter (+/- 475)

test translate/erc721/unchecked/eager/fuel ... bench:      165917 ns/iter (+/- 658)

test translate/erc721/unchecked/lazy/default ... bench:       21884 ns/iter (+/- 69)

test translate/erc1155/checked/eager/default ... bench:      275995 ns/iter (+/- 587)

test translate/erc1155/checked/eager/fuel ... bench:      296963 ns/iter (+/- 1141)

test translate/erc1155/checked/lazy/default ... bench:      128061 ns/iter (+/- 202)

test translate/erc1155/unchecked/eager/default ... bench:      228290 ns/iter (+/- 721)

test translate/erc1155/unchecked/eager/fuel ... bench:      246422 ns/iter (+/- 1195)

test translate/erc1155/unchecked/lazy/default ... bench:       24369 ns/iter (+/- 64)

test instantiate/wasm_kernel ... bench:       53781 ns/iter (+/- 1322)

test execute/tiny_keccak ... bench:      350025 ns/iter (+/- 2030)

test execute/rev_complement ... bench:      444323 ns/iter (+/- 19055)

test execute/regex_redux ... bench:      573798 ns/iter (+/- 2218)

test execute/count_until ... bench:     7475246 ns/iter (+/- 7405)

test execute/br_table ... bench:     1460783 ns/iter (+/- 11217)

test execute/trunc_f2i ... bench:      610858 ns/iter (+/- 623)

test execute/global/bump ... bench:     1317551 ns/iter (+/- 984)

test execute/global/get_const ... bench:      736314 ns/iter (+/- 722)

test execute/factorial/rec ... bench:      703391 ns/iter (+/- 940)

test execute/factorial/iter ... bench:      263136 ns/iter (+/- 1003)

test execute/call/rec ... bench:      176651 ns/iter (+/- 787)

test execute/recursive_scan ... bench:      198403 ns/iter (+/- 1706)

test execute/recursive_trap ... bench:       16517 ns/iter (+/- 84)

test execute/call/host/1 ... bench:       49881 ns/iter (+/- 1264)

test execute/fuse ... bench:     8250440 ns/iter (+/- 48102)

test execute/divrem ... bench:     6228906 ns/iter (+/- 8133)

test execute/fibonacci/rec ... bench:     6275431 ns/iter (+/- 17799)

test execute/fibonacci/tail ... bench:     1333462 ns/iter (+/- 1366)

test execute/fibonacci/iter ... bench:     1360953 ns/iter (+/- 2035)

test execute/is_even/rec ... bench:     1158840 ns/iter (+/- 13808)

test execute/memory/sum_bytes ... bench:     1136025 ns/iter (+/- 10989)

test execute/memory/fill_bytes ... bench:     1141969 ns/iter (+/- 2552)

test execute/memory/vec_add ... bench:     2941534 ns/iter (+/- 39910)

test overhead/call/typed/0 ... bench:     1277591 ns/iter (+/- 10135)

test overhead/call/typed/16 ... bench:     1642100 ns/iter (+/- 18863)

test overhead/call/untyped/0 ... bench:     1585315 ns/iter (+/- 14709)

test overhead/call/untyped/16 ... bench:     2423289 ns/iter (+/- 18644)

