test translate/wasm_kernel/checked/eager/default ... bench:     5073803 ns/iter (+/- 19467)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5247494 ns/iter (+/- 40713)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2420428 ns/iter (+/- 6610)

test translate/wasm_kernel/checked/lazy/default ... bench:      428212 ns/iter (+/- 2573)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4178037 ns/iter (+/- 20966)

test translate/spidermonkey/checked/eager/default ... bench:    77024938 ns/iter (+/- 615711)

test translate/spidermonkey/checked/eager/fuel ... bench:    83339385 ns/iter (+/- 320208)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    32605377 ns/iter (+/- 687685)

test translate/spidermonkey/checked/lazy/default ... bench:     3428027 ns/iter (+/- 150047)

test translate/spidermonkey/unchecked/eager/default ... bench:    63598872 ns/iter (+/- 506485)

test translate/pulldown_cmark/checked/eager/default ... bench:     3657913 ns/iter (+/- 23393)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3968184 ns/iter (+/- 39429)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1529385 ns/iter (+/- 6553)

test translate/pulldown_cmark/checked/lazy/default ... bench:      255182 ns/iter (+/- 5776)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3048304 ns/iter (+/- 10403)

test translate/bz2/checked/eager/default ... bench:     1347060 ns/iter (+/- 3082)

test translate/bz2/checked/eager/fuel ... bench:     1446621 ns/iter (+/- 4836)

test translate/bz2/checked/lazy-translation/default ... bench:      537627 ns/iter (+/- 2282)

test translate/bz2/checked/lazy/default ... bench:       37026 ns/iter (+/- 491)

test translate/bz2/unchecked/eager/default ... bench:     1089568 ns/iter (+/- 3384)

test translate/erc20/checked/eager/default ... bench:      137904 ns/iter (+/- 385)

test translate/erc20/checked/eager/fuel ... bench:      145689 ns/iter (+/- 807)

test translate/erc20/checked/lazy-translation/default ... bench:       65662 ns/iter (+/- 113)

test translate/erc20/checked/lazy/default ... bench:       19087 ns/iter (+/- 135)

test translate/erc20/unchecked/eager/default ... bench:      112505 ns/iter (+/- 392)

test translate/erc721/checked/eager/default ... bench:      194479 ns/iter (+/- 1186)

test translate/erc721/checked/eager/fuel ... bench:      205135 ns/iter (+/- 930)

test translate/erc721/checked/lazy-translation/default ... bench:       91736 ns/iter (+/- 302)

test translate/erc721/checked/lazy/default ... bench:       23242 ns/iter (+/- 320)

test translate/erc721/unchecked/eager/default ... bench:      157142 ns/iter (+/- 1064)

test translate/erc1155/checked/eager/default ... bench:      282651 ns/iter (+/- 1698)

test translate/erc1155/checked/eager/fuel ... bench:      302821 ns/iter (+/- 1615)

test translate/erc1155/checked/lazy-translation/default ... bench:      129144 ns/iter (+/- 334)

test translate/erc1155/checked/lazy/default ... bench:       26883 ns/iter (+/- 108)

test translate/erc1155/unchecked/eager/default ... bench:      231185 ns/iter (+/- 528)

test instantiate/wasm_kernel ... bench:       53238 ns/iter (+/- 1210)

test execute/tiny_keccak ... bench:      350656 ns/iter (+/- 1132)

test execute/rev_complement ... bench:      438762 ns/iter (+/- 1697)

test execute/regex_redux ... bench:      579522 ns/iter (+/- 3609)

test execute/count_until ... bench:     5401727 ns/iter (+/- 8925)

test execute/br_table ... bench:     1556046 ns/iter (+/- 8455)

test execute/trunc_f2i ... bench:      643718 ns/iter (+/- 1195)

test execute/global/bump ... bench:     1325760 ns/iter (+/- 3364)

test execute/global/get_const ... bench:      483195 ns/iter (+/- 504)

test execute/factorial/rec ... bench:      678679 ns/iter (+/- 604)

test execute/factorial/iter ... bench:      238624 ns/iter (+/- 1474)

test execute/call/rec ... bench:      169397 ns/iter (+/- 1987)

test execute/recursive_scan ... bench:      188781 ns/iter (+/- 1348)

test execute/recursive_trap ... bench:       15839 ns/iter (+/- 157)

test execute/call/host/1 ... bench:       50638 ns/iter (+/- 474)

test execute/fuse ... bench:     7067538 ns/iter (+/- 16651)

test execute/divrem ... bench:     6237173 ns/iter (+/- 3770)

test execute/fibonacci/rec ... bench:     5854070 ns/iter (+/- 3659)

test execute/fibonacci/tail ... bench:     1319702 ns/iter (+/- 2933)

test execute/fibonacci/iter ... bench:     1328874 ns/iter (+/- 2806)

test execute/is_even/rec ... bench:     1108998 ns/iter (+/- 17615)

test execute/memory/sum_bytes ... bench:     1112194 ns/iter (+/- 2480)

test execute/memory/fill_bytes ... bench:     1003674 ns/iter (+/- 614)

test execute/memory/vec_add ... bench:     2956174 ns/iter (+/- 1711)

test overhead/call/typed/0 ... bench:     1288394 ns/iter (+/- 8402)

test overhead/call/typed/16 ... bench:     1659612 ns/iter (+/- 11003)

test overhead/call/untyped/0 ... bench:     1591100 ns/iter (+/- 12976)

test overhead/call/untyped/16 ... bench:     2481233 ns/iter (+/- 3679)

