test translate/wasm_kernel/checked/default ... bench:     5017799 ns/iter (+/- 14458)

test translate/wasm_kernel/checked/fuel ... bench:     5147261 ns/iter (+/- 13637)

test translate/wasm_kernel/unchecked/default ... bench:     4099352 ns/iter (+/- 10015)

test translate/wasm_kernel/unchecked/fuel ... bench:     4218727 ns/iter (+/- 30750)

test translate/spidermonkey/checked/default ... bench:    86721608 ns/iter (+/- 298127)

test translate/spidermonkey/checked/fuel ... bench:    89278173 ns/iter (+/- 268657)

test translate/spidermonkey/unchecked/default ... bench:    70446412 ns/iter (+/- 117552)

test translate/spidermonkey/unchecked/fuel ... bench:    72536801 ns/iter (+/- 536866)

test translate/pulldown_cmark/checked/default ... bench:     3743628 ns/iter (+/- 4390)

test translate/pulldown_cmark/checked/fuel ... bench:     3837682 ns/iter (+/- 5512)

test translate/pulldown_cmark/unchecked/default ... bench:     3103166 ns/iter (+/- 8648)

test translate/pulldown_cmark/unchecked/fuel ... bench:     3181648 ns/iter (+/- 4977)

test translate/bz2/checked/default ... bench:     1376092 ns/iter (+/- 1687)

test translate/bz2/checked/fuel ... bench:     1419709 ns/iter (+/- 12568)

test translate/bz2/unchecked/default ... bench:     1124599 ns/iter (+/- 1309)

test translate/bz2/unchecked/fuel ... bench:     1159563 ns/iter (+/- 1161)

test translate/erc20/checked/default ... bench:      136068 ns/iter (+/- 412)

test translate/erc20/checked/fuel ... bench:      143787 ns/iter (+/- 208)

test translate/erc20/unchecked/default ... bench:      112418 ns/iter (+/- 107)

test translate/erc20/unchecked/fuel ... bench:      119456 ns/iter (+/- 118)

test translate/erc721/checked/default ... bench:      194065 ns/iter (+/- 268)

test translate/erc721/checked/fuel ... bench:      203547 ns/iter (+/- 387)

test translate/erc721/unchecked/default ... bench:      158672 ns/iter (+/- 371)

test translate/erc721/unchecked/fuel ... bench:      167320 ns/iter (+/- 314)

test translate/erc1155/checked/default ... bench:      281103 ns/iter (+/- 357)

test translate/erc1155/checked/fuel ... bench:      299571 ns/iter (+/- 1296)

test translate/erc1155/unchecked/default ... bench:      232606 ns/iter (+/- 366)

test translate/erc1155/unchecked/fuel ... bench:      249912 ns/iter (+/- 245)

test instantiate/wasm_kernel ... bench:       52894 ns/iter (+/- 1292)

test execute/tiny_keccak ... bench:      378932 ns/iter (+/- 1022)

test execute/rev_complement ... bench:      445380 ns/iter (+/- 1060)

test execute/regex_redux ... bench:      590407 ns/iter (+/- 789)

test execute/count_until ... bench:     6708293 ns/iter (+/- 13706)

test execute/br_table ... bench:     1500713 ns/iter (+/- 14500)

test execute/trunc_f2i ... bench:      615310 ns/iter (+/- 246)

test execute/global/bump ... bench:     1317375 ns/iter (+/- 222)

test execute/global/get_const ... bench:      695421 ns/iter (+/- 22766)

test execute/factorial/rec ... bench:      682287 ns/iter (+/- 2105)

test execute/factorial/iter ... bench:      243276 ns/iter (+/- 1899)

test execute/call/rec ... bench:      166736 ns/iter (+/- 384)

test execute/recursive_scan ... bench:      188815 ns/iter (+/- 886)

test execute/recursive_trap ... bench:       15294 ns/iter (+/- 32)

test execute/call/host/1 ... bench:       45433 ns/iter (+/- 353)

test execute/fuse ... bench:     7433248 ns/iter (+/- 68106)

test execute/divrem ... bench:     6223011 ns/iter (+/- 4012)

test execute/fibonacci/rec ... bench:     6472627 ns/iter (+/- 8737)

test execute/fibonacci/tail ... bench:     1433614 ns/iter (+/- 1017)

test execute/fibonacci/iter ... bench:     1293915 ns/iter (+/- 5745)

test execute/is_even/rec ... bench:     1092427 ns/iter (+/- 1791)

test execute/memory/sum_bytes ... bench:     1118845 ns/iter (+/- 2867)

test execute/memory/fill_bytes ... bench:     1078485 ns/iter (+/- 2749)

test execute/memory/vec_add ... bench:     2946839 ns/iter (+/- 1389)

test overhead/call/typed/0 ... bench:     1222746 ns/iter (+/- 11317)

test overhead/call/typed/16 ... bench:     1593643 ns/iter (+/- 8504)

test overhead/call/untyped/0 ... bench:     1610577 ns/iter (+/- 13190)

test overhead/call/untyped/16 ... bench:     2501386 ns/iter (+/- 2319)

