test translate/wasm_kernel/checked/eager/default ... bench:     5101174 ns/iter (+/- 9186)

test translate/wasm_kernel/checked/eager/fuel ... bench:     5287953 ns/iter (+/- 12131)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     2417786 ns/iter (+/- 6808)

test translate/wasm_kernel/checked/lazy/default ... bench:      423176 ns/iter (+/- 758)

test translate/wasm_kernel/unchecked/eager/default ... bench:     4155178 ns/iter (+/- 11995)

test translate/spidermonkey/checked/eager/default ... bench:    76822594 ns/iter (+/- 189510)

test translate/spidermonkey/checked/eager/fuel ... bench:    83139629 ns/iter (+/- 241232)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    32692386 ns/iter (+/- 259212)

test translate/spidermonkey/checked/lazy/default ... bench:     3559943 ns/iter (+/- 54051)

test translate/spidermonkey/unchecked/eager/default ... bench:    64156833 ns/iter (+/- 90910)

test translate/pulldown_cmark/checked/eager/default ... bench:     3648036 ns/iter (+/- 7418)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     3947263 ns/iter (+/- 13659)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     1552101 ns/iter (+/- 7436)

test translate/pulldown_cmark/checked/lazy/default ... bench:      253578 ns/iter (+/- 2626)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     3061162 ns/iter (+/- 9066)

test translate/bz2/checked/eager/default ... bench:     1322117 ns/iter (+/- 3212)

test translate/bz2/checked/eager/fuel ... bench:     1430650 ns/iter (+/- 3039)

test translate/bz2/checked/lazy-translation/default ... bench:      545727 ns/iter (+/- 2530)

test translate/bz2/checked/lazy/default ... bench:       36824 ns/iter (+/- 130)

test translate/bz2/unchecked/eager/default ... bench:     1085306 ns/iter (+/- 3311)

test translate/erc20/checked/eager/default ... bench:      136142 ns/iter (+/- 315)

test translate/erc20/checked/eager/fuel ... bench:      144451 ns/iter (+/- 782)

test translate/erc20/checked/lazy-translation/default ... bench:       65807 ns/iter (+/- 606)

test translate/erc20/checked/lazy/default ... bench:       18979 ns/iter (+/- 283)

test translate/erc20/unchecked/eager/default ... bench:      111009 ns/iter (+/- 256)

test translate/erc721/checked/eager/default ... bench:      192976 ns/iter (+/- 391)

test translate/erc721/checked/eager/fuel ... bench:      204275 ns/iter (+/- 1004)

test translate/erc721/checked/lazy-translation/default ... bench:       91507 ns/iter (+/- 173)

test translate/erc721/checked/lazy/default ... bench:       22776 ns/iter (+/- 341)

test translate/erc721/unchecked/eager/default ... bench:      157433 ns/iter (+/- 378)

test translate/erc1155/checked/eager/default ... bench:      280191 ns/iter (+/- 520)

test translate/erc1155/checked/eager/fuel ... bench:      301732 ns/iter (+/- 1241)

test translate/erc1155/checked/lazy-translation/default ... bench:      127634 ns/iter (+/- 397)

test translate/erc1155/checked/lazy/default ... bench:       26218 ns/iter (+/- 141)

test translate/erc1155/unchecked/eager/default ... bench:      231298 ns/iter (+/- 676)

test instantiate/wasm_kernel ... bench:       54638 ns/iter (+/- 1277)

test execute/tiny_keccak ... bench:      351839 ns/iter (+/- 737)

test execute/rev_complement ... bench:      439235 ns/iter (+/- 2547)

test execute/regex_redux ... bench:      585797 ns/iter (+/- 3089)

test execute/count_until ... bench:     5338876 ns/iter (+/- 5639)

test execute/br_table ... bench:     1477154 ns/iter (+/- 5780)

test execute/trunc_f2i ... bench:      612279 ns/iter (+/- 1482)

test execute/global/bump ... bench:     1319210 ns/iter (+/- 85418)

test execute/global/get_const ... bench:      482007 ns/iter (+/- 217)

test execute/factorial/rec ... bench:      724523 ns/iter (+/- 1587)

test execute/factorial/iter ... bench:      266911 ns/iter (+/- 646)

test execute/call/rec ... bench:      171209 ns/iter (+/- 2489)

test execute/recursive_scan ... bench:      192551 ns/iter (+/- 639)

test execute/recursive_trap ... bench:       15724 ns/iter (+/- 28)

test execute/call/host/1 ... bench:       50448 ns/iter (+/- 1241)

test execute/fuse ... bench:     7064571 ns/iter (+/- 6154)

test execute/divrem ... bench:     6320363 ns/iter (+/- 6053)

test execute/fibonacci/rec ... bench:     6296743 ns/iter (+/- 58494)

test execute/fibonacci/tail ... bench:     1291554 ns/iter (+/- 2586)

test execute/fibonacci/iter ... bench:     1333833 ns/iter (+/- 2395)

test execute/is_even/rec ... bench:     1117695 ns/iter (+/- 2232)

test execute/memory/sum_bytes ... bench:     1090262 ns/iter (+/- 3493)

test execute/memory/fill_bytes ... bench:     1113670 ns/iter (+/- 1934)

test execute/memory/vec_add ... bench:     2944911 ns/iter (+/- 2527)

test overhead/call/typed/0 ... bench:     1244820 ns/iter (+/- 9800)

test overhead/call/typed/16 ... bench:     1656222 ns/iter (+/- 21947)

test overhead/call/untyped/0 ... bench:     1590600 ns/iter (+/- 15724)

test overhead/call/untyped/16 ... bench:     2457601 ns/iter (+/- 16491)

