test translate/wasm_kernel/checked/default ... bench:     5061546 ns/iter (+/- 7842)

test translate/wasm_kernel/checked/fuel ... bench:     5214463 ns/iter (+/- 11172)

test translate/wasm_kernel/unchecked/default ... bench:     4129093 ns/iter (+/- 8781)

test translate/wasm_kernel/unchecked/fuel ... bench:     4247124 ns/iter (+/- 7915)

test translate/spidermonkey/checked/default ... bench:    88997680 ns/iter (+/- 266089)

test translate/spidermonkey/checked/fuel ... bench:    91132358 ns/iter (+/- 422322)

test translate/spidermonkey/unchecked/default ... bench:    71909175 ns/iter (+/- 219647)

test translate/spidermonkey/unchecked/fuel ... bench:    74249010 ns/iter (+/- 293152)

test translate/pulldown_cmark/checked/default ... bench:     3769177 ns/iter (+/- 26505)

test translate/pulldown_cmark/checked/fuel ... bench:     3888320 ns/iter (+/- 6050)

test translate/pulldown_cmark/unchecked/default ... bench:     3145190 ns/iter (+/- 5630)

test translate/pulldown_cmark/unchecked/fuel ... bench:     3212667 ns/iter (+/- 6963)

test translate/bz2/checked/default ... bench:     1388671 ns/iter (+/- 4239)

test translate/bz2/checked/fuel ... bench:     1429740 ns/iter (+/- 4519)

test translate/bz2/unchecked/default ... bench:     1134250 ns/iter (+/- 2985)

test translate/bz2/unchecked/fuel ... bench:     1175046 ns/iter (+/- 4769)

test translate/erc20/checked/default ... bench:      137236 ns/iter (+/- 388)

test translate/erc20/checked/fuel ... bench:      145751 ns/iter (+/- 539)

test translate/erc20/unchecked/default ... bench:      113833 ns/iter (+/- 434)

test translate/erc20/unchecked/fuel ... bench:      120946 ns/iter (+/- 255)

test translate/erc721/checked/default ... bench:      195587 ns/iter (+/- 967)

test translate/erc721/checked/fuel ... bench:      205478 ns/iter (+/- 665)

test translate/erc721/unchecked/default ... bench:      160520 ns/iter (+/- 370)

test translate/erc721/unchecked/fuel ... bench:      170659 ns/iter (+/- 798)

test translate/erc1155/checked/default ... bench:      283304 ns/iter (+/- 813)

test translate/erc1155/checked/fuel ... bench:      302892 ns/iter (+/- 1231)

test translate/erc1155/unchecked/default ... bench:      234254 ns/iter (+/- 898)

test translate/erc1155/unchecked/fuel ... bench:      253205 ns/iter (+/- 1193)

test instantiate/wasm_kernel ... bench:       57116 ns/iter (+/- 2177)

test execute/tiny_keccak ... bench:      349884 ns/iter (+/- 644)

test execute/rev_complement ... bench:      445924 ns/iter (+/- 1855)

test execute/regex_redux ... bench:      591556 ns/iter (+/- 1804)

test execute/count_until ... bench:     7469444 ns/iter (+/- 13367)

test execute/br_table ... bench:     1520787 ns/iter (+/- 2979)

test execute/trunc_f2i ... bench:      613127 ns/iter (+/- 562)

test execute/global/bump ... bench:     1317107 ns/iter (+/- 10599)

test execute/global/get_const ... bench:      729281 ns/iter (+/- 2280)

test execute/factorial/rec ... bench:      685998 ns/iter (+/- 884)

test execute/factorial/iter ... bench:      239210 ns/iter (+/- 2165)

test execute/call/rec ... bench:      167834 ns/iter (+/- 651)

test execute/recursive_scan ... bench:      187224 ns/iter (+/- 389)

test execute/recursive_trap ... bench:       15443 ns/iter (+/- 338)

test execute/call/host/1 ... bench:       44630 ns/iter (+/- 184)

test execute/fuse ... bench:     7371002 ns/iter (+/- 27653)

test execute/divrem ... bench:     6264607 ns/iter (+/- 6297)

test execute/fibonacci/rec ... bench:     6069836 ns/iter (+/- 6433)

test execute/fibonacci/tail ... bench:     1420887 ns/iter (+/- 2303)

test execute/fibonacci/iter ... bench:     1359425 ns/iter (+/- 853)

test execute/is_even/rec ... bench:     1078793 ns/iter (+/- 4265)

test execute/memory/sum_bytes ... bench:     1088592 ns/iter (+/- 6377)

test execute/memory/fill_bytes ... bench:     1136714 ns/iter (+/- 1030)

test execute/memory/vec_add ... bench:     2959733 ns/iter (+/- 3472)

test overhead/call/typed/0 ... bench:     1217322 ns/iter (+/- 6955)

test overhead/call/typed/16 ... bench:     1621447 ns/iter (+/- 8901)

test overhead/call/untyped/0 ... bench:     1616270 ns/iter (+/- 13069)

test overhead/call/untyped/16 ... bench:     2484056 ns/iter (+/- 26648)

