test translate/wasm_kernel ... bench:     6663042 ns/iter (+/- 10615)

test translate/spidermonkey ... bench:   117078712 ns/iter (+/- 141574)

test translate/erc20 ... bench:      177887 ns/iter (+/- 483)

test translate/erc721 ... bench:      256532 ns/iter (+/- 489)

test translate/erc1155 ... bench:      365728 ns/iter (+/- 406)

test instantiate/wasm_kernel ... bench:       58422 ns/iter (+/- 1117)

test execute/tiny_keccak ... bench:     1108422 ns/iter (+/- 9645)

test execute/rev_complement ... bench:     1141535 ns/iter (+/- 756)

test execute/regex_redux ... bench:     1230823 ns/iter (+/- 1594)

test execute/count_until ... bench:     1753930 ns/iter (+/- 1811)

test execute/br_table ... bench:     1158027 ns/iter (+/- 1254)

test execute/trunc_f2i ... bench:     1729376 ns/iter (+/- 4196)

test execute/bare_call_0/typed ... bench:      798361 ns/iter (+/- 426)

test execute/bare_call_1/typed ... bench:      970032 ns/iter (+/- 1516)

test execute/bare_call_4/typed ... bench:     1046065 ns/iter (+/- 1836)

test execute/bare_call_16/typed ... bench:     1935745 ns/iter (+/- 8015)

test execute/bare_call_0 ... bench:     1131320 ns/iter (+/- 1364)

test execute/bare_call_1 ... bench:     1257993 ns/iter (+/- 1521)

test execute/bare_call_4 ... bench:     1648780 ns/iter (+/- 9680)

test execute/bare_call_16 ... bench:     3404927 ns/iter (+/- 14979)

test execute/global_bump ... bench:     2190906 ns/iter (+/- 879)

test execute/global_const ... bench:     2383613 ns/iter (+/- 7593)

test execute/factorial_recursive ... bench:      974788 ns/iter (+/- 826)

test execute/factorial_iterative ... bench:      799183 ns/iter (+/- 526)

test execute/recursive_ok ... bench:      200147 ns/iter (+/- 97)

test execute/recursive_scan ... bench:      286624 ns/iter (+/- 8784)

test execute/recursive_trap ... bench:       20848 ns/iter (+/- 7)

test execute/host_calls ... bench:       39322 ns/iter (+/- 22)

test execute/fibonacci_rec ... bench:     8771127 ns/iter (+/- 6866)

test execute/fibonacci_tail ... bench:     2173865 ns/iter (+/- 9858)

test execute/fibonacci_iter ... bench:     3829752 ns/iter (+/- 11605)

test execute/recursive_is_even ... bench:     1446599 ns/iter (+/- 23646)

test execute/memory_sum ... bench:     3277260 ns/iter (+/- 2851)

test execute/memory_fill ... bench:     3292338 ns/iter (+/- 1165)

test execute/memory_vec_add ... bench:     7349302 ns/iter (+/- 8536)

