test translate/wasm_kernel/checked/default ... bench:     9663525 ns/iter (+/- 13997)

test translate/wasm_kernel/checked/fuel ... bench:     9872216 ns/iter (+/- 20923)

test translate/wasm_kernel/unchecked/default ... bench:     7573091 ns/iter (+/- 14375)

test translate/wasm_kernel/unchecked/fuel ... bench:     7867847 ns/iter (+/- 16327)

test translate/spidermonkey/checked/default ... bench:   173984295 ns/iter (+/- 390355)

test translate/spidermonkey/checked/fuel ... bench:   180094315 ns/iter (+/- 370392)

test translate/spidermonkey/unchecked/default ... bench:   136647022 ns/iter (+/- 180802)

test translate/spidermonkey/unchecked/fuel ... bench:   142860644 ns/iter (+/- 209405)

test translate/pulldown_cmark/checked/default ... bench:     7219599 ns/iter (+/- 32141)

test translate/pulldown_cmark/checked/fuel ... bench:     7473683 ns/iter (+/- 29355)

test translate/pulldown_cmark/unchecked/default ... bench:     5673833 ns/iter (+/- 8956)

test translate/pulldown_cmark/unchecked/fuel ... bench:     5927653 ns/iter (+/- 9573)

test translate/bz2/checked/default ... bench:     2810201 ns/iter (+/- 15641)

test translate/bz2/checked/fuel ... bench:     2907149 ns/iter (+/- 5075)

test translate/bz2/unchecked/default ... bench:     2178744 ns/iter (+/- 6539)

test translate/bz2/unchecked/fuel ... bench:     2321608 ns/iter (+/- 6429)

test translate/erc20/checked/default ... bench:      254437 ns/iter (+/- 1191)

test translate/erc20/checked/fuel ... bench:      264471 ns/iter (+/- 526)

test translate/erc20/unchecked/default ... bench:      209619 ns/iter (+/- 784)

test translate/erc20/unchecked/fuel ... bench:      217283 ns/iter (+/- 1588)

test translate/erc721/checked/default ... bench:      370414 ns/iter (+/- 699)

test translate/erc721/checked/fuel ... bench:      382206 ns/iter (+/- 434)

test translate/erc721/unchecked/default ... bench:      301581 ns/iter (+/- 499)

test translate/erc721/unchecked/fuel ... bench:      311672 ns/iter (+/- 576)

test translate/erc1155/checked/default ... bench:      526749 ns/iter (+/- 916)

test translate/erc1155/checked/fuel ... bench:      550730 ns/iter (+/- 2303)

test translate/erc1155/unchecked/default ... bench:      430202 ns/iter (+/- 842)

test translate/erc1155/unchecked/fuel ... bench:      450489 ns/iter (+/- 583)

test instantiate/wasm_kernel ... bench:       56798 ns/iter (+/- 1699)

test execute/tiny_keccak ... bench:      375756 ns/iter (+/- 403)

test execute/rev_complement ... bench:      629728 ns/iter (+/- 432)

test execute/regex_redux ... bench:     1024973 ns/iter (+/- 954)

test execute/count_until ... bench:     7472251 ns/iter (+/- 1413)

test execute/br_table ... bench:     1346289 ns/iter (+/- 1241)

test execute/trunc_f2i ... bench:     1137772 ns/iter (+/- 598)

test execute/global/bump ... bench:     1533771 ns/iter (+/- 1227)

test execute/global/get_const ... bench:      748085 ns/iter (+/- 1025)

test execute/factorial/rec ... bench:     1325041 ns/iter (+/- 9907)

test execute/factorial/iter ... bench:      316142 ns/iter (+/- 3580)

test execute/call/rec ... bench:      349683 ns/iter (+/- 1088)

test execute/recursive_scan ... bench:      385952 ns/iter (+/- 4813)

test execute/recursive_trap ... bench:       34841 ns/iter (+/- 64)

test execute/call/host/1 ... bench:       63727 ns/iter (+/- 307)

test execute/fuse ... bench:    11614983 ns/iter (+/- 32368)

test execute/divrem ... bench:     6986189 ns/iter (+/- 35705)

test execute/fibonacci/rec ... bench:    12921862 ns/iter (+/- 61125)

test execute/fibonacci/tail ... bench:     3948557 ns/iter (+/- 13182)

test execute/fibonacci/iter ... bench:     1274245 ns/iter (+/- 2678)

test execute/is_even/rec ... bench:     2244248 ns/iter (+/- 32228)

test execute/memory/sum_bytes ... bench:     1407056 ns/iter (+/- 186519)

test execute/memory/fill_bytes ... bench:     1317611 ns/iter (+/- 952)

test execute/memory/vec_add ... bench:     3583137 ns/iter (+/- 4848)

test overhead/call/typed/0 ... bench:      780865 ns/iter (+/- 1512)

test overhead/call/typed/16 ... bench:     1851651 ns/iter (+/- 6695)

test overhead/call/untyped/0 ... bench:     1289205 ns/iter (+/- 3284)

test overhead/call/untyped/16 ... bench:     3914803 ns/iter (+/- 6616)

