test translate/wasm_kernel ... bench:     6580102 ns/iter (+/- 6474)

test translate/spidermonkey ... bench:   115405661 ns/iter (+/- 158624)

test translate/erc20 ... bench:      176514 ns/iter (+/- 270)

test translate/erc721 ... bench:      255618 ns/iter (+/- 439)

test translate/erc1155 ... bench:      363585 ns/iter (+/- 541)

test instantiate/wasm_kernel ... bench:       58034 ns/iter (+/- 1222)

test execute/tiny_keccak ... bench:     1095391 ns/iter (+/- 397)

test execute/rev_complement ... bench:     1146587 ns/iter (+/- 847)

test execute/regex_redux ... bench:     1229851 ns/iter (+/- 735)

test execute/count_until ... bench:    17498259 ns/iter (+/- 8960)

test execute/br_table ... bench:     1146558 ns/iter (+/- 2091)

test execute/trunc_f2i ... bench:     1708440 ns/iter (+/- 1159)

test execute/bare_call_0/typed ... bench:      799176 ns/iter (+/- 19052)

test execute/bare_call_1/typed ... bench:      972068 ns/iter (+/- 1873)

test execute/bare_call_4/typed ... bench:     1038275 ns/iter (+/- 2058)

test execute/bare_call_16/typed ... bench:     1874865 ns/iter (+/- 6658)

test execute/bare_call_0 ... bench:     1103052 ns/iter (+/- 4533)

test execute/bare_call_1 ... bench:     1234182 ns/iter (+/- 1412)

test execute/bare_call_4 ... bench:     1628311 ns/iter (+/- 3060)

test execute/bare_call_16 ... bench:     3098777 ns/iter (+/- 8288)

test execute/global_bump ... bench:     2190257 ns/iter (+/- 954)

test execute/global_const ... bench:     2422143 ns/iter (+/- 5390)

test execute/factorial_recursive ... bench:      969233 ns/iter (+/- 482)

test execute/factorial_iterative ... bench:      798991 ns/iter (+/- 571)

test execute/recursive_ok ... bench:      201811 ns/iter (+/- 120)

test execute/recursive_scan ... bench:      290533 ns/iter (+/- 146)

test execute/recursive_trap ... bench:       20888 ns/iter (+/- 6)

test execute/host_calls ... bench:       39347 ns/iter (+/- 17)

test execute/fuse ... bench:    34209599 ns/iter (+/- 8650)

test execute/fibonacci_rec ... bench:     8492476 ns/iter (+/- 6333)

test execute/fibonacci_tail ... bench:     2172643 ns/iter (+/- 519)

test execute/fibonacci_iter ... bench:     3826899 ns/iter (+/- 3769)

test execute/recursive_is_even ... bench:     1472755 ns/iter (+/- 6929)

test execute/memory_sum ... bench:     3280088 ns/iter (+/- 2323)

test execute/memory_fill ... bench:     3289768 ns/iter (+/- 3239)

test execute/memory_vec_add ... bench:     7356223 ns/iter (+/- 20307)

