test translate/wasm_kernel/checked/eager/default ... bench:     8824936 ns/iter (+/- 25753)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9269364 ns/iter (+/- 35503)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     3938379 ns/iter (+/- 10122)

test translate/wasm_kernel/checked/lazy/default ... bench:      491261 ns/iter (+/- 1330)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6814698 ns/iter (+/- 32033)

test translate/spidermonkey/checked/eager/default ... bench:   135278024 ns/iter (+/- 807161)

test translate/spidermonkey/checked/eager/fuel ... bench:   146324853 ns/iter (+/- 595026)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    54828104 ns/iter (+/- 125516)

test translate/spidermonkey/checked/lazy/default ... bench:     4210832 ns/iter (+/- 65491)

test translate/spidermonkey/unchecked/eager/default ... bench:   106741857 ns/iter (+/- 164647)

test translate/pulldown_cmark/checked/eager/default ... bench:     6279251 ns/iter (+/- 33276)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6784989 ns/iter (+/- 16836)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2521161 ns/iter (+/- 10732)

test translate/pulldown_cmark/checked/lazy/default ... bench:      251356 ns/iter (+/- 3110)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4990310 ns/iter (+/- 47631)

test translate/bz2/checked/eager/default ... bench:     2432864 ns/iter (+/- 5811)

test translate/bz2/checked/eager/fuel ... bench:     2649061 ns/iter (+/- 5785)

test translate/bz2/checked/lazy-translation/default ... bench:      932830 ns/iter (+/- 4505)

test translate/bz2/checked/lazy/default ... bench:       46303 ns/iter (+/- 68)

test translate/bz2/unchecked/eager/default ... bench:     1895206 ns/iter (+/- 8444)

test translate/erc20/checked/eager/default ... bench:      226684 ns/iter (+/- 424)

test translate/erc20/checked/eager/fuel ... bench:      239990 ns/iter (+/- 621)

test translate/erc20/checked/lazy-translation/default ... bench:      105675 ns/iter (+/- 231)

test translate/erc20/checked/lazy/default ... bench:       24684 ns/iter (+/- 110)

test translate/erc20/unchecked/eager/default ... bench:      177970 ns/iter (+/- 987)

test translate/erc721/checked/eager/default ... bench:      327935 ns/iter (+/- 6323)

test translate/erc721/checked/eager/fuel ... bench:      345787 ns/iter (+/- 627)

test translate/erc721/checked/lazy-translation/default ... bench:      149082 ns/iter (+/- 254)

test translate/erc721/checked/lazy/default ... bench:       29824 ns/iter (+/- 48)

test translate/erc721/unchecked/eager/default ... bench:      254807 ns/iter (+/- 1371)

test translate/erc1155/checked/eager/default ... bench:      472739 ns/iter (+/- 1426)

test translate/erc1155/checked/eager/fuel ... bench:      507914 ns/iter (+/- 1045)

test translate/erc1155/checked/lazy-translation/default ... bench:      210580 ns/iter (+/- 590)

test translate/erc1155/checked/lazy/default ... bench:       32832 ns/iter (+/- 54)

test translate/erc1155/unchecked/eager/default ... bench:      373489 ns/iter (+/- 1079)

test instantiate/wasm_kernel ... bench:       58385 ns/iter (+/- 1128)

test execute/tiny_keccak ... bench:      323015 ns/iter (+/- 945)

test execute/rev_complement ... bench:      608290 ns/iter (+/- 1442)

test execute/regex_redux ... bench:      988128 ns/iter (+/- 1288)

test execute/count_until ... bench:     7237062 ns/iter (+/- 4177)

test execute/br_table ... bench:     1328930 ns/iter (+/- 1927)

test execute/trunc_f2i ... bench:      943821 ns/iter (+/- 894)

test execute/global/bump ... bench:     1423685 ns/iter (+/- 3090)

test execute/global/get_const ... bench:      726390 ns/iter (+/- 652)

test execute/factorial/rec ... bench:     1071410 ns/iter (+/- 748)

test execute/factorial/iter ... bench:      274507 ns/iter (+/- 299)

test execute/call/rec ... bench:      288118 ns/iter (+/- 252)

test execute/recursive_scan ... bench:      307258 ns/iter (+/- 468)

test execute/recursive_trap ... bench:       27073 ns/iter (+/- 16)

test execute/call/host/1 ... bench:       61167 ns/iter (+/- 54)

test execute/fuse ... bench:    11344345 ns/iter (+/- 23889)

test execute/divrem ... bench:     6296731 ns/iter (+/- 7486)

test execute/fibonacci/rec ... bench:    10845079 ns/iter (+/- 7990)

test execute/fibonacci/tail ... bench:     3820483 ns/iter (+/- 2729)

test execute/fibonacci/iter ... bench:     1139067 ns/iter (+/- 2935)

test execute/is_even/rec ... bench:     1808328 ns/iter (+/- 3521)

test execute/memory/sum_bytes ... bench:     1199537 ns/iter (+/- 882)

test execute/memory/fill_bytes ... bench:     1179535 ns/iter (+/- 636)

test execute/memory/vec_add ... bench:     3257867 ns/iter (+/- 4147)

test overhead/call/typed/0 ... bench:      813690 ns/iter (+/- 812)

test overhead/call/typed/16 ... bench:     2251995 ns/iter (+/- 3006)

test overhead/call/untyped/0 ... bench:     1100240 ns/iter (+/- 1294)

test overhead/call/untyped/16 ... bench:     3915192 ns/iter (+/- 7330)

