test translate/wasm_kernel/checked/eager/default ... bench:     8771473 ns/iter (+/- 22506)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9220414 ns/iter (+/- 13822)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     3954211 ns/iter (+/- 8527)

test translate/wasm_kernel/checked/lazy/default ... bench:      471868 ns/iter (+/- 1183)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6783434 ns/iter (+/- 13457)

test translate/spidermonkey/checked/eager/default ... bench:   134862884 ns/iter (+/- 229941)

test translate/spidermonkey/checked/eager/fuel ... bench:   146866809 ns/iter (+/- 726054)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    55486641 ns/iter (+/- 165969)

test translate/spidermonkey/checked/lazy/default ... bench:     3808242 ns/iter (+/- 42081)

test translate/spidermonkey/unchecked/eager/default ... bench:   107102998 ns/iter (+/- 266516)

test translate/pulldown_cmark/checked/eager/default ... bench:     6226540 ns/iter (+/- 10480)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6715161 ns/iter (+/- 10198)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2535140 ns/iter (+/- 8552)

test translate/pulldown_cmark/checked/lazy/default ... bench:      248767 ns/iter (+/- 3949)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4934594 ns/iter (+/- 5189)

test translate/bz2/checked/eager/default ... bench:     2448568 ns/iter (+/- 5471)

test translate/bz2/checked/eager/fuel ... bench:     2651452 ns/iter (+/- 4457)

test translate/bz2/checked/lazy-translation/default ... bench:      947364 ns/iter (+/- 2877)

test translate/bz2/checked/lazy/default ... bench:       45636 ns/iter (+/- 109)

test translate/bz2/unchecked/eager/default ... bench:     1899508 ns/iter (+/- 2882)

test translate/erc20/checked/eager/default ... bench:      228617 ns/iter (+/- 774)

test translate/erc20/checked/eager/fuel ... bench:      241933 ns/iter (+/- 645)

test translate/erc20/checked/lazy-translation/default ... bench:      108588 ns/iter (+/- 130)

test translate/erc20/checked/lazy/default ... bench:       24429 ns/iter (+/- 69)

test translate/erc20/unchecked/eager/default ... bench:      179396 ns/iter (+/- 414)

test translate/erc721/checked/eager/default ... bench:      331849 ns/iter (+/- 1118)

test translate/erc721/checked/eager/fuel ... bench:      351865 ns/iter (+/- 908)

test translate/erc721/checked/lazy-translation/default ... bench:      151199 ns/iter (+/- 116)

test translate/erc721/checked/lazy/default ... bench:       29282 ns/iter (+/- 67)

test translate/erc721/unchecked/eager/default ... bench:      255255 ns/iter (+/- 533)

test translate/erc1155/checked/eager/default ... bench:      478968 ns/iter (+/- 1235)

test translate/erc1155/checked/eager/fuel ... bench:      512402 ns/iter (+/- 1190)

test translate/erc1155/checked/lazy-translation/default ... bench:      211414 ns/iter (+/- 987)

test translate/erc1155/checked/lazy/default ... bench:       32541 ns/iter (+/- 41)

test translate/erc1155/unchecked/eager/default ... bench:      374145 ns/iter (+/- 1350)

test instantiate/wasm_kernel ... bench:       53002 ns/iter (+/- 763)

test execute/tiny_keccak ... bench:      317382 ns/iter (+/- 233)

test execute/rev_complement ... bench:      619463 ns/iter (+/- 1633)

test execute/regex_redux ... bench:     1001740 ns/iter (+/- 3802)

test execute/count_until ... bench:     7229922 ns/iter (+/- 5159)

test execute/br_table ... bench:     1345007 ns/iter (+/- 3079)

test execute/trunc_f2i ... bench:      931027 ns/iter (+/- 800)

test execute/global/bump ... bench:     1459405 ns/iter (+/- 5935)

test execute/global/get_const ... bench:      726531 ns/iter (+/- 1001)

test execute/factorial/rec ... bench:     1098781 ns/iter (+/- 3282)

test execute/factorial/iter ... bench:      273982 ns/iter (+/- 814)

test execute/call/rec ... bench:      291951 ns/iter (+/- 393)

test execute/recursive_scan ... bench:      309547 ns/iter (+/- 595)

test execute/recursive_trap ... bench:       27597 ns/iter (+/- 14)

test execute/call/host/1 ... bench:       59755 ns/iter (+/- 56)

test execute/fuse ... bench:    11156657 ns/iter (+/- 13825)

test execute/divrem ... bench:     6320341 ns/iter (+/- 9923)

test execute/fibonacci/rec ... bench:    10719277 ns/iter (+/- 5742)

test execute/fibonacci/tail ... bench:     3755458 ns/iter (+/- 5498)

test execute/fibonacci/iter ... bench:     1130381 ns/iter (+/- 804)

test execute/is_even/rec ... bench:     1810479 ns/iter (+/- 3141)

test execute/memory/sum_bytes ... bench:     1383201 ns/iter (+/- 1498)

test execute/memory/fill_bytes ... bench:     1206773 ns/iter (+/- 1189)

test execute/memory/vec_add ... bench:     3223519 ns/iter (+/- 195224)

test overhead/call/typed/0 ... bench:      857067 ns/iter (+/- 787)

test overhead/call/typed/16 ... bench:     2119034 ns/iter (+/- 10113)

test overhead/call/untyped/0 ... bench:     1137252 ns/iter (+/- 2977)

test overhead/call/untyped/16 ... bench:     3814769 ns/iter (+/- 12948)

