test translate/wasm_kernel ... bench:     6524370 ns/iter (+/- 12043)

test translate/spidermonkey ... bench:   115516683 ns/iter (+/- 368786)

test translate/erc20 ... bench:      175360 ns/iter (+/- 761)

test translate/erc721 ... bench:      251630 ns/iter (+/- 500)

test translate/erc1155 ... bench:      360541 ns/iter (+/- 3324)

test instantiate/wasm_kernel ... bench:       54875 ns/iter (+/- 1223)

test execute/tiny_keccak ... bench:      698892 ns/iter (+/- 1103)

test execute/rev_complement ... bench:      865230 ns/iter (+/- 929)

test execute/regex_redux ... bench:      899020 ns/iter (+/- 1711)

test execute/count_until ... bench:     1312451 ns/iter (+/- 1315)

test execute/br_table ... bench:     1238768 ns/iter (+/- 2064)

test execute/trunc_f2i ... bench:     1717035 ns/iter (+/- 1154)

test execute/bare_call_0/typed ... bench:      766955 ns/iter (+/- 5122)

test execute/bare_call_1/typed ... bench:     1119327 ns/iter (+/- 599)

test execute/bare_call_4/typed ... bench:     1049704 ns/iter (+/- 968)

test execute/bare_call_16/typed ... bench:     1886410 ns/iter (+/- 4350)

test execute/bare_call_0 ... bench:     1076957 ns/iter (+/- 2918)

test execute/bare_call_1 ... bench:     1273750 ns/iter (+/- 3008)

test execute/bare_call_4 ... bench:     1638255 ns/iter (+/- 26430)

test execute/bare_call_16 ... bench:     3339859 ns/iter (+/- 9176)

test execute/global_bump ... bench:     1695130 ns/iter (+/- 10232)

test execute/global_const ... bench:     1378431 ns/iter (+/- 1074)

test execute/factorial_recursive ... bench:      757684 ns/iter (+/- 2131)

test execute/factorial_iterative ... bench:      578172 ns/iter (+/- 2222)

test execute/recursive_ok ... bench:      170697 ns/iter (+/- 201)

test execute/recursive_scan ... bench:      226384 ns/iter (+/- 993)

test execute/recursive_trap ... bench:       17185 ns/iter (+/- 17)

test execute/host_calls ... bench:       39644 ns/iter (+/- 51)

test execute/fibonacci_rec ... bench:     6786644 ns/iter (+/- 6369)

test execute/fibonacci_tail ... bench:     1623928 ns/iter (+/- 2845)

test execute/fibonacci_iter ... bench:     2778455 ns/iter (+/- 1280)

test execute/recursive_is_even ... bench:     1135047 ns/iter (+/- 1105)

test execute/memory_sum ... bench:     2428458 ns/iter (+/- 7869)

test execute/memory_fill ... bench:     2375361 ns/iter (+/- 7926)

test execute/memory_vec_add ... bench:     5332414 ns/iter (+/- 3902)

