test translate/wasm_kernel ... bench:     6613907 ns/iter (+/- 9746)

test translate/spidermonkey ... bench:   116849394 ns/iter (+/- 605391)

test translate/erc20 ... bench:      178372 ns/iter (+/- 1786)

test translate/erc721 ... bench:      259090 ns/iter (+/- 1882)

test translate/erc1155 ... bench:      367259 ns/iter (+/- 3420)

test instantiate/wasm_kernel ... bench:       57129 ns/iter (+/- 373)

test execute/tiny_keccak ... bench:     1094233 ns/iter (+/- 731)

test execute/rev_complement ... bench:     1139359 ns/iter (+/- 526)

test execute/regex_redux ... bench:     1233542 ns/iter (+/- 2797)

test execute/count_until ... bench:    17136961 ns/iter (+/- 34937)

test execute/br_table ... bench:     1184006 ns/iter (+/- 1364)

test execute/trunc_f2i ... bench:     1713966 ns/iter (+/- 1390)

test execute/bare_call_0/typed ... bench:      800874 ns/iter (+/- 4327)

test execute/bare_call_1/typed ... bench:     1011948 ns/iter (+/- 1109)

test execute/bare_call_4/typed ... bench:     1064970 ns/iter (+/- 1170)

test execute/bare_call_16/typed ... bench:     1938417 ns/iter (+/- 1134)

test execute/bare_call_0 ... bench:     1165854 ns/iter (+/- 4649)

test execute/bare_call_1 ... bench:     1306827 ns/iter (+/- 2899)

test execute/bare_call_4 ... bench:     1693603 ns/iter (+/- 7464)

test execute/bare_call_16 ... bench:     3423167 ns/iter (+/- 12213)

test execute/global_bump ... bench:     2154938 ns/iter (+/- 18828)

test execute/global_const ... bench:     2439485 ns/iter (+/- 1132)

test execute/factorial_recursive ... bench:      973522 ns/iter (+/- 401)

test execute/factorial_iterative ... bench:      802136 ns/iter (+/- 532)

test execute/recursive_ok ... bench:      199834 ns/iter (+/- 207)

test execute/recursive_scan ... bench:      286097 ns/iter (+/- 259)

test execute/recursive_trap ... bench:       20849 ns/iter (+/- 10)

test execute/host_calls ... bench:       39742 ns/iter (+/- 36)

test execute/fuse ... bench:    34511604 ns/iter (+/- 28561)

test execute/fibonacci_rec ... bench:     8597082 ns/iter (+/- 4094)

test execute/fibonacci_tail ... bench:     2193921 ns/iter (+/- 1205)

test execute/fibonacci_iter ... bench:     3809668 ns/iter (+/- 5388)

test execute/recursive_is_even ... bench:     1445471 ns/iter (+/- 1028)

test execute/memory_sum ... bench:     3287408 ns/iter (+/- 1510)

test execute/memory_fill ... bench:     3347234 ns/iter (+/- 1811)

test execute/memory_vec_add ... bench:     7396385 ns/iter (+/- 2665)

