test translate/wasm_kernel/checked/eager/default ... bench:     8704110 ns/iter (+/- 43095)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9127187 ns/iter (+/- 21408)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4005714 ns/iter (+/- 5988)

test translate/wasm_kernel/checked/lazy/default ... bench:      477961 ns/iter (+/- 6155)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6740074 ns/iter (+/- 15127)

test translate/spidermonkey/checked/eager/default ... bench:   133010511 ns/iter (+/- 319764)

test translate/spidermonkey/checked/eager/fuel ... bench:   144094163 ns/iter (+/- 447006)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    55754486 ns/iter (+/- 100856)

test translate/spidermonkey/checked/lazy/default ... bench:     3798531 ns/iter (+/- 18057)

test translate/spidermonkey/unchecked/eager/default ... bench:   104356640 ns/iter (+/- 198321)

test translate/pulldown_cmark/checked/eager/default ... bench:     6154393 ns/iter (+/- 12222)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6609982 ns/iter (+/- 4494)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2578776 ns/iter (+/- 9879)

test translate/pulldown_cmark/checked/lazy/default ... bench:      248143 ns/iter (+/- 6168)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4852850 ns/iter (+/- 10920)

test translate/bz2/checked/eager/default ... bench:     2406148 ns/iter (+/- 11698)

test translate/bz2/checked/eager/fuel ... bench:     2622756 ns/iter (+/- 16344)

test translate/bz2/checked/lazy-translation/default ... bench:      967431 ns/iter (+/- 4846)

test translate/bz2/checked/lazy/default ... bench:       46301 ns/iter (+/- 145)

test translate/bz2/unchecked/eager/default ... bench:     1867675 ns/iter (+/- 3051)

test translate/erc20/checked/eager/default ... bench:      227755 ns/iter (+/- 420)

test translate/erc20/checked/eager/fuel ... bench:      240738 ns/iter (+/- 642)

test translate/erc20/checked/lazy-translation/default ... bench:      107641 ns/iter (+/- 227)

test translate/erc20/checked/lazy/default ... bench:       24454 ns/iter (+/- 57)

test translate/erc20/unchecked/eager/default ... bench:      177062 ns/iter (+/- 601)

test translate/erc721/checked/eager/default ... bench:      328831 ns/iter (+/- 778)

test translate/erc721/checked/eager/fuel ... bench:      347100 ns/iter (+/- 675)

test translate/erc721/checked/lazy-translation/default ... bench:      151827 ns/iter (+/- 621)

test translate/erc721/checked/lazy/default ... bench:       29092 ns/iter (+/- 52)

test translate/erc721/unchecked/eager/default ... bench:      251853 ns/iter (+/- 711)

test translate/erc1155/checked/eager/default ... bench:      472073 ns/iter (+/- 749)

test translate/erc1155/checked/eager/fuel ... bench:      508497 ns/iter (+/- 3019)

test translate/erc1155/checked/lazy-translation/default ... bench:      213772 ns/iter (+/- 386)

test translate/erc1155/checked/lazy/default ... bench:       32664 ns/iter (+/- 134)

test translate/erc1155/unchecked/eager/default ... bench:      369772 ns/iter (+/- 1662)

test instantiate/wasm_kernel ... bench:       56450 ns/iter (+/- 1261)

test execute/tiny_keccak ... bench:      323706 ns/iter (+/- 666)

test execute/rev_complement ... bench:      606508 ns/iter (+/- 840)

test execute/regex_redux ... bench:     1083510 ns/iter (+/- 2758)

test execute/count_until ... bench:     7252929 ns/iter (+/- 9611)

test execute/br_table ... bench:     1322681 ns/iter (+/- 1121)

test execute/trunc_f2i ... bench:      943770 ns/iter (+/- 2945)

test execute/global/bump ... bench:     1413723 ns/iter (+/- 1906)

test execute/global/get_const ... bench:      726895 ns/iter (+/- 672)

test execute/factorial/rec ... bench:     1091337 ns/iter (+/- 1253)

test execute/factorial/iter ... bench:      277246 ns/iter (+/- 323)

test execute/call/rec ... bench:      285357 ns/iter (+/- 320)

test execute/recursive_scan ... bench:      310625 ns/iter (+/- 408)

test execute/recursive_trap ... bench:       27485 ns/iter (+/- 23)

test execute/call/host/1 ... bench:       57326 ns/iter (+/- 77)

test execute/fuse ... bench:    11140079 ns/iter (+/- 13615)

test execute/divrem ... bench:     6262718 ns/iter (+/- 9978)

test execute/fibonacci/rec ... bench:    10973692 ns/iter (+/- 18047)

test execute/fibonacci/tail ... bench:     4213208 ns/iter (+/- 18413)

test execute/fibonacci/iter ... bench:     1131416 ns/iter (+/- 1548)

test execute/is_even/rec ... bench:     1817203 ns/iter (+/- 2498)

test execute/memory/sum_bytes ... bench:     1200715 ns/iter (+/- 1142)

test execute/memory/fill_bytes ... bench:     1183882 ns/iter (+/- 1387)

test execute/memory/vec_add ... bench:     3518158 ns/iter (+/- 6569)

test overhead/call/typed/0 ... bench:      884713 ns/iter (+/- 1901)

test overhead/call/typed/16 ... bench:     2454393 ns/iter (+/- 5585)

test overhead/call/untyped/0 ... bench:     1197226 ns/iter (+/- 1355)

test overhead/call/untyped/16 ... bench:     4392686 ns/iter (+/- 10148)

