test translate/wasm_kernel/checked/eager/default ... bench:     8782787 ns/iter (+/- 22496)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9286527 ns/iter (+/- 36405)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4059694 ns/iter (+/- 11909)

test translate/wasm_kernel/checked/lazy/default ... bench:      484378 ns/iter (+/- 1404)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6749716 ns/iter (+/- 16569)

test translate/spidermonkey/checked/eager/default ... bench:   134285217 ns/iter (+/- 398757)

test translate/spidermonkey/checked/eager/fuel ... bench:   145411808 ns/iter (+/- 451732)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    56870891 ns/iter (+/- 189173)

test translate/spidermonkey/checked/lazy/default ... bench:     4279336 ns/iter (+/- 69691)

test translate/spidermonkey/unchecked/eager/default ... bench:   104890391 ns/iter (+/- 366920)

test translate/pulldown_cmark/checked/eager/default ... bench:     6248150 ns/iter (+/- 31701)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6791119 ns/iter (+/- 42099)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2615862 ns/iter (+/- 18665)

test translate/pulldown_cmark/checked/lazy/default ... bench:      255064 ns/iter (+/- 1865)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4937250 ns/iter (+/- 32557)

test translate/bz2/checked/eager/default ... bench:     2409731 ns/iter (+/- 6660)

test translate/bz2/checked/eager/fuel ... bench:     2631509 ns/iter (+/- 14121)

test translate/bz2/checked/lazy-translation/default ... bench:      987516 ns/iter (+/- 4382)

test translate/bz2/checked/lazy/default ... bench:       46925 ns/iter (+/- 208)

test translate/bz2/unchecked/eager/default ... bench:     1866074 ns/iter (+/- 7734)

test translate/erc20/checked/eager/default ... bench:      229997 ns/iter (+/- 2284)

test translate/erc20/checked/eager/fuel ... bench:      241152 ns/iter (+/- 1735)

test translate/erc20/checked/lazy-translation/default ... bench:      110779 ns/iter (+/- 159)

test translate/erc20/checked/lazy/default ... bench:       25162 ns/iter (+/- 129)

test translate/erc20/unchecked/eager/default ... bench:      177692 ns/iter (+/- 787)

test translate/erc721/checked/eager/default ... bench:      325763 ns/iter (+/- 1340)

test translate/erc721/checked/eager/fuel ... bench:      345716 ns/iter (+/- 1631)

test translate/erc721/checked/lazy-translation/default ... bench:      153642 ns/iter (+/- 135)

test translate/erc721/checked/lazy/default ... bench:       30040 ns/iter (+/- 93)

test translate/erc721/unchecked/eager/default ... bench:      253417 ns/iter (+/- 769)

test translate/erc1155/checked/eager/default ... bench:      473190 ns/iter (+/- 2820)

test translate/erc1155/checked/eager/fuel ... bench:      504922 ns/iter (+/- 1319)

test translate/erc1155/checked/lazy-translation/default ... bench:      216626 ns/iter (+/- 561)

test translate/erc1155/checked/lazy/default ... bench:       32967 ns/iter (+/- 140)

test translate/erc1155/unchecked/eager/default ... bench:      368883 ns/iter (+/- 1144)

test instantiate/wasm_kernel ... bench:       54390 ns/iter (+/- 1400)

test execute/tiny_keccak ... bench:      389361 ns/iter (+/- 2493)

test execute/rev_complement ... bench:      718108 ns/iter (+/- 829)

test execute/regex_redux ... bench:     1209356 ns/iter (+/- 1639)

test execute/count_until ... bench:     7722086 ns/iter (+/- 5416)

test execute/br_table ... bench:     1358800 ns/iter (+/- 2312)

test execute/trunc_f2i ... bench:      951219 ns/iter (+/- 1335)

test execute/global/bump ... bench:     1622219 ns/iter (+/- 1324)

test execute/global/get_const ... bench:      784973 ns/iter (+/- 896)

test execute/factorial/rec ... bench:     1342973 ns/iter (+/- 3163)

test execute/factorial/iter ... bench:      308006 ns/iter (+/- 680)

test execute/call/rec ... bench:      369535 ns/iter (+/- 1566)

test execute/recursive_scan ... bench:      388272 ns/iter (+/- 715)

test execute/recursive_trap ... bench:       36349 ns/iter (+/- 74)

test execute/call/host/1 ... bench:       66063 ns/iter (+/- 198)

test execute/fuse ... bench:    11196260 ns/iter (+/- 9118)

test execute/divrem ... bench:     6974964 ns/iter (+/- 7494)

test execute/fibonacci/rec ... bench:    13196876 ns/iter (+/- 14988)

test execute/fibonacci/tail ... bench:     5053033 ns/iter (+/- 18599)

test execute/fibonacci/iter ... bench:     1352119 ns/iter (+/- 973)

test execute/is_even/rec ... bench:     2328100 ns/iter (+/- 6127)

test execute/memory/sum_bytes ... bench:     1262375 ns/iter (+/- 1844)

test execute/memory/fill_bytes ... bench:     1325572 ns/iter (+/- 2879)

test execute/memory/vec_add ... bench:     3514175 ns/iter (+/- 2973)

test overhead/call/typed/0 ... bench:      851088 ns/iter (+/- 935)

test overhead/call/typed/16 ... bench:     2524275 ns/iter (+/- 5155)

test overhead/call/untyped/0 ... bench:     1151879 ns/iter (+/- 2873)

test overhead/call/untyped/16 ... bench:     4331393 ns/iter (+/- 3858)

