test translate/wasm_kernel/checked/eager/default ... bench:     8963365 ns/iter (+/- 28551)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9395607 ns/iter (+/- 87413)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4024690 ns/iter (+/- 8982)

test translate/wasm_kernel/checked/lazy/default ... bench:      503730 ns/iter (+/- 5042)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6848524 ns/iter (+/- 52469)

test translate/spidermonkey/checked/eager/default ... bench:   136857837 ns/iter (+/- 294182)

test translate/spidermonkey/checked/eager/fuel ... bench:   147995254 ns/iter (+/- 768093)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    55676280 ns/iter (+/- 89230)

test translate/spidermonkey/checked/lazy/default ... bench:     4887989 ns/iter (+/- 83685)

test translate/spidermonkey/unchecked/eager/default ... bench:   105307514 ns/iter (+/- 252698)

test translate/pulldown_cmark/checked/eager/default ... bench:     6426639 ns/iter (+/- 11088)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6914103 ns/iter (+/- 32556)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2619770 ns/iter (+/- 19561)

test translate/pulldown_cmark/checked/lazy/default ... bench:      263800 ns/iter (+/- 5820)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     5027145 ns/iter (+/- 22053)

test translate/bz2/checked/eager/default ... bench:     2446021 ns/iter (+/- 10266)

test translate/bz2/checked/eager/fuel ... bench:     2664373 ns/iter (+/- 9193)

test translate/bz2/checked/lazy-translation/default ... bench:      949847 ns/iter (+/- 5908)

test translate/bz2/checked/lazy/default ... bench:       46329 ns/iter (+/- 130)

test translate/bz2/unchecked/eager/default ... bench:     1868039 ns/iter (+/- 13448)

test translate/erc20/checked/eager/default ... bench:      229085 ns/iter (+/- 572)

test translate/erc20/checked/eager/fuel ... bench:      241995 ns/iter (+/- 1088)

test translate/erc20/checked/lazy-translation/default ... bench:      106109 ns/iter (+/- 242)

test translate/erc20/checked/lazy/default ... bench:       24668 ns/iter (+/- 23)

test translate/erc20/unchecked/eager/default ... bench:      176829 ns/iter (+/- 413)

test translate/erc721/checked/eager/default ... bench:      329631 ns/iter (+/- 807)

test translate/erc721/checked/eager/fuel ... bench:      349026 ns/iter (+/- 1423)

test translate/erc721/checked/lazy-translation/default ... bench:      149762 ns/iter (+/- 380)

test translate/erc721/checked/lazy/default ... bench:       29770 ns/iter (+/- 158)

test translate/erc721/unchecked/eager/default ... bench:      251039 ns/iter (+/- 313)

test translate/erc1155/checked/eager/default ... bench:      477850 ns/iter (+/- 2164)

test translate/erc1155/checked/eager/fuel ... bench:      511778 ns/iter (+/- 972)

test translate/erc1155/checked/lazy-translation/default ... bench:      209139 ns/iter (+/- 507)

test translate/erc1155/checked/lazy/default ... bench:       32715 ns/iter (+/- 31)

test translate/erc1155/unchecked/eager/default ... bench:      367233 ns/iter (+/- 2375)

test instantiate/wasm_kernel ... bench:       56868 ns/iter (+/- 2214)

test execute/tiny_keccak ... bench:      322905 ns/iter (+/- 735)

test execute/rev_complement ... bench:      617777 ns/iter (+/- 386)

test execute/regex_redux ... bench:     1029395 ns/iter (+/- 3874)

test execute/count_until ... bench:     7234596 ns/iter (+/- 23121)

test execute/br_table ... bench:     1371339 ns/iter (+/- 2082)

test execute/trunc_f2i ... bench:      942445 ns/iter (+/- 2857)

test execute/global/bump ... bench:     1405219 ns/iter (+/- 1641)

test execute/global/get_const ... bench:      726489 ns/iter (+/- 703)

test execute/factorial/rec ... bench:     1064005 ns/iter (+/- 684)

test execute/factorial/iter ... bench:      268144 ns/iter (+/- 159)

test execute/call/rec ... bench:      287888 ns/iter (+/- 294)

test execute/recursive_scan ... bench:      307479 ns/iter (+/- 417)

test execute/recursive_trap ... bench:       27315 ns/iter (+/- 36)

test execute/call/host/1 ... bench:       60503 ns/iter (+/- 59)

test execute/fuse ... bench:    11158778 ns/iter (+/- 15331)

test execute/divrem ... bench:     6292710 ns/iter (+/- 4648)

test execute/fibonacci/rec ... bench:    10761543 ns/iter (+/- 10579)

test execute/fibonacci/tail ... bench:     3726476 ns/iter (+/- 2621)

test execute/fibonacci/iter ... bench:     1131994 ns/iter (+/- 1104)

test execute/is_even/rec ... bench:     1806466 ns/iter (+/- 4419)

test execute/memory/sum_bytes ... bench:     1198804 ns/iter (+/- 2801)

test execute/memory/fill_bytes ... bench:     1177401 ns/iter (+/- 948)

test execute/memory/vec_add ... bench:     3272266 ns/iter (+/- 4151)

test overhead/call/typed/0 ... bench:      814679 ns/iter (+/- 1231)

test overhead/call/typed/16 ... bench:     2169652 ns/iter (+/- 13114)

test overhead/call/untyped/0 ... bench:     1182383 ns/iter (+/- 2912)

test overhead/call/untyped/16 ... bench:     3866746 ns/iter (+/- 4465)

