test translate/wasm_kernel/checked/eager/default ... bench:     8893230 ns/iter (+/- 34068)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9288030 ns/iter (+/- 55174)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     3950211 ns/iter (+/- 6421)

test translate/wasm_kernel/checked/lazy/default ... bench:      497278 ns/iter (+/- 3699)

test translate/wasm_kernel/unchecked/eager/default ... bench:     7023436 ns/iter (+/- 20009)

test translate/spidermonkey/checked/eager/default ... bench:   135661674 ns/iter (+/- 540627)

test translate/spidermonkey/checked/eager/fuel ... bench:   146537852 ns/iter (+/- 423444)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    54988533 ns/iter (+/- 101058)

test translate/spidermonkey/checked/lazy/default ... bench:     4366584 ns/iter (+/- 29458)

test translate/spidermonkey/unchecked/eager/default ... bench:   109139350 ns/iter (+/- 284084)

test translate/pulldown_cmark/checked/eager/default ... bench:     6369542 ns/iter (+/- 21713)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6862359 ns/iter (+/- 34787)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2556184 ns/iter (+/- 6366)

test translate/pulldown_cmark/checked/lazy/default ... bench:      254768 ns/iter (+/- 4037)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     5122852 ns/iter (+/- 10052)

test translate/bz2/checked/eager/default ... bench:     2420424 ns/iter (+/- 5980)

test translate/bz2/checked/eager/fuel ... bench:     2642090 ns/iter (+/- 10654)

test translate/bz2/checked/lazy-translation/default ... bench:      933359 ns/iter (+/- 2114)

test translate/bz2/checked/lazy/default ... bench:       46467 ns/iter (+/- 144)

test translate/bz2/unchecked/eager/default ... bench:     1928516 ns/iter (+/- 4016)

test translate/erc20/checked/eager/default ... bench:      226976 ns/iter (+/- 1074)

test translate/erc20/checked/eager/fuel ... bench:      239642 ns/iter (+/- 538)

test translate/erc20/checked/lazy-translation/default ... bench:      106937 ns/iter (+/- 1322)

test translate/erc20/checked/lazy/default ... bench:       25094 ns/iter (+/- 78)

test translate/erc20/unchecked/eager/default ... bench:      183298 ns/iter (+/- 1130)

test translate/erc721/checked/eager/default ... bench:      328349 ns/iter (+/- 1246)

test translate/erc721/checked/eager/fuel ... bench:      346306 ns/iter (+/- 865)

test translate/erc721/checked/lazy-translation/default ... bench:      150323 ns/iter (+/- 148)

test translate/erc721/checked/lazy/default ... bench:       29967 ns/iter (+/- 146)

test translate/erc721/unchecked/eager/default ... bench:      261007 ns/iter (+/- 518)

test translate/erc1155/checked/eager/default ... bench:      474595 ns/iter (+/- 2171)

test translate/erc1155/checked/eager/fuel ... bench:      506607 ns/iter (+/- 3406)

test translate/erc1155/checked/lazy-translation/default ... bench:      210319 ns/iter (+/- 510)

test translate/erc1155/checked/lazy/default ... bench:       33171 ns/iter (+/- 169)

test translate/erc1155/unchecked/eager/default ... bench:      382414 ns/iter (+/- 392)

test instantiate/wasm_kernel ... bench:       56141 ns/iter (+/- 1079)

test execute/tiny_keccak ... bench:      323550 ns/iter (+/- 326)

test execute/rev_complement ... bench:      611289 ns/iter (+/- 1379)

test execute/regex_redux ... bench:     1000631 ns/iter (+/- 1344)

test execute/count_until ... bench:     7228718 ns/iter (+/- 5978)

test execute/br_table ... bench:     1323021 ns/iter (+/- 1072)

test execute/trunc_f2i ... bench:      943245 ns/iter (+/- 1961)

test execute/global/bump ... bench:     1421854 ns/iter (+/- 4675)

test execute/global/get_const ... bench:      725894 ns/iter (+/- 619)

test execute/factorial/rec ... bench:     1066645 ns/iter (+/- 1609)

test execute/factorial/iter ... bench:      271636 ns/iter (+/- 978)

test execute/call/rec ... bench:      287079 ns/iter (+/- 265)

test execute/recursive_scan ... bench:      306367 ns/iter (+/- 551)

test execute/recursive_trap ... bench:       27128 ns/iter (+/- 29)

test execute/call/host/1 ... bench:       59603 ns/iter (+/- 84)

test execute/fuse ... bench:    11288369 ns/iter (+/- 42064)

test execute/divrem ... bench:     6292601 ns/iter (+/- 3942)

test execute/fibonacci/rec ... bench:    11252437 ns/iter (+/- 15562)

test execute/fibonacci/tail ... bench:     3654385 ns/iter (+/- 4078)

test execute/fibonacci/iter ... bench:     1134375 ns/iter (+/- 2944)

test execute/is_even/rec ... bench:     1805657 ns/iter (+/- 4254)

test execute/memory/sum_bytes ... bench:     1199470 ns/iter (+/- 695)

test execute/memory/fill_bytes ... bench:     1179234 ns/iter (+/- 1784)

test execute/memory/vec_add ... bench:     3253422 ns/iter (+/- 2873)

test overhead/call/typed/0 ... bench:      869135 ns/iter (+/- 2525)

test overhead/call/typed/16 ... bench:     2253780 ns/iter (+/- 5070)

test overhead/call/untyped/0 ... bench:     1188946 ns/iter (+/- 1781)

test overhead/call/untyped/16 ... bench:     3901209 ns/iter (+/- 9509)

