test translate/wasm_kernel/default ... bench:     8710569 ns/iter (+/- 48013)

test translate/wasm_kernel/fuel ... bench:     9075650 ns/iter (+/- 19712)

test translate/spidermonkey/default ... bench:   157597772 ns/iter (+/- 750850)

test translate/spidermonkey/fuel ... bench:   163164485 ns/iter (+/- 393604)

test translate/pulldown_cmark/default ... bench:     6567033 ns/iter (+/- 18565)

test translate/pulldown_cmark/fuel ... bench:     6790765 ns/iter (+/- 10489)

test translate/bz2/default ... bench:     2464489 ns/iter (+/- 11416)

test translate/bz2/fuel ... bench:     2620936 ns/iter (+/- 11248)

test translate/erc20/default ... bench:      228169 ns/iter (+/- 1280)

test translate/erc20/fuel ... bench:      237671 ns/iter (+/- 596)

test translate/erc721/default ... bench:      328961 ns/iter (+/- 412)

test translate/erc721/fuel ... bench:      343813 ns/iter (+/- 1271)

test translate/erc1155/default ... bench:      481605 ns/iter (+/- 1370)

test translate/erc1155/fuel ... bench:      506475 ns/iter (+/- 1596)

test instantiate/wasm_kernel ... bench:       53778 ns/iter (+/- 242)

test execute/tiny_keccak ... bench:      449662 ns/iter (+/- 400)

test execute/rev_complement ... bench:      661553 ns/iter (+/- 595)

test execute/regex_redux ... bench:     1005806 ns/iter (+/- 747)

test execute/count_until ... bench:     7489516 ns/iter (+/- 9867)

test execute/br_table ... bench:     1425833 ns/iter (+/- 5062)

test execute/trunc_f2i ... bench:      937692 ns/iter (+/- 812)

test execute/global/bump ... bench:     1622343 ns/iter (+/- 434)

test execute/global/get_const ... bench:      750166 ns/iter (+/- 1046)

test execute/factorial/rec ... bench:     1320089 ns/iter (+/- 4135)

test execute/factorial/iter ... bench:      322111 ns/iter (+/- 1672)

test execute/call/rec ... bench:      348497 ns/iter (+/- 968)

test execute/recursive_scan ... bench:      373777 ns/iter (+/- 560)

test execute/recursive_trap ... bench:       35218 ns/iter (+/- 78)

test execute/call/host/1 ... bench:       69430 ns/iter (+/- 42)

test execute/fuse ... bench:    11557054 ns/iter (+/- 12481)

test execute/fibonacci/rec ... bench:    13146555 ns/iter (+/- 15670)

test execute/fibonacci/tail ... bench:     3616113 ns/iter (+/- 4374)

test execute/fibonacci/iter ... bench:     1175699 ns/iter (+/- 2389)

test execute/is_even/rec ... bench:     2215832 ns/iter (+/- 4983)

test execute/memory/sum_bytes ... bench:     1226867 ns/iter (+/- 3504)

test execute/memory/fill_bytes ... bench:     1216680 ns/iter (+/- 1723)

test execute/memory/vec_add ... bench:     3403208 ns/iter (+/- 3887)

test overhead/call/typed/0 ... bench:      807244 ns/iter (+/- 2002)

test overhead/call/typed/16 ... bench:     1975659 ns/iter (+/- 1017)

test overhead/call/untyped/0 ... bench:     1192971 ns/iter (+/- 2450)

test overhead/call/untyped/16 ... bench:     3852273 ns/iter (+/- 5462)

