test translate/wasm_kernel/checked/eager/default ... bench:     8858908 ns/iter (+/- 9720)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9327050 ns/iter (+/- 18084)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4048404 ns/iter (+/- 6551)

test translate/wasm_kernel/checked/lazy/default ... bench:      487927 ns/iter (+/- 3126)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6736762 ns/iter (+/- 13123)

test translate/spidermonkey/checked/eager/default ... bench:   134978608 ns/iter (+/- 406138)

test translate/spidermonkey/checked/eager/fuel ... bench:   145927642 ns/iter (+/- 301264)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    56696976 ns/iter (+/- 154971)

test translate/spidermonkey/checked/lazy/default ... bench:     3909137 ns/iter (+/- 31614)

test translate/spidermonkey/unchecked/eager/default ... bench:   104364549 ns/iter (+/- 199680)

test translate/pulldown_cmark/checked/eager/default ... bench:     6226132 ns/iter (+/- 11409)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6728096 ns/iter (+/- 10240)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2617264 ns/iter (+/- 3587)

test translate/pulldown_cmark/checked/lazy/default ... bench:      259910 ns/iter (+/- 5350)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4853109 ns/iter (+/- 9575)

test translate/bz2/checked/eager/default ... bench:     2428340 ns/iter (+/- 4680)

test translate/bz2/checked/eager/fuel ... bench:     2639232 ns/iter (+/- 9970)

test translate/bz2/checked/lazy-translation/default ... bench:      983377 ns/iter (+/- 3675)

test translate/bz2/checked/lazy/default ... bench:       46657 ns/iter (+/- 54)

test translate/bz2/unchecked/eager/default ... bench:     1860090 ns/iter (+/- 5565)

test translate/erc20/checked/eager/default ... bench:      230064 ns/iter (+/- 375)

test translate/erc20/checked/eager/fuel ... bench:      242744 ns/iter (+/- 245)

test translate/erc20/checked/lazy-translation/default ... bench:      108696 ns/iter (+/- 188)

test translate/erc20/checked/lazy/default ... bench:       24735 ns/iter (+/- 67)

test translate/erc20/unchecked/eager/default ... bench:      178102 ns/iter (+/- 357)

test translate/erc721/checked/eager/default ... bench:      333061 ns/iter (+/- 597)

test translate/erc721/checked/eager/fuel ... bench:      351370 ns/iter (+/- 674)

test translate/erc721/checked/lazy-translation/default ... bench:      153639 ns/iter (+/- 386)

test translate/erc721/checked/lazy/default ... bench:       29786 ns/iter (+/- 62)

test translate/erc721/unchecked/eager/default ... bench:      253497 ns/iter (+/- 630)

test translate/erc1155/checked/eager/default ... bench:      479573 ns/iter (+/- 646)

test translate/erc1155/checked/eager/fuel ... bench:      512607 ns/iter (+/- 1325)

test translate/erc1155/checked/lazy-translation/default ... bench:      219432 ns/iter (+/- 499)

test translate/erc1155/checked/lazy/default ... bench:       32968 ns/iter (+/- 47)

test translate/erc1155/unchecked/eager/default ... bench:      369740 ns/iter (+/- 621)

test instantiate/wasm_kernel ... bench:       57324 ns/iter (+/- 250)

test execute/tiny_keccak ... bench:      386375 ns/iter (+/- 338)

test execute/rev_complement ... bench:      703551 ns/iter (+/- 1371)

test execute/regex_redux ... bench:     1188867 ns/iter (+/- 674)

test execute/count_until ... bench:     7518509 ns/iter (+/- 3620)

test execute/br_table ... bench:     1513769 ns/iter (+/- 535)

test execute/trunc_f2i ... bench:      964382 ns/iter (+/- 1690)

test execute/global/bump ... bench:     1798642 ns/iter (+/- 12051)

test execute/global/get_const ... bench:      745281 ns/iter (+/- 665)

test execute/factorial/rec ... bench:     1277768 ns/iter (+/- 3087)

test execute/factorial/iter ... bench:      301203 ns/iter (+/- 577)

test execute/call/rec ... bench:      341225 ns/iter (+/- 490)

test execute/recursive_scan ... bench:      360763 ns/iter (+/- 334)

test execute/recursive_trap ... bench:       33104 ns/iter (+/- 51)

test execute/call/host/1 ... bench:       65930 ns/iter (+/- 78)

test execute/fuse ... bench:    11812177 ns/iter (+/- 6533)

test execute/divrem ... bench:     7046164 ns/iter (+/- 4565)

test execute/fibonacci/rec ... bench:    12896402 ns/iter (+/- 4977)

test execute/fibonacci/tail ... bench:     4581526 ns/iter (+/- 2361)

test execute/fibonacci/iter ... bench:     1242339 ns/iter (+/- 609)

test execute/is_even/rec ... bench:     2126494 ns/iter (+/- 4077)

test execute/memory/sum_bytes ... bench:     1466149 ns/iter (+/- 54853)

test execute/memory/fill_bytes ... bench:     1299588 ns/iter (+/- 1342)

test execute/memory/vec_add ... bench:     3580767 ns/iter (+/- 1875)

test overhead/call/typed/0 ... bench:      887862 ns/iter (+/- 607)

test overhead/call/typed/16 ... bench:     2619845 ns/iter (+/- 3454)

test overhead/call/untyped/0 ... bench:     1205725 ns/iter (+/- 1853)

test overhead/call/untyped/16 ... bench:     4422417 ns/iter (+/- 4394)

