test translate/wasm_kernel/checked/eager/default ... bench:     8552179 ns/iter (+/- 15223)

test translate/wasm_kernel/checked/eager/fuel ... bench:     8952032 ns/iter (+/- 12814)

test translate/wasm_kernel/checked/lazy/default ... bench:     8539335 ns/iter (+/- 10833)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6605806 ns/iter (+/- 20476)

test translate/wasm_kernel/unchecked/eager/fuel ... bench:     6891380 ns/iter (+/- 8965)

test translate/wasm_kernel/unchecked/lazy/default ... bench:     6609986 ns/iter (+/- 15559)

test translate/spidermonkey/checked/eager/default ... bench:   153571728 ns/iter (+/- 308625)

test translate/spidermonkey/checked/eager/fuel ... bench:   160596445 ns/iter (+/- 228059)

test translate/spidermonkey/checked/lazy/default ... bench:   153309372 ns/iter (+/- 191261)

test translate/spidermonkey/unchecked/eager/default ... bench:   116247912 ns/iter (+/- 198714)

test translate/spidermonkey/unchecked/eager/fuel ... bench:   122869550 ns/iter (+/- 133496)

test translate/spidermonkey/unchecked/lazy/default ... bench:   116841899 ns/iter (+/- 207034)

test translate/pulldown_cmark/checked/eager/default ... bench:     6333959 ns/iter (+/- 16675)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6651474 ns/iter (+/- 14676)

test translate/pulldown_cmark/checked/lazy/default ... bench:     6392340 ns/iter (+/- 14446)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4866065 ns/iter (+/- 8201)

test translate/pulldown_cmark/unchecked/eager/fuel ... bench:     5120365 ns/iter (+/- 4231)

test translate/pulldown_cmark/unchecked/lazy/default ... bench:     4891835 ns/iter (+/- 52358)

test translate/bz2/checked/eager/default ... bench:     2417415 ns/iter (+/- 20033)

test translate/bz2/checked/eager/fuel ... bench:     2572500 ns/iter (+/- 15423)

test translate/bz2/checked/lazy/default ... bench:     2398499 ns/iter (+/- 5382)

test translate/bz2/unchecked/eager/default ... bench:     1802226 ns/iter (+/- 9514)

test translate/bz2/unchecked/eager/fuel ... bench:     1933922 ns/iter (+/- 3862)

test translate/bz2/unchecked/lazy/default ... bench:     1807158 ns/iter (+/- 4150)

test translate/erc20/checked/eager/default ... bench:      224100 ns/iter (+/- 306)

test translate/erc20/checked/eager/fuel ... bench:      236368 ns/iter (+/- 468)

test translate/erc20/checked/lazy/default ... bench:      223884 ns/iter (+/- 439)

test translate/erc20/unchecked/eager/default ... bench:      172732 ns/iter (+/- 349)

test translate/erc20/unchecked/eager/fuel ... bench:      182695 ns/iter (+/- 216)

test translate/erc20/unchecked/lazy/default ... bench:      172888 ns/iter (+/- 283)

test translate/erc721/checked/eager/default ... bench:      324771 ns/iter (+/- 552)

test translate/erc721/checked/eager/fuel ... bench:      341391 ns/iter (+/- 914)

test translate/erc721/checked/lazy/default ... bench:      325050 ns/iter (+/- 615)

test translate/erc721/unchecked/eager/default ... bench:      245821 ns/iter (+/- 225)

test translate/erc721/unchecked/eager/fuel ... bench:      260774 ns/iter (+/- 365)

test translate/erc721/unchecked/lazy/default ... bench:      245983 ns/iter (+/- 612)

test translate/erc1155/checked/eager/default ... bench:      467230 ns/iter (+/- 916)

test translate/erc1155/checked/eager/fuel ... bench:      494810 ns/iter (+/- 772)

test translate/erc1155/checked/lazy/default ... bench:      465616 ns/iter (+/- 1077)

test translate/erc1155/unchecked/eager/default ... bench:      355787 ns/iter (+/- 551)

test translate/erc1155/unchecked/eager/fuel ... bench:      382624 ns/iter (+/- 744)

test translate/erc1155/unchecked/lazy/default ... bench:      361300 ns/iter (+/- 371)

test instantiate/wasm_kernel ... bench:       56407 ns/iter (+/- 360)

test execute/tiny_keccak ... bench:      378024 ns/iter (+/- 538)

test execute/rev_complement ... bench:      673094 ns/iter (+/- 4185)

test execute/regex_redux ... bench:     1096860 ns/iter (+/- 793)

test execute/count_until ... bench:     7474482 ns/iter (+/- 2621)

test execute/br_table ... bench:     1328933 ns/iter (+/- 3959)

test execute/trunc_f2i ... bench:      951641 ns/iter (+/- 1137)

test execute/global/bump ... bench:     1533106 ns/iter (+/- 1103)

test execute/global/get_const ... bench:      746866 ns/iter (+/- 326)

test execute/factorial/rec ... bench:     1240074 ns/iter (+/- 972)

test execute/factorial/iter ... bench:      313880 ns/iter (+/- 398)

test execute/call/rec ... bench:      344273 ns/iter (+/- 318)

test execute/recursive_scan ... bench:      377649 ns/iter (+/- 267)

test execute/recursive_trap ... bench:       33516 ns/iter (+/- 43)

test execute/call/host/1 ... bench:       63226 ns/iter (+/- 70)

test execute/fuse ... bench:    11798938 ns/iter (+/- 4276)

test execute/divrem ... bench:     6971166 ns/iter (+/- 3544)

test execute/fibonacci/rec ... bench:    12683615 ns/iter (+/- 12611)

test execute/fibonacci/tail ... bench:     3871607 ns/iter (+/- 2862)

test execute/fibonacci/iter ... bench:     1279063 ns/iter (+/- 595)

test execute/is_even/rec ... bench:     2167539 ns/iter (+/- 5760)

test execute/memory/sum_bytes ... bench:     1247889 ns/iter (+/- 20288)

test execute/memory/fill_bytes ... bench:     1321319 ns/iter (+/- 738)

test execute/memory/vec_add ... bench:     4045091 ns/iter (+/- 9565)

test overhead/call/typed/0 ... bench:      792982 ns/iter (+/- 695)

test overhead/call/typed/16 ... bench:     2101607 ns/iter (+/- 4587)

test overhead/call/untyped/0 ... bench:     1275359 ns/iter (+/- 2112)

test overhead/call/untyped/16 ... bench:     4090086 ns/iter (+/- 5858)

