test translate/wasm_kernel ... bench:     5807591 ns/iter (+/- 16806)

test translate/spidermonkey ... bench:   101030584 ns/iter (+/- 504522)

test translate/erc20 ... bench:      153230 ns/iter (+/- 836)

test translate/erc721 ... bench:      219231 ns/iter (+/- 518)

test translate/erc1155 ... bench:      314406 ns/iter (+/- 4046)

test instantiate/wasm_kernel ... bench:       53857 ns/iter (+/- 1460)

test execute/tiny_keccak ... bench:      797319 ns/iter (+/- 301)

test execute/rev_complement ... bench:      916653 ns/iter (+/- 1498)

test execute/regex_redux ... bench:      928144 ns/iter (+/- 995)

test execute/count_until ... bench:     1299674 ns/iter (+/- 2374)

test execute/br_table ... bench:     1207789 ns/iter (+/- 965)

test execute/trunc_f2i ... bench:     1792224 ns/iter (+/- 1837)

test execute/bare_call_0/typed ... bench:      659465 ns/iter (+/- 811)

test execute/bare_call_1/typed ... bench:     1005288 ns/iter (+/- 2257)

test execute/bare_call_4/typed ... bench:      941019 ns/iter (+/- 685)

test execute/bare_call_16/typed ... bench:     1829022 ns/iter (+/- 4581)

test execute/bare_call_0 ... bench:     1036744 ns/iter (+/- 2398)

test execute/bare_call_1 ... bench:     1316979 ns/iter (+/- 2656)

test execute/bare_call_4 ... bench:     1635222 ns/iter (+/- 3300)

test execute/bare_call_16 ... bench:     3546447 ns/iter (+/- 1933)

test execute/global_bump ... bench:     1665773 ns/iter (+/- 61925)

test execute/global_const ... bench:     1680296 ns/iter (+/- 1197)

test execute/factorial_recursive ... bench:      908775 ns/iter (+/- 4005)

test execute/factorial_iterative ... bench:      671671 ns/iter (+/- 341)

test execute/recursive_ok ... bench:      188891 ns/iter (+/- 244)

test execute/recursive_scan ... bench:      246451 ns/iter (+/- 399)

test execute/recursive_trap ... bench:       18739 ns/iter (+/- 26)

test execute/host_calls ... bench:       39525 ns/iter (+/- 30)

test execute/fibonacci_rec ... bench:     7676402 ns/iter (+/- 5331)

test execute/fibonacci_tail ... bench:     1878243 ns/iter (+/- 928)

test execute/fibonacci_iter ... bench:     3231908 ns/iter (+/- 1720)

test execute/recursive_is_even ... bench:     1288110 ns/iter (+/- 1673)

test execute/memory_sum ... bench:     2422630 ns/iter (+/- 2874)

test execute/memory_fill ... bench:     2622450 ns/iter (+/- 3995)

test execute/memory_vec_add ... bench:     5231170 ns/iter (+/- 7002)

