test translate/wasm_kernel/checked/default ... bench:     9022724 ns/iter (+/- 10753)

test translate/wasm_kernel/checked/fuel ... bench:     9461779 ns/iter (+/- 16756)

test translate/wasm_kernel/unchecked/default ... bench:     6669127 ns/iter (+/- 17540)

test translate/wasm_kernel/unchecked/fuel ... bench:     6990102 ns/iter (+/- 16603)

test translate/spidermonkey/checked/default ... bench:   157720211 ns/iter (+/- 266895)

test translate/spidermonkey/checked/fuel ... bench:   164852973 ns/iter (+/- 565610)

test translate/spidermonkey/unchecked/default ... bench:   117263327 ns/iter (+/- 315663)

test translate/spidermonkey/unchecked/fuel ... bench:   123105868 ns/iter (+/- 251831)

test translate/pulldown_cmark/checked/default ... bench:     6566921 ns/iter (+/- 10135)

test translate/pulldown_cmark/checked/fuel ... bench:     6873668 ns/iter (+/- 20220)

test translate/pulldown_cmark/unchecked/default ... bench:     4963001 ns/iter (+/- 3896)

test translate/pulldown_cmark/unchecked/fuel ... bench:     5224494 ns/iter (+/- 18922)

test translate/bz2/checked/default ... bench:     2550439 ns/iter (+/- 3069)

test translate/bz2/checked/fuel ... bench:     2692151 ns/iter (+/- 22264)

test translate/bz2/unchecked/default ... bench:     1887559 ns/iter (+/- 2445)

test translate/bz2/unchecked/fuel ... bench:     2024719 ns/iter (+/- 6103)

test translate/erc20/checked/default ... bench:      236004 ns/iter (+/- 278)

test translate/erc20/checked/fuel ... bench:      246552 ns/iter (+/- 727)

test translate/erc20/unchecked/default ... bench:      179328 ns/iter (+/- 467)

test translate/erc20/unchecked/fuel ... bench:      188609 ns/iter (+/- 243)

test translate/erc721/checked/default ... bench:      344195 ns/iter (+/- 797)

test translate/erc721/checked/fuel ... bench:      355483 ns/iter (+/- 738)

test translate/erc721/unchecked/default ... bench:      256546 ns/iter (+/- 522)

test translate/erc721/unchecked/fuel ... bench:      268069 ns/iter (+/- 441)

test translate/erc1155/checked/default ... bench:      491577 ns/iter (+/- 855)

test translate/erc1155/checked/fuel ... bench:      518000 ns/iter (+/- 979)

test translate/erc1155/unchecked/default ... bench:      374314 ns/iter (+/- 1124)

test translate/erc1155/unchecked/fuel ... bench:      397121 ns/iter (+/- 469)

test instantiate/wasm_kernel ... bench:       54508 ns/iter (+/- 1204)

test execute/tiny_keccak ... bench:      379775 ns/iter (+/- 412)

test execute/rev_complement ... bench:      684546 ns/iter (+/- 1641)

test execute/regex_redux ... bench:     1094121 ns/iter (+/- 763)

test execute/count_until ... bench:     7507542 ns/iter (+/- 2904)

test execute/br_table ... bench:     1321654 ns/iter (+/- 769)

test execute/trunc_f2i ... bench:      962027 ns/iter (+/- 925)

test execute/global/bump ... bench:     1535826 ns/iter (+/- 411)

test execute/global/get_const ... bench:      750678 ns/iter (+/- 696)

test execute/factorial/rec ... bench:     1326209 ns/iter (+/- 769)

test execute/factorial/iter ... bench:      315468 ns/iter (+/- 479)

test execute/call/rec ... bench:      349091 ns/iter (+/- 378)

test execute/recursive_scan ... bench:      379599 ns/iter (+/- 603)

test execute/recursive_trap ... bench:       35540 ns/iter (+/- 26)

test execute/call/host/1 ... bench:       66803 ns/iter (+/- 81)

test execute/fuse ... bench:    11405133 ns/iter (+/- 24269)

test execute/divrem ... bench:     6956892 ns/iter (+/- 17329)

test execute/fibonacci/rec ... bench:    12900680 ns/iter (+/- 33119)

test execute/fibonacci/tail ... bench:     3877930 ns/iter (+/- 7387)

test execute/fibonacci/iter ... bench:     1260540 ns/iter (+/- 1388)

test execute/is_even/rec ... bench:     2199253 ns/iter (+/- 13444)

test execute/memory/sum_bytes ... bench:     1250321 ns/iter (+/- 792)

test execute/memory/fill_bytes ... bench:     1319451 ns/iter (+/- 1114)

test execute/memory/vec_add ... bench:     3610132 ns/iter (+/- 3940)

test overhead/call/typed/0 ... bench:      805450 ns/iter (+/- 875)

test overhead/call/typed/16 ... bench:     1843189 ns/iter (+/- 1545)

test overhead/call/untyped/0 ... bench:     1227346 ns/iter (+/- 2773)

test overhead/call/untyped/16 ... bench:     4046167 ns/iter (+/- 3087)

