test translate/wasm_kernel/checked/default ... bench:     9100482 ns/iter (+/- 9649)

test translate/wasm_kernel/checked/fuel ... bench:     9445435 ns/iter (+/- 15426)

test translate/wasm_kernel/unchecked/default ... bench:     7034821 ns/iter (+/- 9810)

test translate/wasm_kernel/unchecked/fuel ... bench:     7380418 ns/iter (+/- 10265)

test translate/spidermonkey/checked/default ... bench:   165168984 ns/iter (+/- 402329)

test translate/spidermonkey/checked/fuel ... bench:   182704607 ns/iter (+/- 608203)

test translate/spidermonkey/unchecked/default ... bench:   125176540 ns/iter (+/- 274570)

test translate/spidermonkey/unchecked/fuel ... bench:   132382782 ns/iter (+/- 245060)

test translate/pulldown_cmark/checked/default ... bench:     6760488 ns/iter (+/- 8314)

test translate/pulldown_cmark/checked/fuel ... bench:     7064713 ns/iter (+/- 14491)

test translate/pulldown_cmark/unchecked/default ... bench:     5289629 ns/iter (+/- 9510)

test translate/pulldown_cmark/unchecked/fuel ... bench:     5533216 ns/iter (+/- 7576)

test translate/bz2/checked/default ... bench:     2622774 ns/iter (+/- 5784)

test translate/bz2/checked/fuel ... bench:     2754695 ns/iter (+/- 8751)

test translate/bz2/unchecked/default ... bench:     2010068 ns/iter (+/- 7311)

test translate/bz2/unchecked/fuel ... bench:     2139611 ns/iter (+/- 8221)

test translate/erc20/checked/default ... bench:      240921 ns/iter (+/- 610)

test translate/erc20/checked/fuel ... bench:      252618 ns/iter (+/- 519)

test translate/erc20/unchecked/default ... bench:      190441 ns/iter (+/- 656)

test translate/erc20/unchecked/fuel ... bench:      199296 ns/iter (+/- 680)

test translate/erc721/checked/default ... bench:      350503 ns/iter (+/- 1079)

test translate/erc721/checked/fuel ... bench:      365772 ns/iter (+/- 1100)

test translate/erc721/unchecked/default ... bench:      271693 ns/iter (+/- 489)

test translate/erc721/unchecked/fuel ... bench:      284866 ns/iter (+/- 2099)

test translate/erc1155/checked/default ... bench:      504571 ns/iter (+/- 3364)

test translate/erc1155/checked/fuel ... bench:      535238 ns/iter (+/- 2829)

test translate/erc1155/unchecked/default ... bench:      398456 ns/iter (+/- 1102)

test translate/erc1155/unchecked/fuel ... bench:      422104 ns/iter (+/- 1195)

test instantiate/wasm_kernel ... bench:       56713 ns/iter (+/- 630)

test execute/tiny_keccak ... bench:      380525 ns/iter (+/- 510)

test execute/rev_complement ... bench:      638048 ns/iter (+/- 1560)

test execute/regex_redux ... bench:     1051566 ns/iter (+/- 1548)

test execute/count_until ... bench:     7515440 ns/iter (+/- 8113)

test execute/br_table ... bench:     1386667 ns/iter (+/- 1849)

test execute/trunc_f2i ... bench:      961308 ns/iter (+/- 695)

test execute/global/bump ... bench:     1537261 ns/iter (+/- 1451)

test execute/global/get_const ... bench:      750347 ns/iter (+/- 822)

test execute/factorial/rec ... bench:     1273569 ns/iter (+/- 2099)

test execute/factorial/iter ... bench:      309846 ns/iter (+/- 905)

test execute/call/rec ... bench:      357257 ns/iter (+/- 1242)

test execute/recursive_scan ... bench:      388678 ns/iter (+/- 1347)

test execute/recursive_trap ... bench:       35698 ns/iter (+/- 57)

test execute/call/host/1 ... bench:       63724 ns/iter (+/- 101)

test execute/fuse ... bench:    11445039 ns/iter (+/- 338489)

test execute/divrem ... bench:     6980489 ns/iter (+/- 69316)

test execute/fibonacci/rec ... bench:    13046485 ns/iter (+/- 41587)

test execute/fibonacci/tail ... bench:     3599834 ns/iter (+/- 12237)

test execute/fibonacci/iter ... bench:     1261191 ns/iter (+/- 1523)

test execute/is_even/rec ... bench:     2282489 ns/iter (+/- 3481)

test execute/memory/sum_bytes ... bench:     1250274 ns/iter (+/- 883)

test execute/memory/fill_bytes ... bench:     1317452 ns/iter (+/- 1339)

test execute/memory/vec_add ... bench:     3607458 ns/iter (+/- 2079)

test overhead/call/typed/0 ... bench:      764423 ns/iter (+/- 934)

test overhead/call/typed/16 ... bench:     1911664 ns/iter (+/- 6886)

test overhead/call/untyped/0 ... bench:     1221662 ns/iter (+/- 2261)

test overhead/call/untyped/16 ... bench:     3882919 ns/iter (+/- 5921)

