test translate/wasm_kernel/default ... bench:     8556388 ns/iter (+/- 19978)

test translate/wasm_kernel/fuel ... bench:     8953547 ns/iter (+/- 34429)

test translate/spidermonkey/default ... bench:   154388120 ns/iter (+/- 381576)

test translate/spidermonkey/fuel ... bench:   161624943 ns/iter (+/- 566852)

test translate/pulldown_cmark/default ... bench:     6432375 ns/iter (+/- 29221)

test translate/pulldown_cmark/fuel ... bench:     6751094 ns/iter (+/- 59237)

test translate/bz2/default ... bench:     2411874 ns/iter (+/- 5574)

test translate/bz2/fuel ... bench:     2570423 ns/iter (+/- 9670)

test translate/erc20/default ... bench:      224593 ns/iter (+/- 1354)

test translate/erc20/fuel ... bench:      235968 ns/iter (+/- 871)

test translate/erc721/default ... bench:      325214 ns/iter (+/- 1203)

test translate/erc721/fuel ... bench:      339099 ns/iter (+/- 1319)

test translate/erc1155/default ... bench:      469119 ns/iter (+/- 1434)

test translate/erc1155/fuel ... bench:      497636 ns/iter (+/- 2120)

test instantiate/wasm_kernel ... bench:       54090 ns/iter (+/- 1146)

test execute/tiny_keccak ... bench:      449701 ns/iter (+/- 438)

test execute/rev_complement ... bench:      643480 ns/iter (+/- 710)

test execute/regex_redux ... bench:     1007901 ns/iter (+/- 1826)

test execute/count_until ... bench:     7484276 ns/iter (+/- 1269)

test execute/br_table ... bench:     1328792 ns/iter (+/- 1833)

test execute/trunc_f2i ... bench:      939076 ns/iter (+/- 792)

test execute/global/bump ... bench:     1622703 ns/iter (+/- 897)

test execute/global/get_const ... bench:      749753 ns/iter (+/- 1021)

test execute/factorial/rec ... bench:     1321578 ns/iter (+/- 4155)

test execute/factorial/iter ... bench:      320799 ns/iter (+/- 1034)

test execute/call/rec ... bench:      347825 ns/iter (+/- 724)

test execute/recursive_scan ... bench:      372722 ns/iter (+/- 1132)

test execute/recursive_trap ... bench:       34215 ns/iter (+/- 272)

test execute/call/host/1 ... bench:       67044 ns/iter (+/- 75)

test execute/fuse ... bench:    11558116 ns/iter (+/- 9519)

test execute/fibonacci/rec ... bench:    12930823 ns/iter (+/- 14167)

test execute/fibonacci/tail ... bench:     3633848 ns/iter (+/- 6382)

test execute/fibonacci/iter ... bench:     1173749 ns/iter (+/- 1436)

test execute/is_even/rec ... bench:     2211180 ns/iter (+/- 2736)

test execute/memory/sum_bytes ... bench:     1224515 ns/iter (+/- 1507)

test execute/memory/fill_bytes ... bench:     1215713 ns/iter (+/- 1271)

test execute/memory/vec_add ... bench:     3399701 ns/iter (+/- 4508)

test overhead/call/typed/0 ... bench:      815615 ns/iter (+/- 1332)

test overhead/call/typed/16 ... bench:     1973463 ns/iter (+/- 3813)

test overhead/call/untyped/0 ... bench:     1220603 ns/iter (+/- 1737)

test overhead/call/untyped/16 ... bench:     3848846 ns/iter (+/- 5926)

