test translate/wasm_kernel/checked/eager/default ... bench:     9397458 ns/iter (+/- 160594)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9760893 ns/iter (+/- 214014)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4249918 ns/iter (+/- 42989)

test translate/wasm_kernel/checked/lazy/default ... bench:      528609 ns/iter (+/- 10488)

test translate/wasm_kernel/unchecked/eager/default ... bench:     7325019 ns/iter (+/- 156696)

test translate/spidermonkey/checked/eager/default ... bench:   144944622 ns/iter (+/- 1406180)

test translate/spidermonkey/checked/eager/fuel ... bench:   157861079 ns/iter (+/- 1243748)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    58919130 ns/iter (+/- 385256)

test translate/spidermonkey/checked/lazy/default ... bench:     5467606 ns/iter (+/- 156325)

test translate/spidermonkey/unchecked/eager/default ... bench:   110738983 ns/iter (+/- 1136554)

test translate/pulldown_cmark/checked/eager/default ... bench:     6855330 ns/iter (+/- 89324)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     7494296 ns/iter (+/- 58781)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2889934 ns/iter (+/- 42485)

test translate/pulldown_cmark/checked/lazy/default ... bench:      283576 ns/iter (+/- 5400)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     5477832 ns/iter (+/- 139170)

test translate/bz2/checked/eager/default ... bench:     2613689 ns/iter (+/- 35341)

test translate/bz2/checked/eager/fuel ... bench:     2864913 ns/iter (+/- 33615)

test translate/bz2/checked/lazy-translation/default ... bench:     1005067 ns/iter (+/- 20680)

test translate/bz2/checked/lazy/default ... bench:       49042 ns/iter (+/- 772)

test translate/bz2/unchecked/eager/default ... bench:     2005004 ns/iter (+/- 27670)

test translate/erc20/checked/eager/default ... bench:      244151 ns/iter (+/- 2249)

test translate/erc20/checked/eager/fuel ... bench:      255039 ns/iter (+/- 3519)

test translate/erc20/checked/lazy-translation/default ... bench:      113442 ns/iter (+/- 1198)

test translate/erc20/checked/lazy/default ... bench:       26136 ns/iter (+/- 255)

test translate/erc20/unchecked/eager/default ... bench:      185622 ns/iter (+/- 2070)

test translate/erc721/checked/eager/default ... bench:      349500 ns/iter (+/- 7244)

test translate/erc721/checked/eager/fuel ... bench:      368678 ns/iter (+/- 3888)

test translate/erc721/checked/lazy-translation/default ... bench:      160874 ns/iter (+/- 2039)

test translate/erc721/checked/lazy/default ... bench:       32050 ns/iter (+/- 258)

test translate/erc721/unchecked/eager/default ... bench:      261592 ns/iter (+/- 3614)

test translate/erc1155/checked/eager/default ... bench:      500227 ns/iter (+/- 5615)

test translate/erc1155/checked/eager/fuel ... bench:      542586 ns/iter (+/- 8078)

test translate/erc1155/checked/lazy-translation/default ... bench:      220833 ns/iter (+/- 3094)

test translate/erc1155/checked/lazy/default ... bench:       34653 ns/iter (+/- 735)

test translate/erc1155/unchecked/eager/default ... bench:      391197 ns/iter (+/- 3898)

test instantiate/wasm_kernel ... bench:       66384 ns/iter (+/- 2374)

test execute/tiny_keccak ... bench:      338462 ns/iter (+/- 2789)

test execute/rev_complement ... bench:      646098 ns/iter (+/- 7234)

test execute/regex_redux ... bench:     1083178 ns/iter (+/- 8287)

test execute/count_until ... bench:     7532256 ns/iter (+/- 75915)

test execute/br_table ... bench:     1403847 ns/iter (+/- 13423)

test execute/trunc_f2i ... bench:      997690 ns/iter (+/- 10313)

test execute/global/bump ... bench:     1484818 ns/iter (+/- 8732)

test execute/global/get_const ... bench:      751633 ns/iter (+/- 8692)

test execute/factorial/rec ... bench:     1137983 ns/iter (+/- 7742)

test execute/factorial/iter ... bench:      282370 ns/iter (+/- 2801)

test execute/call/rec ... bench:      306724 ns/iter (+/- 2336)

test execute/recursive_scan ... bench:      327212 ns/iter (+/- 1876)

test execute/recursive_trap ... bench:       29536 ns/iter (+/- 250)

test execute/call/host/1 ... bench:       61562 ns/iter (+/- 614)

test execute/fuse ... bench:    11754241 ns/iter (+/- 80070)

test execute/divrem ... bench:     6592632 ns/iter (+/- 52587)

test execute/fibonacci/rec ... bench:    11423056 ns/iter (+/- 72929)

test execute/fibonacci/tail ... bench:     4018133 ns/iter (+/- 49554)

test execute/fibonacci/iter ... bench:     1192500 ns/iter (+/- 16248)

test execute/is_even/rec ... bench:     1922109 ns/iter (+/- 18887)

test execute/memory/sum_bytes ... bench:     1246085 ns/iter (+/- 9486)

test execute/memory/fill_bytes ... bench:     1232553 ns/iter (+/- 17139)

test execute/memory/vec_add ... bench:     3436321 ns/iter (+/- 30452)

test overhead/call/typed/0 ... bench:      841054 ns/iter (+/- 8966)

test overhead/call/typed/16 ... bench:     2243646 ns/iter (+/- 20574)

test overhead/call/untyped/0 ... bench:     1194123 ns/iter (+/- 12058)

test overhead/call/untyped/16 ... bench:     4015292 ns/iter (+/- 40135)

