test translate/wasm_kernel ... bench:     5761911 ns/iter (+/- 17182)

test translate/spidermonkey ... bench:   100390118 ns/iter (+/- 724031)

test translate/erc20 ... bench:      154018 ns/iter (+/- 567)

test translate/erc721 ... bench:      220497 ns/iter (+/- 1357)

test translate/erc1155 ... bench:      314816 ns/iter (+/- 900)

test instantiate/wasm_kernel ... bench:       54292 ns/iter (+/- 938)

test execute/tiny_keccak ... bench:      813653 ns/iter (+/- 2142)

test execute/rev_complement ... bench:      918727 ns/iter (+/- 1623)

test execute/regex_redux ... bench:      917513 ns/iter (+/- 1002)

test execute/count_until ... bench:     1298332 ns/iter (+/- 1598)

test execute/br_table ... bench:     1204309 ns/iter (+/- 1572)

test execute/trunc_f2i ... bench:     1791613 ns/iter (+/- 699)

test execute/bare_call_0/typed ... bench:      661361 ns/iter (+/- 1755)

test execute/bare_call_1/typed ... bench:     1013038 ns/iter (+/- 3866)

test execute/bare_call_4/typed ... bench:      956427 ns/iter (+/- 3718)

test execute/bare_call_16/typed ... bench:     1810330 ns/iter (+/- 4265)

test execute/bare_call_0 ... bench:     1023998 ns/iter (+/- 4802)

test execute/bare_call_1 ... bench:     1204502 ns/iter (+/- 2593)

test execute/bare_call_4 ... bench:     1632029 ns/iter (+/- 2881)

test execute/bare_call_16 ... bench:     3548836 ns/iter (+/- 47895)

test execute/global_bump ... bench:     1661084 ns/iter (+/- 3257)

test execute/global_const ... bench:     1682090 ns/iter (+/- 2726)

test execute/factorial_recursive ... bench:      867740 ns/iter (+/- 1223)

test execute/factorial_iterative ... bench:      669769 ns/iter (+/- 565)

test execute/recursive_ok ... bench:      187365 ns/iter (+/- 1541)

test execute/recursive_scan ... bench:      244499 ns/iter (+/- 286)

test execute/recursive_trap ... bench:       19460 ns/iter (+/- 36)

test execute/host_calls ... bench:       39924 ns/iter (+/- 60)

test execute/fibonacci_rec ... bench:     7527710 ns/iter (+/- 12984)

test execute/fibonacci_tail ... bench:     1882343 ns/iter (+/- 4358)

test execute/fibonacci_iter ... bench:     3232572 ns/iter (+/- 6419)

test execute/recursive_is_even ... bench:     1285176 ns/iter (+/- 5331)

test execute/memory_sum ... bench:     2424836 ns/iter (+/- 10170)

test execute/memory_fill ... bench:     2638836 ns/iter (+/- 10840)

test execute/memory_vec_add ... bench:     5228125 ns/iter (+/- 32579)

