test translate/wasm_kernel/checked/eager/default ... bench:     8940388 ns/iter (+/- 62878)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9612594 ns/iter (+/- 75920)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4025663 ns/iter (+/- 20578)

test translate/wasm_kernel/checked/lazy/default ... bench:      495060 ns/iter (+/- 3801)

test translate/wasm_kernel/unchecked/eager/default ... bench:     7018205 ns/iter (+/- 71818)

test translate/spidermonkey/checked/eager/default ... bench:   138140091 ns/iter (+/- 740311)

test translate/spidermonkey/checked/eager/fuel ... bench:   150387560 ns/iter (+/- 1477905)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    55832842 ns/iter (+/- 298563)

test translate/spidermonkey/checked/lazy/default ... bench:     4404513 ns/iter (+/- 36446)

test translate/spidermonkey/unchecked/eager/default ... bench:   107306864 ns/iter (+/- 824995)

test translate/pulldown_cmark/checked/eager/default ... bench:     6442456 ns/iter (+/- 97896)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6913198 ns/iter (+/- 100192)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2610576 ns/iter (+/- 21975)

test translate/pulldown_cmark/checked/lazy/default ... bench:      258261 ns/iter (+/- 4390)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     5057957 ns/iter (+/- 61631)

test translate/bz2/checked/eager/default ... bench:     2474279 ns/iter (+/- 28045)

test translate/bz2/checked/eager/fuel ... bench:     2695414 ns/iter (+/- 16899)

test translate/bz2/checked/lazy-translation/default ... bench:      972749 ns/iter (+/- 8254)

test translate/bz2/checked/lazy/default ... bench:       46567 ns/iter (+/- 365)

test translate/bz2/unchecked/eager/default ... bench:     1873459 ns/iter (+/- 7561)

test translate/erc20/checked/eager/default ... bench:      232888 ns/iter (+/- 2325)

test translate/erc20/checked/eager/fuel ... bench:      244995 ns/iter (+/- 1892)

test translate/erc20/checked/lazy-translation/default ... bench:      107113 ns/iter (+/- 822)

test translate/erc20/checked/lazy/default ... bench:       25119 ns/iter (+/- 160)

test translate/erc20/unchecked/eager/default ... bench:      177795 ns/iter (+/- 1322)

test translate/erc721/checked/eager/default ... bench:      333956 ns/iter (+/- 3857)

test translate/erc721/checked/eager/fuel ... bench:      351240 ns/iter (+/- 3986)

test translate/erc721/checked/lazy-translation/default ... bench:      150863 ns/iter (+/- 1141)

test translate/erc721/checked/lazy/default ... bench:       30154 ns/iter (+/- 380)

test translate/erc721/unchecked/eager/default ... bench:      254264 ns/iter (+/- 2124)

test translate/erc1155/checked/eager/default ... bench:      483844 ns/iter (+/- 3668)

test translate/erc1155/checked/eager/fuel ... bench:      523666 ns/iter (+/- 6189)

test translate/erc1155/checked/lazy-translation/default ... bench:      213925 ns/iter (+/- 2054)

test translate/erc1155/checked/lazy/default ... bench:       34290 ns/iter (+/- 220)

test translate/erc1155/unchecked/eager/default ... bench:      385552 ns/iter (+/- 6799)

test instantiate/wasm_kernel ... bench:       58664 ns/iter (+/- 606)

test execute/tiny_keccak ... bench:      327271 ns/iter (+/- 2113)

test execute/rev_complement ... bench:      636454 ns/iter (+/- 3926)

test execute/regex_redux ... bench:     1041015 ns/iter (+/- 6290)

test execute/count_until ... bench:     7293586 ns/iter (+/- 74641)

test execute/br_table ... bench:     1360520 ns/iter (+/- 15182)

test execute/trunc_f2i ... bench:      951414 ns/iter (+/- 5688)

test execute/global/bump ... bench:     1414239 ns/iter (+/- 17368)

test execute/global/get_const ... bench:      729291 ns/iter (+/- 4088)

test execute/factorial/rec ... bench:     1083279 ns/iter (+/- 9155)

test execute/factorial/iter ... bench:      269103 ns/iter (+/- 1927)

test execute/call/rec ... bench:      294542 ns/iter (+/- 2512)

test execute/recursive_scan ... bench:      309046 ns/iter (+/- 1766)

test execute/recursive_trap ... bench:       27597 ns/iter (+/- 251)

test execute/call/host/1 ... bench:       59896 ns/iter (+/- 504)

test execute/fuse ... bench:    11298437 ns/iter (+/- 76519)

test execute/divrem ... bench:     6521393 ns/iter (+/- 43381)

test execute/fibonacci/rec ... bench:    10870720 ns/iter (+/- 52182)

test execute/fibonacci/tail ... bench:     3816005 ns/iter (+/- 18503)

test execute/fibonacci/iter ... bench:     1163239 ns/iter (+/- 9495)

test execute/is_even/rec ... bench:     1830098 ns/iter (+/- 38944)

test execute/memory/sum_bytes ... bench:     1210408 ns/iter (+/- 8516)

test execute/memory/fill_bytes ... bench:     1204381 ns/iter (+/- 10809)

test execute/memory/vec_add ... bench:     3315509 ns/iter (+/- 22972)

test overhead/call/typed/0 ... bench:      810978 ns/iter (+/- 9936)

test overhead/call/typed/16 ... bench:     2230016 ns/iter (+/- 17399)

test overhead/call/untyped/0 ... bench:     1121996 ns/iter (+/- 12932)

test overhead/call/untyped/16 ... bench:     3919305 ns/iter (+/- 51448)

