test translate/wasm_kernel/checked/eager/default ... bench:     8808425 ns/iter (+/- 16816)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9323394 ns/iter (+/- 27667)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4022559 ns/iter (+/- 10774)

test translate/wasm_kernel/checked/lazy/default ... bench:      487335 ns/iter (+/- 2619)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6728659 ns/iter (+/- 21213)

test translate/spidermonkey/checked/eager/default ... bench:   133835092 ns/iter (+/- 264657)

test translate/spidermonkey/checked/eager/fuel ... bench:   144893044 ns/iter (+/- 270102)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    56597188 ns/iter (+/- 85046)

test translate/spidermonkey/checked/lazy/default ... bench:     3999459 ns/iter (+/- 16050)

test translate/spidermonkey/unchecked/eager/default ... bench:   103375132 ns/iter (+/- 364082)

test translate/pulldown_cmark/checked/eager/default ... bench:     6218528 ns/iter (+/- 19594)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6716924 ns/iter (+/- 23189)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2600343 ns/iter (+/- 6364)

test translate/pulldown_cmark/checked/lazy/default ... bench:      252426 ns/iter (+/- 6434)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4848676 ns/iter (+/- 10875)

test translate/bz2/checked/eager/default ... bench:     2394505 ns/iter (+/- 10674)

test translate/bz2/checked/eager/fuel ... bench:     2612190 ns/iter (+/- 18262)

test translate/bz2/checked/lazy-translation/default ... bench:      968563 ns/iter (+/- 2310)

test translate/bz2/checked/lazy/default ... bench:       47476 ns/iter (+/- 173)

test translate/bz2/unchecked/eager/default ... bench:     1833164 ns/iter (+/- 4159)

test translate/erc20/checked/eager/default ... bench:      230864 ns/iter (+/- 1136)

test translate/erc20/checked/eager/fuel ... bench:      243512 ns/iter (+/- 468)

test translate/erc20/checked/lazy-translation/default ... bench:      108313 ns/iter (+/- 193)

test translate/erc20/checked/lazy/default ... bench:       25144 ns/iter (+/- 81)

test translate/erc20/unchecked/eager/default ... bench:      177397 ns/iter (+/- 336)

test translate/erc721/checked/eager/default ... bench:      332272 ns/iter (+/- 2135)

test translate/erc721/checked/eager/fuel ... bench:      349782 ns/iter (+/- 1900)

test translate/erc721/checked/lazy-translation/default ... bench:      152830 ns/iter (+/- 248)

test translate/erc721/checked/lazy/default ... bench:       29590 ns/iter (+/- 58)

test translate/erc721/unchecked/eager/default ... bench:      252898 ns/iter (+/- 545)

test translate/erc1155/checked/eager/default ... bench:      475906 ns/iter (+/- 1733)

test translate/erc1155/checked/eager/fuel ... bench:      507342 ns/iter (+/- 2102)

test translate/erc1155/checked/lazy-translation/default ... bench:      214135 ns/iter (+/- 914)

test translate/erc1155/checked/lazy/default ... bench:       33173 ns/iter (+/- 108)

test translate/erc1155/unchecked/eager/default ... bench:      368726 ns/iter (+/- 1113)

test instantiate/wasm_kernel ... bench:       52514 ns/iter (+/- 1270)

test execute/tiny_keccak ... bench:      386131 ns/iter (+/- 318)

test execute/rev_complement ... bench:      688788 ns/iter (+/- 4243)

test execute/regex_redux ... bench:     1064120 ns/iter (+/- 631)

test execute/count_until ... bench:     7505411 ns/iter (+/- 4262)

test execute/br_table ... bench:     1436392 ns/iter (+/- 1991)

test execute/trunc_f2i ... bench:      955725 ns/iter (+/- 1772)

test execute/global/bump ... bench:     1616148 ns/iter (+/- 3199)

test execute/global/get_const ... bench:      748826 ns/iter (+/- 675)

test execute/factorial/rec ... bench:     1334808 ns/iter (+/- 3019)

test execute/factorial/iter ... bench:      337909 ns/iter (+/- 491)

test execute/call/rec ... bench:      361567 ns/iter (+/- 626)

test execute/recursive_scan ... bench:      387831 ns/iter (+/- 392)

test execute/recursive_trap ... bench:       36937 ns/iter (+/- 57)

test execute/call/host/1 ... bench:       69925 ns/iter (+/- 52)

test execute/fuse ... bench:    12279748 ns/iter (+/- 17943)

test execute/divrem ... bench:     7257559 ns/iter (+/- 20203)

test execute/fibonacci/rec ... bench:    13301079 ns/iter (+/- 30466)

test execute/fibonacci/tail ... bench:     3760209 ns/iter (+/- 3577)

test execute/fibonacci/iter ... bench:     1301441 ns/iter (+/- 1322)

test execute/is_even/rec ... bench:     2307333 ns/iter (+/- 5590)

test execute/memory/sum_bytes ... bench:     1314122 ns/iter (+/- 1002)

test execute/memory/fill_bytes ... bench:     1357741 ns/iter (+/- 775)

test execute/memory/vec_add ... bench:     3530887 ns/iter (+/- 1769)

test overhead/call/typed/0 ... bench:      876932 ns/iter (+/- 1842)

test overhead/call/typed/16 ... bench:     1973453 ns/iter (+/- 9741)

test overhead/call/untyped/0 ... bench:     1156358 ns/iter (+/- 2065)

test overhead/call/untyped/16 ... bench:     4024411 ns/iter (+/- 5356)

