test translate/wasm_kernel/checked/eager/default ... bench:     8938550 ns/iter (+/- 16601)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9522986 ns/iter (+/- 296375)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4127661 ns/iter (+/- 8325)

test translate/wasm_kernel/checked/lazy/default ... bench:      484581 ns/iter (+/- 1423)

test translate/wasm_kernel/unchecked/eager/default ... bench:     7105085 ns/iter (+/- 16256)

test translate/spidermonkey/checked/eager/default ... bench:   134069209 ns/iter (+/- 253061)

test translate/spidermonkey/checked/eager/fuel ... bench:   145353166 ns/iter (+/- 356141)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    57549721 ns/iter (+/- 140228)

test translate/spidermonkey/checked/lazy/default ... bench:     4112518 ns/iter (+/- 29525)

test translate/spidermonkey/unchecked/eager/default ... bench:   110917750 ns/iter (+/- 122509)

test translate/pulldown_cmark/checked/eager/default ... bench:     6253431 ns/iter (+/- 24554)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6772494 ns/iter (+/- 30991)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2634878 ns/iter (+/- 6503)

test translate/pulldown_cmark/checked/lazy/default ... bench:      248260 ns/iter (+/- 2350)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     5098088 ns/iter (+/- 9258)

test translate/bz2/checked/eager/default ... bench:     2388154 ns/iter (+/- 10141)

test translate/bz2/checked/eager/fuel ... bench:     2619986 ns/iter (+/- 24401)

test translate/bz2/checked/lazy-translation/default ... bench:      974043 ns/iter (+/- 5434)

test translate/bz2/checked/lazy/default ... bench:       46721 ns/iter (+/- 63)

test translate/bz2/unchecked/eager/default ... bench:     1960215 ns/iter (+/- 3400)

test translate/erc20/checked/eager/default ... bench:      231768 ns/iter (+/- 473)

test translate/erc20/checked/eager/fuel ... bench:      245512 ns/iter (+/- 371)

test translate/erc20/checked/lazy-translation/default ... bench:      111117 ns/iter (+/- 383)

test translate/erc20/checked/lazy/default ... bench:       24906 ns/iter (+/- 42)

test translate/erc20/unchecked/eager/default ... bench:      188578 ns/iter (+/- 1357)

test translate/erc721/checked/eager/default ... bench:      334583 ns/iter (+/- 1400)

test translate/erc721/checked/eager/fuel ... bench:      352193 ns/iter (+/- 1110)

test translate/erc721/checked/lazy-translation/default ... bench:      156462 ns/iter (+/- 160)

test translate/erc721/checked/lazy/default ... bench:       29828 ns/iter (+/- 55)

test translate/erc721/unchecked/eager/default ... bench:      267796 ns/iter (+/- 870)

test translate/erc1155/checked/eager/default ... bench:      477538 ns/iter (+/- 1786)

test translate/erc1155/checked/eager/fuel ... bench:      512426 ns/iter (+/- 1854)

test translate/erc1155/checked/lazy-translation/default ... bench:      215904 ns/iter (+/- 1681)

test translate/erc1155/checked/lazy/default ... bench:       32993 ns/iter (+/- 109)

test translate/erc1155/unchecked/eager/default ... bench:      388837 ns/iter (+/- 1102)

test instantiate/wasm_kernel ... bench:       54720 ns/iter (+/- 2146)

test execute/tiny_keccak ... bench:      400574 ns/iter (+/- 931)

test execute/rev_complement ... bench:      686722 ns/iter (+/- 2259)

test execute/regex_redux ... bench:     1077866 ns/iter (+/- 8511)

test execute/count_until ... bench:     7500988 ns/iter (+/- 5401)

test execute/br_table ... bench:     1329548 ns/iter (+/- 1121)

test execute/trunc_f2i ... bench:      979942 ns/iter (+/- 1146)

test execute/global/bump ... bench:     1610409 ns/iter (+/- 1054)

test execute/global/get_const ... bench:      748477 ns/iter (+/- 583)

test execute/factorial/rec ... bench:     1328240 ns/iter (+/- 2740)

test execute/factorial/iter ... bench:      338490 ns/iter (+/- 678)

test execute/call/rec ... bench:      359962 ns/iter (+/- 445)

test execute/recursive_scan ... bench:      386453 ns/iter (+/- 232)

test execute/recursive_trap ... bench:       36935 ns/iter (+/- 34)

test execute/call/host/1 ... bench:       64155 ns/iter (+/- 82)

test execute/fuse ... bench:    12261564 ns/iter (+/- 6534)

test execute/divrem ... bench:     7231050 ns/iter (+/- 5028)

test execute/fibonacci/rec ... bench:    13119198 ns/iter (+/- 18137)

test execute/fibonacci/tail ... bench:     3721331 ns/iter (+/- 5014)

test execute/fibonacci/iter ... bench:     1297960 ns/iter (+/- 554)

test execute/is_even/rec ... bench:     2302994 ns/iter (+/- 13472)

test execute/memory/sum_bytes ... bench:     1312908 ns/iter (+/- 1324)

test execute/memory/fill_bytes ... bench:     1357202 ns/iter (+/- 1420)

test execute/memory/vec_add ... bench:     3520085 ns/iter (+/- 3435)

test overhead/call/typed/0 ... bench:     1335589 ns/iter (+/- 886)

test overhead/call/typed/16 ... bench:     2284394 ns/iter (+/- 4344)

test overhead/call/untyped/0 ... bench:     1843513 ns/iter (+/- 1430)

test overhead/call/untyped/16 ... bench:     4049957 ns/iter (+/- 9944)

