test translate/wasm_kernel/checked/eager/default ... bench:     8968233 ns/iter (+/- 52042)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9459422 ns/iter (+/- 36893)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4126156 ns/iter (+/- 9293)

test translate/wasm_kernel/checked/lazy/default ... bench:      502516 ns/iter (+/- 2597)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6887665 ns/iter (+/- 38597)

test translate/spidermonkey/checked/eager/default ... bench:   137018214 ns/iter (+/- 270179)

test translate/spidermonkey/checked/eager/fuel ... bench:   147997299 ns/iter (+/- 466235)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    56050226 ns/iter (+/- 205266)

test translate/spidermonkey/checked/lazy/default ... bench:     4399397 ns/iter (+/- 80635)

test translate/spidermonkey/unchecked/eager/default ... bench:   106815891 ns/iter (+/- 355788)

test translate/pulldown_cmark/checked/eager/default ... bench:     6473451 ns/iter (+/- 35254)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6968116 ns/iter (+/- 25270)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2675973 ns/iter (+/- 25037)

test translate/pulldown_cmark/checked/lazy/default ... bench:      265997 ns/iter (+/- 6691)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     5124964 ns/iter (+/- 36727)

test translate/bz2/checked/eager/default ... bench:     2458138 ns/iter (+/- 6839)

test translate/bz2/checked/eager/fuel ... bench:     2675267 ns/iter (+/- 11867)

test translate/bz2/checked/lazy-translation/default ... bench:      957442 ns/iter (+/- 3735)

test translate/bz2/checked/lazy/default ... bench:       47131 ns/iter (+/- 140)

test translate/bz2/unchecked/eager/default ... bench:     1879491 ns/iter (+/- 6190)

test translate/erc20/checked/eager/default ... bench:      234447 ns/iter (+/- 549)

test translate/erc20/checked/eager/fuel ... bench:      248918 ns/iter (+/- 2437)

test translate/erc20/checked/lazy-translation/default ... bench:      107602 ns/iter (+/- 336)

test translate/erc20/checked/lazy/default ... bench:       24861 ns/iter (+/- 28)

test translate/erc20/unchecked/eager/default ... bench:      180998 ns/iter (+/- 1182)

test translate/erc721/checked/eager/default ... bench:      337208 ns/iter (+/- 1334)

test translate/erc721/checked/eager/fuel ... bench:      355953 ns/iter (+/- 2164)

test translate/erc721/checked/lazy-translation/default ... bench:      151994 ns/iter (+/- 468)

test translate/erc721/checked/lazy/default ... bench:       29907 ns/iter (+/- 128)

test translate/erc721/unchecked/eager/default ... bench:      256825 ns/iter (+/- 460)

test translate/erc1155/checked/eager/default ... bench:      486429 ns/iter (+/- 2861)

test translate/erc1155/checked/eager/fuel ... bench:      520164 ns/iter (+/- 1435)

test translate/erc1155/checked/lazy-translation/default ... bench:      211590 ns/iter (+/- 438)

test translate/erc1155/checked/lazy/default ... bench:       32699 ns/iter (+/- 177)

test translate/erc1155/unchecked/eager/default ... bench:      376784 ns/iter (+/- 1307)

test instantiate/wasm_kernel ... bench:       59865 ns/iter (+/- 2205)

test execute/tiny_keccak ... bench:      339902 ns/iter (+/- 1277)

test execute/rev_complement ... bench:      620051 ns/iter (+/- 1879)

test execute/regex_redux ... bench:     1047664 ns/iter (+/- 1833)

test execute/count_until ... bench:     7301487 ns/iter (+/- 6312)

test execute/br_table ... bench:     1290063 ns/iter (+/- 1690)

test execute/trunc_f2i ... bench:      939201 ns/iter (+/- 2852)

test execute/global/bump ... bench:     1423323 ns/iter (+/- 1926)

test execute/global/get_const ... bench:      730848 ns/iter (+/- 467)

test execute/factorial/rec ... bench:     1080060 ns/iter (+/- 1259)

test execute/factorial/iter ... bench:      272080 ns/iter (+/- 369)

test execute/call/rec ... bench:      286465 ns/iter (+/- 567)

test execute/recursive_scan ... bench:      310077 ns/iter (+/- 1404)

test execute/recursive_trap ... bench:       27086 ns/iter (+/- 43)

test execute/call/host/1 ... bench:       58136 ns/iter (+/- 92)

test execute/fuse ... bench:    11220158 ns/iter (+/- 11896)

test execute/divrem ... bench:     6307813 ns/iter (+/- 8708)

test execute/fibonacci/rec ... bench:    10808800 ns/iter (+/- 13336)

test execute/fibonacci/tail ... bench:     4160437 ns/iter (+/- 11632)

test execute/fibonacci/iter ... bench:     1145640 ns/iter (+/- 1346)

test execute/is_even/rec ... bench:     1838255 ns/iter (+/- 3820)

test execute/memory/sum_bytes ... bench:     1228540 ns/iter (+/- 1038)

test execute/memory/fill_bytes ... bench:     1198268 ns/iter (+/- 809)

test execute/memory/vec_add ... bench:     3561015 ns/iter (+/- 116102)

test overhead/call/typed/0 ... bench:      894062 ns/iter (+/- 1988)

test overhead/call/typed/16 ... bench:     2419557 ns/iter (+/- 7334)

test overhead/call/untyped/0 ... bench:     1169389 ns/iter (+/- 2417)

test overhead/call/untyped/16 ... bench:     4172339 ns/iter (+/- 12567)

