test translate/wasm_kernel ... bench:     6420094 ns/iter (+/- 32469)

test translate/spidermonkey ... bench:   113569405 ns/iter (+/- 97356)

test translate/erc20 ... bench:      173135 ns/iter (+/- 273)

test translate/erc721 ... bench:      249099 ns/iter (+/- 654)

test translate/erc1155 ... bench:      354974 ns/iter (+/- 741)

test instantiate/wasm_kernel ... bench:       54808 ns/iter (+/- 1080)

test execute/tiny_keccak ... bench:      695256 ns/iter (+/- 3702)

test execute/rev_complement ... bench:      862293 ns/iter (+/- 982)

test execute/regex_redux ... bench:      888098 ns/iter (+/- 1068)

test execute/count_until ... bench:     1301533 ns/iter (+/- 1084)

test execute/br_table ... bench:     1189187 ns/iter (+/- 1656)

test execute/trunc_f2i ... bench:     1702904 ns/iter (+/- 2525)

test execute/bare_call_0/typed ... bench:      770704 ns/iter (+/- 9819)

test execute/bare_call_1/typed ... bench:     1091065 ns/iter (+/- 1628)

test execute/bare_call_4/typed ... bench:     1057399 ns/iter (+/- 940)

test execute/bare_call_16/typed ... bench:     1794701 ns/iter (+/- 3124)

test execute/bare_call_0 ... bench:     1075201 ns/iter (+/- 1437)

test execute/bare_call_1 ... bench:     1248909 ns/iter (+/- 2258)

test execute/bare_call_4 ... bench:     1661841 ns/iter (+/- 2153)

test execute/bare_call_16 ... bench:     3356043 ns/iter (+/- 4411)

test execute/global_bump ... bench:     1680625 ns/iter (+/- 8766)

test execute/global_const ... bench:     1342515 ns/iter (+/- 596)

test execute/factorial_recursive ... bench:      763646 ns/iter (+/- 728)

test execute/factorial_iterative ... bench:      574302 ns/iter (+/- 552)

test execute/recursive_ok ... bench:      169295 ns/iter (+/- 408)

test execute/recursive_scan ... bench:      227363 ns/iter (+/- 299)

test execute/recursive_trap ... bench:       17110 ns/iter (+/- 9)

test execute/host_calls ... bench:       38249 ns/iter (+/- 45)

test execute/fibonacci_rec ... bench:     6687815 ns/iter (+/- 8950)

test execute/fibonacci_tail ... bench:     1636984 ns/iter (+/- 1633)

test execute/fibonacci_iter ... bench:     2776896 ns/iter (+/- 3773)

test execute/recursive_is_even ... bench:     1115242 ns/iter (+/- 1000)

test execute/memory_sum ... bench:     2395981 ns/iter (+/- 2680)

test execute/memory_fill ... bench:     2450610 ns/iter (+/- 1644)

test execute/memory_vec_add ... bench:     5268512 ns/iter (+/- 12628)

