test translate/wasm_kernel ... bench:     7149928 ns/iter (+/- 31092)

test translate/spidermonkey ... bench:   126109107 ns/iter (+/- 231994)

test translate/erc20 ... bench:      191686 ns/iter (+/- 353)

test translate/erc721 ... bench:      277733 ns/iter (+/- 500)

test translate/erc1155 ... bench:      398291 ns/iter (+/- 637)

test instantiate/wasm_kernel ... bench:       55276 ns/iter (+/- 924)

test execute/tiny_keccak ... bench:      610629 ns/iter (+/- 2861)

test execute/rev_complement ... bench:      756466 ns/iter (+/- 706)

test execute/regex_redux ... bench:      799710 ns/iter (+/- 1672)

test execute/count_until ... bench:     1072205 ns/iter (+/- 793)

test execute/br_table ... bench:     1301347 ns/iter (+/- 2617)

test execute/trunc_f2i ... bench:     1533019 ns/iter (+/- 1479)

test execute/bare_call_0/typed ... bench:      737136 ns/iter (+/- 7119)

test execute/bare_call_1/typed ... bench:     1040858 ns/iter (+/- 2042)

test execute/bare_call_4/typed ... bench:      984244 ns/iter (+/- 858)

test execute/bare_call_16/typed ... bench:     1666645 ns/iter (+/- 4563)

test execute/bare_call_0 ... bench:     1142104 ns/iter (+/- 3227)

test execute/bare_call_1 ... bench:     1276718 ns/iter (+/- 1684)

test execute/bare_call_4 ... bench:     1715731 ns/iter (+/- 7563)

test execute/bare_call_16 ... bench:     3238508 ns/iter (+/- 6145)

test execute/global_bump ... bench:     1348391 ns/iter (+/- 7331)

test execute/global_const ... bench:     1221715 ns/iter (+/- 1054)

test execute/factorial_recursive ... bench:      672196 ns/iter (+/- 180)

test execute/factorial_iterative ... bench:      473183 ns/iter (+/- 562)

test execute/recursive_ok ... bench:      144235 ns/iter (+/- 316)

test execute/recursive_scan ... bench:      190807 ns/iter (+/- 178)

test execute/recursive_trap ... bench:       13892 ns/iter (+/- 18)

test execute/host_calls ... bench:       41460 ns/iter (+/- 31)

test execute/fibonacci_rec ... bench:     6083800 ns/iter (+/- 10431)

test execute/fibonacci_tail ... bench:     1414157 ns/iter (+/- 2031)

test execute/fibonacci_iter ... bench:     2348389 ns/iter (+/- 1078)

test execute/recursive_is_even ... bench:      987569 ns/iter (+/- 1390)

test execute/memory_sum ... bench:     1971571 ns/iter (+/- 584)

test execute/memory_fill ... bench:     2078609 ns/iter (+/- 4331)

test execute/memory_vec_add ... bench:     4243883 ns/iter (+/- 3269)

