test translate/wasm_kernel/checked/default ... bench:     8702552 ns/iter (+/- 19563)

test translate/wasm_kernel/checked/fuel ... bench:     9070012 ns/iter (+/- 18033)

test translate/wasm_kernel/unchecked/default ... bench:     6833543 ns/iter (+/- 8510)

test translate/wasm_kernel/unchecked/fuel ... bench:     7170733 ns/iter (+/- 21873)

test translate/spidermonkey/checked/default ... bench:   154992040 ns/iter (+/- 886314)

test translate/spidermonkey/checked/fuel ... bench:   161185610 ns/iter (+/- 567838)

test translate/spidermonkey/unchecked/default ... bench:   120337774 ns/iter (+/- 230709)

test translate/spidermonkey/unchecked/fuel ... bench:   126189338 ns/iter (+/- 178647)

test translate/pulldown_cmark/checked/default ... bench:     6421915 ns/iter (+/- 25247)

test translate/pulldown_cmark/checked/fuel ... bench:     6732475 ns/iter (+/- 23591)

test translate/pulldown_cmark/unchecked/default ... bench:     5101307 ns/iter (+/- 45783)

test translate/pulldown_cmark/unchecked/fuel ... bench:     5349999 ns/iter (+/- 21123)

test translate/bz2/checked/default ... bench:     2456532 ns/iter (+/- 4852)

test translate/bz2/checked/fuel ... bench:     2594706 ns/iter (+/- 16124)

test translate/bz2/unchecked/default ... bench:     1954238 ns/iter (+/- 9462)

test translate/bz2/unchecked/fuel ... bench:     2070309 ns/iter (+/- 5007)

test translate/erc20/checked/default ... bench:      228930 ns/iter (+/- 657)

test translate/erc20/checked/fuel ... bench:      240103 ns/iter (+/- 365)

test translate/erc20/unchecked/default ... bench:      184796 ns/iter (+/- 382)

test translate/erc20/unchecked/fuel ... bench:      191384 ns/iter (+/- 495)

test translate/erc721/checked/default ... bench:      331519 ns/iter (+/- 854)

test translate/erc721/checked/fuel ... bench:      347649 ns/iter (+/- 368)

test translate/erc721/unchecked/default ... bench:      263233 ns/iter (+/- 348)

test translate/erc721/unchecked/fuel ... bench:      274105 ns/iter (+/- 1003)

test translate/erc1155/checked/default ... bench:      476098 ns/iter (+/- 2134)

test translate/erc1155/checked/fuel ... bench:      504555 ns/iter (+/- 959)

test translate/erc1155/unchecked/default ... bench:      384812 ns/iter (+/- 1446)

test translate/erc1155/unchecked/fuel ... bench:      405630 ns/iter (+/- 689)

test instantiate/wasm_kernel ... bench:       56214 ns/iter (+/- 233)

test execute/tiny_keccak ... bench:      375017 ns/iter (+/- 347)

test execute/rev_complement ... bench:      629789 ns/iter (+/- 1800)

test execute/regex_redux ... bench:     1014982 ns/iter (+/- 1187)

test execute/count_until ... bench:     7470434 ns/iter (+/- 3896)

test execute/br_table ... bench:     1345063 ns/iter (+/- 952)

test execute/trunc_f2i ... bench:     1137598 ns/iter (+/- 931)

test execute/global/bump ... bench:     1532717 ns/iter (+/- 1024)

test execute/global/get_const ... bench:      746778 ns/iter (+/- 516)

test execute/factorial/rec ... bench:     1284226 ns/iter (+/- 1398)

test execute/factorial/iter ... bench:      314966 ns/iter (+/- 416)

test execute/call/rec ... bench:      349332 ns/iter (+/- 273)

test execute/recursive_scan ... bench:      382367 ns/iter (+/- 505)

test execute/recursive_trap ... bench:       35220 ns/iter (+/- 22)

test execute/call/host/1 ... bench:       63589 ns/iter (+/- 646)

test execute/fuse ... bench:    11595533 ns/iter (+/- 19425)

test execute/divrem ... bench:     6968111 ns/iter (+/- 10195)

test execute/fibonacci/rec ... bench:    12904199 ns/iter (+/- 9801)

test execute/fibonacci/tail ... bench:     3579256 ns/iter (+/- 3862)

test execute/fibonacci/iter ... bench:     1275504 ns/iter (+/- 935)

test execute/is_even/rec ... bench:     2236214 ns/iter (+/- 6521)

test execute/memory/sum_bytes ... bench:     1403673 ns/iter (+/- 186773)

test execute/memory/fill_bytes ... bench:     1316149 ns/iter (+/- 324)

test execute/memory/vec_add ... bench:     3582018 ns/iter (+/- 4700)

test overhead/call/typed/0 ... bench:      784701 ns/iter (+/- 723)

test overhead/call/typed/16 ... bench:     1856084 ns/iter (+/- 3461)

test overhead/call/untyped/0 ... bench:     1223110 ns/iter (+/- 3152)

test overhead/call/untyped/16 ... bench:     3908184 ns/iter (+/- 3862)

