test translate/wasm_kernel/checked/eager/default ... bench:     8845905 ns/iter (+/- 34181)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9278269 ns/iter (+/- 47790)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     3964201 ns/iter (+/- 17732)

test translate/wasm_kernel/checked/lazy/default ... bench:      475840 ns/iter (+/- 859)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6831219 ns/iter (+/- 16231)

test translate/spidermonkey/checked/eager/default ... bench:   135864998 ns/iter (+/- 909849)

test translate/spidermonkey/checked/eager/fuel ... bench:   146418035 ns/iter (+/- 653345)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    55532433 ns/iter (+/- 77807)

test translate/spidermonkey/checked/lazy/default ... bench:     3877513 ns/iter (+/- 26913)

test translate/spidermonkey/unchecked/eager/default ... bench:   105948873 ns/iter (+/- 546237)

test translate/pulldown_cmark/checked/eager/default ... bench:     6251889 ns/iter (+/- 30968)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6754927 ns/iter (+/- 27845)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2549182 ns/iter (+/- 2928)

test translate/pulldown_cmark/checked/lazy/default ... bench:      244304 ns/iter (+/- 3179)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4941633 ns/iter (+/- 26865)

test translate/bz2/checked/eager/default ... bench:     2434698 ns/iter (+/- 11191)

test translate/bz2/checked/eager/fuel ... bench:     2656233 ns/iter (+/- 10482)

test translate/bz2/checked/lazy-translation/default ... bench:      957113 ns/iter (+/- 11317)

test translate/bz2/checked/lazy/default ... bench:       46400 ns/iter (+/- 170)

test translate/bz2/unchecked/eager/default ... bench:     1896515 ns/iter (+/- 17914)

test translate/erc20/checked/eager/default ... bench:      232025 ns/iter (+/- 1250)

test translate/erc20/checked/eager/fuel ... bench:      244922 ns/iter (+/- 1060)

test translate/erc20/checked/lazy-translation/default ... bench:      107379 ns/iter (+/- 517)

test translate/erc20/checked/lazy/default ... bench:       24603 ns/iter (+/- 31)

test translate/erc20/unchecked/eager/default ... bench:      179943 ns/iter (+/- 468)

test translate/erc721/checked/eager/default ... bench:      335434 ns/iter (+/- 2008)

test translate/erc721/checked/eager/fuel ... bench:      352326 ns/iter (+/- 2609)

test translate/erc721/checked/lazy-translation/default ... bench:      151300 ns/iter (+/- 633)

test translate/erc721/checked/lazy/default ... bench:       29185 ns/iter (+/- 105)

test translate/erc721/unchecked/eager/default ... bench:      255778 ns/iter (+/- 806)

test translate/erc1155/checked/eager/default ... bench:      481613 ns/iter (+/- 4390)

test translate/erc1155/checked/eager/fuel ... bench:      515224 ns/iter (+/- 2124)

test translate/erc1155/checked/lazy-translation/default ... bench:      211535 ns/iter (+/- 559)

test translate/erc1155/checked/lazy/default ... bench:       32391 ns/iter (+/- 152)

test translate/erc1155/unchecked/eager/default ... bench:      375498 ns/iter (+/- 1489)

test instantiate/wasm_kernel ... bench:       57401 ns/iter (+/- 516)

test execute/tiny_keccak ... bench:      360489 ns/iter (+/- 322)

test execute/rev_complement ... bench:     1055046 ns/iter (+/- 1949)

test execute/regex_redux ... bench:     1057257 ns/iter (+/- 1276)

test execute/count_until ... bench:     7303706 ns/iter (+/- 8860)

test execute/br_table ... bench:     1273604 ns/iter (+/- 1800)

test execute/trunc_f2i ... bench:      939077 ns/iter (+/- 1461)

test execute/global/bump ... bench:     1420095 ns/iter (+/- 824)

test execute/global/get_const ... bench:      729884 ns/iter (+/- 715)

test execute/factorial/rec ... bench:     1072243 ns/iter (+/- 1132)

test execute/factorial/iter ... bench:      272297 ns/iter (+/- 454)

test execute/call/rec ... bench:      289199 ns/iter (+/- 473)

test execute/recursive_scan ... bench:      312250 ns/iter (+/- 167)

test execute/recursive_trap ... bench:       27313 ns/iter (+/- 49)

test execute/call/host/1 ... bench:       58117 ns/iter (+/- 37)

test execute/fuse ... bench:    11221198 ns/iter (+/- 14255)

test execute/divrem ... bench:     6307768 ns/iter (+/- 12127)

test execute/fibonacci/rec ... bench:    10742508 ns/iter (+/- 6095)

test execute/fibonacci/tail ... bench:     4156323 ns/iter (+/- 7443)

test execute/fibonacci/iter ... bench:     1146061 ns/iter (+/- 1352)

test execute/is_even/rec ... bench:     1839079 ns/iter (+/- 4701)

test execute/memory/sum_bytes ... bench:     1227816 ns/iter (+/- 2482)

test execute/memory/fill_bytes ... bench:     1200588 ns/iter (+/- 1430)

test execute/memory/vec_add ... bench:     3543153 ns/iter (+/- 7827)

test overhead/call/typed/0 ... bench:      895755 ns/iter (+/- 1146)

test overhead/call/typed/16 ... bench:     2456703 ns/iter (+/- 3007)

test overhead/call/untyped/0 ... bench:     1153436 ns/iter (+/- 2259)

test overhead/call/untyped/16 ... bench:     4306885 ns/iter (+/- 7854)

