test translate/wasm_kernel/checked/eager/default ... bench:     9182417 ns/iter (+/- 9539)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9605361 ns/iter (+/- 8159)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4004278 ns/iter (+/- 4966)

test translate/wasm_kernel/checked/lazy/default ... bench:      491631 ns/iter (+/- 2090)

test translate/wasm_kernel/unchecked/eager/default ... bench:     7041575 ns/iter (+/- 9331)

test translate/spidermonkey/checked/eager/default ... bench:   140257990 ns/iter (+/- 362270)

test translate/spidermonkey/checked/eager/fuel ... bench:   151236837 ns/iter (+/- 129998)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    55503400 ns/iter (+/- 37442)

test translate/spidermonkey/checked/lazy/default ... bench:     3885169 ns/iter (+/- 4634)

test translate/spidermonkey/unchecked/eager/default ... bench:   107280058 ns/iter (+/- 79699)

test translate/pulldown_cmark/checked/eager/default ... bench:     6464386 ns/iter (+/- 4768)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6975296 ns/iter (+/- 6511)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2573356 ns/iter (+/- 6966)

test translate/pulldown_cmark/checked/lazy/default ... bench:      258947 ns/iter (+/- 3768)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     5029746 ns/iter (+/- 14695)

test translate/bz2/checked/eager/default ... bench:     2541052 ns/iter (+/- 5966)

test translate/bz2/checked/eager/fuel ... bench:     2763903 ns/iter (+/- 9351)

test translate/bz2/checked/lazy-translation/default ... bench:      963745 ns/iter (+/- 1350)

test translate/bz2/checked/lazy/default ... bench:       46896 ns/iter (+/- 48)

test translate/bz2/unchecked/eager/default ... bench:     1934427 ns/iter (+/- 3248)

test translate/erc20/checked/eager/default ... bench:      239737 ns/iter (+/- 419)

test translate/erc20/checked/eager/fuel ... bench:      254289 ns/iter (+/- 280)

test translate/erc20/checked/lazy-translation/default ... bench:      108393 ns/iter (+/- 128)

test translate/erc20/checked/lazy/default ... bench:       24801 ns/iter (+/- 11)

test translate/erc20/unchecked/eager/default ... bench:      188103 ns/iter (+/- 120)

test translate/erc721/checked/eager/default ... bench:      347750 ns/iter (+/- 486)

test translate/erc721/checked/eager/fuel ... bench:      367611 ns/iter (+/- 545)

test translate/erc721/checked/lazy-translation/default ... bench:      153087 ns/iter (+/- 244)

test translate/erc721/checked/lazy/default ... bench:       29698 ns/iter (+/- 28)

test translate/erc721/unchecked/eager/default ... bench:      264419 ns/iter (+/- 596)

test translate/erc1155/checked/eager/default ... bench:      496978 ns/iter (+/- 1066)

test translate/erc1155/checked/eager/fuel ... bench:      534772 ns/iter (+/- 1786)

test translate/erc1155/checked/lazy-translation/default ... bench:      213282 ns/iter (+/- 154)

test translate/erc1155/checked/lazy/default ... bench:       32979 ns/iter (+/- 30)

test translate/erc1155/unchecked/eager/default ... bench:      386583 ns/iter (+/- 1802)

test instantiate/wasm_kernel ... bench:       56337 ns/iter (+/- 736)

test execute/tiny_keccak ... bench:      384142 ns/iter (+/- 1101)

test execute/rev_complement ... bench:      668617 ns/iter (+/- 645)

test execute/regex_redux ... bench:     1127982 ns/iter (+/- 748)

test execute/count_until ... bench:     7481596 ns/iter (+/- 4488)

test execute/br_table ... bench:     1303483 ns/iter (+/- 1144)

test execute/trunc_f2i ... bench:      946093 ns/iter (+/- 2644)

test execute/global/bump ... bench:     1612548 ns/iter (+/- 11815)

test execute/global/get_const ... bench:      749385 ns/iter (+/- 330)

test execute/factorial/rec ... bench:     1206766 ns/iter (+/- 572)

test execute/factorial/iter ... bench:      322613 ns/iter (+/- 1753)

test execute/call/rec ... bench:      329788 ns/iter (+/- 436)

test execute/recursive_scan ... bench:      353369 ns/iter (+/- 139)

test execute/recursive_trap ... bench:       31799 ns/iter (+/- 36)

test execute/call/host/1 ... bench:       67110 ns/iter (+/- 52)

test execute/fuse ... bench:    11148504 ns/iter (+/- 4130)

test execute/divrem ... bench:     6978048 ns/iter (+/- 4393)

test execute/fibonacci/rec ... bench:    12221088 ns/iter (+/- 12728)

test execute/fibonacci/tail ... bench:     4394900 ns/iter (+/- 13891)

test execute/fibonacci/iter ... bench:     1235142 ns/iter (+/- 2858)

test execute/is_even/rec ... bench:     2085234 ns/iter (+/- 2644)

test execute/memory/sum_bytes ... bench:     1392832 ns/iter (+/- 722)

test execute/memory/fill_bytes ... bench:     1234190 ns/iter (+/- 921)

test execute/memory/vec_add ... bench:     3438533 ns/iter (+/- 1536)

test overhead/call/typed/0 ... bench:      888757 ns/iter (+/- 1058)

test overhead/call/typed/16 ... bench:     2577277 ns/iter (+/- 2483)

test overhead/call/untyped/0 ... bench:     1149710 ns/iter (+/- 3051)

test overhead/call/untyped/16 ... bench:     4538241 ns/iter (+/- 72132)

