test translate/wasm_kernel/checked/default ... bench:     8894238 ns/iter (+/- 32456)

test translate/wasm_kernel/checked/fuel ... bench:     9246192 ns/iter (+/- 21509)

test translate/wasm_kernel/unchecked/default ... bench:     6739850 ns/iter (+/- 74640)

test translate/wasm_kernel/unchecked/fuel ... bench:     7094086 ns/iter (+/- 22440)

test translate/spidermonkey/checked/default ... bench:   159817820 ns/iter (+/- 499732)

test translate/spidermonkey/checked/fuel ... bench:   165802008 ns/iter (+/- 489369)

test translate/spidermonkey/unchecked/default ... bench:   119839405 ns/iter (+/- 313921)

test translate/spidermonkey/unchecked/fuel ... bench:   126473504 ns/iter (+/- 290261)

test translate/pulldown_cmark/checked/default ... bench:     6590771 ns/iter (+/- 33136)

test translate/pulldown_cmark/checked/fuel ... bench:     6901867 ns/iter (+/- 27169)

test translate/pulldown_cmark/unchecked/default ... bench:     5042882 ns/iter (+/- 13242)

test translate/pulldown_cmark/unchecked/fuel ... bench:     5310190 ns/iter (+/- 33703)

test translate/bz2/checked/default ... bench:     2536292 ns/iter (+/- 18093)

test translate/bz2/checked/fuel ... bench:     2654392 ns/iter (+/- 11338)

test translate/bz2/unchecked/default ... bench:     1932459 ns/iter (+/- 10287)

test translate/bz2/unchecked/fuel ... bench:     2055601 ns/iter (+/- 7214)

test translate/erc20/checked/default ... bench:      237230 ns/iter (+/- 698)

test translate/erc20/checked/fuel ... bench:      249349 ns/iter (+/- 7656)

test translate/erc20/unchecked/default ... bench:      183238 ns/iter (+/- 806)

test translate/erc20/unchecked/fuel ... bench:      192733 ns/iter (+/- 788)

test translate/erc721/checked/default ... bench:      345471 ns/iter (+/- 964)

test translate/erc721/checked/fuel ... bench:      357299 ns/iter (+/- 2413)

test translate/erc721/unchecked/default ... bench:      261636 ns/iter (+/- 1165)

test translate/erc721/unchecked/fuel ... bench:      273694 ns/iter (+/- 977)

test translate/erc1155/checked/default ... bench:      490050 ns/iter (+/- 1956)

test translate/erc1155/checked/fuel ... bench:      521704 ns/iter (+/- 3357)

test translate/erc1155/unchecked/default ... bench:      377973 ns/iter (+/- 1682)

test translate/erc1155/unchecked/fuel ... bench:      405898 ns/iter (+/- 2349)

test instantiate/wasm_kernel ... bench:       55968 ns/iter (+/- 1737)

test execute/tiny_keccak ... bench:      376998 ns/iter (+/- 2519)

test execute/rev_complement ... bench:      627051 ns/iter (+/- 1572)

test execute/regex_redux ... bench:     1028958 ns/iter (+/- 2638)

test execute/count_until ... bench:     7589719 ns/iter (+/- 11068)

test execute/br_table ... bench:     1293323 ns/iter (+/- 1003)

test execute/trunc_f2i ... bench:      956995 ns/iter (+/- 2373)

test execute/global/bump ... bench:     1536832 ns/iter (+/- 3403)

test execute/global/get_const ... bench:      743845 ns/iter (+/- 872)

test execute/factorial/rec ... bench:     1277082 ns/iter (+/- 3617)

test execute/factorial/iter ... bench:      312513 ns/iter (+/- 594)

test execute/call/rec ... bench:      348282 ns/iter (+/- 771)

test execute/recursive_scan ... bench:      380016 ns/iter (+/- 925)

test execute/recursive_trap ... bench:       35085 ns/iter (+/- 145)

test execute/call/host/1 ... bench:       64349 ns/iter (+/- 80)

test execute/fuse ... bench:    11470884 ns/iter (+/- 14544)

test execute/divrem ... bench:     6945728 ns/iter (+/- 15205)

test execute/fibonacci/rec ... bench:    12937348 ns/iter (+/- 26908)

test execute/fibonacci/tail ... bench:     3564240 ns/iter (+/- 8588)

test execute/fibonacci/iter ... bench:     1252052 ns/iter (+/- 2250)

test execute/is_even/rec ... bench:     2192866 ns/iter (+/- 4161)

test execute/memory/sum_bytes ... bench:     1224220 ns/iter (+/- 1631)

test execute/memory/fill_bytes ... bench:     1312719 ns/iter (+/- 2082)

test execute/memory/vec_add ... bench:     3638370 ns/iter (+/- 59794)

test overhead/call/typed/0 ... bench:      797470 ns/iter (+/- 2231)

test overhead/call/typed/16 ... bench:     1929682 ns/iter (+/- 8275)

test overhead/call/untyped/0 ... bench:     1216232 ns/iter (+/- 2689)

test overhead/call/untyped/16 ... bench:     4051380 ns/iter (+/- 6221)

