test translate/wasm_kernel/checked/default ... bench:     8827062 ns/iter (+/- 17884)

test translate/wasm_kernel/checked/fuel ... bench:     9240946 ns/iter (+/- 27875)

test translate/wasm_kernel/unchecked/default ... bench:     6714281 ns/iter (+/- 34785)

test translate/wasm_kernel/unchecked/fuel ... bench:     7114872 ns/iter (+/- 14668)

test translate/spidermonkey/checked/default ... bench:   157816049 ns/iter (+/- 427005)

test translate/spidermonkey/checked/fuel ... bench:   164480554 ns/iter (+/- 527167)

test translate/spidermonkey/unchecked/default ... bench:   119686375 ns/iter (+/- 219861)

test translate/spidermonkey/unchecked/fuel ... bench:   126439377 ns/iter (+/- 198357)

test translate/pulldown_cmark/checked/default ... bench:     6564607 ns/iter (+/- 14221)

test translate/pulldown_cmark/checked/fuel ... bench:     6848177 ns/iter (+/- 12215)

test translate/pulldown_cmark/unchecked/default ... bench:     5041775 ns/iter (+/- 12782)

test translate/pulldown_cmark/unchecked/fuel ... bench:     5343791 ns/iter (+/- 19273)

test translate/bz2/checked/default ... bench:     2505337 ns/iter (+/- 6426)

test translate/bz2/checked/fuel ... bench:     2655410 ns/iter (+/- 8147)

test translate/bz2/unchecked/default ... bench:     1927016 ns/iter (+/- 9059)

test translate/bz2/unchecked/fuel ... bench:     2049387 ns/iter (+/- 5172)

test translate/erc20/checked/default ... bench:      234830 ns/iter (+/- 1984)

test translate/erc20/checked/fuel ... bench:      244750 ns/iter (+/- 1003)

test translate/erc20/unchecked/default ... bench:      181809 ns/iter (+/- 282)

test translate/erc20/unchecked/fuel ... bench:      191131 ns/iter (+/- 226)

test translate/erc721/checked/default ... bench:      340020 ns/iter (+/- 666)

test translate/erc721/checked/fuel ... bench:      353812 ns/iter (+/- 2104)

test translate/erc721/unchecked/default ... bench:      258747 ns/iter (+/- 206)

test translate/erc721/unchecked/fuel ... bench:      274002 ns/iter (+/- 734)

test translate/erc1155/checked/default ... bench:      487611 ns/iter (+/- 2460)

test translate/erc1155/checked/fuel ... bench:      514958 ns/iter (+/- 1096)

test translate/erc1155/unchecked/default ... bench:      380438 ns/iter (+/- 1669)

test translate/erc1155/unchecked/fuel ... bench:      404178 ns/iter (+/- 1652)

test instantiate/wasm_kernel ... bench:       56992 ns/iter (+/- 1308)

test execute/tiny_keccak ... bench:      378263 ns/iter (+/- 495)

test execute/rev_complement ... bench:      627622 ns/iter (+/- 2057)

test execute/regex_redux ... bench:     1037487 ns/iter (+/- 643)

test execute/count_until ... bench:     7528967 ns/iter (+/- 10942)

test execute/br_table ... bench:     1277455 ns/iter (+/- 3950)

test execute/trunc_f2i ... bench:      960508 ns/iter (+/- 1205)

test execute/global/bump ... bench:     1538379 ns/iter (+/- 2047)

test execute/global/get_const ... bench:      750573 ns/iter (+/- 418)

test execute/factorial/rec ... bench:     1263307 ns/iter (+/- 1846)

test execute/factorial/iter ... bench:      316416 ns/iter (+/- 868)

test execute/call/rec ... bench:      366047 ns/iter (+/- 640)

test execute/recursive_scan ... bench:      398843 ns/iter (+/- 481)

test execute/recursive_trap ... bench:       35847 ns/iter (+/- 69)

test execute/call/host/1 ... bench:       63905 ns/iter (+/- 97)

test execute/fuse ... bench:    11424038 ns/iter (+/- 17174)

test execute/divrem ... bench:     6958640 ns/iter (+/- 7962)

test execute/fibonacci/rec ... bench:    14137582 ns/iter (+/- 36336)

test execute/fibonacci/tail ... bench:     3540887 ns/iter (+/- 6406)

test execute/fibonacci/iter ... bench:     1260253 ns/iter (+/- 579)

test execute/is_even/rec ... bench:     2311062 ns/iter (+/- 8490)

test execute/memory/sum_bytes ... bench:     1250445 ns/iter (+/- 1539)

test execute/memory/fill_bytes ... bench:     1317588 ns/iter (+/- 652)

test execute/memory/vec_add ... bench:     3614787 ns/iter (+/- 7631)

test overhead/call/typed/0 ... bench:      781430 ns/iter (+/- 1401)

test overhead/call/typed/16 ... bench:     1945376 ns/iter (+/- 3483)

test overhead/call/untyped/0 ... bench:     1190009 ns/iter (+/- 1741)

test overhead/call/untyped/16 ... bench:     4085171 ns/iter (+/- 7528)

