test translate/wasm_kernel/default ... bench:     8671350 ns/iter (+/- 19262)

test translate/wasm_kernel/fuel ... bench:     9077388 ns/iter (+/- 12485)

test translate/spidermonkey/default ... bench:   156974588 ns/iter (+/- 406533)

test translate/spidermonkey/fuel ... bench:   164124123 ns/iter (+/- 527893)

test translate/pulldown_cmark/default ... bench:     6514889 ns/iter (+/- 21038)

test translate/pulldown_cmark/fuel ... bench:     6851074 ns/iter (+/- 15714)

test translate/bz2/default ... bench:     2469942 ns/iter (+/- 5230)

test translate/bz2/fuel ... bench:     2625856 ns/iter (+/- 10798)

test translate/erc20/default ... bench:      227024 ns/iter (+/- 440)

test translate/erc20/fuel ... bench:      238791 ns/iter (+/- 6764)

test translate/erc721/default ... bench:      326620 ns/iter (+/- 472)

test translate/erc721/fuel ... bench:      344544 ns/iter (+/- 2567)

test translate/erc1155/default ... bench:      477332 ns/iter (+/- 2557)

test translate/erc1155/fuel ... bench:      507268 ns/iter (+/- 1212)

test instantiate/wasm_kernel ... bench:       54840 ns/iter (+/- 821)

test execute/tiny_keccak ... bench:      394537 ns/iter (+/- 782)

test execute/rev_complement ... bench:      634951 ns/iter (+/- 1464)

test execute/regex_redux ... bench:     1024436 ns/iter (+/- 1963)

test execute/count_until ... bench:     7594292 ns/iter (+/- 26576)

test execute/br_table ... bench:     1334943 ns/iter (+/- 893)

test execute/trunc_f2i ... bench:      942131 ns/iter (+/- 1378)

test execute/global/bump ... bench:     1596827 ns/iter (+/- 644)

test execute/global/get_const ... bench:      747412 ns/iter (+/- 817)

test execute/factorial/rec ... bench:     1424751 ns/iter (+/- 1844)

test execute/factorial/iter ... bench:      316560 ns/iter (+/- 461)

test execute/call/rec ... bench:      370204 ns/iter (+/- 744)

test execute/recursive_scan ... bench:      397651 ns/iter (+/- 11774)

test execute/recursive_trap ... bench:       35979 ns/iter (+/- 45)

test execute/call/host/1 ... bench:       38250 ns/iter (+/- 48)

test execute/fuse ... bench:    12904835 ns/iter (+/- 8714)

test execute/fibonacci/rec ... bench:    13543567 ns/iter (+/- 9462)

test execute/fibonacci/tail ... bench:     4085135 ns/iter (+/- 15263)

test execute/fibonacci/iter ... bench:     1179279 ns/iter (+/- 1468)

test execute/is_even/rec ... bench:     2321343 ns/iter (+/- 15876)

test execute/memory/sum_bytes ... bench:     1201474 ns/iter (+/- 367)

test execute/memory/fill_bytes ... bench:     1215181 ns/iter (+/- 1203)

test execute/memory/vec_add ... bench:     3513597 ns/iter (+/- 3794)

test overhead/call/typed/0 ... bench:      891343 ns/iter (+/- 1496)

test overhead/call/typed/16 ... bench:     2134992 ns/iter (+/- 8866)

test overhead/call/untyped/0 ... bench:     1360488 ns/iter (+/- 1692)

test overhead/call/untyped/16 ... bench:     4048976 ns/iter (+/- 4664)

