test translate/wasm_kernel ... bench:     5741601 ns/iter (+/- 5510)

test translate/spidermonkey ... bench:   100564848 ns/iter (+/- 97646)

test translate/erc20 ... bench:      155380 ns/iter (+/- 407)

test translate/erc721 ... bench:      222031 ns/iter (+/- 581)

test translate/erc1155 ... bench:      317872 ns/iter (+/- 894)

test instantiate/wasm_kernel ... bench:       54367 ns/iter (+/- 444)

test execute/tiny_keccak ... bench:      845451 ns/iter (+/- 1404)

test execute/rev_complement ... bench:      971990 ns/iter (+/- 1868)

test execute/regex_redux ... bench:     1007896 ns/iter (+/- 1024)

test execute/count_until ... bench:     1368316 ns/iter (+/- 2075)

test execute/br_table ... bench:     1170415 ns/iter (+/- 1747)

test execute/trunc_f2i ... bench:     1851128 ns/iter (+/- 2210)

test execute/bare_call_0/typed ... bench:      658297 ns/iter (+/- 2233)

test execute/bare_call_1/typed ... bench:      964219 ns/iter (+/- 26318)

test execute/bare_call_4/typed ... bench:      922741 ns/iter (+/- 817)

test execute/bare_call_16/typed ... bench:     1799240 ns/iter (+/- 1202)

test execute/bare_call_0 ... bench:     1034596 ns/iter (+/- 1079)

test execute/bare_call_1 ... bench:     1193583 ns/iter (+/- 1294)

test execute/bare_call_4 ... bench:     1602933 ns/iter (+/- 1704)

test execute/bare_call_16 ... bench:     3466594 ns/iter (+/- 1339)

test execute/global_bump ... bench:     1668634 ns/iter (+/- 1248)

test execute/global_const ... bench:     1759935 ns/iter (+/- 2435)

test execute/factorial_recursive ... bench:      814265 ns/iter (+/- 795)

test execute/factorial_iterative ... bench:      686287 ns/iter (+/- 867)

test execute/recursive_ok ... bench:      190184 ns/iter (+/- 84)

test execute/recursive_scan ... bench:      245538 ns/iter (+/- 1108)

test execute/recursive_trap ... bench:       19494 ns/iter (+/- 15)

test execute/host_calls ... bench:       39785 ns/iter (+/- 35)

test execute/fibonacci_rec ... bench:     7578573 ns/iter (+/- 10459)

test execute/fibonacci_tail ... bench:     1898669 ns/iter (+/- 2904)

test execute/fibonacci_iter ... bench:     3304854 ns/iter (+/- 1041)

test execute/recursive_is_even ... bench:     1230705 ns/iter (+/- 3380)

test execute/memory_sum ... bench:     2650865 ns/iter (+/- 2878)

test execute/memory_fill ... bench:     2687846 ns/iter (+/- 2567)

test execute/memory_vec_add ... bench:     5697526 ns/iter (+/- 20897)

