test translate/wasm_kernel/checked/default ... bench:     9131726 ns/iter (+/- 18831)

test translate/wasm_kernel/checked/fuel ... bench:     9394664 ns/iter (+/- 50652)

test translate/wasm_kernel/unchecked/default ... bench:     7020130 ns/iter (+/- 12126)

test translate/wasm_kernel/unchecked/fuel ... bench:     7386391 ns/iter (+/- 155982)

test translate/spidermonkey/checked/default ... bench:   164325922 ns/iter (+/- 209597)

test translate/spidermonkey/checked/fuel ... bench:   171076471 ns/iter (+/- 515923)

test translate/spidermonkey/unchecked/default ... bench:   125713541 ns/iter (+/- 289074)

test translate/spidermonkey/unchecked/fuel ... bench:   132036040 ns/iter (+/- 276052)

test translate/pulldown_cmark/checked/default ... bench:     6870773 ns/iter (+/- 21084)

test translate/pulldown_cmark/checked/fuel ... bench:     7081784 ns/iter (+/- 30927)

test translate/pulldown_cmark/unchecked/default ... bench:     5309423 ns/iter (+/- 11882)

test translate/pulldown_cmark/unchecked/fuel ... bench:     5541712 ns/iter (+/- 11911)

test translate/bz2/checked/default ... bench:     2619930 ns/iter (+/- 9226)

test translate/bz2/checked/fuel ... bench:     2750029 ns/iter (+/- 13427)

test translate/bz2/unchecked/default ... bench:     2009649 ns/iter (+/- 3202)

test translate/bz2/unchecked/fuel ... bench:     2144709 ns/iter (+/- 17753)

test translate/erc20/checked/default ... bench:      243244 ns/iter (+/- 945)

test translate/erc20/checked/fuel ... bench:      255046 ns/iter (+/- 1276)

test translate/erc20/unchecked/default ... bench:      191548 ns/iter (+/- 534)

test translate/erc20/unchecked/fuel ... bench:      199590 ns/iter (+/- 1073)

test translate/erc721/checked/default ... bench:      351150 ns/iter (+/- 1558)

test translate/erc721/checked/fuel ... bench:      364496 ns/iter (+/- 1388)

test translate/erc721/unchecked/default ... bench:      272277 ns/iter (+/- 1399)

test translate/erc721/unchecked/fuel ... bench:      283846 ns/iter (+/- 1481)

test translate/erc1155/checked/default ... bench:      504207 ns/iter (+/- 1157)

test translate/erc1155/checked/fuel ... bench:      533843 ns/iter (+/- 4717)

test translate/erc1155/unchecked/default ... bench:      396667 ns/iter (+/- 755)

test translate/erc1155/unchecked/fuel ... bench:      422446 ns/iter (+/- 3476)

test instantiate/wasm_kernel ... bench:       54112 ns/iter (+/- 767)

test execute/tiny_keccak ... bench:      380365 ns/iter (+/- 354)

test execute/rev_complement ... bench:      642196 ns/iter (+/- 904)

test execute/regex_redux ... bench:     1063250 ns/iter (+/- 3332)

test execute/count_until ... bench:     7512728 ns/iter (+/- 10482)

test execute/br_table ... bench:     1391086 ns/iter (+/- 2171)

test execute/trunc_f2i ... bench:      962431 ns/iter (+/- 1370)

test execute/global/bump ... bench:     1539628 ns/iter (+/- 2736)

test execute/global/get_const ... bench:      750545 ns/iter (+/- 2117)

test execute/factorial/rec ... bench:     1284367 ns/iter (+/- 2946)

test execute/factorial/iter ... bench:      307817 ns/iter (+/- 863)

test execute/call/rec ... bench:      359759 ns/iter (+/- 1042)

test execute/recursive_scan ... bench:      391118 ns/iter (+/- 1334)

test execute/recursive_trap ... bench:       35450 ns/iter (+/- 135)

test execute/call/host/1 ... bench:       63716 ns/iter (+/- 88)

test execute/fuse ... bench:    11411218 ns/iter (+/- 6065)

test execute/divrem ... bench:     6960544 ns/iter (+/- 8428)

test execute/fibonacci/rec ... bench:    13236499 ns/iter (+/- 34252)

test execute/fibonacci/tail ... bench:     3596910 ns/iter (+/- 2195)

test execute/fibonacci/iter ... bench:     1260493 ns/iter (+/- 1432)

test execute/is_even/rec ... bench:     2276558 ns/iter (+/- 6313)

test execute/memory/sum_bytes ... bench:     1251381 ns/iter (+/- 1417)

test execute/memory/fill_bytes ... bench:     1320572 ns/iter (+/- 1599)

test execute/memory/vec_add ... bench:     3617576 ns/iter (+/- 4493)

test overhead/call/typed/0 ... bench:      763686 ns/iter (+/- 1008)

test overhead/call/typed/16 ... bench:     1920369 ns/iter (+/- 5805)

test overhead/call/untyped/0 ... bench:     1215153 ns/iter (+/- 2559)

test overhead/call/untyped/16 ... bench:     3889362 ns/iter (+/- 8302)

