test translate/wasm_kernel/checked/default ... bench:     8988350 ns/iter (+/- 52714)

test translate/wasm_kernel/checked/fuel ... bench:     9300700 ns/iter (+/- 28970)

test translate/wasm_kernel/unchecked/default ... bench:     6921155 ns/iter (+/- 13074)

test translate/wasm_kernel/unchecked/fuel ... bench:     7247659 ns/iter (+/- 15422)

test translate/spidermonkey/checked/default ... bench:   160053661 ns/iter (+/- 746383)

test translate/spidermonkey/checked/fuel ... bench:   166965722 ns/iter (+/- 487799)

test translate/spidermonkey/unchecked/default ... bench:   123830464 ns/iter (+/- 275779)

test translate/spidermonkey/unchecked/fuel ... bench:   128746323 ns/iter (+/- 642768)

test translate/pulldown_cmark/checked/default ... bench:     6667257 ns/iter (+/- 26001)

test translate/pulldown_cmark/checked/fuel ... bench:     6907070 ns/iter (+/- 21083)

test translate/pulldown_cmark/unchecked/default ... bench:     5191982 ns/iter (+/- 12464)

test translate/pulldown_cmark/unchecked/fuel ... bench:     5396254 ns/iter (+/- 26511)

test translate/bz2/checked/default ... bench:     2588700 ns/iter (+/- 19220)

test translate/bz2/checked/fuel ... bench:     2706695 ns/iter (+/- 10754)

test translate/bz2/unchecked/default ... bench:     1993343 ns/iter (+/- 4907)

test translate/bz2/unchecked/fuel ... bench:     2099829 ns/iter (+/- 9103)

test translate/erc20/checked/default ... bench:      238537 ns/iter (+/- 1130)

test translate/erc20/checked/fuel ... bench:      247301 ns/iter (+/- 901)

test translate/erc20/unchecked/default ... bench:      187904 ns/iter (+/- 478)

test translate/erc20/unchecked/fuel ... bench:      197502 ns/iter (+/- 1158)

test translate/erc721/checked/default ... bench:      343823 ns/iter (+/- 750)

test translate/erc721/checked/fuel ... bench:      357370 ns/iter (+/- 1111)

test translate/erc721/unchecked/default ... bench:      268408 ns/iter (+/- 1436)

test translate/erc721/unchecked/fuel ... bench:      279361 ns/iter (+/- 1153)

test translate/erc1155/checked/default ... bench:      495854 ns/iter (+/- 1834)

test translate/erc1155/checked/fuel ... bench:      524081 ns/iter (+/- 1863)

test translate/erc1155/unchecked/default ... bench:      392705 ns/iter (+/- 3539)

test translate/erc1155/unchecked/fuel ... bench:      413226 ns/iter (+/- 2063)

test instantiate/wasm_kernel ... bench:       56271 ns/iter (+/- 1769)

test execute/tiny_keccak ... bench:      376196 ns/iter (+/- 1060)

test execute/rev_complement ... bench:      652466 ns/iter (+/- 1668)

test execute/regex_redux ... bench:     1084116 ns/iter (+/- 4429)

test execute/count_until ... bench:     7478768 ns/iter (+/- 9912)

test execute/br_table ... bench:     1240816 ns/iter (+/- 1632)

test execute/trunc_f2i ... bench:      952308 ns/iter (+/- 1374)

test execute/global/bump ... bench:     1545918 ns/iter (+/- 1519)

test execute/global/get_const ... bench:      748311 ns/iter (+/- 1265)

test execute/factorial/rec ... bench:     1302795 ns/iter (+/- 1959)

test execute/factorial/iter ... bench:      318886 ns/iter (+/- 957)

test execute/call/rec ... bench:      353834 ns/iter (+/- 611)

test execute/recursive_scan ... bench:      389502 ns/iter (+/- 875)

test execute/recursive_trap ... bench:       34948 ns/iter (+/- 73)

test execute/call/host/1 ... bench:       63711 ns/iter (+/- 127)

test execute/fuse ... bench:    11625704 ns/iter (+/- 8059)

test execute/divrem ... bench:     7001951 ns/iter (+/- 10896)

test execute/fibonacci/rec ... bench:    13397525 ns/iter (+/- 19994)

test execute/fibonacci/tail ... bench:     3723199 ns/iter (+/- 13867)

test execute/fibonacci/iter ... bench:     1551512 ns/iter (+/- 4624)

test execute/is_even/rec ... bench:     2251982 ns/iter (+/- 7895)

test execute/memory/sum_bytes ... bench:     1231501 ns/iter (+/- 1345)

test execute/memory/fill_bytes ... bench:     1317305 ns/iter (+/- 1230)

test execute/memory/vec_add ... bench:     3765557 ns/iter (+/- 152531)

test overhead/call/typed/0 ... bench:      774839 ns/iter (+/- 1013)

test overhead/call/typed/16 ... bench:     1947413 ns/iter (+/- 7035)

test overhead/call/untyped/0 ... bench:     1246131 ns/iter (+/- 2423)

test overhead/call/untyped/16 ... bench:     3958835 ns/iter (+/- 6526)

