test translate/wasm_kernel ... bench:     5772461 ns/iter (+/- 15168)

test translate/spidermonkey ... bench:   100830182 ns/iter (+/- 327048)

test translate/erc20 ... bench:      153513 ns/iter (+/- 744)

test translate/erc721 ... bench:      220656 ns/iter (+/- 1287)

test translate/erc1155 ... bench:      314497 ns/iter (+/- 396)

test instantiate/wasm_kernel ... bench:       54871 ns/iter (+/- 492)

test execute/tiny_keccak ... bench:      803637 ns/iter (+/- 1871)

test execute/rev_complement ... bench:      924765 ns/iter (+/- 1011)

test execute/regex_redux ... bench:      918120 ns/iter (+/- 1499)

test execute/count_until ... bench:     1297579 ns/iter (+/- 1400)

test execute/br_table ... bench:     1191427 ns/iter (+/- 1600)

test execute/trunc_f2i ... bench:     1792904 ns/iter (+/- 2110)

test execute/bare_call_0/typed ... bench:      660722 ns/iter (+/- 1918)

test execute/bare_call_1/typed ... bench:      981784 ns/iter (+/- 3511)

test execute/bare_call_4/typed ... bench:      941487 ns/iter (+/- 1037)

test execute/bare_call_16/typed ... bench:     1800927 ns/iter (+/- 2045)

test execute/bare_call_0 ... bench:     1020015 ns/iter (+/- 2447)

test execute/bare_call_1 ... bench:     1202932 ns/iter (+/- 2915)

test execute/bare_call_4 ... bench:     1634175 ns/iter (+/- 1984)

test execute/bare_call_16 ... bench:     3548097 ns/iter (+/- 3353)

test execute/global_bump ... bench:     1662037 ns/iter (+/- 3613)

test execute/global_const ... bench:     1683479 ns/iter (+/- 11240)

test execute/factorial_recursive ... bench:      869102 ns/iter (+/- 1327)

test execute/factorial_iterative ... bench:      669506 ns/iter (+/- 1229)

test execute/recursive_ok ... bench:      187103 ns/iter (+/- 224)

test execute/recursive_scan ... bench:      244623 ns/iter (+/- 543)

test execute/recursive_trap ... bench:       19052 ns/iter (+/- 47)

test execute/host_calls ... bench:       39511 ns/iter (+/- 55)

test execute/fibonacci_rec ... bench:     7612340 ns/iter (+/- 29825)

test execute/fibonacci_tail ... bench:     1878017 ns/iter (+/- 2401)

test execute/fibonacci_iter ... bench:     3239423 ns/iter (+/- 9937)

test execute/recursive_is_even ... bench:     1286032 ns/iter (+/- 1731)

test execute/memory_sum ... bench:     2426564 ns/iter (+/- 5890)

test execute/memory_fill ... bench:     2685730 ns/iter (+/- 3736)

test execute/memory_vec_add ... bench:     5225064 ns/iter (+/- 10347)

