test translate/wasm_kernel ... bench:     8701069 ns/iter (+/- 32052)

test translate/spidermonkey ... bench:   154398666 ns/iter (+/- 574517)

test translate/pulldown_cmark ... bench:     6558934 ns/iter (+/- 34951)

test translate/bz2 ... bench:     2422402 ns/iter (+/- 8768)

test translate/erc20 ... bench:      227696 ns/iter (+/- 841)

test translate/erc721 ... bench:      327611 ns/iter (+/- 823)

test translate/erc1155 ... bench:      472334 ns/iter (+/- 1712)

test instantiate/wasm_kernel ... bench:       56138 ns/iter (+/- 699)

test execute/tiny_keccak ... bench:      385950 ns/iter (+/- 590)

test execute/rev_complement ... bench:      639217 ns/iter (+/- 978)

test execute/regex_redux ... bench:     1040024 ns/iter (+/- 914)

test execute/count_until ... bench:     7627026 ns/iter (+/- 8019)

test execute/br_table ... bench:     1303293 ns/iter (+/- 1380)

test execute/trunc_f2i ... bench:      949172 ns/iter (+/- 988)

test execute/global/bump ... bench:     1602995 ns/iter (+/- 949)

test execute/global/get_const ... bench:      744274 ns/iter (+/- 803)

test execute/factorial/rec ... bench:     1321885 ns/iter (+/- 1067)

test execute/factorial/iter ... bench:      317919 ns/iter (+/- 697)

test execute/call/rec ... bench:      356193 ns/iter (+/- 579)

test execute/recursive_scan ... bench:      377229 ns/iter (+/- 1247)

test execute/recursive_trap ... bench:       34973 ns/iter (+/- 52)

test execute/call/host/1 ... bench:       39849 ns/iter (+/- 451)

test execute/fuse ... bench:    12567821 ns/iter (+/- 11647)

test execute/fibonacci/rec ... bench:    13088570 ns/iter (+/- 23860)

test execute/fibonacci/tail ... bench:     3620852 ns/iter (+/- 3058)

test execute/fibonacci/iter ... bench:     1443494 ns/iter (+/- 1211)

test execute/is_even/rec ... bench:     2220978 ns/iter (+/- 3404)

test execute/memory/sum_bytes ... bench:     1469524 ns/iter (+/- 1535)

test execute/memory/fill_bytes ... bench:     1372303 ns/iter (+/- 416)

test execute/memory/vec_add ... bench:     3560223 ns/iter (+/- 2098)

test overhead/call/typed/0 ... bench:      858683 ns/iter (+/- 2294)

test overhead/call/typed/16 ... bench:     1984322 ns/iter (+/- 2119)

test overhead/call/untyped/0 ... bench:     1302589 ns/iter (+/- 3677)

test overhead/call/untyped/16 ... bench:     3749744 ns/iter (+/- 2921)

