test translate/wasm_kernel/checked/eager/default ... bench:     8502338 ns/iter (+/- 18479)

test translate/wasm_kernel/checked/eager/fuel ... bench:     8926769 ns/iter (+/- 10025)

test translate/wasm_kernel/checked/lazy/default ... bench:     8502121 ns/iter (+/- 11495)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6511922 ns/iter (+/- 16164)

test translate/wasm_kernel/unchecked/eager/fuel ... bench:     6870439 ns/iter (+/- 16418)

test translate/wasm_kernel/unchecked/lazy/default ... bench:     6509151 ns/iter (+/- 15489)

test translate/spidermonkey/checked/eager/default ... bench:   130037744 ns/iter (+/- 449322)

test translate/spidermonkey/checked/eager/fuel ... bench:   140206657 ns/iter (+/- 229002)

test translate/spidermonkey/checked/lazy/default ... bench:   129884635 ns/iter (+/- 427840)

test translate/spidermonkey/unchecked/eager/default ... bench:    99872873 ns/iter (+/- 162896)

test translate/spidermonkey/unchecked/eager/fuel ... bench:   109467258 ns/iter (+/- 330206)

test translate/spidermonkey/unchecked/lazy/default ... bench:   100072585 ns/iter (+/- 76061)

test translate/pulldown_cmark/checked/eager/default ... bench:     6001882 ns/iter (+/- 13308)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6461970 ns/iter (+/- 18230)

test translate/pulldown_cmark/checked/lazy/default ... bench:     6011462 ns/iter (+/- 18813)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4670412 ns/iter (+/- 13673)

test translate/pulldown_cmark/unchecked/eager/fuel ... bench:     5072816 ns/iter (+/- 12697)

test translate/pulldown_cmark/unchecked/lazy/default ... bench:     4653089 ns/iter (+/- 9008)

test translate/bz2/checked/eager/default ... bench:     2357971 ns/iter (+/- 7192)

test translate/bz2/checked/eager/fuel ... bench:     2545600 ns/iter (+/- 15173)

test translate/bz2/checked/lazy/default ... bench:     2354655 ns/iter (+/- 7280)

test translate/bz2/unchecked/eager/default ... bench:     1760885 ns/iter (+/- 5637)

test translate/bz2/unchecked/eager/fuel ... bench:     1945360 ns/iter (+/- 9969)

test translate/bz2/unchecked/lazy/default ... bench:     1760668 ns/iter (+/- 7167)

test translate/erc20/checked/eager/default ... bench:      224578 ns/iter (+/- 346)

test translate/erc20/checked/eager/fuel ... bench:      235470 ns/iter (+/- 744)

test translate/erc20/checked/lazy/default ... bench:      222774 ns/iter (+/- 390)

test translate/erc20/unchecked/eager/default ... bench:      174009 ns/iter (+/- 411)

test translate/erc20/unchecked/eager/fuel ... bench:      183155 ns/iter (+/- 1278)

test translate/erc20/unchecked/lazy/default ... bench:      172996 ns/iter (+/- 461)

test translate/erc721/checked/eager/default ... bench:      323051 ns/iter (+/- 487)

test translate/erc721/checked/eager/fuel ... bench:      340205 ns/iter (+/- 614)

test translate/erc721/checked/lazy/default ... bench:      322695 ns/iter (+/- 593)

test translate/erc721/unchecked/eager/default ... bench:      245702 ns/iter (+/- 609)

test translate/erc721/unchecked/eager/fuel ... bench:      259807 ns/iter (+/- 520)

test translate/erc721/unchecked/lazy/default ... bench:      246447 ns/iter (+/- 955)

test translate/erc1155/checked/eager/default ... bench:      464395 ns/iter (+/- 890)

test translate/erc1155/checked/eager/fuel ... bench:      495060 ns/iter (+/- 1601)

test translate/erc1155/checked/lazy/default ... bench:      463751 ns/iter (+/- 905)

test translate/erc1155/unchecked/eager/default ... bench:      355659 ns/iter (+/- 1173)

test translate/erc1155/unchecked/eager/fuel ... bench:      384591 ns/iter (+/- 613)

test translate/erc1155/unchecked/lazy/default ... bench:      355773 ns/iter (+/- 1848)

test instantiate/wasm_kernel ... bench:       53895 ns/iter (+/- 969)

test execute/tiny_keccak ... bench:      378685 ns/iter (+/- 361)

test execute/rev_complement ... bench:      678263 ns/iter (+/- 1245)

test execute/regex_redux ... bench:     1128932 ns/iter (+/- 1490)

test execute/count_until ... bench:     7474016 ns/iter (+/- 3512)

test execute/br_table ... bench:     1390075 ns/iter (+/- 6013)

test execute/trunc_f2i ... bench:      951340 ns/iter (+/- 4425)

test execute/global/bump ... bench:     1532706 ns/iter (+/- 1269)

test execute/global/get_const ... bench:      746763 ns/iter (+/- 602)

test execute/factorial/rec ... bench:     1276578 ns/iter (+/- 1469)

test execute/factorial/iter ... bench:      318998 ns/iter (+/- 481)

test execute/call/rec ... bench:      350471 ns/iter (+/- 557)

test execute/recursive_scan ... bench:      385721 ns/iter (+/- 539)

test execute/recursive_trap ... bench:       34326 ns/iter (+/- 24)

test execute/call/host/1 ... bench:       66169 ns/iter (+/- 95)

test execute/fuse ... bench:    11617214 ns/iter (+/- 83904)

test execute/divrem ... bench:     6975249 ns/iter (+/- 3853)

test execute/fibonacci/rec ... bench:    12986841 ns/iter (+/- 13411)

test execute/fibonacci/tail ... bench:     3878382 ns/iter (+/- 5304)

test execute/fibonacci/iter ... bench:     1279057 ns/iter (+/- 1693)

test execute/is_even/rec ... bench:     2218877 ns/iter (+/- 5940)

test execute/memory/sum_bytes ... bench:     1248302 ns/iter (+/- 20012)

test execute/memory/fill_bytes ... bench:     1319978 ns/iter (+/- 517)

test execute/memory/vec_add ... bench:     3581281 ns/iter (+/- 1455)

test overhead/call/typed/0 ... bench:      751317 ns/iter (+/- 1656)

test overhead/call/typed/16 ... bench:     2110914 ns/iter (+/- 3979)

test overhead/call/untyped/0 ... bench:     1251978 ns/iter (+/- 2259)

test overhead/call/untyped/16 ... bench:     4018159 ns/iter (+/- 7452)

