test translate/wasm_kernel/checked/eager/default ... bench:     8840625 ns/iter (+/- 41232)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9277367 ns/iter (+/- 32705)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4025070 ns/iter (+/- 30459)

test translate/wasm_kernel/checked/lazy/default ... bench:      531214 ns/iter (+/- 3086)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6774655 ns/iter (+/- 13912)

test translate/spidermonkey/checked/eager/default ... bench:   135085646 ns/iter (+/- 508968)

test translate/spidermonkey/checked/eager/fuel ... bench:   146261576 ns/iter (+/- 413356)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    56557695 ns/iter (+/- 274871)

test translate/spidermonkey/checked/lazy/default ... bench:     4333941 ns/iter (+/- 41684)

test translate/spidermonkey/unchecked/eager/default ... bench:   104919273 ns/iter (+/- 238064)

test translate/pulldown_cmark/checked/eager/default ... bench:     6240414 ns/iter (+/- 15743)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6716707 ns/iter (+/- 22010)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2590264 ns/iter (+/- 10910)

test translate/pulldown_cmark/checked/lazy/default ... bench:      271795 ns/iter (+/- 3640)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4887400 ns/iter (+/- 19566)

test translate/bz2/checked/eager/default ... bench:     2426498 ns/iter (+/- 12568)

test translate/bz2/checked/eager/fuel ... bench:     2641837 ns/iter (+/- 16456)

test translate/bz2/checked/lazy-translation/default ... bench:      967011 ns/iter (+/- 3124)

test translate/bz2/checked/lazy/default ... bench:       49240 ns/iter (+/- 186)

test translate/bz2/unchecked/eager/default ... bench:     1862832 ns/iter (+/- 11308)

test translate/erc20/checked/eager/default ... bench:      230790 ns/iter (+/- 1273)

test translate/erc20/checked/eager/fuel ... bench:      245133 ns/iter (+/- 785)

test translate/erc20/checked/lazy-translation/default ... bench:      108873 ns/iter (+/- 605)

test translate/erc20/checked/lazy/default ... bench:       26089 ns/iter (+/- 59)

test translate/erc20/unchecked/eager/default ... bench:      178492 ns/iter (+/- 625)

test translate/erc721/checked/eager/default ... bench:      333542 ns/iter (+/- 978)

test translate/erc721/checked/eager/fuel ... bench:      353427 ns/iter (+/- 3451)

test translate/erc721/checked/lazy-translation/default ... bench:      152732 ns/iter (+/- 470)

test translate/erc721/checked/lazy/default ... bench:       31777 ns/iter (+/- 243)

test translate/erc721/unchecked/eager/default ... bench:      253462 ns/iter (+/- 490)

test translate/erc1155/checked/eager/default ... bench:      481828 ns/iter (+/- 1873)

test translate/erc1155/checked/eager/fuel ... bench:      513350 ns/iter (+/- 3807)

test translate/erc1155/checked/lazy-translation/default ... bench:      215602 ns/iter (+/- 1591)

test translate/erc1155/checked/lazy/default ... bench:       36031 ns/iter (+/- 61)

test translate/erc1155/unchecked/eager/default ... bench:      371885 ns/iter (+/- 1019)

test instantiate/wasm_kernel ... bench:       55047 ns/iter (+/- 825)

test execute/tiny_keccak ... bench:      320996 ns/iter (+/- 516)

test execute/rev_complement ... bench:      631253 ns/iter (+/- 762)

test execute/regex_redux ... bench:     1135015 ns/iter (+/- 1496)

test execute/count_until ... bench:     7251344 ns/iter (+/- 11460)

test execute/br_table ... bench:     1368152 ns/iter (+/- 1141)

test execute/trunc_f2i ... bench:      942553 ns/iter (+/- 789)

test execute/global/bump ... bench:     1411904 ns/iter (+/- 6060)

test execute/global/get_const ... bench:      727026 ns/iter (+/- 612)

test execute/factorial/rec ... bench:     1057740 ns/iter (+/- 920)

test execute/factorial/iter ... bench:      269655 ns/iter (+/- 294)

test execute/call/rec ... bench:      287882 ns/iter (+/- 413)

test execute/recursive_scan ... bench:      313627 ns/iter (+/- 298)

test execute/recursive_trap ... bench:       28100 ns/iter (+/- 21)

test execute/call/host/1 ... bench:       61686 ns/iter (+/- 149)

test execute/fuse ... bench:    11137574 ns/iter (+/- 16614)

test execute/divrem ... bench:     6260141 ns/iter (+/- 13325)

test execute/fibonacci/rec ... bench:    10770985 ns/iter (+/- 23239)

test execute/fibonacci/tail ... bench:     4162467 ns/iter (+/- 32872)

test execute/fibonacci/iter ... bench:     1131593 ns/iter (+/- 846)

test execute/is_even/rec ... bench:     1824409 ns/iter (+/- 2629)

test execute/memory/sum_bytes ... bench:     1200238 ns/iter (+/- 13436)

test execute/memory/fill_bytes ... bench:     1184697 ns/iter (+/- 1789)

test execute/memory/vec_add ... bench:     3517007 ns/iter (+/- 3445)

test overhead/call/typed/0 ... bench:      834812 ns/iter (+/- 1707)

test overhead/call/typed/16 ... bench:     2729609 ns/iter (+/- 4449)

test overhead/call/untyped/0 ... bench:     1197598 ns/iter (+/- 1532)

test overhead/call/untyped/16 ... bench:     4494773 ns/iter (+/- 9090)

