test translate/wasm_kernel ... bench:     6540747 ns/iter (+/- 11135)

test translate/spidermonkey ... bench:   115271619 ns/iter (+/- 212328)

test translate/erc20 ... bench:      175993 ns/iter (+/- 313)

test translate/erc721 ... bench:      252873 ns/iter (+/- 332)

test translate/erc1155 ... bench:      361435 ns/iter (+/- 729)

test instantiate/wasm_kernel ... bench:       55641 ns/iter (+/- 14)

test execute/tiny_keccak ... bench:      671841 ns/iter (+/- 8350)

test execute/rev_complement ... bench:      859175 ns/iter (+/- 736)

test execute/regex_redux ... bench:      889151 ns/iter (+/- 611)

test execute/count_until ... bench:     1287109 ns/iter (+/- 3404)

test execute/br_table ... bench:     1214135 ns/iter (+/- 1823)

test execute/trunc_f2i ... bench:     1716184 ns/iter (+/- 843)

test execute/bare_call_0/typed ... bench:      794504 ns/iter (+/- 14983)

test execute/bare_call_1/typed ... bench:     1118349 ns/iter (+/- 3792)

test execute/bare_call_4/typed ... bench:     1027672 ns/iter (+/- 1677)

test execute/bare_call_16/typed ... bench:     1893162 ns/iter (+/- 8149)

test execute/bare_call_0 ... bench:     1103809 ns/iter (+/- 2094)

test execute/bare_call_1 ... bench:     1302472 ns/iter (+/- 21254)

test execute/bare_call_4 ... bench:     1621927 ns/iter (+/- 4356)

test execute/bare_call_16 ... bench:     3289087 ns/iter (+/- 11410)

test execute/global_bump ... bench:     1686009 ns/iter (+/- 4190)

test execute/global_const ... bench:     1330294 ns/iter (+/- 1910)

test execute/factorial_recursive ... bench:      760312 ns/iter (+/- 2995)

test execute/factorial_iterative ... bench:      607626 ns/iter (+/- 707)

test execute/recursive_ok ... bench:      169854 ns/iter (+/- 142)

test execute/recursive_scan ... bench:      228388 ns/iter (+/- 175)

test execute/recursive_trap ... bench:       17175 ns/iter (+/- 320)

test execute/host_calls ... bench:       45360 ns/iter (+/- 188)

test execute/fibonacci_rec ... bench:     6939611 ns/iter (+/- 6236)

test execute/fibonacci_tail ... bench:     1634444 ns/iter (+/- 28794)

test execute/fibonacci_iter ... bench:     2796791 ns/iter (+/- 3877)

test execute/recursive_is_even ... bench:     1135545 ns/iter (+/- 3344)

test execute/memory_sum ... bench:     2458504 ns/iter (+/- 2679)

test execute/memory_fill ... bench:     2445746 ns/iter (+/- 2573)

test execute/memory_vec_add ... bench:     5246307 ns/iter (+/- 10438)

