test translate/wasm_kernel/checked/eager/default ... bench:     9069569 ns/iter (+/- 39104)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9517705 ns/iter (+/- 45955)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4021050 ns/iter (+/- 8646)

test translate/wasm_kernel/checked/lazy/default ... bench:      485822 ns/iter (+/- 3748)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6799339 ns/iter (+/- 16168)

test translate/spidermonkey/checked/eager/default ... bench:   138907889 ns/iter (+/- 341743)

test translate/spidermonkey/checked/eager/fuel ... bench:   150518705 ns/iter (+/- 729799)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    56834107 ns/iter (+/- 126819)

test translate/spidermonkey/checked/lazy/default ... bench:     4252557 ns/iter (+/- 28205)

test translate/spidermonkey/unchecked/eager/default ... bench:   106737386 ns/iter (+/- 193197)

test translate/pulldown_cmark/checked/eager/default ... bench:     6495783 ns/iter (+/- 27825)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6986943 ns/iter (+/- 37768)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2611039 ns/iter (+/- 16146)

test translate/pulldown_cmark/checked/lazy/default ... bench:      250628 ns/iter (+/- 2710)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4993909 ns/iter (+/- 26440)

test translate/bz2/checked/eager/default ... bench:     2506460 ns/iter (+/- 10182)

test translate/bz2/checked/eager/fuel ... bench:     2731189 ns/iter (+/- 10851)

test translate/bz2/checked/lazy-translation/default ... bench:      970812 ns/iter (+/- 3917)

test translate/bz2/checked/lazy/default ... bench:       46753 ns/iter (+/- 123)

test translate/bz2/unchecked/eager/default ... bench:     1869448 ns/iter (+/- 5855)

test translate/erc20/checked/eager/default ... bench:      235579 ns/iter (+/- 429)

test translate/erc20/checked/eager/fuel ... bench:      250080 ns/iter (+/- 838)

test translate/erc20/checked/lazy-translation/default ... bench:      107651 ns/iter (+/- 225)

test translate/erc20/checked/lazy/default ... bench:       24819 ns/iter (+/- 46)

test translate/erc20/unchecked/eager/default ... bench:      179194 ns/iter (+/- 548)

test translate/erc721/checked/eager/default ... bench:      340248 ns/iter (+/- 1518)

test translate/erc721/checked/eager/fuel ... bench:      361033 ns/iter (+/- 1136)

test translate/erc721/checked/lazy-translation/default ... bench:      151836 ns/iter (+/- 141)

test translate/erc721/checked/lazy/default ... bench:       29589 ns/iter (+/- 62)

test translate/erc721/unchecked/eager/default ... bench:      254996 ns/iter (+/- 1029)

test translate/erc1155/checked/eager/default ... bench:      491431 ns/iter (+/- 3181)

test translate/erc1155/checked/eager/fuel ... bench:      525170 ns/iter (+/- 579)

test translate/erc1155/checked/lazy-translation/default ... bench:      213590 ns/iter (+/- 428)

test translate/erc1155/checked/lazy/default ... bench:       33018 ns/iter (+/- 72)

test translate/erc1155/unchecked/eager/default ... bench:      372254 ns/iter (+/- 1611)

test instantiate/wasm_kernel ... bench:       53898 ns/iter (+/- 291)

test execute/tiny_keccak ... bench:      327394 ns/iter (+/- 2681)

test execute/rev_complement ... bench:      631085 ns/iter (+/- 2276)

test execute/regex_redux ... bench:     1101313 ns/iter (+/- 827)

test execute/count_until ... bench:     7255413 ns/iter (+/- 5736)

test execute/br_table ... bench:     1422192 ns/iter (+/- 2087)

test execute/trunc_f2i ... bench:      944444 ns/iter (+/- 1986)

test execute/global/bump ... bench:     1414244 ns/iter (+/- 6035)

test execute/global/get_const ... bench:      727099 ns/iter (+/- 355)

test execute/factorial/rec ... bench:     1051741 ns/iter (+/- 3842)

test execute/factorial/iter ... bench:      269722 ns/iter (+/- 582)

test execute/call/rec ... bench:      285717 ns/iter (+/- 443)

test execute/recursive_scan ... bench:      310899 ns/iter (+/- 472)

test execute/recursive_trap ... bench:       27034 ns/iter (+/- 15)

test execute/call/host/1 ... bench:       59982 ns/iter (+/- 84)

test execute/fuse ... bench:    11134227 ns/iter (+/- 8705)

test execute/divrem ... bench:     6263838 ns/iter (+/- 7488)

test execute/fibonacci/rec ... bench:    10607354 ns/iter (+/- 16251)

test execute/fibonacci/tail ... bench:     4257257 ns/iter (+/- 2823)

test execute/fibonacci/iter ... bench:     1133159 ns/iter (+/- 1347)

test execute/is_even/rec ... bench:     1827889 ns/iter (+/- 8182)

test execute/memory/sum_bytes ... bench:     1201220 ns/iter (+/- 344)

test execute/memory/fill_bytes ... bench:     1184555 ns/iter (+/- 1162)

test execute/memory/vec_add ... bench:     3521197 ns/iter (+/- 5466)

test overhead/call/typed/0 ... bench:      857743 ns/iter (+/- 1399)

test overhead/call/typed/16 ... bench:     2730887 ns/iter (+/- 8620)

test overhead/call/untyped/0 ... bench:     1241385 ns/iter (+/- 1952)

test overhead/call/untyped/16 ... bench:     4505769 ns/iter (+/- 4136)

