test translate/wasm_kernel/checked/eager/default ... bench:     8779177 ns/iter (+/- 30180)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9264278 ns/iter (+/- 33378)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4102348 ns/iter (+/- 19041)

test translate/wasm_kernel/checked/lazy/default ... bench:      487238 ns/iter (+/- 2505)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6765033 ns/iter (+/- 15521)

test translate/spidermonkey/checked/eager/default ... bench:   134863392 ns/iter (+/- 1805451)

test translate/spidermonkey/checked/eager/fuel ... bench:   145837027 ns/iter (+/- 514856)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    57123918 ns/iter (+/- 142052)

test translate/spidermonkey/checked/lazy/default ... bench:     4599676 ns/iter (+/- 48906)

test translate/spidermonkey/unchecked/eager/default ... bench:   104510293 ns/iter (+/- 202212)

test translate/pulldown_cmark/checked/eager/default ... bench:     6337675 ns/iter (+/- 52722)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6849325 ns/iter (+/- 64144)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2674769 ns/iter (+/- 11348)

test translate/pulldown_cmark/checked/lazy/default ... bench:      255320 ns/iter (+/- 4825)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4992071 ns/iter (+/- 29612)

test translate/bz2/checked/eager/default ... bench:     2414860 ns/iter (+/- 5893)

test translate/bz2/checked/eager/fuel ... bench:     2627923 ns/iter (+/- 7794)

test translate/bz2/checked/lazy-translation/default ... bench:      987183 ns/iter (+/- 2120)

test translate/bz2/checked/lazy/default ... bench:       46897 ns/iter (+/- 127)

test translate/bz2/unchecked/eager/default ... bench:     1855726 ns/iter (+/- 6633)

test translate/erc20/checked/eager/default ... bench:      227237 ns/iter (+/- 2214)

test translate/erc20/checked/eager/fuel ... bench:      239408 ns/iter (+/- 923)

test translate/erc20/checked/lazy-translation/default ... bench:      108900 ns/iter (+/- 367)

test translate/erc20/checked/lazy/default ... bench:       25043 ns/iter (+/- 61)

test translate/erc20/unchecked/eager/default ... bench:      176646 ns/iter (+/- 1002)

test translate/erc721/checked/eager/default ... bench:      328976 ns/iter (+/- 4515)

test translate/erc721/checked/eager/fuel ... bench:      346160 ns/iter (+/- 1707)

test translate/erc721/checked/lazy-translation/default ... bench:      154258 ns/iter (+/- 1369)

test translate/erc721/checked/lazy/default ... bench:       29664 ns/iter (+/- 86)

test translate/erc721/unchecked/eager/default ... bench:      250212 ns/iter (+/- 419)

test translate/erc1155/checked/eager/default ... bench:      471910 ns/iter (+/- 3870)

test translate/erc1155/checked/eager/fuel ... bench:      504056 ns/iter (+/- 1703)

test translate/erc1155/checked/lazy-translation/default ... bench:      214317 ns/iter (+/- 510)

test translate/erc1155/checked/lazy/default ... bench:       32874 ns/iter (+/- 84)

test translate/erc1155/unchecked/eager/default ... bench:      367278 ns/iter (+/- 1704)

test instantiate/wasm_kernel ... bench:       57393 ns/iter (+/- 988)

test execute/tiny_keccak ... bench:      398890 ns/iter (+/- 4385)

test execute/rev_complement ... bench:      718347 ns/iter (+/- 1394)

test execute/regex_redux ... bench:     1215763 ns/iter (+/- 1345)

test execute/count_until ... bench:     7728945 ns/iter (+/- 4223)

test execute/br_table ... bench:     1366283 ns/iter (+/- 1674)

test execute/trunc_f2i ... bench:      951261 ns/iter (+/- 3221)

test execute/global/bump ... bench:     1622641 ns/iter (+/- 1476)

test execute/global/get_const ... bench:      785611 ns/iter (+/- 514)

test execute/factorial/rec ... bench:     1341378 ns/iter (+/- 1282)

test execute/factorial/iter ... bench:      307834 ns/iter (+/- 395)

test execute/call/rec ... bench:      369225 ns/iter (+/- 1029)

test execute/recursive_scan ... bench:      389394 ns/iter (+/- 589)

test execute/recursive_trap ... bench:       37180 ns/iter (+/- 103)

test execute/call/host/1 ... bench:       66517 ns/iter (+/- 202)

test execute/fuse ... bench:    11190143 ns/iter (+/- 24101)

test execute/divrem ... bench:     6982937 ns/iter (+/- 8928)

test execute/fibonacci/rec ... bench:    13175712 ns/iter (+/- 17449)

test execute/fibonacci/tail ... bench:     4864727 ns/iter (+/- 19370)

test execute/fibonacci/iter ... bench:     1255027 ns/iter (+/- 1144)

test execute/is_even/rec ... bench:     2307564 ns/iter (+/- 6549)

test execute/memory/sum_bytes ... bench:     1264731 ns/iter (+/- 2701)

test execute/memory/fill_bytes ... bench:     1327784 ns/iter (+/- 2603)

test execute/memory/vec_add ... bench:     3534128 ns/iter (+/- 4100)

test overhead/call/typed/0 ... bench:      845798 ns/iter (+/- 3835)

test overhead/call/typed/16 ... bench:     2593359 ns/iter (+/- 2582)

test overhead/call/untyped/0 ... bench:     1169283 ns/iter (+/- 2978)

test overhead/call/untyped/16 ... bench:     4344420 ns/iter (+/- 12380)

