test translate/wasm_kernel ... bench:     5768868 ns/iter (+/- 16062)

test translate/spidermonkey ... bench:   101226095 ns/iter (+/- 196011)

test translate/erc20 ... bench:      154226 ns/iter (+/- 323)

test translate/erc721 ... bench:      221957 ns/iter (+/- 789)

test translate/erc1155 ... bench:      315927 ns/iter (+/- 1464)

test instantiate/wasm_kernel ... bench:       52653 ns/iter (+/- 513)

test execute/tiny_keccak ... bench:      841417 ns/iter (+/- 1430)

test execute/rev_complement ... bench:      969907 ns/iter (+/- 3868)

test execute/regex_redux ... bench:      969052 ns/iter (+/- 1543)

test execute/count_until ... bench:     1366080 ns/iter (+/- 634)

test execute/br_table ... bench:     1171677 ns/iter (+/- 2416)

test execute/trunc_f2i ... bench:     1852630 ns/iter (+/- 1747)

test execute/bare_call_0/typed ... bench:      671981 ns/iter (+/- 12516)

test execute/bare_call_1/typed ... bench:      994432 ns/iter (+/- 18732)

test execute/bare_call_4/typed ... bench:      949439 ns/iter (+/- 1367)

test execute/bare_call_16/typed ... bench:     1834158 ns/iter (+/- 2203)

test execute/bare_call_0 ... bench:     1020147 ns/iter (+/- 2336)

test execute/bare_call_1 ... bench:     1185530 ns/iter (+/- 2130)

test execute/bare_call_4 ... bench:     1605706 ns/iter (+/- 3097)

test execute/bare_call_16 ... bench:     3533596 ns/iter (+/- 13925)

test execute/global_bump ... bench:     1974190 ns/iter (+/- 11934)

test execute/global_const ... bench:     1759386 ns/iter (+/- 1006)

test execute/factorial_recursive ... bench:      819327 ns/iter (+/- 1957)

test execute/factorial_iterative ... bench:      686861 ns/iter (+/- 1011)

test execute/recursive_ok ... bench:      191214 ns/iter (+/- 204)

test execute/recursive_scan ... bench:      246767 ns/iter (+/- 362)

test execute/recursive_trap ... bench:       19859 ns/iter (+/- 400)

test execute/host_calls ... bench:       38770 ns/iter (+/- 203)

test execute/fibonacci_rec ... bench:     7688584 ns/iter (+/- 11324)

test execute/fibonacci_tail ... bench:     1900355 ns/iter (+/- 3663)

test execute/fibonacci_iter ... bench:     3307153 ns/iter (+/- 1610)

test execute/recursive_is_even ... bench:     1235325 ns/iter (+/- 3443)

test execute/memory_sum ... bench:     2650322 ns/iter (+/- 1198)

test execute/memory_fill ... bench:     2687074 ns/iter (+/- 6550)

test execute/memory_vec_add ... bench:     5759939 ns/iter (+/- 8324)

