test translate/wasm_kernel/checked/eager/default ... bench:     8945079 ns/iter (+/- 93249)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9404109 ns/iter (+/- 108906)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4166639 ns/iter (+/- 34083)

test translate/wasm_kernel/checked/lazy/default ... bench:      506506 ns/iter (+/- 6349)

test translate/wasm_kernel/unchecked/eager/default ... bench:     7057284 ns/iter (+/- 65916)

test translate/spidermonkey/checked/eager/default ... bench:   137812068 ns/iter (+/- 912226)

test translate/spidermonkey/checked/eager/fuel ... bench:   147609038 ns/iter (+/- 1668852)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    57616183 ns/iter (+/- 325904)

test translate/spidermonkey/checked/lazy/default ... bench:     5461820 ns/iter (+/- 93025)

test translate/spidermonkey/unchecked/eager/default ... bench:   106814021 ns/iter (+/- 723830)

test translate/pulldown_cmark/checked/eager/default ... bench:     6477723 ns/iter (+/- 46899)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6994312 ns/iter (+/- 61633)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2767568 ns/iter (+/- 11730)

test translate/pulldown_cmark/checked/lazy/default ... bench:      264775 ns/iter (+/- 4439)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     5120322 ns/iter (+/- 39161)

test translate/bz2/checked/eager/default ... bench:     2444622 ns/iter (+/- 18305)

test translate/bz2/checked/eager/fuel ... bench:     2665766 ns/iter (+/- 28163)

test translate/bz2/checked/lazy-translation/default ... bench:      982737 ns/iter (+/- 7376)

test translate/bz2/checked/lazy/default ... bench:       47333 ns/iter (+/- 310)

test translate/bz2/unchecked/eager/default ... bench:     1917635 ns/iter (+/- 9428)

test translate/erc20/checked/eager/default ... bench:      228929 ns/iter (+/- 1945)

test translate/erc20/checked/eager/fuel ... bench:      241566 ns/iter (+/- 1013)

test translate/erc20/checked/lazy-translation/default ... bench:      108848 ns/iter (+/- 862)

test translate/erc20/checked/lazy/default ... bench:       24930 ns/iter (+/- 379)

test translate/erc20/unchecked/eager/default ... bench:      179320 ns/iter (+/- 1354)

test translate/erc721/checked/eager/default ... bench:      329236 ns/iter (+/- 2531)

test translate/erc721/checked/eager/fuel ... bench:      347875 ns/iter (+/- 3036)

test translate/erc721/checked/lazy-translation/default ... bench:      152969 ns/iter (+/- 683)

test translate/erc721/checked/lazy/default ... bench:       29609 ns/iter (+/- 212)

test translate/erc721/unchecked/eager/default ... bench:      253613 ns/iter (+/- 1744)

test translate/erc1155/checked/eager/default ... bench:      471330 ns/iter (+/- 5570)

test translate/erc1155/checked/eager/fuel ... bench:      506556 ns/iter (+/- 4021)

test translate/erc1155/checked/lazy-translation/default ... bench:      214831 ns/iter (+/- 974)

test translate/erc1155/checked/lazy/default ... bench:       33108 ns/iter (+/- 216)

test translate/erc1155/unchecked/eager/default ... bench:      377178 ns/iter (+/- 3130)

test instantiate/wasm_kernel ... bench:       57125 ns/iter (+/- 1084)

test execute/tiny_keccak ... bench:      386260 ns/iter (+/- 3394)

test execute/rev_complement ... bench:      674098 ns/iter (+/- 5579)

test execute/regex_redux ... bench:     1147690 ns/iter (+/- 8999)

test execute/count_until ... bench:     7533742 ns/iter (+/- 29084)

test execute/br_table ... bench:     1475088 ns/iter (+/- 9235)

test execute/trunc_f2i ... bench:      959146 ns/iter (+/- 6424)

test execute/global/bump ... bench:     1626057 ns/iter (+/- 9383)

test execute/global/get_const ... bench:      753724 ns/iter (+/- 2047)

test execute/factorial/rec ... bench:     1250670 ns/iter (+/- 4318)

test execute/factorial/iter ... bench:      352499 ns/iter (+/- 1240)

test execute/call/rec ... bench:      330567 ns/iter (+/- 4042)

test execute/recursive_scan ... bench:      355431 ns/iter (+/- 874)

test execute/recursive_trap ... bench:       32173 ns/iter (+/- 173)

test execute/call/host/1 ... bench:       63629 ns/iter (+/- 359)

test execute/fuse ... bench:    11316635 ns/iter (+/- 53910)

test execute/divrem ... bench:     7023124 ns/iter (+/- 46129)

test execute/fibonacci/rec ... bench:    12371929 ns/iter (+/- 91523)

test execute/fibonacci/tail ... bench:     4659059 ns/iter (+/- 48344)

test execute/fibonacci/iter ... bench:     1249927 ns/iter (+/- 10494)

test execute/is_even/rec ... bench:     2128455 ns/iter (+/- 12332)

test execute/memory/sum_bytes ... bench:     1397968 ns/iter (+/- 12698)

test execute/memory/fill_bytes ... bench:     1249989 ns/iter (+/- 10704)

test execute/memory/vec_add ... bench:     3514789 ns/iter (+/- 30211)

test overhead/call/typed/0 ... bench:      946208 ns/iter (+/- 13370)

test overhead/call/typed/16 ... bench:     2586627 ns/iter (+/- 25440)

test overhead/call/untyped/0 ... bench:     1154312 ns/iter (+/- 7882)

test overhead/call/untyped/16 ... bench:     4500646 ns/iter (+/- 40197)

