test translate/wasm_kernel ... bench:     6760511 ns/iter (+/- 12976)

test translate/spidermonkey ... bench:   117601635 ns/iter (+/- 227636)

test translate/erc20 ... bench:      180831 ns/iter (+/- 345)

test translate/erc721 ... bench:      260520 ns/iter (+/- 336)

test translate/erc1155 ... bench:      370865 ns/iter (+/- 1224)

test instantiate/wasm_kernel ... bench:       55812 ns/iter (+/- 878)

test execute/tiny_keccak ... bench:     1118896 ns/iter (+/- 1818)

test execute/rev_complement ... bench:     1140169 ns/iter (+/- 1475)

test execute/regex_redux ... bench:     1232352 ns/iter (+/- 3442)

test execute/count_until ... bench:     1701593 ns/iter (+/- 5659)

test execute/br_table ... bench:     1135493 ns/iter (+/- 1329)

test execute/trunc_f2i ... bench:     1712115 ns/iter (+/- 512)

test execute/bare_call_0/typed ... bench:      807387 ns/iter (+/- 3661)

test execute/bare_call_1/typed ... bench:      974178 ns/iter (+/- 1398)

test execute/bare_call_4/typed ... bench:     1047578 ns/iter (+/- 555)

test execute/bare_call_16/typed ... bench:     1891919 ns/iter (+/- 6812)

test execute/bare_call_0 ... bench:     1110947 ns/iter (+/- 2547)

test execute/bare_call_1 ... bench:     1253069 ns/iter (+/- 1518)

test execute/bare_call_4 ... bench:     1656765 ns/iter (+/- 1338)

test execute/bare_call_16 ... bench:     3534254 ns/iter (+/- 7544)

test execute/global_bump ... bench:     2178993 ns/iter (+/- 4681)

test execute/global_const ... bench:     2442822 ns/iter (+/- 5274)

test execute/factorial_recursive ... bench:      970006 ns/iter (+/- 344)

test execute/factorial_iterative ... bench:      802753 ns/iter (+/- 598)

test execute/recursive_ok ... bench:      200009 ns/iter (+/- 67)

test execute/recursive_scan ... bench:      284608 ns/iter (+/- 301)

test execute/recursive_trap ... bench:       20858 ns/iter (+/- 48)

test execute/host_calls ... bench:       39881 ns/iter (+/- 20)

test execute/fibonacci_rec ... bench:     8605619 ns/iter (+/- 4482)

test execute/fibonacci_tail ... bench:     2196261 ns/iter (+/- 2745)

test execute/fibonacci_iter ... bench:     3807721 ns/iter (+/- 11378)

test execute/recursive_is_even ... bench:     1445358 ns/iter (+/- 3950)

test execute/memory_sum ... bench:     3285530 ns/iter (+/- 5096)

test execute/memory_fill ... bench:     3320212 ns/iter (+/- 2845)

test execute/memory_vec_add ... bench:     7392607 ns/iter (+/- 3651)

