test translate/wasm_kernel/checked/default ... bench:     9004874 ns/iter (+/- 27512)

test translate/wasm_kernel/checked/fuel ... bench:     9353109 ns/iter (+/- 86602)

test translate/wasm_kernel/unchecked/default ... bench:     6803329 ns/iter (+/- 9333)

test translate/wasm_kernel/unchecked/fuel ... bench:     7217329 ns/iter (+/- 21343)

test translate/spidermonkey/checked/default ... bench:   159804315 ns/iter (+/- 442251)

test translate/spidermonkey/checked/fuel ... bench:   166100969 ns/iter (+/- 514875)

test translate/spidermonkey/unchecked/default ... bench:   120064731 ns/iter (+/- 223809)

test translate/spidermonkey/unchecked/fuel ... bench:   126790422 ns/iter (+/- 403314)

test translate/pulldown_cmark/checked/default ... bench:     6652648 ns/iter (+/- 23323)

test translate/pulldown_cmark/checked/fuel ... bench:     6925008 ns/iter (+/- 28436)

test translate/pulldown_cmark/unchecked/default ... bench:     5073945 ns/iter (+/- 14455)

test translate/pulldown_cmark/unchecked/fuel ... bench:     5312636 ns/iter (+/- 22977)

test translate/bz2/checked/default ... bench:     2518325 ns/iter (+/- 9429)

test translate/bz2/checked/fuel ... bench:     2648644 ns/iter (+/- 9922)

test translate/bz2/unchecked/default ... bench:     1895043 ns/iter (+/- 5630)

test translate/bz2/unchecked/fuel ... bench:     2017376 ns/iter (+/- 10107)

test translate/erc20/checked/default ... bench:      236192 ns/iter (+/- 1027)

test translate/erc20/checked/fuel ... bench:      245950 ns/iter (+/- 564)

test translate/erc20/unchecked/default ... bench:      180187 ns/iter (+/- 1317)

test translate/erc20/unchecked/fuel ... bench:      190056 ns/iter (+/- 492)

test translate/erc721/checked/default ... bench:      343196 ns/iter (+/- 1521)

test translate/erc721/checked/fuel ... bench:      357278 ns/iter (+/- 3316)

test translate/erc721/unchecked/default ... bench:      257076 ns/iter (+/- 742)

test translate/erc721/unchecked/fuel ... bench:      271995 ns/iter (+/- 1543)

test translate/erc1155/checked/default ... bench:      492426 ns/iter (+/- 2054)

test translate/erc1155/checked/fuel ... bench:      520437 ns/iter (+/- 1389)

test translate/erc1155/unchecked/default ... bench:      373634 ns/iter (+/- 1486)

test translate/erc1155/unchecked/fuel ... bench:      401523 ns/iter (+/- 1226)

test instantiate/wasm_kernel ... bench:       54661 ns/iter (+/- 787)

test execute/tiny_keccak ... bench:      374157 ns/iter (+/- 734)

test execute/rev_complement ... bench:      624940 ns/iter (+/- 1641)

test execute/regex_redux ... bench:     1046691 ns/iter (+/- 1714)

test execute/count_until ... bench:     7513437 ns/iter (+/- 11525)

test execute/br_table ... bench:     1302862 ns/iter (+/- 1070)

test execute/trunc_f2i ... bench:     1140568 ns/iter (+/- 1060)

test execute/global/bump ... bench:     1537290 ns/iter (+/- 4973)

test execute/global/get_const ... bench:      751751 ns/iter (+/- 3986)

test execute/factorial/rec ... bench:     1264753 ns/iter (+/- 1383)

test execute/factorial/iter ... bench:      299035 ns/iter (+/- 750)

test execute/call/rec ... bench:      354495 ns/iter (+/- 419)

test execute/recursive_scan ... bench:      382064 ns/iter (+/- 774)

test execute/recursive_trap ... bench:       35183 ns/iter (+/- 89)

test execute/call/host/1 ... bench:       64552 ns/iter (+/- 111)

test execute/fuse ... bench:    11410826 ns/iter (+/- 10764)

test execute/divrem ... bench:     7080698 ns/iter (+/- 12880)

test execute/fibonacci/rec ... bench:    12652428 ns/iter (+/- 10717)

test execute/fibonacci/tail ... bench:     3766547 ns/iter (+/- 4018)

test execute/fibonacci/iter ... bench:     1259404 ns/iter (+/- 4549)

test execute/is_even/rec ... bench:     2198834 ns/iter (+/- 6866)

test execute/memory/sum_bytes ... bench:     1416386 ns/iter (+/- 176446)

test execute/memory/fill_bytes ... bench:     1321562 ns/iter (+/- 2960)

test execute/memory/vec_add ... bench:     3657748 ns/iter (+/- 34990)

test overhead/call/typed/0 ... bench:      786135 ns/iter (+/- 674)

test overhead/call/typed/16 ... bench:     1948626 ns/iter (+/- 10334)

test overhead/call/untyped/0 ... bench:     1210243 ns/iter (+/- 1659)

test overhead/call/untyped/16 ... bench:     3755662 ns/iter (+/- 5369)

