test translate/wasm_kernel/checked/default ... bench:     8797321 ns/iter (+/- 15060)

test translate/wasm_kernel/checked/fuel ... bench:     9164200 ns/iter (+/- 49557)

test translate/wasm_kernel/unchecked/default ... bench:     6694984 ns/iter (+/- 11308)

test translate/wasm_kernel/unchecked/fuel ... bench:     7090366 ns/iter (+/- 28483)

test translate/spidermonkey/checked/default ... bench:   156483067 ns/iter (+/- 409702)

test translate/spidermonkey/checked/fuel ... bench:   163606814 ns/iter (+/- 388501)

test translate/spidermonkey/unchecked/default ... bench:   119192780 ns/iter (+/- 364260)

test translate/spidermonkey/unchecked/fuel ... bench:   125487443 ns/iter (+/- 252524)

test translate/pulldown_cmark/checked/default ... bench:     6567524 ns/iter (+/- 31471)

test translate/pulldown_cmark/checked/fuel ... bench:     6853337 ns/iter (+/- 44221)

test translate/pulldown_cmark/unchecked/default ... bench:     5035869 ns/iter (+/- 14756)

test translate/pulldown_cmark/unchecked/fuel ... bench:     5309024 ns/iter (+/- 24371)

test translate/bz2/checked/default ... bench:     2503687 ns/iter (+/- 10686)

test translate/bz2/checked/fuel ... bench:     2645688 ns/iter (+/- 7540)

test translate/bz2/unchecked/default ... bench:     1915149 ns/iter (+/- 7013)

test translate/bz2/unchecked/fuel ... bench:     2042450 ns/iter (+/- 8096)

test translate/erc20/checked/default ... bench:      232321 ns/iter (+/- 503)

test translate/erc20/checked/fuel ... bench:      241052 ns/iter (+/- 539)

test translate/erc20/unchecked/default ... bench:      180756 ns/iter (+/- 948)

test translate/erc20/unchecked/fuel ... bench:      189944 ns/iter (+/- 1235)

test translate/erc721/checked/default ... bench:      336238 ns/iter (+/- 1680)

test translate/erc721/checked/fuel ... bench:      348506 ns/iter (+/- 714)

test translate/erc721/unchecked/default ... bench:      257859 ns/iter (+/- 1029)

test translate/erc721/unchecked/fuel ... bench:      271483 ns/iter (+/- 746)

test translate/erc1155/checked/default ... bench:      485178 ns/iter (+/- 1127)

test translate/erc1155/checked/fuel ... bench:      531117 ns/iter (+/- 1637)

test translate/erc1155/unchecked/default ... bench:      378411 ns/iter (+/- 1581)

test translate/erc1155/unchecked/fuel ... bench:      406617 ns/iter (+/- 2109)

test instantiate/wasm_kernel ... bench:       55786 ns/iter (+/- 297)

test execute/tiny_keccak ... bench:      382618 ns/iter (+/- 578)

test execute/rev_complement ... bench:      625906 ns/iter (+/- 598)

test execute/regex_redux ... bench:     1002363 ns/iter (+/- 1788)

test execute/count_until ... bench:     7519990 ns/iter (+/- 15212)

test execute/br_table ... bench:     1292818 ns/iter (+/- 1341)

test execute/trunc_f2i ... bench:      961480 ns/iter (+/- 1201)

test execute/global/bump ... bench:     1537362 ns/iter (+/- 626)

test execute/global/get_const ... bench:      750358 ns/iter (+/- 1901)

test execute/factorial/rec ... bench:     1277349 ns/iter (+/- 4910)

test execute/factorial/iter ... bench:      315447 ns/iter (+/- 756)

test execute/call/rec ... bench:      346866 ns/iter (+/- 401)

test execute/recursive_scan ... bench:      379798 ns/iter (+/- 586)

test execute/recursive_trap ... bench:       34941 ns/iter (+/- 73)

test execute/call/host/1 ... bench:       65909 ns/iter (+/- 112)

test execute/fuse ... bench:    11434501 ns/iter (+/- 20620)

test execute/divrem ... bench:     6954330 ns/iter (+/- 12300)

test execute/fibonacci/rec ... bench:    14180893 ns/iter (+/- 9926)

test execute/fibonacci/tail ... bench:     3631305 ns/iter (+/- 8035)

test execute/fibonacci/iter ... bench:     1261788 ns/iter (+/- 1093)

test execute/is_even/rec ... bench:     2192675 ns/iter (+/- 5009)

test execute/memory/sum_bytes ... bench:     1252060 ns/iter (+/- 2482)

test execute/memory/fill_bytes ... bench:     1320924 ns/iter (+/- 992)

test execute/memory/vec_add ... bench:     3617707 ns/iter (+/- 3703)

test overhead/call/typed/0 ... bench:      782767 ns/iter (+/- 2796)

test overhead/call/typed/16 ... bench:     1996857 ns/iter (+/- 5182)

test overhead/call/untyped/0 ... bench:     1238401 ns/iter (+/- 2532)

test overhead/call/untyped/16 ... bench:     4119409 ns/iter (+/- 18496)

