test translate/wasm_kernel/checked/eager/default ... bench:     8747026 ns/iter (+/- 16332)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9221266 ns/iter (+/- 58086)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     3948211 ns/iter (+/- 10861)

test translate/wasm_kernel/checked/lazy/default ... bench:      501178 ns/iter (+/- 3625)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6961735 ns/iter (+/- 25157)

test translate/spidermonkey/checked/eager/default ... bench:   134762537 ns/iter (+/- 240229)

test translate/spidermonkey/checked/eager/fuel ... bench:   145872773 ns/iter (+/- 414992)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    54820777 ns/iter (+/- 75092)

test translate/spidermonkey/checked/lazy/default ... bench:     4129102 ns/iter (+/- 67911)

test translate/spidermonkey/unchecked/eager/default ... bench:   109582378 ns/iter (+/- 173324)

test translate/pulldown_cmark/checked/eager/default ... bench:     6241077 ns/iter (+/- 31333)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6727061 ns/iter (+/- 17964)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2509639 ns/iter (+/- 3888)

test translate/pulldown_cmark/checked/lazy/default ... bench:      254346 ns/iter (+/- 3354)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     5040315 ns/iter (+/- 15929)

test translate/bz2/checked/eager/default ... bench:     2422305 ns/iter (+/- 11077)

test translate/bz2/checked/eager/fuel ... bench:     2642890 ns/iter (+/- 8098)

test translate/bz2/checked/lazy-translation/default ... bench:      936319 ns/iter (+/- 2063)

test translate/bz2/checked/lazy/default ... bench:       47943 ns/iter (+/- 51)

test translate/bz2/unchecked/eager/default ... bench:     1963558 ns/iter (+/- 8621)

test translate/erc20/checked/eager/default ... bench:      226644 ns/iter (+/- 510)

test translate/erc20/checked/eager/fuel ... bench:      240008 ns/iter (+/- 539)

test translate/erc20/checked/lazy-translation/default ... bench:      107397 ns/iter (+/- 312)

test translate/erc20/checked/lazy/default ... bench:       25708 ns/iter (+/- 45)

test translate/erc20/unchecked/eager/default ... bench:      185661 ns/iter (+/- 422)

test translate/erc721/checked/eager/default ... bench:      328199 ns/iter (+/- 1115)

test translate/erc721/checked/eager/fuel ... bench:      346153 ns/iter (+/- 864)

test translate/erc721/checked/lazy-translation/default ... bench:      151514 ns/iter (+/- 683)

test translate/erc721/checked/lazy/default ... bench:       31166 ns/iter (+/- 35)

test translate/erc721/unchecked/eager/default ... bench:      264091 ns/iter (+/- 600)

test translate/erc1155/checked/eager/default ... bench:      473693 ns/iter (+/- 1332)

test translate/erc1155/checked/eager/fuel ... bench:      508135 ns/iter (+/- 2252)

test translate/erc1155/checked/lazy-translation/default ... bench:      211005 ns/iter (+/- 350)

test translate/erc1155/checked/lazy/default ... bench:       34306 ns/iter (+/- 94)

test translate/erc1155/unchecked/eager/default ... bench:      387160 ns/iter (+/- 903)

test instantiate/wasm_kernel ... bench:       55671 ns/iter (+/- 861)

test execute/tiny_keccak ... bench:      324598 ns/iter (+/- 317)

test execute/rev_complement ... bench:      612824 ns/iter (+/- 2073)

test execute/regex_redux ... bench:      988363 ns/iter (+/- 1583)

test execute/count_until ... bench:     7240220 ns/iter (+/- 7817)

test execute/br_table ... bench:     1324862 ns/iter (+/- 8144)

test execute/trunc_f2i ... bench:      942505 ns/iter (+/- 816)

test execute/global/bump ... bench:     1422127 ns/iter (+/- 2688)

test execute/global/get_const ... bench:      726746 ns/iter (+/- 847)

test execute/factorial/rec ... bench:     1065161 ns/iter (+/- 1172)

test execute/factorial/iter ... bench:      270468 ns/iter (+/- 235)

test execute/call/rec ... bench:      286842 ns/iter (+/- 200)

test execute/recursive_scan ... bench:      306150 ns/iter (+/- 646)

test execute/recursive_trap ... bench:       26989 ns/iter (+/- 29)

test execute/call/host/1 ... bench:       60188 ns/iter (+/- 63)

test execute/fuse ... bench:    11323492 ns/iter (+/- 20129)

test execute/divrem ... bench:     6291641 ns/iter (+/- 3163)

test execute/fibonacci/rec ... bench:    11007269 ns/iter (+/- 4668)

test execute/fibonacci/tail ... bench:     3671242 ns/iter (+/- 3391)

test execute/fibonacci/iter ... bench:     1134594 ns/iter (+/- 3584)

test execute/is_even/rec ... bench:     1800431 ns/iter (+/- 2110)

test execute/memory/sum_bytes ... bench:     1198801 ns/iter (+/- 500)

test execute/memory/fill_bytes ... bench:     1178025 ns/iter (+/- 818)

test execute/memory/vec_add ... bench:     3254076 ns/iter (+/- 4844)

test overhead/call/typed/0 ... bench:      880888 ns/iter (+/- 1576)

test overhead/call/typed/16 ... bench:     2257410 ns/iter (+/- 6107)

test overhead/call/untyped/0 ... bench:     1112460 ns/iter (+/- 1169)

test overhead/call/untyped/16 ... bench:     3961013 ns/iter (+/- 9307)

