test translate/wasm_kernel ... bench:     6639926 ns/iter (+/- 23618)

test translate/spidermonkey ... bench:   115133505 ns/iter (+/- 89776)

test translate/erc20 ... bench:      175603 ns/iter (+/- 315)

test translate/erc721 ... bench:      254058 ns/iter (+/- 3960)

test translate/erc1155 ... bench:      360725 ns/iter (+/- 1494)

test instantiate/wasm_kernel ... bench:       57198 ns/iter (+/- 1232)

test execute/tiny_keccak ... bench:      681703 ns/iter (+/- 5606)

test execute/rev_complement ... bench:      862454 ns/iter (+/- 1480)

test execute/regex_redux ... bench:      896475 ns/iter (+/- 3852)

test execute/count_until ... bench:     1280863 ns/iter (+/- 3244)

test execute/br_table ... bench:     1193701 ns/iter (+/- 1471)

test execute/trunc_f2i ... bench:     1720868 ns/iter (+/- 4786)

test execute/bare_call_0/typed ... bench:      757721 ns/iter (+/- 892)

test execute/bare_call_1/typed ... bench:     1054849 ns/iter (+/- 1917)

test execute/bare_call_4/typed ... bench:     1037562 ns/iter (+/- 1572)

test execute/bare_call_16/typed ... bench:     1783383 ns/iter (+/- 3401)

test execute/bare_call_0 ... bench:     1114052 ns/iter (+/- 2513)

test execute/bare_call_1 ... bench:     1284395 ns/iter (+/- 3733)

test execute/bare_call_4 ... bench:     1681723 ns/iter (+/- 6724)

test execute/bare_call_16 ... bench:     3267977 ns/iter (+/- 6729)

test execute/global_bump ... bench:     1684684 ns/iter (+/- 6647)

test execute/global_const ... bench:     1331068 ns/iter (+/- 1506)

test execute/factorial_recursive ... bench:      762324 ns/iter (+/- 684)

test execute/factorial_iterative ... bench:      579901 ns/iter (+/- 949)

test execute/recursive_ok ... bench:      170636 ns/iter (+/- 479)

test execute/recursive_scan ... bench:      229084 ns/iter (+/- 577)

test execute/recursive_trap ... bench:       17128 ns/iter (+/- 25)

test execute/host_calls ... bench:       39893 ns/iter (+/- 98)

test execute/fibonacci_rec ... bench:     6674281 ns/iter (+/- 7414)

test execute/fibonacci_tail ... bench:     1634309 ns/iter (+/- 681)

test execute/fibonacci_iter ... bench:     2800292 ns/iter (+/- 2370)

test execute/recursive_is_even ... bench:     1135745 ns/iter (+/- 2966)

test execute/memory_sum ... bench:     2467020 ns/iter (+/- 5355)

test execute/memory_fill ... bench:     2448239 ns/iter (+/- 3650)

test execute/memory_vec_add ... bench:     5258022 ns/iter (+/- 3953)

