test translate/wasm_kernel ... bench:     5734287 ns/iter (+/- 25265)

test translate/spidermonkey ... bench:   100189741 ns/iter (+/- 407157)

test translate/erc20 ... bench:      153867 ns/iter (+/- 406)

test translate/erc721 ... bench:      219459 ns/iter (+/- 213)

test translate/erc1155 ... bench:      312699 ns/iter (+/- 1210)

test instantiate/wasm_kernel ... bench:       54106 ns/iter (+/- 1349)

test execute/tiny_keccak ... bench:      841099 ns/iter (+/- 850)

test execute/rev_complement ... bench:      966018 ns/iter (+/- 1756)

test execute/regex_redux ... bench:      968610 ns/iter (+/- 1072)

test execute/count_until ... bench:     1411100 ns/iter (+/- 4723)

test execute/br_table ... bench:     1110278 ns/iter (+/- 1402)

test execute/trunc_f2i ... bench:     1862713 ns/iter (+/- 1061)

test execute/bare_call_0/typed ... bench:      667294 ns/iter (+/- 25479)

test execute/bare_call_1/typed ... bench:      936763 ns/iter (+/- 9277)

test execute/bare_call_4/typed ... bench:      916951 ns/iter (+/- 8012)

test execute/bare_call_16/typed ... bench:     1875493 ns/iter (+/- 1711)

test execute/bare_call_0 ... bench:     1041620 ns/iter (+/- 1918)

test execute/bare_call_1 ... bench:     1191222 ns/iter (+/- 3017)

test execute/bare_call_4 ... bench:     1555666 ns/iter (+/- 3352)

test execute/bare_call_16 ... bench:     3336132 ns/iter (+/- 5545)

test execute/global_bump ... bench:     1660574 ns/iter (+/- 2431)

test execute/global_const ... bench:     1761031 ns/iter (+/- 4232)

test execute/factorial_recursive ... bench:      864653 ns/iter (+/- 775)

test execute/factorial_iterative ... bench:      690401 ns/iter (+/- 718)

test execute/recursive_ok ... bench:      190748 ns/iter (+/- 394)

test execute/recursive_scan ... bench:      245976 ns/iter (+/- 416)

test execute/recursive_trap ... bench:       19600 ns/iter (+/- 22)

test execute/host_calls ... bench:       39500 ns/iter (+/- 633)

test execute/fibonacci_rec ... bench:     7917672 ns/iter (+/- 15302)

test execute/fibonacci_tail ... bench:     1879067 ns/iter (+/- 2240)

test execute/fibonacci_iter ... bench:     3291863 ns/iter (+/- 2603)

test execute/recursive_is_even ... bench:     1248175 ns/iter (+/- 1113)

test execute/memory_sum ... bench:     2640498 ns/iter (+/- 3834)

test execute/memory_fill ... bench:     2680608 ns/iter (+/- 12790)

test execute/memory_vec_add ... bench:     5683326 ns/iter (+/- 93453)

