test translate/wasm_kernel/checked/eager/default ... bench:     8851234 ns/iter (+/- 10870)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9358383 ns/iter (+/- 36215)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     4119087 ns/iter (+/- 8287)

test translate/wasm_kernel/checked/lazy/default ... bench:      500831 ns/iter (+/- 2668)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6779750 ns/iter (+/- 10225)

test translate/spidermonkey/checked/eager/default ... bench:   134933903 ns/iter (+/- 316014)

test translate/spidermonkey/checked/eager/fuel ... bench:   145543720 ns/iter (+/- 361951)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    57094347 ns/iter (+/- 254769)

test translate/spidermonkey/checked/lazy/default ... bench:     4562761 ns/iter (+/- 35407)

test translate/spidermonkey/unchecked/eager/default ... bench:   104614470 ns/iter (+/- 109164)

test translate/pulldown_cmark/checked/eager/default ... bench:     6383824 ns/iter (+/- 33100)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6860622 ns/iter (+/- 18983)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2667617 ns/iter (+/- 9582)

test translate/pulldown_cmark/checked/lazy/default ... bench:      265486 ns/iter (+/- 4574)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4995861 ns/iter (+/- 24251)

test translate/bz2/checked/eager/default ... bench:     2428474 ns/iter (+/- 9511)

test translate/bz2/checked/eager/fuel ... bench:     2652518 ns/iter (+/- 16507)

test translate/bz2/checked/lazy-translation/default ... bench:      984012 ns/iter (+/- 3962)

test translate/bz2/checked/lazy/default ... bench:       46903 ns/iter (+/- 87)

test translate/bz2/unchecked/eager/default ... bench:     1847051 ns/iter (+/- 14071)

test translate/erc20/checked/eager/default ... bench:      226707 ns/iter (+/- 816)

test translate/erc20/checked/eager/fuel ... bench:      240984 ns/iter (+/- 903)

test translate/erc20/checked/lazy-translation/default ... bench:      108282 ns/iter (+/- 181)

test translate/erc20/checked/lazy/default ... bench:       24769 ns/iter (+/- 34)

test translate/erc20/unchecked/eager/default ... bench:      176048 ns/iter (+/- 731)

test translate/erc721/checked/eager/default ... bench:      329101 ns/iter (+/- 707)

test translate/erc721/checked/eager/fuel ... bench:      347620 ns/iter (+/- 2104)

test translate/erc721/checked/lazy-translation/default ... bench:      152739 ns/iter (+/- 162)

test translate/erc721/checked/lazy/default ... bench:       29655 ns/iter (+/- 146)

test translate/erc721/unchecked/eager/default ... bench:      250392 ns/iter (+/- 1473)

test translate/erc1155/checked/eager/default ... bench:      474966 ns/iter (+/- 1853)

test translate/erc1155/checked/eager/fuel ... bench:      509049 ns/iter (+/- 769)

test translate/erc1155/checked/lazy-translation/default ... bench:      213270 ns/iter (+/- 718)

test translate/erc1155/checked/lazy/default ... bench:       33007 ns/iter (+/- 94)

test translate/erc1155/unchecked/eager/default ... bench:      366488 ns/iter (+/- 892)

test instantiate/wasm_kernel ... bench:       57692 ns/iter (+/- 375)

test execute/tiny_keccak ... bench:      384271 ns/iter (+/- 490)

test execute/rev_complement ... bench:      708044 ns/iter (+/- 1319)

test execute/regex_redux ... bench:     1312784 ns/iter (+/- 2165)

test execute/count_until ... bench:     7276069 ns/iter (+/- 3145)

test execute/br_table ... bench:     1364967 ns/iter (+/- 1809)

test execute/trunc_f2i ... bench:      935740 ns/iter (+/- 713)

test execute/global/bump ... bench:     1613906 ns/iter (+/- 3776)

test execute/global/get_const ... bench:      752008 ns/iter (+/- 670)

test execute/factorial/rec ... bench:     1332594 ns/iter (+/- 1917)

test execute/factorial/iter ... bench:      300061 ns/iter (+/- 364)

test execute/call/rec ... bench:      347328 ns/iter (+/- 504)

test execute/recursive_scan ... bench:      366924 ns/iter (+/- 343)

test execute/recursive_trap ... bench:       34041 ns/iter (+/- 41)

test execute/call/host/1 ... bench:       61549 ns/iter (+/- 73)

test execute/fuse ... bench:    11258048 ns/iter (+/- 15940)

test execute/divrem ... bench:     6961795 ns/iter (+/- 8371)

test execute/fibonacci/rec ... bench:    13142299 ns/iter (+/- 19823)

test execute/fibonacci/tail ... bench:     4531054 ns/iter (+/- 8154)

test execute/fibonacci/iter ... bench:     1275657 ns/iter (+/- 883)

test execute/is_even/rec ... bench:     2176109 ns/iter (+/- 5555)

test execute/memory/sum_bytes ... bench:     1274307 ns/iter (+/- 1096)

test execute/memory/fill_bytes ... bench:     1238625 ns/iter (+/- 1240)

test execute/memory/vec_add ... bench:     3594345 ns/iter (+/- 2565)

test overhead/call/typed/0 ... bench:      892229 ns/iter (+/- 2888)

test overhead/call/typed/16 ... bench:     2680639 ns/iter (+/- 9187)

test overhead/call/untyped/0 ... bench:     1135262 ns/iter (+/- 3097)

test overhead/call/untyped/16 ... bench:     4523578 ns/iter (+/- 6740)

