test translate/wasm_kernel ... bench:     5869355 ns/iter (+/- 13500)

test translate/spidermonkey ... bench:   101563087 ns/iter (+/- 370083)

test translate/erc20 ... bench:      154035 ns/iter (+/- 502)

test translate/erc721 ... bench:      221334 ns/iter (+/- 890)

test translate/erc1155 ... bench:      314862 ns/iter (+/- 1723)

test instantiate/wasm_kernel ... bench:       58403 ns/iter (+/- 706)

test execute/tiny_keccak ... bench:      799789 ns/iter (+/- 943)

test execute/rev_complement ... bench:      926479 ns/iter (+/- 1428)

test execute/regex_redux ... bench:      920282 ns/iter (+/- 1024)

test execute/count_until ... bench:     1298944 ns/iter (+/- 2385)

test execute/br_table ... bench:     1193545 ns/iter (+/- 2748)

test execute/trunc_f2i ... bench:     1792557 ns/iter (+/- 1425)

test execute/bare_call_0/typed ... bench:      661455 ns/iter (+/- 1495)

test execute/bare_call_1/typed ... bench:      985393 ns/iter (+/- 2888)

test execute/bare_call_4/typed ... bench:      950359 ns/iter (+/- 5809)

test execute/bare_call_16/typed ... bench:     1821457 ns/iter (+/- 9806)

test execute/bare_call_0 ... bench:     1042854 ns/iter (+/- 10554)

test execute/bare_call_1 ... bench:     1204545 ns/iter (+/- 2855)

test execute/bare_call_4 ... bench:     1636847 ns/iter (+/- 2686)

test execute/bare_call_16 ... bench:     3572142 ns/iter (+/- 8231)

test execute/global_bump ... bench:     1665233 ns/iter (+/- 2002)

test execute/global_const ... bench:     1681436 ns/iter (+/- 1298)

test execute/factorial_recursive ... bench:      866348 ns/iter (+/- 616)

test execute/factorial_iterative ... bench:      669727 ns/iter (+/- 909)

test execute/recursive_ok ... bench:      187291 ns/iter (+/- 272)

test execute/recursive_scan ... bench:      244946 ns/iter (+/- 411)

test execute/recursive_trap ... bench:       18770 ns/iter (+/- 37)

test execute/host_calls ... bench:       39561 ns/iter (+/- 243)

test execute/fibonacci_rec ... bench:     7665379 ns/iter (+/- 10762)

test execute/fibonacci_tail ... bench:     1866308 ns/iter (+/- 18025)

test execute/fibonacci_iter ... bench:     3234352 ns/iter (+/- 5969)

test execute/recursive_is_even ... bench:     1282658 ns/iter (+/- 1848)

test execute/memory_sum ... bench:     2426747 ns/iter (+/- 46728)

test execute/memory_fill ... bench:     2624257 ns/iter (+/- 2418)

test execute/memory_vec_add ... bench:     5263338 ns/iter (+/- 36885)

