test translate/wasm_kernel/checked/eager/default ... bench:     8697553 ns/iter (+/- 9894)

test translate/wasm_kernel/checked/eager/fuel ... bench:     9167812 ns/iter (+/- 16771)

test translate/wasm_kernel/checked/lazy-translation/default ... bench:     3984583 ns/iter (+/- 7619)

test translate/wasm_kernel/checked/lazy/default ... bench:      488386 ns/iter (+/- 1306)

test translate/wasm_kernel/unchecked/eager/default ... bench:     6647599 ns/iter (+/- 8999)

test translate/spidermonkey/checked/eager/default ... bench:   133440587 ns/iter (+/- 275483)

test translate/spidermonkey/checked/eager/fuel ... bench:   144725557 ns/iter (+/- 262922)

test translate/spidermonkey/checked/lazy-translation/default ... bench:    55518304 ns/iter (+/- 90717)

test translate/spidermonkey/checked/lazy/default ... bench:     3857072 ns/iter (+/- 15554)

test translate/spidermonkey/unchecked/eager/default ... bench:   103548433 ns/iter (+/- 182667)

test translate/pulldown_cmark/checked/eager/default ... bench:     6175970 ns/iter (+/- 5909)

test translate/pulldown_cmark/checked/eager/fuel ... bench:     6676754 ns/iter (+/- 19981)

test translate/pulldown_cmark/checked/lazy-translation/default ... bench:     2548397 ns/iter (+/- 3397)

test translate/pulldown_cmark/checked/lazy/default ... bench:      251870 ns/iter (+/- 3268)

test translate/pulldown_cmark/unchecked/eager/default ... bench:     4821112 ns/iter (+/- 11734)

test translate/bz2/checked/eager/default ... bench:     2400557 ns/iter (+/- 8804)

test translate/bz2/checked/eager/fuel ... bench:     2631672 ns/iter (+/- 11243)

test translate/bz2/checked/lazy-translation/default ... bench:      964824 ns/iter (+/- 4447)

test translate/bz2/checked/lazy/default ... bench:       47013 ns/iter (+/- 68)

test translate/bz2/unchecked/eager/default ... bench:     1848703 ns/iter (+/- 7342)

test translate/erc20/checked/eager/default ... bench:      227316 ns/iter (+/- 745)

test translate/erc20/checked/eager/fuel ... bench:      242341 ns/iter (+/- 1110)

test translate/erc20/checked/lazy-translation/default ... bench:      107217 ns/iter (+/- 186)

test translate/erc20/checked/lazy/default ... bench:       25020 ns/iter (+/- 51)

test translate/erc20/unchecked/eager/default ... bench:      175092 ns/iter (+/- 515)

test translate/erc721/checked/eager/default ... bench:      328449 ns/iter (+/- 1264)

test translate/erc721/checked/eager/fuel ... bench:      348900 ns/iter (+/- 576)

test translate/erc721/checked/lazy-translation/default ... bench:      150667 ns/iter (+/- 350)

test translate/erc721/checked/lazy/default ... bench:       29504 ns/iter (+/- 40)

test translate/erc721/unchecked/eager/default ... bench:      248439 ns/iter (+/- 297)

test translate/erc1155/checked/eager/default ... bench:      472100 ns/iter (+/- 769)

test translate/erc1155/checked/eager/fuel ... bench:      507761 ns/iter (+/- 1065)

test translate/erc1155/checked/lazy-translation/default ... bench:      211855 ns/iter (+/- 245)

test translate/erc1155/checked/lazy/default ... bench:       32798 ns/iter (+/- 43)

test translate/erc1155/unchecked/eager/default ... bench:      365237 ns/iter (+/- 1634)

test instantiate/wasm_kernel ... bench:       57773 ns/iter (+/- 1645)

test execute/tiny_keccak ... bench:      385080 ns/iter (+/- 1546)

test execute/rev_complement ... bench:      684247 ns/iter (+/- 1183)

test execute/regex_redux ... bench:     1136546 ns/iter (+/- 1176)

test execute/count_until ... bench:     7501599 ns/iter (+/- 4350)

test execute/br_table ... bench:     1344568 ns/iter (+/- 1289)

test execute/trunc_f2i ... bench:      958002 ns/iter (+/- 662)

test execute/global/bump ... bench:     1791179 ns/iter (+/- 990)

test execute/global/get_const ... bench:      746156 ns/iter (+/- 265)

test execute/factorial/rec ... bench:     1211191 ns/iter (+/- 1660)

test execute/factorial/iter ... bench:      295517 ns/iter (+/- 759)

test execute/call/rec ... bench:      334189 ns/iter (+/- 327)

test execute/recursive_scan ... bench:      352663 ns/iter (+/- 247)

test execute/recursive_trap ... bench:       32078 ns/iter (+/- 28)

test execute/call/host/1 ... bench:       63778 ns/iter (+/- 55)

test execute/fuse ... bench:    11785302 ns/iter (+/- 10961)

test execute/divrem ... bench:     7050484 ns/iter (+/- 6870)

test execute/fibonacci/rec ... bench:    11974385 ns/iter (+/- 5787)

test execute/fibonacci/tail ... bench:     4481527 ns/iter (+/- 12664)

test execute/fibonacci/iter ... bench:     1238577 ns/iter (+/- 2836)

test execute/is_even/rec ... bench:     2068102 ns/iter (+/- 14923)

test execute/memory/sum_bytes ... bench:     1335157 ns/iter (+/- 691)

test execute/memory/fill_bytes ... bench:     1313754 ns/iter (+/- 1540)

test execute/memory/vec_add ... bench:     3562339 ns/iter (+/- 6165)

test overhead/call/typed/0 ... bench:      877028 ns/iter (+/- 677)

test overhead/call/typed/16 ... bench:     2744940 ns/iter (+/- 2614)

test overhead/call/untyped/0 ... bench:     1185565 ns/iter (+/- 3285)

test overhead/call/untyped/16 ... bench:     4305626 ns/iter (+/- 2551)

