test translate/wasm_kernel ... bench:     5810580 ns/iter (+/- 21073)

test translate/spidermonkey ... bench:   100926568 ns/iter (+/- 178984)

test translate/erc20 ... bench:      153938 ns/iter (+/- 297)

test translate/erc721 ... bench:      220633 ns/iter (+/- 528)

test translate/erc1155 ... bench:      315529 ns/iter (+/- 1653)

test instantiate/wasm_kernel ... bench:       56829 ns/iter (+/- 780)

test execute/tiny_keccak ... bench:      799080 ns/iter (+/- 1525)

test execute/rev_complement ... bench:      928546 ns/iter (+/- 1596)

test execute/regex_redux ... bench:      918319 ns/iter (+/- 4239)

test execute/count_until ... bench:     1298661 ns/iter (+/- 1764)

test execute/br_table ... bench:     1268634 ns/iter (+/- 2787)

test execute/trunc_f2i ... bench:     1801291 ns/iter (+/- 1873)

test execute/bare_call_0/typed ... bench:      685802 ns/iter (+/- 781)

test execute/bare_call_1/typed ... bench:      999710 ns/iter (+/- 1859)

test execute/bare_call_4/typed ... bench:      948381 ns/iter (+/- 6625)

test execute/bare_call_16/typed ... bench:     1814458 ns/iter (+/- 7586)

test execute/bare_call_0 ... bench:     1030382 ns/iter (+/- 3895)

test execute/bare_call_1 ... bench:     1204680 ns/iter (+/- 3101)

test execute/bare_call_4 ... bench:     1635373 ns/iter (+/- 2691)

test execute/bare_call_16 ... bench:     3549541 ns/iter (+/- 3772)

test execute/global_bump ... bench:     1661579 ns/iter (+/- 5395)

test execute/global_const ... bench:     1680094 ns/iter (+/- 1120)

test execute/factorial_recursive ... bench:      866471 ns/iter (+/- 479)

test execute/factorial_iterative ... bench:      669282 ns/iter (+/- 741)

test execute/recursive_ok ... bench:      188820 ns/iter (+/- 165)

test execute/recursive_scan ... bench:      247002 ns/iter (+/- 242)

test execute/recursive_trap ... bench:       18734 ns/iter (+/- 32)

test execute/host_calls ... bench:       39772 ns/iter (+/- 125)

test execute/fibonacci_rec ... bench:     7590831 ns/iter (+/- 16682)

test execute/fibonacci_tail ... bench:     1879348 ns/iter (+/- 1539)

test execute/fibonacci_iter ... bench:     3232754 ns/iter (+/- 1627)

test execute/recursive_is_even ... bench:     1284746 ns/iter (+/- 2474)

test execute/memory_sum ... bench:     2422959 ns/iter (+/- 3153)

test execute/memory_fill ... bench:     2626299 ns/iter (+/- 9735)

test execute/memory_vec_add ... bench:     5250568 ns/iter (+/- 16626)

