(module
  (type (;0;) (func (result i32)))
  (func (;0;) (type 0) (result i32)
    i64.const 9223372036854775807
    i64.const -9223372036854775808
    i64.const -1152894205662152753
    i64.const -8192
    i32.const 1024
    i32.const 2048
    i32.const 4096
    i32.const 8192
    i32.const 16384
    i32.const 32767
    i32.const -1024
    i32.const -2048
    i32.const -4096
    i32.const -8192
    i32.const -16384
    i32.const -32768
    i32.const -2147483648
    i32.const 2147483647
    return
  )
)
